# Example Vais package library
# This demonstrates the structure of a publishable package

# Public function that other packages can use
fn pub greet(name: str) -> str {
    concat("Hello, ", name, "!")
}

# Public struct
struct pub Person {
    name: str,
    age: i64,
}

# Implementation block
impl Person {
    fn pub new(name: str, age: i64) -> Person {
        Person { name: name, age: age }
    }

    fn pub introduce(self) -> str {
        concat(
            "My name is ",
            self.name,
            " and I am ",
            i64_to_str(self.age),
            " years old."
        )
    }
}

# Helper function (private by default)
fn concat(a: str, b: str, c: str) -> str {
    # String concatenation implementation
    # This is a simplified example
    a
}

fn i64_to_str(n: i64) -> str {
    # Integer to string conversion
    # This is a simplified example
    "42"
}
