# Vais language dictionary for fuzzing
# Single letter keywords
"F"
"S"
"E"
"I"
"L"
"M"
"R"
"B"
"C"
"T"
"W"
"X"
"P"
"U"
"D"
"O"
"N"
"A"

# Multi-character keywords
"mut"
"self"
"Self"
"true"
"false"
"spawn"
"await"
"weak"
"clone"
"const"
"comptime"
"dyn"
"macro"
"extern"
"impl"
"trait"
"where"

# Type keywords
"i8"
"i16"
"i32"
"i64"
"i128"
"u8"
"u16"
"u32"
"u64"
"u128"
"f32"
"f64"
"bool"
"str"

# SIMD types
"Vec2f32"
"Vec4f32"
"Vec8f32"
"Vec2f64"
"Vec4f64"
"Vec4i32"
"Vec8i32"
"Vec2i64"
"Vec4i64"

# Operators
":="
"+="
"-="
"*="
"/="
"->"
"=>"
".."
"..="
"..."
"=="
"!="
"<="
">="
"<<"
">>"
"&&"
"||"
"::"
"#["

# Common patterns
"F main"
"->i64"
"->bool"
"->str"
"->f64"
"->()"
"<T>"
"Option<"
"Result<"
"Vec<"
"HashMap<"
"Box<"

# Delimiters
"{"
"}"
"("
")"
"["
"]"
"<"
">"

# Comments
"#"
"///"
