// Bubble Sort
// Sorts an array in ascending order using bubble sort algorithm

fn bubble_sort(arr: *i64, n: i64) -> i64 {
    L i := 0; i < n; i := i + 1 {
        L j := 0; j < n - i - 1; j := j + 1 {
            I arr[j] > arr[j + 1] {
                mut temp := arr[j]
                arr[j] := arr[j + 1]
                arr[j + 1] := temp
            }
        }
    }
    return 0
}

fn print_array(arr: *i64, n: i64) -> i64 {
    L i := 0; i < n; i := i + 1 {
        println("{}", arr[i])
    }
    return 0
}

fn main() -> i64 {
    arr: *i64 = [64, 34, 25, 12, 22, 11, 90]
    puts("Original array:")
    print_array(arr, 7)

    bubble_sort(arr, 7)

    puts("Sorted array:")
    print_array(arr, 7)
    return 0
}
