// Primality Test
// Checks if a number is prime

fn is_prime(n: i64) -> bool {
    I n < 2 {
        return false
    }
    I n == 2 {
        return true
    }
    I n % 2 == 0 {
        return false
    }

    mut i := 3
    L i * i <= n {
        I n % i == 0 {
            return false
        }
        i := i + 2
    }
    return true
}

fn main() -> i64 {
    println("Prime numbers up to 50:")
    L i := 2; i <= 50; i := i + 1 {
        I is_prime(i) {
            println("{}", i)
        }
    }
    return 0
}
