# HTTP types with routing
S Response {
    status: i64,
    body: i64,
}

F route(path) -> Response {
    I path == 1 {
        Response(200, 1)
    } E I path == 2 {
        Response(200, 2)
    } E {
        Response(404, 0)
    }
}

F main() -> i64 {
    res := route(1)
    printf("status=%lld body=%lld\n", res.status, res.body)
    res2 := route(2)
    printf("status=%lld body=%lld\n", res2.status, res2.body)
    res3 := route(99)
    printf("status=%lld body=%lld\n", res3.status, res3.body)
    0
}
