# HTTP types with routing
struct Response {
    status: i64,
    body: i64,
}

fn route(path: i64) -> Response {
    I path == 1 {
        Response { status: 200, body: 1 }
    } else I path == 2 {
        Response { status: 200, body: 2 }
    } else {
        Response { status: 404, body: 0 }
    }
}

fn main() -> i64 {
    res := route(1)
    println("status={res.status} body={res.body}")
    res2 := route(2)
    println("status={res2.status} body={res2.body}")
    res3 := route(99)
    println("status={res3.status} body={res3.body}")
    0
}
