# Singly linked list (node: [value, next] pair)
F node_new(val: i64) -> i64 {
    ptr := malloc(16)
    store_i64(ptr, val)
    store_i64(ptr + 8, 0)
    ptr
}

F list_push(head: i64, val: i64) {
    nd := node_new(val)
    store_i64(nd + 8, load_i64(head + 8))
    store_i64(head + 8, nd)
}

F list_len(head: i64) -> i64 {
    count := mut 0
    cur := mut load_i64(head + 8)
    L cur != 0 {
        count += 1
        cur = load_i64(cur + 8)
    }
    count
}

F list_sum(head: i64) -> i64 {
    total := mut 0
    cur := mut load_i64(head + 8)
    L cur != 0 {
        total += load_i64(cur)
        cur = load_i64(cur + 8)
    }
    total
}

F main() -> i64 {
    head := node_new(0)
    L i:1..11 {
        list_push(head, i)
    }
    printf("%lld\n", list_len(head))
    printf("%lld\n", list_sum(head))
    0
}
