# Quicksort with array partitioning
F partition(arr, lo, hi) {
    pivot := arr[hi]
    i := mut lo
    L j:lo..hi {
        I arr[j] <= pivot {
            swap(arr, i, j)
            i += 1
        }
    }
    swap(arr, i, hi)
    i
}

F quicksort(arr, lo, hi) {
    I lo < hi {
        p := partition(arr, lo, hi)
        @(arr, lo, p - 1)
        @(arr, p + 1, hi)
    }
}

F main() {
    arr: *i64 = [38, 27, 43, 3, 9, 82, 10, 55, 1, 77]
    quicksort(arr, 0, 9)
    L i:0..10 {
        println("~{arr[i]}")
    }
}
