# Quicksort with array partitioning
fn partition(arr: *i64, lo: i64, hi: i64) -> i64 {
    pivot := arr[hi]
    i := mut lo
    LF j:lo..hi {
        I arr[j] <= pivot {
            swap(arr, i, j)
            i += 1
        }
    }
    swap(arr, i, hi)
    i
}

fn quicksort(arr: *i64, lo: i64, hi: i64) -> i64 {
    I lo < hi {
        p := partition(arr, lo, hi)
        @(arr, lo, p - 1)
        @(arr, p + 1, hi)
    }
    0
}

fn main() -> i64 {
    arr: *i64 = [38, 27, 43, 3, 9, 82, 10, 55, 1, 77]
    quicksort(arr, 0, 9)
    LF i:0..10 {
        println("{arr[i]}")
    }
    0
}
