// ============================================================================
// Algebraic Effects Example
// ============================================================================
// Vais supports algebraic effects for controlled side effects management.

// --- Effect Definition ---
// Define effects with operations that can be performed

effect Logger {
    log(msg: String) -> Void
    warn(msg: String) -> Void
}

effect State {
    get() -> Int
    set(value: Int) -> Void
}

// --- Using Effects ---
// perform Effect.operation(args) to invoke an effect

logged_computation(x) = {
    perform Logger.log("Starting");
    result = x * 2;
    perform Logger.log("Done");
    result
}

// --- Handling Effects ---
// handle expr { Effect.op(params) => handler_body }

// Simple handler - returns the computed result
simple_example() = handle logged_computation(21) {
    Logger.log(msg) => msg
}

// --- Running the example ---
// Expected output: 42
simple_example()
