# expect: 42
# Installable vaisdb CLI package: `scripts/vaisc package` builds dist/bin/vaisdb
# with ingest/query/report subcommands over the persisted docid.term index,
# with the index/report logic split across package modules. Run without
# arguments it executes a deterministic self-test (the release-corpus entry);
# with arguments it dispatches the CLI subcommands using the same exit-code
# protocol as tools/vaisdb_cli.vais.
import vaisdb.index
import vaisdb.report

fn run_ingest(index_path: Str, doc_id: Str, doc_path: Str) -> Int {
    if fs_exists(doc_path) != 1 {
        print("error: document not found")
        return 3
    }
    let index: Map<Str,Str> = {}
    if fs_exists(index_path) == 1 {
        let text = fs_read_text(index_path)
        let loaded = map_str_str_load_snapshot(text, index)
        if loaded < 0 { return 3 }
    }
    let body = fs_read_text(doc_path)
    let total = ingest_into(index, doc_id, body)
    if save_index(index_path, index) != 0 {
        print("error: could not write index")
        return 3
    }
    let summary = str_concat("ingested ", str_concat(doc_id, str_concat(" terms=", Str(total))))
    print(summary)
    return 0
}

fn run_query(index_path: Str, doc_id: Str, query_text: Str) -> Int {
    let index: Map<Str,Str> = {}
    let flow = load_index(index_path, index)
    let note = match flow { Ok(entries) => entries, Err(msg) => msg }
    if note == "index not found" {
        print("error: index not found")
        return 3
    }
    let query: Map<Str,Int> = {}
    let total = doc_term_counts_into(query_text, query)
    if total == 0 {
        print("error: query has no terms")
        return 1
    }
    let score = doc_score(index, doc_id, query)
    let line = str_concat("score ", str_concat(doc_id, str_concat("=", Str(score))))
    print(line)
    return score
}

fn run_report(index_path: Str, query_text: Str) -> Int {
    let index: Map<Str,Str> = {}
    let flow = load_index(index_path, index)
    let note = match flow { Ok(entries) => entries, Err(msg) => msg }
    if note == "index not found" {
        print("error: index not found")
        return 3
    }
    let query: Map<Str,Int> = {}
    let total = doc_term_counts_into(query_text, query)
    if total == 0 {
        print("error: query has no terms")
        return 1
    }
    let best_score = top_doc_score(index, query)
    if best_score < 0 {
        print("error: index has no documents")
        return 3
    }
    let best_doc = top_doc_id(index, query)
    let line = str_concat("top ", str_concat(best_doc, str_concat("=", Str(best_score))))
    print(line)
    return best_score
}

fn run_ingest_dir(index_path: Str, dir: Str) -> Int {
    let index: Map<Str,Str> = {}
    if fs_exists(index_path) == 1 {
        let text = fs_read_text(index_path)
        let loaded = map_str_str_load_snapshot(text, index)
        if loaded < 0 { return 3 }
    }
    let flow = ingest_dir_into(index, dir)
    let note = match flow { Ok(count) => count, Err(msg) => msg }
    if flow_failed(note) == 1 {
        print(str_concat("error: ", note))
        return 3
    }
    if save_index(index_path, index) != 0 {
        print("error: could not write index")
        return 3
    }
    print(str_concat("ingested ", str_concat(note, " documents")))
    return 0
}

fn flow_failed(note: Str) -> Int {
    # ingest_dir_into Ok payloads are pure digit counts; error messages are not.
    if note.len() == 0 { return 1 }
    let first = note[0]
    if first >= 48 {
        if first <= 57 { return 0 }
    }
    return 1
}

fn run_rank(index_path: Str, query_text: Str, k: Int) -> Int {
    let index: Map<Str,Str> = {}
    let flow = load_index(index_path, index)
    let note = match flow { Ok(entries) => entries, Err(msg) => msg }
    if note == "index not found" {
        print("error: index not found")
        return 3
    }
    let query: Map<Str,Int> = {}
    let total = doc_term_counts_into(query_text, query)
    if total == 0 {
        print("error: query has no terms")
        return 1
    }
    if k < 1 {
        print("error: rank count must be positive")
        return 1
    }
    let report = rank_lines(index, query, k)
    print(report)
    return top_doc_score(index, query)
}

fn usage() -> Int {
    print("usage: vaisdb ingest <index> <doc-id> <doc-file>")
    print("       vaisdb query <index> <doc-id> <query-text>")
    print("       vaisdb report <index> <query-text>")
    print("       vaisdb ingest-dir <index> <doc-dir>")
    print("       vaisdb rank <index> <query-text> <k>")
    return 1
}

fn self_test() -> Int {
    let root = fs_temp_dir()
    let path = path_join(root, "vais-e337-selftest-index.txt")
    let index: Map<Str,Str> = {}
    let d1_total = ingest_into(index, "d1", "ai ai ai cache")
    let d2_total = ingest_into(index, "d2", "ai cache cache")
    if d1_total != 4 { return 1 }
    if d2_total != 3 { return 2 }
    if save_index(path, index) != 0 { return 3 }

    let loaded: Map<Str,Str> = {}
    let flow = load_index(path, loaded)
    let note = match flow { Ok(entries) => entries, Err(msg) => msg }
    if note != "4" { return 4 }

    let query: Map<Str,Int> = {}
    let query_total = doc_term_counts_into("ai cache", query)
    if query_total != 2 { return 5 }
    let s1 = doc_score(loaded, "d1", query)
    let s2 = doc_score(loaded, "d2", query)
    if s1 != 4 { return 6 }
    if s2 != 3 { return 7 }
    if top_doc_score(loaded, query) != 4 { return 8 }
    if top_doc_id(loaded, query) != "d1" { return 9 }

    # Directory ingest and ranked report reuse the same index layout.
    let docs_dir = path_join(root, "vais-e337-selftest-docs")
    if fs_mkdirs(docs_dir) != 0 { return 10 }
    if fs_write_text(path_join(docs_dir, "d3.txt"), "vector vector cache") != 0 { return 11 }
    let dir_flow = ingest_dir_into(loaded, docs_dir)
    let dir_note = match dir_flow { Ok(count) => count, Err(msg) => msg }
    if dir_note != "1" { return 12 }
    let ranked = rank_lines(loaded, query, 2)
    let lf = str_byte(10)
    let expected = str_concat("1. d1=4", str_concat(lf, "2. d2=3"))
    if ranked != expected { return 13 }

    # 4*10 + 3 - 1 = 42
    return s1 * 10 + s2 - 1
}

fn main() -> Int {
    if proc_argc() == 0 { return self_test() }
    let command = proc_arg(0)
    if command == "ingest" {
        if proc_argc() != 4 { return usage() }
        return run_ingest(proc_arg(1), proc_arg(2), proc_arg(3))
    }
    if command == "query" {
        if proc_argc() != 4 { return usage() }
        return run_query(proc_arg(1), proc_arg(2), proc_arg(3))
    }
    if command == "report" {
        if proc_argc() != 3 { return usage() }
        return run_report(proc_arg(1), proc_arg(2))
    }
    if command == "ingest-dir" {
        if proc_argc() != 3 { return usage() }
        return run_ingest_dir(proc_arg(1), proc_arg(2))
    }
    if command == "rank" {
        if proc_argc() != 4 { return usage() }
        return run_rank(proc_arg(1), proc_arg(2), parse_int(proc_arg(3)))
    }
    print("error: unknown subcommand")
    return 2
}
