# Vais Self-Hosting Compiler - Documentation Generator Entry Point
# Usage: vais-doc <input.vais> [--output <file>]
#
# Pipeline: Source → Scan Comments → Lex → Parse → Generate Markdown

U constants
U stringbuffer_s1
U helpers_s1
U lexer_s1
U parser
U doc_gen

# ============================================================================
# Helpers
# ============================================================================

F print_str(ptr: i64, len: i64) -> i64 {
    i := mut 0
    L {
        I i >= len { B }
        putchar(load_byte(ptr + i))
        i = i + 1
    }
    1
}

F strlen_ptr(s: i64) -> i64 {
    len: mut i64 = 0
    L {
        I load_byte(s + len) == 0 { B }
        len = len + 1
    }
    len
}

F read_file_ptr(path: i64) -> i64 {
    fp := fopen_ptr(path, "rb")
    I fp == 0 { R 0 }

    fseek(fp, 0, 2)
    size := ftell(fp)
    fseek(fp, 0, 0)

    buf := malloc(size + 9)
    I buf == 0 {
        fclose(fp)
        R 0
    }
    bytes_read := fread(buf + 8, 1, size, fp)
    store_byte(buf + 8 + bytes_read, 0)
    store_i64(buf, bytes_read)
    fclose(fp)
    buf + 8
}

F write_file_ptr(path: i64, data: i64, len: i64) -> i64 {
    fp := fopen_ptr(path, "wb")
    I fp == 0 { R 0 }
    fwrite(data, 1, len, fp)
    fclose(fp)
    1
}

F streq_ptr(a: i64, alen: i64, b: i64, blen: i64) -> i64 {
    I alen != blen { R 0 }
    i := mut 0
    L {
        I i >= alen { B }
        I load_byte(a + i) != load_byte(b + i) { R 0 }
        i = i + 1
    }
    1
}

# Extract module name from file path (filename without .vais extension)
F extract_module_name(path: i64, path_len: i64, out_ptr: i64, out_len: i64) -> i64 {
    # Find last /
    last_slash := mut 0 - 1
    i := mut 0
    L {
        I i >= path_len { B }
        I load_byte(path + i) == 47 { last_slash = i; 0 } E { 0 }
        i = i + 1
    }

    name_start := last_slash + 1

    # Find .vais extension
    ext_start := mut path_len
    I path_len >= 5 {
        I load_byte(path + path_len - 5) == 46 {  # .
            I load_byte(path + path_len - 4) == 118 {  # v
                I load_byte(path + path_len - 3) == 97 {  # a
                    I load_byte(path + path_len - 2) == 105 {  # i
                        I load_byte(path + path_len - 1) == 115 {  # s
                            ext_start = path_len - 5
                            0
                        } E { 0 }
                    } E { 0 }
                } E { 0 }
            } E { 0 }
        } E { 0 }
    } E { 0 }

    store_i64(out_ptr, path + name_start)
    store_i64(out_len, ext_start - name_start)
    0
}

# ============================================================================
# Main
# ============================================================================

F main(argc: i64, argv: i64) -> i64 {
    I argc < 2 {
        puts("Usage: vais-doc <file.vais> [--output <file>]\n")
        R 1
    }

    # Get filename from argv[1]
    path_ptr := load_i64(argv + 8)
    path_len := strlen_ptr(path_ptr)

    # Parse flags
    output_ptr: mut i64 = 0
    output_len: mut i64 = 0
    I argc >= 4 {
        flag_ptr := load_i64(argv + 16)
        flag_len := strlen_ptr(flag_ptr)
        output_str := str_to_ptr("--output")
        I streq_ptr(flag_ptr, flag_len, output_str, 8) == 1 {
            output_ptr = load_i64(argv + 24)
            output_len = strlen_ptr(output_ptr)
            0
        } E { 0 }
    } E { 0 }

    # Read source file
    source := read_file_ptr(path_ptr)
    I source == 0 {
        puts("Error: cannot open file\n")
        R 1
    }
    source_len := load_i64(source - 8)

    # Lex
    lex := lexer_new(source, source_len)
    tokens := malloc(32768 * 48)
    token_count := lexer_tokenize(lex, tokens)

    # Parse
    p := Parser.new(tokens, token_count)
    result := p.parse_module()
    I result == 0 {
        puts("Error: parse failed\n")
        R 1
    }

    # Extract module name
    mod_name_ptr := malloc(8)
    mod_name_len := malloc(8)
    extract_module_name(path_ptr, path_len, mod_name_ptr, mod_name_len)

    # Generate docs
    doc := doc_new()
    doc_set_source(doc, source, source_len)
    doc_set_pool(doc, p.sp_data, p.sp_offsets, p.sp_count)
    doc_set_items(doc, p.items_ptr, p.items_len)
    doc_set_module_name(doc, load_i64(mod_name_ptr), load_i64(mod_name_len))
    doc_generate(doc)

    out_data := doc_get_output(doc)
    out_len := doc_get_output_len(doc)

    I output_ptr != 0 {
        # Write to file
        write_file_ptr(output_ptr, out_data, out_len)
        puts("Documentation generated\n")
        0
    } E {
        # Print to stdout
        print_str(out_data, out_len)
        0
    }

    doc_free(doc)
    free(mod_name_ptr)
    free(mod_name_len)
    0
}
