# Vais Self-Hosting Compiler - MIR Optimizer
# Provides optimization passes on MIR: constant propagation, constant folding,
# dead code elimination, unreachable block elimination, and block merging.
#
# Mirrors crates/vais-mir/src/optimize.rs using selfhost patterns.
# Operates in-place on MirBody/MirModule data structures.

U mir
U mir_analysis
U mir_alias
U mir_bounds
U mir_vectorize
U mir_layout

# ============================================================================
# Top-level API
# ============================================================================

# Optimize all function bodies in a module
F mir_optimize_module(mod_ptr: i64) -> i64 {
    bodies_ptr := load_i64(mod_ptr + 8)
    bodies_len := load_i64(mod_ptr + 16)

    i := mut 0
    L {
        I i >= bodies_len { R 1 }
        body_ptr := load_i64(bodies_ptr + i * 8)
        mir_optimize_body(body_ptr)
        i = i + 1
    }
    1
}

# Optimize a single function body — runs all passes in order
F mir_optimize_body(body_ptr: i64) -> i64 {
    mir_constant_propagation(body_ptr)
    mir_constant_folding(body_ptr)
    mir_copy_propagation(body_ptr)
    mir_loop_invariant_code_motion(body_ptr)
    mir_strength_reduction(body_ptr)
    mir_dead_code_elimination(body_ptr)
    mir_block_merging(body_ptr)
    mir_remove_unreachable_blocks(body_ptr)
    1
}

# ============================================================================
# Constant Propagation
# ============================================================================
# If a local is assigned exactly once to a constant (Rvalue::Use(Constant)),
# replace all reads of that local with the constant value.

F mir_constant_propagation(body_ptr: i64) -> i64 {
    locals_len := load_i64(body_ptr + 40)
    blocks_ptr := load_i64(body_ptr + 48)
    blocks_len := load_i64(body_ptr + 56)

    # Phase 1: Collect single-assignment constants
    # const_values[local_idx] = operand_ptr if single constant, 0 if not
    # assign_count[local_idx] = number of assignments
    const_values := malloc(8 * locals_len)
    assign_count := malloc(8 * locals_len)
    i := mut 0
    L {
        I i >= locals_len { B } E { 0 }
        store_i64(const_values + i * 8, 0)
        store_i64(assign_count + i * 8, 0)
        i = i + 1
    }

    # Scan all statements for assignments
    bi := mut 0
    L {
        I bi >= blocks_len { B } E { 0 }
        bb_ptr := load_i64(blocks_ptr + bi * 8)
        stmts_ptr := load_i64(bb_ptr)
        stmts_len := load_i64(bb_ptr + 8)

        si := mut 0
        L {
            I si >= stmts_len { B } E { 0 }
            stmt_ptr := load_i64(stmts_ptr + si * 8)
            kind := load_i64(stmt_ptr)

            I kind == STMT_MIR_ASSIGN() {
                place_ptr := load_i64(stmt_ptr + 8)
                rvalue_ptr := load_i64(stmt_ptr + 16)
                local_idx := load_i64(place_ptr)
                proj_len := load_i64(place_ptr + 16)

                I proj_len == 0 {
                    cnt := load_i64(assign_count + local_idx * 8)
                    store_i64(assign_count + local_idx * 8, cnt + 1)

                    # Check if rvalue is Use(Constant)
                    rv_kind := load_i64(rvalue_ptr)
                    I rv_kind == RVALUE_USE() {
                        operand := load_i64(rvalue_ptr + 8)
                        op_kind := load_i64(operand)
                        I op_kind == OPERAND_CONSTANT() {
                            I cnt == 0 {
                                store_i64(const_values + local_idx * 8, operand)
                                0
                            } E {
                                # Assigned more than once → clear
                                store_i64(const_values + local_idx * 8, 0)
                                0
                            }
                        } E { 0 }
                    } E { 0 }
                } E { 0 }
            } E { 0 }

            si = si + 1
        }
        bi = bi + 1
    }

    # Remove multi-assigned locals from const_values
    i = 0
    L {
        I i >= locals_len { B } E { 0 }
        cnt := load_i64(assign_count + i * 8)
        I cnt > 1 {
            store_i64(const_values + i * 8, 0)
            0
        } E { 0 }
        i = i + 1
    }

    # Phase 2: Propagate constants into operands
    bi = 0
    L {
        I bi >= blocks_len { B } E { 0 }
        bb_ptr := load_i64(blocks_ptr + bi * 8)
        stmts_ptr := load_i64(bb_ptr)
        stmts_len := load_i64(bb_ptr + 8)

        # Propagate in statements
        si := mut 0
        L {
            I si >= stmts_len { B } E { 0 }
            stmt_ptr := load_i64(stmts_ptr + si * 8)
            kind := load_i64(stmt_ptr)
            I kind == STMT_MIR_ASSIGN() {
                rvalue_ptr := load_i64(stmt_ptr + 16)
                cp_propagate_rvalue(rvalue_ptr, const_values, locals_len)
            } E { 0 }
            si = si + 1
        }

        # Propagate in terminator
        term_ptr := load_i64(bb_ptr + 16)
        I term_ptr != 0 {
            cp_propagate_terminator(term_ptr, const_values, locals_len)
            0
        } E { 0 }

        bi = bi + 1
    }

    free(const_values)
    free(assign_count)
    1
}

# Propagate constants in an rvalue's operands
F cp_propagate_rvalue(rvalue_ptr: i64, const_values: i64, locals_len: i64) -> i64 {
    kind := load_i64(rvalue_ptr)

    I kind == RVALUE_USE() {
        operand := load_i64(rvalue_ptr + 8)
        new_op := cp_try_replace(operand, const_values, locals_len)
        I new_op != 0 { store_i64(rvalue_ptr + 8, new_op); 0 } E { 0 }
    }
    E I kind == RVALUE_BINOP() {
        lhs := load_i64(rvalue_ptr + 24)
        rhs := load_i64(rvalue_ptr + 32)
        new_lhs := cp_try_replace(lhs, const_values, locals_len)
        new_rhs := cp_try_replace(rhs, const_values, locals_len)
        I new_lhs != 0 { store_i64(rvalue_ptr + 24, new_lhs); 0 } E { 0 }
        I new_rhs != 0 { store_i64(rvalue_ptr + 32, new_rhs); 0 } E { 0 }
    }
    E I kind == RVALUE_UNOP() {
        operand := load_i64(rvalue_ptr + 8)
        new_op := cp_try_replace(operand, const_values, locals_len)
        I new_op != 0 { store_i64(rvalue_ptr + 8, new_op); 0 } E { 0 }
    }
    E I kind == RVALUE_CAST() {
        operand := load_i64(rvalue_ptr + 8)
        new_op := cp_try_replace(operand, const_values, locals_len)
        I new_op != 0 { store_i64(rvalue_ptr + 8, new_op); 0 } E { 0 }
    }
    E I kind == RVALUE_AGGREGATE() {
        agg_ops := load_i64(rvalue_ptr + 56)
        agg_len := load_i64(rvalue_ptr + 64)
        j := mut 0
        L {
            I j >= agg_len { B } E { 0 }
            op := load_i64(agg_ops + j * 8)
            new_op := cp_try_replace(op, const_values, locals_len)
            I new_op != 0 { store_i64(agg_ops + j * 8, new_op); 0 } E { 0 }
            j = j + 1
        }
        0
    }
    E { 0 }
}

# Try to replace an operand with its constant value.
# Returns new operand ptr if replaced, 0 otherwise.
F cp_try_replace(op_ptr: i64, const_values: i64, locals_len: i64) -> i64 {
    op_kind := load_i64(op_ptr)
    I op_kind == OPERAND_COPY() {
        local_idx := load_i64(op_ptr + 8)
        I local_idx < locals_len {
            const_op := load_i64(const_values + local_idx * 8)
            I const_op != 0 {
                # Clone the constant operand
                cp_clone_operand(const_op)
            } E { 0 }
        } E { 0 }
    }
    E I op_kind == OPERAND_MOVE() {
        local_idx := load_i64(op_ptr + 8)
        I local_idx < locals_len {
            const_op := load_i64(const_values + local_idx * 8)
            I const_op != 0 {
                cp_clone_operand(const_op)
            } E { 0 }
        } E { 0 }
    }
    E { 0 }
}

# Clone an operand (allocate fresh copy)
F cp_clone_operand(op_ptr: i64) -> i64 {
    new_ptr := malloc(40)
    store_i64(new_ptr, load_i64(op_ptr))
    store_i64(new_ptr + 8, load_i64(op_ptr + 8))
    store_i64(new_ptr + 16, load_i64(op_ptr + 16))
    store_i64(new_ptr + 24, load_i64(op_ptr + 24))
    store_i64(new_ptr + 32, load_i64(op_ptr + 32))
    R new_ptr
}

# Propagate constants in terminator operands
F cp_propagate_terminator(term_ptr: i64, const_values: i64, locals_len: i64) -> i64 {
    kind := load_i64(term_ptr)

    I kind == TERM_SWITCH_INT() {
        disc_ptr := load_i64(term_ptr + 16)
        new_disc := cp_try_replace(disc_ptr, const_values, locals_len)
        I new_disc != 0 { store_i64(term_ptr + 16, new_disc); 0 } E { 0 }
    }
    E I kind == TERM_CALL() {
        args_ptr := load_i64(term_ptr + 56)
        args_len := load_i64(term_ptr + 64)
        j := mut 0
        L {
            I j >= args_len { B } E { 0 }
            arg := load_i64(args_ptr + j * 8)
            new_arg := cp_try_replace(arg, const_values, locals_len)
            I new_arg != 0 { store_i64(args_ptr + j * 8, new_arg); 0 } E { 0 }
            j = j + 1
        }
        0
    }
    E I kind == TERM_TAIL_CALL() {
        args_ptr := load_i64(term_ptr + 56)
        args_len := load_i64(term_ptr + 64)
        j := mut 0
        L {
            I j >= args_len { B } E { 0 }
            arg := load_i64(args_ptr + j * 8)
            new_arg := cp_try_replace(arg, const_values, locals_len)
            I new_arg != 0 { store_i64(args_ptr + j * 8, new_arg); 0 } E { 0 }
            j = j + 1
        }
        0
    }
    E { 0 }
}

# ============================================================================
# Constant Folding
# ============================================================================
# If a BinOp has two integer constant operands, evaluate at compile time.

F mir_constant_folding(body_ptr: i64) -> i64 {
    blocks_ptr := load_i64(body_ptr + 48)
    blocks_len := load_i64(body_ptr + 56)

    bi := mut 0
    L {
        I bi >= blocks_len { B } E { 0 }
        bb_ptr := load_i64(blocks_ptr + bi * 8)
        stmts_ptr := load_i64(bb_ptr)
        stmts_len := load_i64(bb_ptr + 8)

        si := mut 0
        L {
            I si >= stmts_len { B } E { 0 }
            stmt_ptr := load_i64(stmts_ptr + si * 8)
            kind := load_i64(stmt_ptr)

            I kind == STMT_MIR_ASSIGN() {
                rvalue_ptr := load_i64(stmt_ptr + 16)
                rv_kind := load_i64(rvalue_ptr)

                I rv_kind == RVALUE_BINOP() {
                    cf_try_fold_binop(stmt_ptr, rvalue_ptr)
                }
                E I rv_kind == RVALUE_UNOP() {
                    cf_try_fold_unop(stmt_ptr, rvalue_ptr)
                }
                E { 0 }
            } E { 0 }

            si = si + 1
        }
        bi = bi + 1
    }
    1
}

# Try to fold a BinOp with two constant int operands
F cf_try_fold_binop(stmt_ptr: i64, rvalue_ptr: i64) -> i64 {
    op := load_i64(rvalue_ptr + 16)
    lhs_ptr := load_i64(rvalue_ptr + 24)
    rhs_ptr := load_i64(rvalue_ptr + 32)

    # Both must be OPERAND_CONSTANT + CONST_INT
    I load_i64(lhs_ptr) != OPERAND_CONSTANT() { R 0 }
    I load_i64(rhs_ptr) != OPERAND_CONSTANT() { R 0 }
    I load_i64(lhs_ptr + 16) != CONST_INT() { R 0 }
    I load_i64(rhs_ptr + 16) != CONST_INT() { R 0 }

    lhs_val := load_i64(lhs_ptr + 24)
    rhs_val := load_i64(rhs_ptr + 24)
    result := mut 0
    valid := mut 1

    I op == BINOP_ADD() { result = lhs_val + rhs_val }
    E I op == BINOP_SUB() { result = lhs_val - rhs_val }
    E I op == BINOP_MUL() { result = lhs_val * rhs_val }
    E I op == BINOP_DIV() {
        I rhs_val != 0 { result = lhs_val / rhs_val } E { valid = 0 }
    }
    E I op == BINOP_REM() {
        I rhs_val != 0 { result = lhs_val % rhs_val } E { valid = 0 }
    }
    E I op == BINOP_BIT_AND() { result = lhs_val & rhs_val }
    E I op == BINOP_BIT_OR() { result = lhs_val | rhs_val }
    E I op == BINOP_BIT_XOR() { result = lhs_val ^ rhs_val }
    E I op == BINOP_EQ() { I lhs_val == rhs_val { result = 1 } E { result = 0 } }
    E I op == BINOP_NE() { I lhs_val != rhs_val { result = 1 } E { result = 0 } }
    E I op == BINOP_LT() { I lhs_val < rhs_val { result = 1 } E { result = 0 } }
    E I op == BINOP_LE() { I lhs_val <= rhs_val { result = 1 } E { result = 0 } }
    E I op == BINOP_GT() { I lhs_val > rhs_val { result = 1 } E { result = 0 } }
    E I op == BINOP_GE() { I lhs_val >= rhs_val { result = 1 } E { result = 0 } }
    E { valid = 0 }

    I valid == 0 { R 0 }

    # Replace rvalue with Use(Constant(Int(result)))
    new_op := operand_const_int(result)
    new_rv := rvalue_use(new_op)
    store_i64(stmt_ptr + 16, new_rv)
    1
}

# Try to fold a UnaryOp with a constant int operand
F cf_try_fold_unop(stmt_ptr: i64, rvalue_ptr: i64) -> i64 {
    op := load_i64(rvalue_ptr + 16)
    operand := load_i64(rvalue_ptr + 8)

    I load_i64(operand) != OPERAND_CONSTANT() { R 0 }
    I load_i64(operand + 16) != CONST_INT() { R 0 }

    val := load_i64(operand + 24)
    result := mut 0
    valid := mut 1

    I op == UNOP_NEG() { result = 0 - val }
    E I op == UNOP_NOT() { result = val ^ (0 - 1) }
    E { valid = 0 }

    I valid == 0 { R 0 }

    new_op := operand_const_int(result)
    new_rv := rvalue_use(new_op)
    store_i64(stmt_ptr + 16, new_rv)
    1
}

# ============================================================================
# Dead Code Elimination
# ============================================================================
# Removes assignments to locals that are never read by any statement or terminator.

F mir_dead_code_elimination(body_ptr: i64) -> i64 {
    locals_len := load_i64(body_ptr + 40)
    blocks_ptr := load_i64(body_ptr + 48)
    blocks_len := load_i64(body_ptr + 56)

    # Collect used locals (read from)
    used := malloc(8 * locals_len)
    i := mut 0
    L {
        I i >= locals_len { B } E { 0 }
        store_i64(used + i * 8, 0)
        i = i + 1
    }

    # Always keep _0 (return place)
    store_i64(used, 1)

    # Scan all blocks
    bi := mut 0
    L {
        I bi >= blocks_len { B } E { 0 }
        bb_ptr := load_i64(blocks_ptr + bi * 8)
        stmts_ptr := load_i64(bb_ptr)
        stmts_len := load_i64(bb_ptr + 8)
        term_ptr := load_i64(bb_ptr + 16)

        # Scan statements for reads
        si := mut 0
        L {
            I si >= stmts_len { B } E { 0 }
            stmt_ptr := load_i64(stmts_ptr + si * 8)
            kind := load_i64(stmt_ptr)

            I kind == STMT_MIR_ASSIGN() {
                rvalue_ptr := load_i64(stmt_ptr + 16)
                dce_collect_rvalue_reads(rvalue_ptr, used, locals_len)
            }
            E I kind == STMT_MIR_DROP() {
                place_ptr := load_i64(stmt_ptr + 8)
                local_idx := load_i64(place_ptr)
                I local_idx < locals_len { store_i64(used + local_idx * 8, 1); 0 } E { 0 }
            }
            E { 0 }

            si = si + 1
        }

        # Scan terminator for reads
        I term_ptr != 0 {
            dce_collect_terminator_reads(term_ptr, used, locals_len)
            0
        } E { 0 }

        bi = bi + 1
    }

    # Remove assignments to unused locals
    bi = 0
    L {
        I bi >= blocks_len { B } E { 0 }
        bb_ptr := load_i64(blocks_ptr + bi * 8)
        stmts_ptr := load_i64(bb_ptr)
        stmts_len := load_i64(bb_ptr + 8)

        # Compact: keep only used assignments
        write_idx := mut 0
        si := mut 0
        L {
            I si >= stmts_len { B } E { 0 }
            stmt_ptr := load_i64(stmts_ptr + si * 8)
            kind := load_i64(stmt_ptr)

            keep := mut 1
            I kind == STMT_MIR_ASSIGN() {
                place_ptr := load_i64(stmt_ptr + 8)
                local_idx := load_i64(place_ptr)
                I local_idx < locals_len {
                    I load_i64(used + local_idx * 8) == 0 {
                        keep = 0
                        0
                    } E { 0 }
                } E { 0 }
            } E { 0 }

            I keep == 1 {
                store_i64(stmts_ptr + write_idx * 8, stmt_ptr)
                write_idx = write_idx + 1
                0
            } E { 0 }

            si = si + 1
        }

        # Update statement count
        store_i64(bb_ptr + 8, write_idx)

        bi = bi + 1
    }

    free(used)
    1
}

# Collect reads from an rvalue
F dce_collect_rvalue_reads(rvalue_ptr: i64, used: i64, locals_len: i64) -> i64 {
    kind := load_i64(rvalue_ptr)

    I kind == RVALUE_USE() {
        operand := load_i64(rvalue_ptr + 8)
        dce_collect_operand_reads(operand, used, locals_len)
    }
    E I kind == RVALUE_BINOP() {
        lhs := load_i64(rvalue_ptr + 24)
        rhs := load_i64(rvalue_ptr + 32)
        dce_collect_operand_reads(lhs, used, locals_len)
        dce_collect_operand_reads(rhs, used, locals_len)
    }
    E I kind == RVALUE_UNOP() {
        operand := load_i64(rvalue_ptr + 8)
        dce_collect_operand_reads(operand, used, locals_len)
    }
    E I kind == RVALUE_REF() {
        place_ptr := load_i64(rvalue_ptr + 40)
        local_idx := load_i64(place_ptr)
        I local_idx < locals_len { store_i64(used + local_idx * 8, 1); 0 } E { 0 }
    }
    E I kind == RVALUE_CAST() {
        operand := load_i64(rvalue_ptr + 8)
        dce_collect_operand_reads(operand, used, locals_len)
    }
    E I kind == RVALUE_AGGREGATE() {
        agg_ops := load_i64(rvalue_ptr + 56)
        agg_len := load_i64(rvalue_ptr + 64)
        j := mut 0
        L {
            I j >= agg_len { B } E { 0 }
            op := load_i64(agg_ops + j * 8)
            dce_collect_operand_reads(op, used, locals_len)
            j = j + 1
        }
        0
    }
    E I kind == RVALUE_DISCRIMINANT() {
        place_ptr := load_i64(rvalue_ptr + 40)
        local_idx := load_i64(place_ptr)
        I local_idx < locals_len { store_i64(used + local_idx * 8, 1); 0 } E { 0 }
    }
    E I kind == RVALUE_LEN() {
        place_ptr := load_i64(rvalue_ptr + 40)
        local_idx := load_i64(place_ptr)
        I local_idx < locals_len { store_i64(used + local_idx * 8, 1); 0 } E { 0 }
    }
    E { 0 }
}

# Collect reads from an operand
F dce_collect_operand_reads(op_ptr: i64, used: i64, locals_len: i64) -> i64 {
    op_kind := load_i64(op_ptr)
    I op_kind == OPERAND_COPY() {
        local_idx := load_i64(op_ptr + 8)
        I local_idx < locals_len { store_i64(used + local_idx * 8, 1); 0 } E { 0 }
    }
    E I op_kind == OPERAND_MOVE() {
        local_idx := load_i64(op_ptr + 8)
        I local_idx < locals_len { store_i64(used + local_idx * 8, 1); 0 } E { 0 }
    }
    E { 0 }
}

# Collect reads from a terminator
F dce_collect_terminator_reads(term_ptr: i64, used: i64, locals_len: i64) -> i64 {
    kind := load_i64(term_ptr)

    I kind == TERM_SWITCH_INT() {
        disc_ptr := load_i64(term_ptr + 16)
        dce_collect_operand_reads(disc_ptr, used, locals_len)
    }
    E I kind == TERM_CALL() {
        args_ptr := load_i64(term_ptr + 56)
        args_len := load_i64(term_ptr + 64)
        j := mut 0
        L {
            I j >= args_len { B } E { 0 }
            arg := load_i64(args_ptr + j * 8)
            dce_collect_operand_reads(arg, used, locals_len)
            j = j + 1
        }
        0
    }
    E I kind == TERM_TAIL_CALL() {
        args_ptr := load_i64(term_ptr + 56)
        args_len := load_i64(term_ptr + 64)
        j := mut 0
        L {
            I j >= args_len { B } E { 0 }
            arg := load_i64(args_ptr + j * 8)
            dce_collect_operand_reads(arg, used, locals_len)
            j = j + 1
        }
        0
    }
    E { 0 }
}

# ============================================================================
# Unreachable Block Elimination
# ============================================================================
# BFS from entry block (bb0), mark reachable, replace unreachable with empty+unreachable.

F mir_remove_unreachable_blocks(body_ptr: i64) -> i64 {
    R mir_remove_unreachable_blocks_v2(body_ptr)
}

# V2: uses memory-based worklist length
F mir_remove_unreachable_blocks_v2(body_ptr: i64) -> i64 {
    blocks_ptr := load_i64(body_ptr + 48)
    blocks_len := load_i64(body_ptr + 56)

    I blocks_len == 0 { R 1 }

    # Reachable flags
    reachable := malloc(8 * blocks_len)
    i := mut 0
    L {
        I i >= blocks_len { B } E { 0 }
        store_i64(reachable + i * 8, 0)
        i = i + 1
    }

    # BFS worklist (as stack)
    worklist := malloc(8 * blocks_len)
    wl_len_buf := malloc(8)
    store_i64(worklist, 0)          # Start from bb0
    store_i64(reachable, 1)         # bb0 is reachable
    store_i64(wl_len_buf, 1)        # Length = 1

    L {
        wl_len := load_i64(wl_len_buf)
        I wl_len <= 0 { R 0 }

        # Pop from worklist
        store_i64(wl_len_buf, wl_len - 1)
        idx := load_i64(worklist + (wl_len - 1) * 8)

        bb_ptr := load_i64(blocks_ptr + idx * 8)
        term_ptr := load_i64(bb_ptr + 16)
        I term_ptr != 0 {
            ub_visit_successors(term_ptr, reachable, worklist, wl_len_buf, blocks_len)
            0
        } E { 0 }
    }

    # Replace unreachable blocks
    i = 0
    L {
        I i >= blocks_len { B } E { 0 }
        I load_i64(reachable + i * 8) == 0 {
            bb_ptr := load_i64(blocks_ptr + i * 8)
            # Clear statements
            store_i64(bb_ptr + 8, 0)
            # Set terminator to unreachable
            store_i64(bb_ptr + 16, term_unreachable())
            0
        } E { 0 }
        i = i + 1
    }

    free(reachable)
    free(worklist)
    free(wl_len_buf)
    1
}

# Visit successors of a terminator and add to worklist
# wl_len_buf is a pointer to i64 holding current worklist length
F ub_visit_successors(term_ptr: i64, reachable: i64, worklist: i64, wl_len_buf: i64, blocks_len: i64) -> i64 {
    kind := load_i64(term_ptr)

    I kind == TERM_GOTO() {
        target := load_i64(term_ptr + 8)
        ub_try_add(target, reachable, worklist, wl_len_buf, blocks_len)
    }
    E I kind == TERM_SWITCH_INT() {
        targets_ptr := load_i64(term_ptr + 24)
        targets_len := load_i64(term_ptr + 32)
        otherwise := load_i64(term_ptr + 40)

        j := mut 0
        L {
            I j >= targets_len { B } E { 0 }
            target_bb := load_i64(targets_ptr + j * 16 + 8)
            ub_try_add(target_bb, reachable, worklist, wl_len_buf, blocks_len)
            j = j + 1
        }
        ub_try_add(otherwise, reachable, worklist, wl_len_buf, blocks_len)
    }
    E I kind == TERM_CALL() {
        target := load_i64(term_ptr + 8)
        ub_try_add(target, reachable, worklist, wl_len_buf, blocks_len)
    }
    E I kind == TERM_ASSERT() {
        target := load_i64(term_ptr + 8)
        ub_try_add(target, reachable, worklist, wl_len_buf, blocks_len)
    }
    E { 0 }  # Return/Unreachable/TailCall have no successors
}

# Try to add a block to the worklist if not already reachable
F ub_try_add(bb_idx: i64, reachable: i64, worklist: i64, wl_len_buf: i64, blocks_len: i64) -> i64 {
    I bb_idx >= blocks_len { R 0 }
    I load_i64(reachable + bb_idx * 8) == 1 { R 0 }

    # Mark as reachable and add to worklist
    store_i64(reachable + bb_idx * 8, 1)
    wl_len := load_i64(wl_len_buf)
    store_i64(worklist + wl_len * 8, bb_idx)
    store_i64(wl_len_buf, wl_len + 1)
    1
}

# ============================================================================
# Loop Invariant Code Motion (LICM)
# ============================================================================
# Moves statements out of loops when all their operands are defined outside the loop.
# Uses dominance + loop analysis from mir_analysis.vais.
#
# Algorithm:
#   1. Compute dominance tree and loop info (headers, depths)
#   2. For each loop body block, check each assignment statement
#   3. If the rvalue's operands are all defined outside the loop → hoist to preheader
#   4. Preheader = the unique predecessor of the loop header that is not in the loop body
#      (for simplicity, we insert before the loop header's first statement)

F mir_loop_invariant_code_motion(body_ptr: i64) -> i64 {
    blocks_ptr := load_i64(body_ptr + 48)
    blocks_len := load_i64(body_ptr + 56)
    locals_len := load_i64(body_ptr + 40)

    I blocks_len < 2 { R 1 }

    # Compute dominance and loop info
    idom := mir_dominance_analysis(body_ptr)
    loop_info := mir_loop_analysis(body_ptr, idom)

    # Find where each local is defined (block index, -1 if unknown/multi-def)
    def_block := malloc(8 * locals_len)
    def_count := malloc(8 * locals_len)
    i := mut 0
    L {
        I i >= locals_len { B } E { 0 }
        store_i64(def_block + i * 8, 0 - 1)
        store_i64(def_count + i * 8, 0)
        i = i + 1
    }

    # Scan all blocks to find definitions
    bi := mut 0
    L {
        I bi >= blocks_len { B } E { 0 }
        bb_ptr := load_i64(blocks_ptr + bi * 8)
        stmts_ptr := load_i64(bb_ptr)
        stmts_len := load_i64(bb_ptr + 8)

        si := mut 0
        L {
            I si >= stmts_len { B } E { 0 }
            stmt_ptr := load_i64(stmts_ptr + si * 8)
            kind := load_i64(stmt_ptr)

            I kind == STMT_MIR_ASSIGN() {
                place_ptr := load_i64(stmt_ptr + 8)
                local_idx := load_i64(place_ptr)
                proj_len := load_i64(place_ptr + 16)

                I proj_len == 0 && local_idx < locals_len {
                    cnt := load_i64(def_count + local_idx * 8)
                    store_i64(def_count + local_idx * 8, cnt + 1)
                    I cnt == 0 {
                        store_i64(def_block + local_idx * 8, bi)
                        0
                    } E {
                        # Multi-defined → don't hoist
                        store_i64(def_block + local_idx * 8, 0 - 1)
                        0
                    }
                } E { 0 }
            } E { 0 }
            si = si + 1
        }
        bi = bi + 1
    }

    # Hoist loop-invariant statements
    # For each block in a loop (depth > 0), check each assignment
    hoisted := mut 0
    bi = 0
    L {
        I bi >= blocks_len { B } E { 0 }
        depth := loop_depth(loop_info, bi)
        I depth > 0 {
            bb_ptr := load_i64(blocks_ptr + bi * 8)
            stmts_ptr := load_i64(bb_ptr)
            stmts_len := load_i64(bb_ptr + 8)

            # Check each statement for loop invariance
            si := mut 0
            L {
                I si >= stmts_len { B } E { 0 }
                stmt_ptr := load_i64(stmts_ptr + si * 8)
                kind := load_i64(stmt_ptr)

                I kind == STMT_MIR_ASSIGN() {
                    rvalue_ptr := load_i64(stmt_ptr + 16)
                    rv_kind := load_i64(rvalue_ptr)

                    # Only hoist Use(Constant) and BinOp with all-external operands
                    invariant := mut 0
                    I rv_kind == RVALUE_USE() {
                        op := load_i64(rvalue_ptr + 8)
                        I licm_operand_invariant(op, def_block, loop_info, bi, locals_len) == 1 {
                            invariant = 1
                            0
                        } E { 0 }
                    }
                    E I rv_kind == RVALUE_BINOP() {
                        lhs := load_i64(rvalue_ptr + 24)
                        rhs := load_i64(rvalue_ptr + 32)
                        I licm_operand_invariant(lhs, def_block, loop_info, bi, locals_len) == 1 &&
                          licm_operand_invariant(rhs, def_block, loop_info, bi, locals_len) == 1 {
                            invariant = 1
                            0
                        } E { 0 }
                    }
                    E I rv_kind == RVALUE_UNOP() {
                        op := load_i64(rvalue_ptr + 8)
                        I licm_operand_invariant(op, def_block, loop_info, bi, locals_len) == 1 {
                            invariant = 1
                            0
                        } E { 0 }
                    }
                    E { 0 }

                    I invariant == 1 {
                        # Find the loop header for this block
                        header := licm_find_header(bi, idom, loop_info, blocks_len)
                        I header >= 0 && header < blocks_len {
                            # Move statement to the beginning of the header block
                            header_bb := load_i64(blocks_ptr + header * 8)
                            licm_prepend_stmt(header_bb, stmt_ptr)
                            # NOP the original statement
                            store_i64(stmt_ptr, STMT_MIR_NOP())
                            hoisted = hoisted + 1
                            0
                        } E { 0 }
                    } E { 0 }
                } E { 0 }
                si = si + 1
            }
        } E { 0 }
        bi = bi + 1
    }

    free(def_block)
    free(def_count)
    free(idom)
    loop_free(loop_info)
    hoisted
}

# Check if an operand is loop-invariant (defined outside the loop)
F licm_operand_invariant(op_ptr: i64, def_block: i64, loop_info: i64, cur_bb: i64, locals_len: i64) -> i64 {
    op_kind := load_i64(op_ptr)

    # Constants are always invariant
    I op_kind == OPERAND_CONSTANT() { R 1 }

    # Copy/Move: check if defined outside the loop
    I op_kind == OPERAND_COPY() || op_kind == OPERAND_MOVE() {
        local_idx := load_i64(op_ptr + 8)
        I local_idx >= locals_len { R 0 }

        db := load_i64(def_block + local_idx * 8)
        I db < 0 { R 0 }  # Multi-defined → not invariant

        # Invariant if defined in a block with no loop nesting (depth == 0)
        # or in a block outside the current loop
        def_depth := loop_depth(loop_info, db)
        cur_depth := loop_depth(loop_info, cur_bb)
        I def_depth < cur_depth { R 1 }
        R 0
    }

    R 0
}

# Find the header block of the innermost loop containing bb_idx
F licm_find_header(bb_idx: i64, idom: i64, loop_info: i64, blocks_len: i64) -> i64 {
    # Walk up the dominator tree to find the nearest loop header
    cur := bb_idx
    limit := mut 0
    L {
        I limit >= blocks_len { R 0 - 1 }
        I cur < 0 || cur >= blocks_len { R 0 - 1 }

        I loop_is_header(loop_info, cur) == 1 {
            R cur
        }
        cur = load_i64(idom + cur * 8)
        limit = limit + 1
    }
    0 - 1
}

# Prepend a statement to the beginning of a basic block
F licm_prepend_stmt(bb_ptr: i64, stmt_ptr: i64) -> i64 {
    stmts_ptr := load_i64(bb_ptr)
    stmts_len := load_i64(bb_ptr + 8)

    # Shift existing statements right by 1
    i := mut stmts_len
    L {
        I i <= 0 { B } E { 0 }
        store_i64(stmts_ptr + i * 8, load_i64(stmts_ptr + (i - 1) * 8))
        i = i - 1
    }

    # Insert at position 0
    store_i64(stmts_ptr, stmt_ptr)
    store_i64(bb_ptr + 8, stmts_len + 1)
    1
}

# ============================================================================
# Strength Reduction
# ============================================================================
# Transforms expensive operations into cheaper ones inside loops:
#   - Multiplication by constant → repeated addition (induction variable optimization)
#   - Division by power-of-2 → right shift
#   - Multiplication by power-of-2 → left shift
#   - Modulo by power-of-2 → bitwise AND
#
# The pass scans all BinOp assignments and applies algebraic simplifications
# when one operand is a known constant.

F mir_strength_reduction(body_ptr: i64) -> i64 {
    blocks_ptr := load_i64(body_ptr + 48)
    blocks_len := load_i64(body_ptr + 56)

    reduced := mut 0

    bi := mut 0
    L {
        I bi >= blocks_len { B } E { 0 }
        bb_ptr := load_i64(blocks_ptr + bi * 8)
        stmts_ptr := load_i64(bb_ptr)
        stmts_len := load_i64(bb_ptr + 8)

        si := mut 0
        L {
            I si >= stmts_len { B } E { 0 }
            stmt_ptr := load_i64(stmts_ptr + si * 8)
            kind := load_i64(stmt_ptr)

            I kind == STMT_MIR_ASSIGN() {
                rvalue_ptr := load_i64(stmt_ptr + 16)
                rv_kind := load_i64(rvalue_ptr)

                I rv_kind == RVALUE_BINOP() {
                    I sr_try_reduce(stmt_ptr, rvalue_ptr) == 1 {
                        reduced = reduced + 1
                        0
                    } E { 0 }
                } E { 0 }
            } E { 0 }
            si = si + 1
        }
        bi = bi + 1
    }
    reduced
}

# Try to apply strength reduction to a binary operation
# Returns 1 if reduced, 0 otherwise
F sr_try_reduce(stmt_ptr: i64, rvalue_ptr: i64) -> i64 {
    op := load_i64(rvalue_ptr + 16)
    lhs_ptr := load_i64(rvalue_ptr + 24)
    rhs_ptr := load_i64(rvalue_ptr + 32)

    # Check if RHS is a constant integer
    rhs_is_const := I load_i64(rhs_ptr) == OPERAND_CONSTANT() && load_i64(rhs_ptr + 16) == CONST_INT() { 1 } E { 0 }
    # Check if LHS is a constant integer
    lhs_is_const := I load_i64(lhs_ptr) == OPERAND_CONSTANT() && load_i64(lhs_ptr + 16) == CONST_INT() { 1 } E { 0 }

    I rhs_is_const == 1 {
        rhs_val := load_i64(rhs_ptr + 24)

        # MUL by power of 2 → SHL
        I op == BINOP_MUL() && sr_is_power_of_2(rhs_val) == 1 && rhs_val > 0 {
            shift_amt := sr_log2(rhs_val)
            store_i64(rvalue_ptr + 16, BINOP_SHL())
            store_i64(rhs_ptr + 24, shift_amt)
            R 1
        }

        # DIV by power of 2 → SHR (unsigned only, but for bootstrapping i64 this works)
        I op == BINOP_DIV() && sr_is_power_of_2(rhs_val) == 1 && rhs_val > 0 {
            shift_amt := sr_log2(rhs_val)
            store_i64(rvalue_ptr + 16, BINOP_SHR())
            store_i64(rhs_ptr + 24, shift_amt)
            R 1
        }

        # REM by power of 2 → BIT_AND (val - 1)
        I op == BINOP_REM() && sr_is_power_of_2(rhs_val) == 1 && rhs_val > 0 {
            store_i64(rvalue_ptr + 16, BINOP_BIT_AND())
            store_i64(rhs_ptr + 24, rhs_val - 1)
            R 1
        }

        # MUL by 0 → Use(Constant(0))
        I op == BINOP_MUL() && rhs_val == 0 {
            new_rv := rvalue_use(operand_const_int(0))
            store_i64(stmt_ptr + 16, new_rv)
            R 1
        }

        # MUL by 1 → Use(lhs)
        I op == BINOP_MUL() && rhs_val == 1 {
            new_rv := rvalue_use(cp_clone_operand(lhs_ptr))
            store_i64(stmt_ptr + 16, new_rv)
            R 1
        }

        # ADD 0 → Use(lhs)
        I op == BINOP_ADD() && rhs_val == 0 {
            new_rv := rvalue_use(cp_clone_operand(lhs_ptr))
            store_i64(stmt_ptr + 16, new_rv)
            R 1
        }

        # SUB 0 → Use(lhs)
        I op == BINOP_SUB() && rhs_val == 0 {
            new_rv := rvalue_use(cp_clone_operand(lhs_ptr))
            store_i64(stmt_ptr + 16, new_rv)
            R 1
        }

        R 0
    }

    I lhs_is_const == 1 {
        lhs_val := load_i64(lhs_ptr + 24)

        # 0 * x → 0
        I op == BINOP_MUL() && lhs_val == 0 {
            new_rv := rvalue_use(operand_const_int(0))
            store_i64(stmt_ptr + 16, new_rv)
            R 1
        }

        # 1 * x → x
        I op == BINOP_MUL() && lhs_val == 1 {
            new_rv := rvalue_use(cp_clone_operand(rhs_ptr))
            store_i64(stmt_ptr + 16, new_rv)
            R 1
        }

        # 0 + x → x
        I op == BINOP_ADD() && lhs_val == 0 {
            new_rv := rvalue_use(cp_clone_operand(rhs_ptr))
            store_i64(stmt_ptr + 16, new_rv)
            R 1
        }

        R 0
    }

    R 0
}

# Check if a value is a power of 2
F sr_is_power_of_2(val: i64) -> i64 {
    I val <= 0 { R 0 }
    I (val & (val - 1)) == 0 { R 1 }
    R 0
}

# Compute log2 of a power of 2
F sr_log2(val: i64) -> i64 {
    result := mut 0
    v := mut val
    L {
        I v <= 1 { R result }
        v = v / 2
        result = result + 1
    }
    result
}

# ============================================================================
# Block Merging
# ============================================================================
# Merges a block B into its sole predecessor A when:
#   - A has a single successor (goto B)
#   - B has a single predecessor (A)
# After merging, A gets B's statements appended and B's terminator.

F mir_block_merging(body_ptr: i64) -> i64 {
    blocks_ptr := load_i64(body_ptr + 48)
    blocks_len := load_i64(body_ptr + 56)

    I blocks_len < 2 { R 0 }

    # Count predecessors for each block
    pred_count := malloc(8 * blocks_len)
    pred_from := malloc(8 * blocks_len)
    bi := mut 0
    L {
        I bi >= blocks_len { B } E { 0 }
        store_i64(pred_count + bi * 8, 0)
        store_i64(pred_from + bi * 8, 0 - 1)
        bi = bi + 1
    }

    # Scan terminators to count predecessors
    bi = 0
    L {
        I bi >= blocks_len { B } E { 0 }
        bb_ptr := load_i64(blocks_ptr + bi * 8)
        term_ptr := load_i64(bb_ptr + 16)
        I term_ptr != 0 {
            kind := load_i64(term_ptr)
            I kind == TERM_GOTO() {
                target := load_i64(term_ptr + 8)
                I target < blocks_len {
                    cnt := load_i64(pred_count + target * 8)
                    store_i64(pred_count + target * 8, cnt + 1)
                    store_i64(pred_from + target * 8, bi)
                    0
                } E { 0 }
            } E {
                # For non-goto terminators, mark all successors
                bm_count_successors(term_ptr, pred_count, pred_from, bi, blocks_len)
            }
        } E { 0 }
        bi = bi + 1
    }

    # Merge single-predecessor blocks into their predecessor
    merged := mut 0
    bi = 1  # Skip bb0 (entry block is never merged into another)
    L {
        I bi >= blocks_len { B } E { 0 }

        cnt := load_i64(pred_count + bi * 8)
        pred := load_i64(pred_from + bi * 8)

        # Only merge if single predecessor whose terminator is a goto to bi
        I cnt == 1 && pred >= 0 && pred < blocks_len {
            pred_bb := load_i64(blocks_ptr + pred * 8)
            pred_term := load_i64(pred_bb + 16)
            I pred_term != 0 {
                pred_term_kind := load_i64(pred_term)
                I pred_term_kind == TERM_GOTO() {
                    pred_target := load_i64(pred_term + 8)
                    I pred_target == bi {
                        # Merge: append B's statements to A, take B's terminator
                        target_bb := load_i64(blocks_ptr + bi * 8)
                        bm_merge_blocks(pred_bb, target_bb)
                        # Clear the merged block
                        store_i64(target_bb + 8, 0)
                        store_i64(target_bb + 16, term_unreachable())
                        merged = merged + 1
                        0
                    } E { 0 }
                } E { 0 }
            } E { 0 }
        } E { 0 }

        bi = bi + 1
    }

    free(pred_count)
    free(pred_from)
    merged
}

# Count successors of non-goto terminators for predecessor tracking
F bm_count_successors(term_ptr: i64, pred_count: i64, pred_from: i64, from_bb: i64, blocks_len: i64) -> i64 {
    kind := load_i64(term_ptr)

    I kind == TERM_SWITCH_INT() {
        targets_ptr := load_i64(term_ptr + 24)
        targets_len := load_i64(term_ptr + 32)
        otherwise := load_i64(term_ptr + 40)

        j := mut 0
        L {
            I j >= targets_len { B } E { 0 }
            target_bb := load_i64(targets_ptr + j * 16 + 8)
            I target_bb < blocks_len {
                cnt := load_i64(pred_count + target_bb * 8)
                store_i64(pred_count + target_bb * 8, cnt + 1)
                # Multiple preds → mark as -1
                I cnt > 0 { store_i64(pred_from + target_bb * 8, 0 - 1); 0 } E { 0 }
                0
            } E { 0 }
            j = j + 1
        }
        I otherwise < blocks_len {
            cnt := load_i64(pred_count + otherwise * 8)
            store_i64(pred_count + otherwise * 8, cnt + 1)
            I cnt > 0 { store_i64(pred_from + otherwise * 8, 0 - 1); 0 } E { 0 }
            0
        } E { 0 }
    }
    E I kind == TERM_CALL() {
        target := load_i64(term_ptr + 8)
        I target < blocks_len {
            cnt := load_i64(pred_count + target * 8)
            store_i64(pred_count + target * 8, cnt + 1)
            I cnt > 0 { store_i64(pred_from + target * 8, 0 - 1); 0 } E { 0 }
            0
        } E { 0 }
    }
    E { 0 }
}

# Merge block B into block A: append B's statements, take B's terminator
F bm_merge_blocks(pred_bb: i64, succ_bb: i64) -> i64 {
    # pred_bb gets succ_bb's statements appended
    pred_stmts := load_i64(pred_bb)
    pred_len := load_i64(pred_bb + 8)
    succ_stmts := load_i64(succ_bb)
    succ_len := load_i64(succ_bb + 8)

    # Append succ_bb's statements to pred_bb
    j := mut 0
    L {
        I j >= succ_len { B } E { 0 }
        store_i64(pred_stmts + (pred_len + j) * 8, load_i64(succ_stmts + j * 8))
        j = j + 1
    }
    store_i64(pred_bb + 8, pred_len + succ_len)

    # Take succ_bb's terminator
    store_i64(pred_bb + 16, load_i64(succ_bb + 16))
    1
}

# ============================================================================
# Copy Propagation
# ============================================================================
# If a local L is assigned exactly once as L := Copy(M) or L := Move(M),
# and M is not reassigned after L's definition, then replace all uses of L
# with M directly.

F mir_copy_propagation(body_ptr: i64) -> i64 {
    locals_len := load_i64(body_ptr + 40)
    blocks_ptr := load_i64(body_ptr + 48)
    blocks_len := load_i64(body_ptr + 56)

    # Phase 1: Find single-assignment copies (L := Copy(M))
    # copy_source[L] = M if L is assigned exactly once as Use(Copy(M))
    copy_source := malloc(8 * locals_len)
    assign_count := malloc(8 * locals_len)
    i := mut 0
    L {
        I i >= locals_len { B } E { 0 }
        store_i64(copy_source + i * 8, 0 - 1)
        store_i64(assign_count + i * 8, 0)
        i = i + 1
    }

    # Scan for copy assignments
    bi := mut 0
    L {
        I bi >= blocks_len { B } E { 0 }
        bb_ptr := load_i64(blocks_ptr + bi * 8)
        stmts_ptr := load_i64(bb_ptr)
        stmts_len := load_i64(bb_ptr + 8)

        si := mut 0
        L {
            I si >= stmts_len { B } E { 0 }
            stmt_ptr := load_i64(stmts_ptr + si * 8)
            kind := load_i64(stmt_ptr)

            I kind == STMT_MIR_ASSIGN() {
                place_ptr := load_i64(stmt_ptr + 8)
                rvalue_ptr := load_i64(stmt_ptr + 16)
                local_idx := load_i64(place_ptr)
                proj_len := load_i64(place_ptr + 16)

                I proj_len == 0 && local_idx < locals_len {
                    cnt := load_i64(assign_count + local_idx * 8)
                    store_i64(assign_count + local_idx * 8, cnt + 1)

                    rv_kind := load_i64(rvalue_ptr)
                    I rv_kind == RVALUE_USE() && cnt == 0 {
                        operand := load_i64(rvalue_ptr + 8)
                        op_kind := load_i64(operand)
                        I op_kind == OPERAND_COPY() || op_kind == OPERAND_MOVE() {
                            src_local := load_i64(operand + 8)
                            store_i64(copy_source + local_idx * 8, src_local)
                            0
                        } E { 0 }
                    } E { 0 }
                } E { 0 }
            } E { 0 }
            si = si + 1
        }
        bi = bi + 1
    }

    # Clear multi-assigned locals
    i = 0
    L {
        I i >= locals_len { B } E { 0 }
        cnt := load_i64(assign_count + i * 8)
        I cnt > 1 {
            store_i64(copy_source + i * 8, 0 - 1)
            0
        } E { 0 }
        # Don't propagate _0 (return place) or params
        I i == 0 { store_i64(copy_source + i * 8, 0 - 1); 0 } E { 0 }
        i = i + 1
    }

    # Also exclude sources that are themselves reassigned
    i = 0
    L {
        I i >= locals_len { B } E { 0 }
        src := load_i64(copy_source + i * 8)
        I src >= 0 && src < locals_len {
            src_cnt := load_i64(assign_count + src * 8)
            I src_cnt > 1 {
                store_i64(copy_source + i * 8, 0 - 1)
                0
            } E { 0 }
        } E { 0 }
        i = i + 1
    }

    # Phase 2: Replace operands referencing copy targets
    propagated := mut 0
    bi = 0
    L {
        I bi >= blocks_len { B } E { 0 }
        bb_ptr := load_i64(blocks_ptr + bi * 8)
        stmts_ptr := load_i64(bb_ptr)
        stmts_len := load_i64(bb_ptr + 8)

        si := mut 0
        L {
            I si >= stmts_len { B } E { 0 }
            stmt_ptr := load_i64(stmts_ptr + si * 8)
            kind := load_i64(stmt_ptr)

            I kind == STMT_MIR_ASSIGN() {
                rvalue_ptr := load_i64(stmt_ptr + 16)
                propagated = propagated + cprop_replace_rvalue(rvalue_ptr, copy_source, locals_len)
            } E { 0 }
            si = si + 1
        }

        # Also propagate in terminator
        term_ptr := load_i64(bb_ptr + 16)
        I term_ptr != 0 {
            propagated = propagated + cprop_replace_terminator(term_ptr, copy_source, locals_len)
            0
        } E { 0 }

        bi = bi + 1
    }

    free(copy_source)
    free(assign_count)
    propagated
}

# Replace operand references with their copy source
F cprop_replace_operand(op_ptr: i64, copy_source: i64, locals_len: i64) -> i64 {
    op_kind := load_i64(op_ptr)
    I op_kind == OPERAND_COPY() || op_kind == OPERAND_MOVE() {
        local_idx := load_i64(op_ptr + 8)
        I local_idx < locals_len {
            src := load_i64(copy_source + local_idx * 8)
            I src >= 0 {
                store_i64(op_ptr + 8, src)
                R 1
            } E { 0 }
        } E { 0 }
    } E { 0 }
    R 0
}

# Replace operands in rvalue
F cprop_replace_rvalue(rvalue_ptr: i64, copy_source: i64, locals_len: i64) -> i64 {
    kind := load_i64(rvalue_ptr)
    replaced := mut 0

    I kind == RVALUE_USE() {
        operand := load_i64(rvalue_ptr + 8)
        replaced = replaced + cprop_replace_operand(operand, copy_source, locals_len)
    }
    E I kind == RVALUE_BINOP() {
        lhs := load_i64(rvalue_ptr + 24)
        rhs := load_i64(rvalue_ptr + 32)
        replaced = replaced + cprop_replace_operand(lhs, copy_source, locals_len)
        replaced = replaced + cprop_replace_operand(rhs, copy_source, locals_len)
    }
    E I kind == RVALUE_UNOP() {
        operand := load_i64(rvalue_ptr + 8)
        replaced = replaced + cprop_replace_operand(operand, copy_source, locals_len)
    }
    E I kind == RVALUE_CAST() {
        operand := load_i64(rvalue_ptr + 8)
        replaced = replaced + cprop_replace_operand(operand, copy_source, locals_len)
    }
    E I kind == RVALUE_AGGREGATE() {
        agg_ops := load_i64(rvalue_ptr + 56)
        agg_len := load_i64(rvalue_ptr + 64)
        j := mut 0
        L {
            I j >= agg_len { B } E { 0 }
            op := load_i64(agg_ops + j * 8)
            replaced = replaced + cprop_replace_operand(op, copy_source, locals_len)
            j = j + 1
        }
        0
    }
    E { 0 }
    replaced
}

# Replace operands in terminator
F cprop_replace_terminator(term_ptr: i64, copy_source: i64, locals_len: i64) -> i64 {
    kind := load_i64(term_ptr)
    replaced := mut 0

    I kind == TERM_SWITCH_INT() {
        disc_ptr := load_i64(term_ptr + 16)
        replaced = replaced + cprop_replace_operand(disc_ptr, copy_source, locals_len)
    }
    E I kind == TERM_CALL() {
        args_ptr := load_i64(term_ptr + 56)
        args_len := load_i64(term_ptr + 64)
        j := mut 0
        L {
            I j >= args_len { B } E { 0 }
            arg := load_i64(args_ptr + j * 8)
            replaced = replaced + cprop_replace_operand(arg, copy_source, locals_len)
            j = j + 1
        }
        0
    }
    E I kind == TERM_TAIL_CALL() {
        args_ptr := load_i64(term_ptr + 56)
        args_len := load_i64(term_ptr + 64)
        j := mut 0
        L {
            I j >= args_len { B } E { 0 }
            arg := load_i64(args_ptr + j * 8)
            replaced = replaced + cprop_replace_operand(arg, copy_source, locals_len)
            j = j + 1
        }
        0
    }
    E { 0 }
    replaced
}

# ============================================================================
# Utility: Count optimized stats
# ============================================================================

# Count total statements across all blocks
F mir_count_statements(body_ptr: i64) -> i64 {
    blocks_ptr := load_i64(body_ptr + 48)
    blocks_len := load_i64(body_ptr + 56)
    total := mut 0

    bi := mut 0
    L {
        I bi >= blocks_len { R total }
        bb_ptr := load_i64(blocks_ptr + bi * 8)
        stmts_len := load_i64(bb_ptr + 8)
        total = total + stmts_len
        bi = bi + 1
    }
    total
}

# Count reachable blocks
F mir_count_reachable_blocks(body_ptr: i64) -> i64 {
    blocks_ptr := load_i64(body_ptr + 48)
    blocks_len := load_i64(body_ptr + 56)
    count := mut 0

    bi := mut 0
    L {
        I bi >= blocks_len { R count }
        bb_ptr := load_i64(blocks_ptr + bi * 8)
        term_ptr := load_i64(bb_ptr + 16)
        I term_ptr != 0 {
            term_kind := load_i64(term_ptr)
            I term_kind != TERM_UNREACHABLE() {
                count = count + 1
                0
            } E { 0 }
        } E { 0 }
        bi = bi + 1
    }
    count
}

# ============================================================================
# Advanced Optimization Passes (Phase 3)
# ============================================================================
# These passes provide deeper analysis and optimization:
#   - Alias analysis: track pointer origins and escape behavior
#   - Bounds check elimination: prove array accesses are safe
#   - Auto-vectorization: detect loop vectorization opportunities
#   - Data layout: suggest struct field reordering and cache optimizations

# Advanced optimization passes (Phase 3 additions)
F mir_advanced_optimize_body(body_ptr: i64) -> i64 {
    # Phase 1: Alias analysis (informational, feeds into other passes)
    alias_ctx := alias_ctx_new()
    analyze_aliases(alias_ctx, body_ptr)

    # Phase 2: Bounds check elimination
    bc_analysis := analyze_bounds_checks(body_ptr)
    eliminate_bounds_checks(body_ptr, bc_analysis)
    range_analysis_free(bc_analysis)

    # Phase 3: Auto-vectorization analysis (informational hints)
    vec_ctx := vectorize_ctx_new(VEC_WIDTH_AVX2())
    vectorize_analyze_body(vec_ctx, body_ptr)
    vectorize_ctx_free(vec_ctx)

    # Phase 4: Data layout analysis (informational hints)
    layout_ctx := layout_ctx_new()
    layout_analyze_body(layout_ctx, body_ptr)
    layout_ctx_free(layout_ctx)

    alias_ctx_free(alias_ctx)
    1
}

# Advanced optimization for all bodies in a module
F mir_advanced_optimize_module(mod_ptr: i64) -> i64 {
    bodies_ptr := load_i64(mod_ptr + 8)
    bodies_len := load_i64(mod_ptr + 16)

    i := mut 0
    L {
        I i >= bodies_len { R 1 }
        body_ptr := load_i64(bodies_ptr + i * 8)
        mir_advanced_optimize_body(body_ptr)
        i = i + 1
    }
    1
}

# Run all optimization passes (basic + advanced)
F mir_optimize_all(body_ptr: i64) -> i64 {
    mir_optimize_body(body_ptr)
    mir_advanced_optimize_body(body_ptr)
    1
}

# Run all optimization passes on a module (basic + advanced)
F mir_optimize_all_module(mod_ptr: i64) -> i64 {
    mir_optimize_module(mod_ptr)
    mir_advanced_optimize_module(mod_ptr)
    1
}
