# ============================================================================
# Option<T> / Result<T, E> Support for Selfhost
# ============================================================================
# Representation: malloc'd 2-word pair [tag: i64, value: i64]
#   Option: tag=0 → Some(value), tag=1 → None
#   Result: tag=0 → Ok(value),   tag=1 → Err(error)
# ============================================================================

# ============================================================================
# Option Constructors
# ============================================================================

fn opt_some(value: i64) -> i64 {
    ptr := malloc(16)
    store_i64(ptr, 0)      # tag = 0 (Some)
    store_i64(ptr + 8, value)
    ptr
}

fn opt_none() -> i64 {
    ptr := malloc(16)
    store_i64(ptr, 1)      # tag = 1 (None)
    store_i64(ptr + 8, 0)
    ptr
}

# ============================================================================
# Option Queries
# ============================================================================

fn opt_is_some(opt: i64) -> i64 {
    tag := load_i64(opt)
    I tag == 0 { 1 } else { 0 }
}

fn opt_is_none(opt: i64) -> i64 {
    tag := load_i64(opt)
    I tag == 1 { 1 } else { 0 }
}

# ============================================================================
# Option Extractors
# ============================================================================

# Unwrap: panics if None (returns 0 for now)
fn opt_unwrap(opt: i64) -> i64 {
    tag := load_i64(opt)
    I tag == 0 {
        load_i64(opt + 8)
    } else {
        puts("panic: unwrap on None")
        0
    }
}

# Unwrap with default
fn opt_unwrap_or(opt: i64, default: i64) -> i64 {
    tag := load_i64(opt)
    I tag == 0 { load_i64(opt + 8) } else { default }
}

# Map: apply function to inner value (if Some)
# Returns new Option
fn opt_map(opt: i64, func: i64) -> i64 {
    tag := load_i64(opt)
    I tag == 0 {
        value := load_i64(opt + 8)
        # Note: func is a function pointer, but selfhost can't call them dynamically
        # This is a placeholder - use opt_map manually with if-else
        opt_some(value)
    } else {
        opt_none()
    }
}

# ============================================================================
# Result Constructors
# ============================================================================

fn res_ok(value: i64) -> i64 {
    ptr := malloc(16)
    store_i64(ptr, 0)      # tag = 0 (Ok)
    store_i64(ptr + 8, value)
    ptr
}

fn res_err(error: i64) -> i64 {
    ptr := malloc(16)
    store_i64(ptr, 1)      # tag = 1 (Err)
    store_i64(ptr + 8, error)
    ptr
}

# ============================================================================
# Result Queries
# ============================================================================

fn res_is_ok(res: i64) -> i64 {
    tag := load_i64(res)
    I tag == 0 { 1 } else { 0 }
}

fn res_is_err(res: i64) -> i64 {
    tag := load_i64(res)
    I tag == 1 { 1 } else { 0 }
}

# ============================================================================
# Result Extractors
# ============================================================================

# Unwrap Ok value: panics if Err
fn res_unwrap(res: i64) -> i64 {
    tag := load_i64(res)
    I tag == 0 {
        load_i64(res + 8)
    } else {
        puts("panic: unwrap on Err")
        0
    }
}

# Unwrap Err value: panics if Ok
fn res_unwrap_err(res: i64) -> i64 {
    tag := load_i64(res)
    I tag == 1 {
        load_i64(res + 8)
    } else {
        puts("panic: unwrap_err on Ok")
        0
    }
}

# Unwrap with default
fn res_unwrap_or(res: i64, default: i64) -> i64 {
    tag := load_i64(res)
    I tag == 0 { load_i64(res + 8) } else { default }
}

# Get tag (for match-style usage)
fn opt_tag(opt: i64) -> i64 = load_i64(opt)
fn opt_value(opt: i64) -> i64 = load_i64(opt + 8)
fn res_tag(res: i64) -> i64 = load_i64(res)
fn res_value(res: i64) -> i64 = load_i64(res + 8)
