# Hello World #11: nested structs + accessor methods
struct Point {
    x: i64,
    y: i64,
}

struct Rect {
    top_left: Point,
    bottom_right: Point,
}

impl Rect {
    fn width(self) -> i64 {
        self.bottom_right.x - self.top_left.x
    }
    fn height(self) -> i64 {
        self.bottom_right.y - self.top_left.y
    }
    fn area(self) -> i64 {
        self.width() * self.height()
    }
}

fn main() -> i64 {
    r: Rect := Rect {
        top_left:     Point { x: 0, y: 0 },
        bottom_right: Point { x: 4, y: 5 },
    }
    return r.area()    # exit 20
}
