test lexer/tokenize/fibonacci ... bench:       5,000 ns/iter (+/- 47)
test lexer/tokenize/sort ... bench:       9,073 ns/iter (+/- 425)
test lexer/tokenize/struct_heavy ... bench:      10,411 ns/iter (+/- 148)
test lexer/tokenize/complex ... bench:      18,849 ns/iter (+/- 451)

test parser/parse/fibonacci ... bench:      19,787 ns/iter (+/- 137)
test parser/parse/sort ... bench:      37,775 ns/iter (+/- 239)
test parser/parse/struct_heavy ... bench:      35,661 ns/iter (+/- 1,211)
test parser/parse/complex ... bench:      73,497 ns/iter (+/- 211)

test type_checker/check/fibonacci ... bench:     318,981 ns/iter (+/- 2,661)
test type_checker/check/sort ... bench:     492,447 ns/iter (+/- 2,115)
test type_checker/check/struct_heavy ... bench:     128,834 ns/iter (+/- 2,067)
test type_checker/check/complex ... bench:     847,354 ns/iter (+/- 21,621)

test codegen/generate/fibonacci ... bench:     276,599 ns/iter (+/- 3,891)
test codegen/generate/sort ... bench:     384,463 ns/iter (+/- 4,917)
test codegen/generate/struct_heavy ... bench:     372,348 ns/iter (+/- 17,109)
test codegen/generate/complex ... bench:     562,274 ns/iter (+/- 13,492)

test full_compile/compile/fibonacci ... bench:     682,146 ns/iter (+/- 3,461)
test full_compile/compile/sort ... bench:   1,000,587 ns/iter (+/- 13,561)
test full_compile/compile/struct_heavy ... bench:     623,224 ns/iter (+/- 17,343)
test full_compile/compile/complex ... bench:   1,605,415 ns/iter (+/- 22,886)

test lexer_scaling/tokenize/100_funcs ... bench:      66,061 ns/iter (+/- 273)
test lexer_scaling/tokenize/500_funcs ... bench:     329,579 ns/iter (+/- 800)
test lexer_scaling/tokenize/1000_funcs ... bench:     663,446 ns/iter (+/- 9,783)
test lexer_scaling/tokenize/5000_funcs ... bench:   3,229,754 ns/iter (+/- 12,670)

test largescale_full_pipeline/compile/1011lines ... bench:   5,141,939 ns/iter (+/- 55,163)
test largescale_full_pipeline/compile/5009lines ... bench:  28,087,754 ns/iter (+/- 301,958)
test largescale_full_pipeline/compile/10007lines ... bench:  56,955,640 ns/iter (+/- 588,250)
test largescale_full_pipeline/compile/25005lines ... bench: 147,738,042 ns/iter (+/- 1,695,891)
test largescale_full_pipeline/compile/50004lines ... bench: 265,764,174 ns/iter (+/- 2,065,282)

test largescale_lexer/tokenize/1011lines ... bench:     218,430 ns/iter (+/- 687)
test largescale_lexer/tokenize/5009lines ... bench:   1,096,135 ns/iter (+/- 4,396)
test largescale_lexer/tokenize/10007lines ... bench:   2,171,867 ns/iter (+/- 6,984)
test largescale_lexer/tokenize/25005lines ... bench:   5,408,087 ns/iter (+/- 37,427)
test largescale_lexer/tokenize/50004lines ... bench:  10,364,686 ns/iter (+/- 38,315)

test largescale_parser/parse/1011lines ... bench:     817,303 ns/iter (+/- 2,021)
test largescale_parser/parse/5009lines ... bench:   4,055,814 ns/iter (+/- 21,471)
test largescale_parser/parse/10007lines ... bench:   8,137,684 ns/iter (+/- 33,171)
test largescale_parser/parse/25005lines ... bench:  21,590,499 ns/iter (+/- 110,341)
test largescale_parser/parse/50004lines ... bench:  45,219,557 ns/iter (+/- 335,654)

test largescale_typechecker/check/1011lines ... bench:     322,535 ns/iter (+/- 912)
test largescale_typechecker/check/5009lines ... bench:     949,131 ns/iter (+/- 3,921)
test largescale_typechecker/check/10007lines ... bench:   1,747,348 ns/iter (+/- 7,444)
test largescale_typechecker/check/25005lines ... bench:   4,055,428 ns/iter (+/- 17,985)
test largescale_typechecker/check/50004lines ... bench:   8,560,875 ns/iter (+/- 129,345)

test largescale_codegen/generate/1011lines ... bench:   3,762,071 ns/iter (+/- 49,020)
test largescale_codegen/generate/5009lines ... bench:  18,766,629 ns/iter (+/- 249,611)
test largescale_codegen/generate/10007lines ... bench:  37,406,258 ns/iter (+/- 376,816)
test largescale_codegen/generate/25005lines ... bench:  94,961,816 ns/iter (+/- 742,994)
test largescale_codegen/generate/50004lines ... bench: 196,161,263 ns/iter (+/- 1,538,911)

test largescale_incremental/full_10k ... bench:  50,998,538 ns/iter (+/- 880,462)
test largescale_incremental/second_compile_10k ... bench:  50,835,847 ns/iter (+/- 359,449)

