# Persisted docid.term index helpers shared by the vaisdb package commands.

fn index_key(doc_id: Str, term: Str) -> Str {
    return str_concat(doc_id, str_concat(".", term))
}

fn ingest_into(index: Map<Str,Str>, doc_id: Str, body: Str) -> Int {
    let counts: Map<Str,Int> = {}
    let total = doc_term_counts_into(body, counts)
    let n = counts.len()
    let mut i = 0
    while i < n {
        index.insert(index_key(doc_id, counts.key_at(i)), Str(counts.value_at(i)))
        i = i + 1
    }
    return total
}

fn save_index(path: Str, index: Map<Str,Str>) -> Int {
    return fs_write_text(path, map_str_str_snapshot(index))
}

fn load_index(path: Str, out: Map<Str,Str>) -> Result<Str, Str> {
    if fs_exists(path) != 1 { return Err("index not found") }
    let text = fs_read_text(path)
    let loaded = map_str_str_load_snapshot(text, out)
    if loaded == 0 { return Err("index is empty") }
    return Ok(Str(loaded))
}

fn doc_score(index: Map<Str,Str>, doc_id: Str, query: Map<Str,Int>) -> Int {
    let n = query.len()
    let mut score = 0
    let mut i = 0
    while i < n {
        let term = query.key_at(i)
        let weight = query.value_at(i)
        let count = parse_int(index.get(index_key(doc_id, term), "0"))
        score = score + weight * count
        i = i + 1
    }
    return score
}

fn ingest_dir_into(index: Map<Str,Str>, dir: Str) -> Result<Str, Str> {
    let names: List<Str> = []
    let count = fs_list_files(dir, names)
    if count == 0 { return Err("no documents in directory") }
    let mut i = 0
    let mut ingested = 0
    while i < count {
        let name = names[i]
        if str_ends_with(name, ".txt") == true {
            let body = fs_read_text(path_join(dir, name))
            # Strip the .txt extension: the flat index key is docid.term, so a
            # dot inside the doc id would collide with the key separator.
            let doc_id = str_slice(name, 0, name.len() - 4)
            let total = ingest_into(index, doc_id, body)
            ingested = ingested + 1
        }
        i = i + 1
    }
    if ingested == 0 { return Err("no .txt documents in directory") }
    return Ok(Str(ingested))
}
