# Simple Base64 encoding/decoding example

# Encode a 6-bit value to Base64 character
F base64_encode_char(idx: i64) -> i64 {
    I idx < 26 {
        65 + idx
    } E {
        I idx < 52 {
            97 + (idx - 26)
        } E {
            I idx < 62 {
                48 + (idx - 52)
            } E {
                I idx == 62 {
                    43
                } E {
                    47
                }
            }
        }
    }
}

# Simple encode example
F base64_encode(data: i64, len: i64) -> i64 {
    out_len := ((len + 2) / 3) * 4
    out := malloc(out_len + 1)

    in_idx := mut 0
    out_idx := mut 0

    L in_idx + 2 < len {
        b0 := load_byte(data + in_idx)
        b1 := load_byte(data + in_idx + 1)
        b2 := load_byte(data + in_idx + 2)

        c0 := base64_encode_char((b0 >> 2) & 63)
        c1 := base64_encode_char(((b0 << 4) | (b1 >> 4)) & 63)
        c2 := base64_encode_char(((b1 << 2) | (b2 >> 6)) & 63)
        c3 := base64_encode_char(b2 & 63)

        store_byte(out + out_idx, c0)
        store_byte(out + out_idx + 1, c1)
        store_byte(out + out_idx + 2, c2)
        store_byte(out + out_idx + 3, c3)

        in_idx = in_idx + 3
        out_idx = out_idx + 4
    }

    remaining := len - in_idx

    I remaining == 1 {
        b0 := load_byte(data + in_idx)
        c0 := base64_encode_char((b0 >> 2) & 63)
        c1 := base64_encode_char((b0 << 4) & 63)

        store_byte(out + out_idx, c0)
        store_byte(out + out_idx + 1, c1)
        store_byte(out + out_idx + 2, 61)
        store_byte(out + out_idx + 3, 61)

        out_idx = out_idx + 4
    } E {
        I remaining == 2 {
            b0 := load_byte(data + in_idx)
            b1 := load_byte(data + in_idx + 1)

            c0 := base64_encode_char((b0 >> 2) & 63)
            c1 := base64_encode_char(((b0 << 4) | (b1 >> 4)) & 63)
            c2 := base64_encode_char((b1 << 2) & 63)

            store_byte(out + out_idx, c0)
            store_byte(out + out_idx + 1, c1)
            store_byte(out + out_idx + 2, c2)
            store_byte(out + out_idx + 3, 61)

            out_idx = out_idx + 4
        } E {
            0
        }
    }

    store_byte(out + out_idx, 0)
    out
}

F main() -> i64 {
    # Example: encode "Hello"
    data := str_to_ptr("Hello")
    len := strlen("Hello")

    encoded := base64_encode(data, len)

    puts("Original: Hello")
    puts("\nBase64: ")

    # Print encoded string
    idx := mut 0
    L idx < 8 {
        c := load_byte(encoded + idx)
        I c == 0 {
            B
        } E {
            putchar(c)
        }
        idx = idx + 1
    }
    putchar(10)

    free(encoded)
    0
}

X F malloc(size: i64) -> i64
X F free(ptr: i64) -> i64
X F strlen(s: str) -> i64
X F str_to_ptr(s: str) -> i64
X F load_byte(ptr: i64) -> i64
X F store_byte(ptr: i64, val: i64) -> i64
X F puts(s: str) -> i64
X F putchar(c: i64) -> i64
