# Vais Example 01: Hello World
# 가장 단순한 Vais 유닛 - 문자열 반환

UNIT FUNCTION examples.hello_world V1.0.0

META
  DOMAIN examples.basic
  DETERMINISM true
  PURE true
ENDMETA

INPUT
ENDINPUT

OUTPUT
  message : STRING
ENDOUTPUT

INTENT
  GOAL TRANSFORM: VOID -> output.message
  PRIORITY CORRECTNESS
ENDINTENT

CONSTRAINT
  REQUIRE output.message != ""
ENDCONSTRAINT

FLOW
  NODE create_message : TRANSFORM (value="Hello, World!")

  EDGE create_message -> OUTPUT.message
ENDFLOW

EXECUTION
  PARALLEL false
  TARGET ANY
  MEMORY STACK_ONLY
ENDEXECUTION

VERIFY
  ASSERT output.message == "Hello, World!"
ENDVERIFY

END
