# AOEL Example 04: Filter List
# 리스트에서 조건에 맞는 요소만 필터링

UNIT FUNCTION examples.filter_list V1.0.0

META
  DOMAIN examples.collection
  DETERMINISM true
  PURE true
ENDMETA

INPUT
  numbers   : ARRAY<INT32>
  threshold : INT32
ENDINPUT

OUTPUT
  filtered : ARRAY<INT32>
  count    : INT32
ENDOUTPUT

INTENT
  GOAL FILTER: input.numbers -> output.filtered
  PRIORITY CORRECTNESS > MEMORY
ENDINTENT

CONSTRAINT
  REQUIRE LEN(input.numbers) <= 10000
  INVARIANT LEN(output.filtered) <= LEN(input.numbers)
  INVARIANT output.count == LEN(output.filtered)
ENDCONSTRAINT

FLOW
  NODE filter_nums : FILTER (condition=item > input.threshold)
  NODE count_nums  : REDUCE (fn=COUNT)

  EDGE INPUT.numbers   -> filter_nums
  EDGE INPUT.threshold -> filter_nums
  EDGE filter_nums     -> OUTPUT.filtered
  EDGE filter_nums     -> count_nums
  EDGE count_nums      -> OUTPUT.count
ENDFLOW

EXECUTION
  PARALLEL false
  TARGET ANY
  MEMORY BOUNDED 1MB
ENDEXECUTION

VERIFY
  ASSERT output.count >= 0
  ASSERT output.count <= LEN(input.numbers)
  TEST @tests.collection.filter_empty
  TEST @tests.collection.filter_all
  TEST @tests.collection.filter_none
ENDVERIFY

END
