# Vais Example 05: Map Transform
# 리스트의 각 요소를 변환 (제곱 계산)

UNIT FUNCTION examples.square_list V1.0.0

META
  DOMAIN examples.collection
  DETERMINISM true
  PURE true
ENDMETA

INPUT
  numbers : ARRAY<INT32>    [LEN <= 1000]
ENDINPUT

OUTPUT
  squared : ARRAY<INT64>
ENDOUTPUT

INTENT
  GOAL TRANSFORM: input.numbers -> output.squared
  PRIORITY CORRECTNESS
ENDINTENT

CONSTRAINT
  INVARIANT LEN(output.squared) == LEN(input.numbers)
ENDCONSTRAINT

FLOW
  NODE square : MAP (fn=item * item)

  EDGE INPUT.numbers -> square
  EDGE square        -> OUTPUT.squared
ENDFLOW

EXECUTION
  PARALLEL true
  TARGET ANY
  MEMORY BOUNDED 64KB
ENDEXECUTION

VERIFY
  ASSERT LEN(output.squared) == LEN(input.numbers)
  TEST @tests.collection.square_positive
  TEST @tests.collection.square_negative
  TEST @tests.collection.square_empty
ENDVERIFY

END
