# Vais Example 06: Reduce Sum
# 리스트의 모든 요소 합계 계산

UNIT FUNCTION examples.sum_list V1.0.0

META
  DOMAIN examples.collection
  DETERMINISM true
  PURE true
ENDMETA

INPUT
  numbers : ARRAY<INT32>    [LEN <= 10000]
ENDINPUT

OUTPUT
  total   : INT64
  average : FLOAT64
ENDOUTPUT

INTENT
  GOAL AGGREGATE: input.numbers -> output.total, output.average
  PRIORITY CORRECTNESS > PERFORMANCE
ENDINTENT

CONSTRAINT
  REQUIRE LEN(input.numbers) > 0
ENDCONSTRAINT

FLOW
  NODE calc_sum : REDUCE (fn=SUM, init=0)
  NODE calc_len : REDUCE (fn=COUNT)
  NODE calc_avg : TRANSFORM (op=DIV, left=calc_sum, right=calc_len)

  EDGE INPUT.numbers -> calc_sum
  EDGE INPUT.numbers -> calc_len
  EDGE calc_sum      -> OUTPUT.total
  EDGE calc_sum      -> calc_avg
  EDGE calc_len      -> calc_avg
  EDGE calc_avg      -> OUTPUT.average
ENDFLOW

EXECUTION
  PARALLEL true
  TARGET ANY
  MEMORY BOUNDED 64KB
ENDEXECUTION

VERIFY
  PROPERTY LEN(input.numbers) > 0 IMPLIES output.average == output.total / LEN(input.numbers)
  TEST @tests.collection.sum_single
  TEST @tests.collection.sum_multiple
ENDVERIFY

END
