// Vais File I/O Example (std.io)
// Demonstrates file operations, path handling, and directory operations

// === File Operations ===

// Write content to a file
write_result = write_file("/tmp/vais_demo.txt", "Hello from Vais!\nLine 2\nLine 3")

// Read the file content
content = read_file("/tmp/vais_demo.txt")
print("File content:")
print(content)

// Read file as lines
lines = read_lines("/tmp/vais_demo.txt")
print("\nLines count:", len(lines))

// Append to file
append_file("/tmp/vais_demo.txt", "\nAppended line")

// === Path Functions ===

// Path manipulation
full_path = path_join("/home", "user", "documents", "file.txt")
print("\nFull path:", full_path)

parent = path_parent(full_path)
print("Parent:", parent)

filename = path_filename(full_path)
print("Filename:", filename)

extension = path_extension(full_path)
print("Extension:", extension)

stem = path_stem(full_path)
print("Stem:", stem)

// Check if paths exist
exists = path_exists("/tmp/vais_demo.txt")
print("\nFile exists:", exists)

is_file = path_is_file("/tmp/vais_demo.txt")
print("Is file:", is_file)

is_dir = path_is_dir("/tmp")
print("/tmp is directory:", is_dir)

// === Directory Operations ===

// Create directory
create_dir_all("/tmp/vais_test_dir/subdir")
print("\nCreated directory structure")

// List directory contents
items = list_dir("/tmp")
print("Items in /tmp (first 5):", take(items, 5))

// Get file size
size = file_size("/tmp/vais_demo.txt")
print("\nFile size:", size, "bytes")

// === Environment ===

// Get current working directory
cwd_path = cwd()
print("\nCurrent directory:", cwd_path)

// Environment variables
env_set("VAIS_TEST", "hello_vais")
test_val = env_get("VAIS_TEST")
print("Environment variable:", test_val)

// === Copy and Rename ===

// Copy file
copy_file("/tmp/vais_demo.txt", "/tmp/vais_demo_copy.txt")
print("\nFile copied")

// Rename file
rename("/tmp/vais_demo_copy.txt", "/tmp/vais_demo_renamed.txt")
print("File renamed")

// === Cleanup ===

remove_file("/tmp/vais_demo.txt")
remove_file("/tmp/vais_demo_renamed.txt")
remove_dir_all("/tmp/vais_test_dir")
print("\nCleanup completed")

print("\n=== std.io Demo Complete ===")
