// Vais FFI Example
// Demonstrates calling C library functions

// FFI block: declare external C functions
ffi "c" {
    fn abs(n: i32) -> i32
    fn sqrt(x: f64) -> f64
    fn pow(base: f64, exp: f64) -> f64
    fn sin(x: f64) -> f64
    fn cos(x: f64) -> f64
    fn log(x: f64) -> f64
    fn exp(x: f64) -> f64
    fn strlen(s: cstr) -> i64
    fn atoi(s: cstr) -> i64
    fn atof(s: cstr) -> f64
    fn getenv(key: cstr) -> cstr
    fn time() -> i64
    fn rand() -> i32
}

// === Test abs ===
print("abs(-42) =", abs(-42))

// === Test math functions ===
print("sqrt(16) =", sqrt(16))
print("pow(2, 10) =", pow(2, 10))
print("sin(0) =", sin(0))
print("cos(0) =", cos(0))

// === Test string functions ===
print("strlen('hello') =", strlen("hello"))
print("atoi('12345') =", atoi("12345"))
print("atof('3.14159') =", atof("3.14159"))

// === Test system functions ===
print("time() =", time())
print("rand() =", rand())

// Test getenv
print("HOME =", getenv("HOME"))

print("\n=== FFI Demo Complete ===")
