# Runtime benchmark: Prime counting
# Counts primes up to 100000 using trial division

fn is_prime(n: i64) -> i64 {
    I n <= 1 { return 0 }
    I n <= 3 { return 1 }
    I n % 2 == 0 { return 0 }

    i := mut 3
    LW i * i <= n {
        I n % i == 0 { return 0 }
        i = i + 2
    }
    1
}

fn count_primes(limit: i64) -> i64 {
    count := mut 0
    n := mut 2
    LW n <= limit {
        I is_prime(n) == 1 {
            count = count + 1
        }
        n = n + 1
    }
    count
}

fn main() -> i64 {
    result := count_primes(100000)
    result
}
