# expect: 42

fn replace(out: List<Str>, src: List<Str>) -> Int {
    out = src
    out.push("delta")
    let first = out[0]
    let last = out.last()
    let tail = out.pop()
    if first != "alpha" {
        return 0
    }
    if last != "delta" {
        return 1
    }
    if tail != "delta" {
        return 2
    }
    if src.len() != 3 {
        return 3
    }
    return out.len() * 12 + out.is_empty() + src.len() + tail.len() - 2
}

fn main() -> Int {
    let target: List<Str> = []
    let source: List<Str> = ["alpha", "beta", "gamma"]
    let score = replace(target, source)
    if target.len() != 3 {
        return 4
    }
    if target[0] != "alpha" {
        return 5
    }
    return score
}
