# expect: 42

fn make_scores() -> Map<Int,Int> {
    let scores: Map<Int,Int> = {}
    scores.insert(4, 5)
    return scores
}

fn make_flags() -> Map<Str,Bool> {
    let flags: Map<Str,Bool> = {}
    flags.insert("ready", true)
    return flags
}

fn make_docs() -> Map<Str,Str> {
    let docs: Map<Str,Str> = {}
    docs.insert("title", "VaisDB")
    docs.insert("body", "cache")
    return docs
}

fn main() -> Int {
    let scores = make_scores()
    let flags = make_flags()
    let docs = make_docs()

    if scores.get(4, 0) != 5 { return 1 }
    if not flags.get("ready", false) { return 2 }
    if docs.get("title", "") != "VaisDB" { return 3 }
    if docs.value_at(1).len() != 5 { return 4 }
    return scores.len() * 10 + flags.len() * 10 + docs.len() * 11
}
