# expect: 42

fn is_space(c: Int) -> Int {
    if c == 32 { return 1 }
    if c == 9 { return 1 }
    if c == 10 { return 1 }
    if c == 13 { return 1 }
    return 0
}

fn split_words(text: Str) -> List<Str> {
    let words: List<Str> = []
    let mut i = 0
    while i < text.len() {
        while i < text.len() and is_space(text[i]) == 1 {
            i = i + 1
        }
        let start = i
        while i < text.len() and is_space(text[i]) == 0 {
            i = i + 1
        }
        if i > start {
            let token = str_lower(str_trim(str_slice(text, start, i - start)))
            words.push(token)
        }
    }
    return words
}

fn score_tokens(words: List<Str>) -> Int {
    let mut score = 0
    for word in words {
        if str_contains(word, "ai") == 1 {
            score = score + word.len()
        } else if str_contains(word, "cache") == 1 {
            score = score + 10
        }
    }
    return score
}

fn main() -> Int {
    let words = split_words("  VaisDB   AI cache Vector  ")
    if words.len() != 4 { return 1 }
    if words[0] != "vaisdb" { return 2 }
    if words.last() != "vector" { return 3 }
    return score_tokens(words) + words.len() * 6
}
