# expect: 42

fn remove_mid(xs: List<Int>, idx: Int) -> Int {
    return xs.remove_at(idx)
}

fn remove_word(words: List<Str>, idx: Int) -> Str {
    return words.remove_at(idx)
}

fn main() -> Int {
    let xs: List<Int> = []
    xs.push(10)
    xs.push(20)
    xs.push(30)
    xs.push(40)
    if xs.remove_at(1) != 20 { return 1 }
    if xs.len() != 3 { return 2 }
    if xs[1] != 30 { return 3 }
    if remove_mid(xs, 2) != 40 { return 4 }
    if xs.len() != 2 { return 5 }
    if xs.sum() != 40 { return 6 }

    let words: List<Str> = []
    words.push("ai")
    words.push("cache")
    words.push("vector")
    words.push("cache")
    let removed: Str = words.remove_at(2)
    if removed.len() != 6 { return 7 }
    if words.len() != 3 { return 8 }
    if words.index_of("cache") != 1 { return 9 }
    let removed2: Str = remove_word(words, 1)
    if removed2.len() != 5 { return 10 }
    if words.count("cache") != 1 { return 11 }
    return xs.sum() + words.len()
}
