# expect: 42

struct Box {
    value: Int,
    tag: Int,
}

fn put(xs: List<Box>, i: Int, value: Int) -> Int {
    let replacement = Box { value: value, tag: xs[i].tag + 1 }
    xs[i] = replacement
    return xs[i].value + xs[i].tag
}

fn copy_from(xs: List<Box>, dst: Int, src: Int) -> Int {
    xs[dst] = xs[src]
    return xs[dst].value + xs[dst].tag
}

fn main() -> Int {
    let xs: List<Box> = []
    xs.push(Box { value: 1, tag: 2 })
    xs.push(Box { value: 3, tag: 4 })

    xs[0] = Box { value: 10, tag: 5 }
    let saved = Box { value: 20, tag: 6 }
    xs[1] = saved

    let a = put(xs, 0, 30)
    let b = copy_from(xs, 1, 0)
    return xs[0].value + xs[1].tag + a + b - 66
}
