# expect: 42

struct Box {
    value: Int,
    tag: Int,
}

fn copy_edges(src: List<Box>, dst: List<Box>) -> Int {
    dst.push(src.first())
    dst.insert_at(1, src.last())
    dst.insert_at(0, dst.last())
    let head = dst[0]
    let mid = dst[2]
    let tail = dst.last()
    return head.value + mid.tag + tail.tag + src.len() + dst.len()
}

fn main() -> Int {
    let xs: List<Box> = []
    xs.push(Box { value: 10, tag: 1 })
    xs.push(Box { value: 20, tag: 2 })
    xs.push(Box { value: 30, tag: 3 })

    let ys: List<Box> = []
    ys.push(Box { value: 1, tag: 4 })
    ys.push(xs.first())
    ys.insert_at(1, xs.last())
    ys.insert_at(0, ys.last())

    let score = copy_edges(xs, ys)
    let head = ys[0]
    let third = ys[2]
    let last = ys.last()
    return head.value + third.value + last.tag + ys.len() + score - 30
}
