# expect: 42

struct Doc {
    title: Str,
    body: Str,
    score: Int,
}

fn add_doc(docs: List<Doc>, title: Str, body: Str, score: Int) -> Int {
    docs.push(Doc {
        title: title,
        body: body,
        score: score,
    })
    return docs.len()
}

fn main() -> Int {
    let docs: List<Doc> = []
    add_doc(docs, "alpha", "Vais cache", 10)
    add_doc(docs, "beta", "learn tokens", 20)

    let mut total = 0
    for doc in docs {
        if str_contains(doc.body, "tokens") {
            total = total + doc.score
        }
    }

    if docs[0].title == "alpha" and docs.last().body.len() == 12 {
        return total + docs.first().title.len() + docs[1].score + docs[1].title.len() - 7
    }
    return 0
}
