# expect: 42
# List<Struct>.filter(...).len() can count record predicates directly.

struct Doc {
    title: Str,
    body: Str,
    score: Int,
}

fn keyword_count(docs: List<Doc>, needle: Str) -> Int {
    return docs.filter(|doc| str_contains(doc.body, needle) == 1).len()
}

fn high_count(docs: List<Doc>, min: Int) -> Int {
    let count: Int = docs.filter(|doc| doc.score > min).len()
    return count
}

fn main() -> Int {
    let docs: List<Doc> = []
    docs.push(Doc { title: "alpha", body: "vais cache", score: 5 })
    docs.push(Doc { title: "beta", body: "learn tokens", score: 18 })
    docs.push(Doc { title: "gamma", body: "tokens cache", score: 20 })

    let token_docs = keyword_count(docs, "tokens")
    let high_docs = high_count(docs, 10)
    let cache_docs = docs.filter(|doc| str_contains(doc.body, "cache") == 1).len()
    if token_docs != 2 { return 1 }
    if high_docs != 2 { return 2 }
    if cache_docs != 2 { return 3 }
    return token_docs * 10 + high_docs * 5 + cache_docs + 10
}
