# expect: 42
# List<Int>.max() returns the largest Int from local and parameter lists.

fn best_score(scores: List<Int>) -> Int {
    return scores.max()
}

fn main() -> Int {
    let scores: List<Int> = []
    scores.push(7)
    scores.push(42)
    scores.push(18)

    let penalties: List<Int> = []
    penalties.push(0 - 10)
    penalties.push(0 - 3)
    penalties.push(0 - 8)

    if scores.max() != 42 { return 1 }
    if best_score(scores) != 42 { return 2 }
    if penalties.max() != 0 - 3 { return 3 }
    return scores.max()
}
