# expect: 42

fn best_over(scores: List<Int>, min: Int) -> Int {
    return scores.filter(|score| score > min).max()
}

fn lowest_under(scores: List<Int>, max: Int) -> Int {
    let low: Int = scores.filter(|score| score < max).min()
    return low
}

fn filtered_spread(scores: List<Int>) -> Int {
    let high = scores.filter(|score| score > 10).max()
    let low = scores.filter(|score| score > 6).min()
    return high - low
}

fn main() -> Int {
    let scores: List<Int> = []
    scores.push(7)
    scores.push(42)
    scores.push(18)
    scores.push(3)

    if best_over(scores, 10) != 42 { return 1 }
    if lowest_under(scores, 20) != 3 { return 2 }
    if filtered_spread(scores) != 35 { return 3 }
    return best_over(scores, 10)
}
