# expect: 42
# Filtered first/last helper-call arguments can start a while condition expression.

struct Doc { title: Str, body: Str, score: Int }

fn score_until_stable(docs: List<Doc>, needle: Str, min_score: Int) -> Int {
    let mut rounds = 0
    while combine_later(docs.filter(|doc| str_contains(doc.body, needle) == 1).first().score, docs.filter(|doc| doc.score > min_score).last(), docs.filter(|doc| doc.score > min_score).last().title.len()) > 40 {
        rounds = rounds + 1
        docs[2].score = docs[2].score - 5
        if rounds > 3 {
            return 3
        }
    }
    return rounds * 40 + docs[2].score - 13
}

fn combine_later(first_score: Int, last_doc: Doc, last_title_len: Int) -> Int {
    return first_score + last_doc.score + last_title_len + 8
}

fn main() -> Int {
    let docs: List<Doc> = []
    docs.push(Doc { title: "alpha", body: "vais cache", score: 5 })
    docs.push(Doc { title: "beta", body: "learn tokens", score: 9 })
    docs.push(Doc { title: "gamma", body: "tokens cache", score: 20 })
    return score_until_stable(docs, "tokens", 10)
}
