# expect: 42
# List<Struct>.map(...) Int projection aggregate expressions can feed List<Int> mutation arguments.

struct Doc {
    title: Str,
    body: Str,
    score: Int,
}

fn local_scores(docs: List<Doc>) -> Int {
    let scores: List<Int> = []
    scores.push(docs.map(|doc| doc.score).sum() + 1)
    scores.insert_at(0, docs.map(|doc| doc.score).max() - 1)
    scores.push(docs.map(|doc| doc.score).min() * 2)
    if scores.len() != 3 { return 1 }
    if scores[0] != 19 { return 2 }
    return scores.sum() - 31
}

fn fill_scores(scores: List<Int>, docs: List<Doc>) -> Int {
    scores.push(docs.map(|doc| doc.score).sum() + 1)
    scores.insert_at(0, docs.map(|doc| doc.score).max() - 1)
    scores.insert_at(1, docs.map(|doc| doc.score).min() * 2)
    if scores.len() != 3 { return 3 }
    if scores[1] != 10 { return 4 }
    return scores.sum() - 31
}

fn main() -> Int {
    let docs: List<Doc> = []
    docs.push(Doc { title: "alpha", body: "vais cache", score: 5 })
    docs.push(Doc { title: "beta", body: "learn tokens", score: 18 })
    docs.push(Doc { title: "gamma", body: "tokens cache", score: 20 })
    if local_scores(docs) != 42 { return 5 }
    let scores: List<Int> = []
    return fill_scores(scores, docs)
}
