# expect: 42
# Filter-map Int aggregates can feed helper-call arguments in if/while/else-if conditions.

struct Doc { title: Str, body: Str, score: Int }

fn combine_scores(total: Int, best: Int, low: Int) -> Int {
    return total + best - low
}

fn score_flow(docs: List<Doc>) -> Int {
    let mut score = 0
    if combine_scores(docs.filter(|doc| str_contains(doc.body, "tokens") == 1).map(|doc| doc.score).sum(), docs.filter(|doc| doc.score > 6).map(|doc| doc.score + 1).max(), docs.filter(|doc| doc.score > 6).map(|doc| doc.score - 1).min()) == 42 {
        score = score + 10
    }
    let mut limit = 40
    while combine_scores(docs.filter(|doc| str_contains(doc.body, "tokens") == 1).map(|doc| doc.score).sum(), docs.filter(|doc| doc.score > 6).map(|doc| doc.score + 1).max(), docs.filter(|doc| doc.score > 6).map(|doc| doc.score - 1).min()) > limit {
        score = score + 20
        limit = limit + 100
    }
    if combine_scores(docs.filter(|doc| str_contains(doc.body, "none") == 1).map(|doc| doc.score).sum(), docs.filter(|doc| doc.score > 6).map(|doc| doc.score + 1).max(), docs.filter(|doc| doc.score > 6).map(|doc| doc.score - 1).min()) == 1 {
        return 1
    } else if combine_scores(docs.filter(|doc| str_contains(doc.body, "tokens") == 1).map(|doc| doc.score).sum(), docs.filter(|doc| doc.score > 6).map(|doc| doc.score + 1).max(), docs.filter(|doc| doc.score > 6).map(|doc| doc.score - 1).min()) == 42 {
        score = score + 12
    }
    return score
}

fn main() -> Int {
    let docs: List<Doc> = []
    docs.push(Doc { title: "alpha", body: "vais cache", score: 5 })
    docs.push(Doc { title: "beta", body: "learn tokens", score: 18 })
    docs.push(Doc { title: "gamma", body: "tokens cache", score: 20 })
    return score_flow(docs)
}
