# expect: 42
# List<Int> filter-map aggregates can appear inside broader condition expressions.

fn condition_flow(scores: List<Int>) -> Int {
    let mut score = 0
    if scores.filter(|value| value > 10).map(|value| value + 1).sum() + 2 == 42 {
        score = score + 10
    }
    let mut limit = 20
    while scores.filter(|value| value > 10).map(|value| value + 4).max() + score > limit {
        score = score + 20
        limit = limit + 100
    }
    if scores.filter(|value| value > 100).map(|value| value + 1).sum() + score == 0 {
        return 1
    } else if 28 + scores.filter(|value| value < 20).map(|value| value * 2).min() == 42 {
        score = score + 12
    }
    return score
}

fn main() -> Int {
    let scores: List<Int> = []
    scores.push(7)
    scores.push(18)
    scores.push(20)
    return condition_flow(scores)
}
