# expect: 42
# Str.len reads the current runtime pointer after reassignment from Map<Str,Str>.get_opt match transforms.

fn score(text: Str) -> Int {
    if text == "vaisdb-ready" { return 40 }
    return 0
}

fn main() -> Int {
    let docs: Map<Str,Str> = {}
    docs.insert("title", " VaisDB ")
    docs.insert("suffix", "READY")
    let mut selected: Str = "bad"
    selected = match docs.get_opt("title") { Some(v) => str_lower(str_trim(v)), None => str_concat("fallback", "") }
    let from_call = score(str_concat(match docs.get_opt("title") { Some(v) => str_lower(str_trim(v)), None => str_concat("missing", "") }, str_concat("-", match docs.get_opt("suffix") { Some(v) => str_lower(v), None => str_concat("none", "") })))
    if selected != "vaisdb" { return 1 }
    return from_call + selected.len() - 4
}
