# expect: 42
# Result<Struct,Int> matches can compose Str fields for report-style labels.

struct DocArtifact { id: Str, title: Str, body: Str, terms: Int, score: Int }

fn build_doc_artifact(id: Str, title: Str, body: Str, terms: Int, score: Int) -> Result<DocArtifact, Int> {
    if id.len() == 0 { return Err(10) }
    if title.len() == 0 { return Err(11) }
    if body.len() == 0 { return Err(12) }
    if terms < 1 { return Err(13) }
    let artifact = DocArtifact { id: id, title: title, body: body, terms: terms, score: score }
    return Ok(artifact)
}

fn label_or_code(flow: Result<DocArtifact, Int>) -> Str {
    let value = match flow { Ok(artifact) => str_concat(artifact.id, str_concat(":", artifact.title)), Err(code) => Str(code) }
    return value
}

fn main() -> Int {
    let good = build_doc_artifact("d1", "VaisDB Guide", "AI cache", 3, 20)
    let bad = build_doc_artifact("", "VaisDB Guide", "AI cache", 3, 20)
    let label = label_or_code(good)
    let code = label_or_code(bad)
    if label != "d1:VaisDB Guide" { return 1 }
    if code != "10" { return 2 }
    return label.len() * 2 + code.len() * 6
}
