# expect: 42
# Result<Struct,Int> matches can normalize Str fields with helper transforms.

struct DocArtifact { id: Str, title: Str, body: Str, terms: Int, score: Int }

fn build_doc_artifact(id: Str, title: Str, body: Str, terms: Int, score: Int) -> Result<DocArtifact, Int> {
    if id.len() == 0 { return Err(10) }
    if title.len() == 0 { return Err(11) }
    if body.len() == 0 { return Err(12) }
    if terms < 1 { return Err(13) }
    let artifact = DocArtifact { id: id, title: title, body: body, terms: terms, score: score }
    return Ok(artifact)
}

fn normalized_title_or_code(flow: Result<DocArtifact, Int>) -> Str {
    let value = match flow { Ok(artifact) => str_upper(str_trim(str_replace(artifact.title, "guide", "manual"))), Err(code) => Str(code) }
    return value
}

fn normalized_label_or_code(flow: Result<DocArtifact, Int>) -> Str {
    let prefix = "doc:"
    let value = match flow { Ok(artifact) => str_concat(prefix, str_lower(str_trim(artifact.id))), Err(code) => Str(code) }
    return value
}

fn main() -> Int {
    let good = build_doc_artifact(" D1 ", "  VaisDB guide  ", "AI cache", 3, 20)
    let bad = build_doc_artifact("", "  VaisDB guide  ", "AI cache", 3, 20)
    let title = normalized_title_or_code(good)
    let label = normalized_label_or_code(good)
    let code = normalized_title_or_code(bad)
    if title != "VAISDB MANUAL" { return 1 }
    if label != "doc:d1" { return 2 }
    if code != "10" { return 3 }
    return title.len() + label.len() + code.len() + 21
}
