# expect: 42
# Result<Struct,Int> matches can pass Ok payload Int fields into reusable Int helpers.

struct DocArtifact { id: Str, title: Str, body: Str, terms: Int, score: Int }

fn build_doc_artifact(id: Str, title: Str, body: Str, terms: Int, score: Int) -> Result<DocArtifact, Int> {
    if id.len() == 0 { return Err(10) }
    if title.len() == 0 { return Err(11) }
    if body.len() == 0 { return Err(12) }
    if terms < 1 { return Err(13) }
    let artifact = DocArtifact { id: id, title: title, body: body, terms: terms, score: score }
    return Ok(artifact)
}

fn trimmed_len(text: Str) -> Int {
    let clean = str_trim(text)
    return clean.len()
}

fn weight_terms(value: Int) -> Int {
    return value * 3
}

fn boost_score(value: Int) -> Int {
    return value + 7
}

fn score_or_code(flow: Result<DocArtifact, Int>) -> Int {
    let value = match flow { Ok(artifact) => trimmed_len(artifact.title) + weight_terms(artifact.terms) + boost_score(artifact.score), Err(code) => code }
    return value
}

fn main() -> Int {
    let good = build_doc_artifact(" D1 ", "  VaisDB guide  ", "AI cache", 4, 11)
    let bad = build_doc_artifact("", "  VaisDB guide  ", "AI cache", 4, 11)
    let score = score_or_code(good)
    let code = score_or_code(bad)
    if score != 42 { return 1 }
    if code != 10 { return 2 }
    return score
}
