# expect: 42
# Result<Struct,Int> matches can drive Bool conditions from payload helper terms.

struct DocArtifact { id: Str, title: Str, body: Str, terms: Int, score: Int }

fn build_doc_artifact(id: Str, title: Str, body: Str, terms: Int, score: Int) -> Result<DocArtifact, Int> {
    if id.len() == 0 { return Err(10) }
    if title.len() == 0 { return Err(11) }
    if body.len() == 0 { return Err(12) }
    if terms < 1 { return Err(13) }
    let artifact = DocArtifact { id: id, title: title, body: body, terms: terms, score: score }
    return Ok(artifact)
}

fn trimmed_len(text: Str) -> Int {
    let clean = str_trim(text)
    return clean.len()
}

fn weight_terms(value: Int) -> Int {
    return value * 3
}

fn is_publishable(flow: Result<DocArtifact, Int>) -> Bool {
    return match flow { Ok(artifact) => trimmed_len(artifact.title) + weight_terms(artifact.terms) + artifact.score >= 35, Err(code) => code == 10 }
}

fn main() -> Int {
    let good = build_doc_artifact(" D1 ", "  VaisDB guide  ", "AI cache", 4, 11)
    let bad = build_doc_artifact("", "  VaisDB guide  ", "AI cache", 4, 11)
    let weak = build_doc_artifact(" D2 ", "  x  ", "AI cache", 1, 1)
    if is_publishable(good) != true { return 1 }
    if is_publishable(bad) != true { return 2 }
    if is_publishable(weak) != false { return 3 }
    return 42
}
