# expect: 42
# Built-in `List<Int>.sort()`: an in-place ascending sort statement, desugared
# by the driver into verified nested-loop surface so both engines share one
# lowering. Covers local and parameter receivers (parameter element writes go
# through the pointer-aliased list slot), duplicates, already-sorted input,
# and empty lists; descending order falls out by reading from the tail.

fn sort_via_param(xs: List<Int>) -> Int {
    xs.sort()
    return xs[0]
}

fn main() -> Int {
    let xs: List<Int> = [30, 10, 40, 20]
    xs.sort()
    if xs[0] != 10 { return 1 }
    if xs[1] != 20 { return 2 }
    if xs[2] != 30 { return 3 }
    if xs[3] != 40 { return 4 }

    let dup: List<Int> = [5, 3, 5, 1, 3]
    dup.sort()
    if dup[0] != 1 { return 5 }
    if dup[1] != 3 { return 6 }
    if dup[2] != 3 { return 7 }
    if dup[3] != 5 { return 8 }
    if dup[4] != 5 { return 9 }

    let sorted: List<Int> = [1, 2, 3]
    sorted.sort()
    if sorted[0] != 1 { return 10 }
    if sorted[2] != 3 { return 11 }

    let empty: List<Int> = []
    empty.sort()
    if empty.len() != 0 { return 12 }

    # Sorting through a List<Int> parameter mutates the caller's list.
    let scores: List<Int> = [9, 4, 7]
    let smallest = sort_via_param(scores)
    if smallest != 4 { return 13 }
    if scores[2] != 9 { return 14 }

    # Descending rank: read the ascending result from the tail.
    let top = scores[scores.len() - 1]
    if top != 9 { return 15 }

    # 40 + 9 - 4 - 3 = 42
    return xs[3] + top - smallest - sorted[2]
}
