# Advanced hot reload example with multiple hot functions
#
# Demonstrates:
# - Multiple hot-reloadable functions
# - Shared state across reloads
# - Dynamic behavior changes

U std/option

S Vec2 {
    x: f64,
    y: f64,
}

S Particle {
    pos: Vec2,
    vel: Vec2,
    life: f64,
}

S ParticleSystem {
    count: i64
}

# Simplified functions
F update_physics(dt: f64) -> i64 {
    0
}

F render_particle(index: i64) -> i64 {
    printf("  P%02ld\n", index)
    0
}

F spawn_particle(index: i64) -> i64 {
    0
}

N "C" {
    F printf(fmt: *i8, ...) -> i64;
    F usleep(usec: i64) -> i64;
}

F main() -> i64 {
    system := ParticleSystem {
        count: 5
    }

    printf("Advanced Hot Reload Example\n")

    # Initialize particles
    i := mut 0
    L i < system.count {
        spawn_particle(i)
        i = i + 1
    }

    # Main simulation loop
    frame := mut 0
    dt := 0.016  # ~60 FPS

    L frame < 10 {
        printf("=== Frame %ld ===\n", frame)

        # Update all particles
        i = 0
        L i < system.count {
            # Update physics
            update_physics(dt)

            i = i + 1
        }

        # Render particles
        i = 0
        L i < system.count {
            render_particle(i)
            i = i + 1
        }

        printf("\n")

        # Sleep for frame time
        usleep(16666)

        frame = frame + 1
    }

    printf("Simulation complete!\n")
    0
}
