# Simple hot reload example
#
# To run this example:
# 1. Build with hot reload: vaisc build --hot hot_reload_simple.vais
# 2. In another terminal, watch for changes: vaisc watch hot_reload_simple.vais
# 3. Modify the game_update function below and save
# 4. The running program will automatically reload the new code

# Game state structure
S GameState {
    frame: i64,
    x: i64,
    y: i64,
}

# Hot-reloadable game update function
# Try changing the logic here while the program runs!
F game_update(state: &GameState) -> i64 {
    puts("Game update called")
    0
}

# External C functions
N "C" {
    F printf(fmt: *i8, ...) -> i64;
    F usleep(usec: i64) -> i64;
}

# Main function (not hot-reloadable as it holds state)
F main() -> i64 {
    # Initialize game state
    state := GameState { frame: 0, x: 0, y: 0 }

    printf("Hot Reload Example - Press Ctrl+C to exit\n")

    # Main game loop
    frame_count := mut 0
    L frame_count < 10 {
        # Update game
        game_update(&state)

        # Sleep for ~60 FPS (16666 microseconds)
        usleep(16666)

        frame_count = frame_count + 1
    }

    printf("Exiting after %ld frames\n", frame_count)
    0
}
