# IPv6 Dual-Stack Example
# Demonstrates IPv6 sockets that can handle both IPv4 and IPv6 connections
#
# Note: This example demonstrates the API. The full implementation would use std/net
# but the module import system currently has limitations with extension methods.

F main() -> i64 {
    puts("========================================")
    puts("IPv6 Dual-Stack Networking Example")
    puts("========================================")
    puts("")
    puts("This example demonstrates IPv6 dual-stack networking:")
    puts("1. Dual-stack mode: accepts both IPv4 and IPv6 connections")
    puts("2. IPv6-only mode: accepts only IPv6 connections")
    puts("")
    puts("For the full implementation, see std/net.vais")
    puts("Functions: TcpListener.bind6(), UdpSocket.bind6()")
    puts("")
    puts("Example API:")
    puts("  listener := TcpListener.bind6(9095)")
    puts("  I listener.is_valid() {")
    puts("    puts(\"Listening on [::]:9095\")")
    puts("  }")
    puts("")
    puts("========================================")
    0
}
