# JavaScript Target Example — Compiles to ESM JavaScript
#
# Compile: vaisc --target js js_target.vais -o output.mjs

# Struct → JS class
struct Point {
    x: f64,
    y: f64
}

# Enum → tagged union
enum Shape {
    Circle(f64),
    Rect(f64, f64)
}

# Functions → exported JS functions
fn distance(p: Point) -> f64 {
    sqrt(p.x * p.x + p.y * p.y)
}

fn area(s: Shape) -> f64 {
    match s {
        Circle(r) => 3.14159 * r * r,
        Rect(w, h) => w * h,
        _ => 0.0
    }
}

fn classify(s: Shape) -> i64 {
    a := area(s)
    I a > 100.0 { 2 }
    else I a > 10.0 { 1 }
    else { 0 }
}

fn main() -> i64 {
    p := Point { x: 3.0, y: 4.0 }
    d := distance(p)

    c := Circle(5.0)
    a := area(c)

    0
}
