# Property-Based Testing Example
# Demonstrates the proptest library for Vais
#
# Note: This example demonstrates the API. The full implementation would use std/proptest
# but the module import system currently has limitations with extension methods.

F main() -> i64 {
    puts("=== Property-Based Testing Demo ===")
    puts("")
    puts("This example demonstrates property-based testing APIs:")
    puts("")
    puts("1. Generators:")
    puts("   Generator.i64_range(-1000, 1000)")
    puts("   Generator.i64_any()")
    puts("   Generator.i64_positive()")
    puts("   Generator.i64_nonzero()")
    puts("")
    puts("2. Properties:")
    puts("   prop := Property.new(\"test_name\", test_fn, gen)")
    puts("   result := prop.check()")
    puts("")
    puts("3. Example Tests:")
    puts("   - Addition is commutative: x + y == y + x")
    puts("   - Multiplication by zero: x * 0 == 0")
    puts("   - Absolute value is non-negative: abs(x) >= 0")
    puts("   - Division identity: x / x == 1 (for x != 0)")
    puts("   - Positive square: x > 0 => x * x > 0")
    puts("")
    puts("4. Shrinking:")
    puts("   When a test fails, the framework shrinks the")
    puts("   counterexample to find the minimal failing case")
    puts("")
    puts("For the full implementation, see std/proptest.vais")
    puts("")
    puts("=== All Tests Complete ===")
    0
}
