# Selfhost conditional verification
# Tests if/else chains, ternary, and nested conditions

F classify(x: i64) -> i64 {
    I x < 0 { R 1 }
    EL I x == 0 { R 2 }
    EL I x < 10 { R 3 }
    EL I x < 100 { R 4 }
    EL { R 5 }
}

F fizzbuzz_sum(n: i64) -> i64 {
    I n < 1 { R 0 }
    val := I n % 15 == 0 { 15 }
           EL I n % 5 == 0 { 5 }
           EL I n % 3 == 0 { 3 }
           EL { 1 }
    val + @(n - 1)
}

F clamp(x: i64, lo: i64, hi: i64) -> i64 {
    I x < lo { lo }
    EL I x > hi { hi }
    EL { x }
}

F main() -> i64 {
    # classify: -5→1, 0→2, 5→3, 50→4, 200→5 = 1+2+3+4+5 = 15
    c := classify(0 - 5) + classify(0) + classify(5) + classify(50) + classify(200)
    # fizzbuzz_sum(15) = 15+1+1+3+1+5+1+3+1+1+5+1+3+1+1 = 45
    fb := fizzbuzz_sum(15)
    # clamp: clamp(-5,0,10)=0, clamp(5,0,10)=5, clamp(15,0,10)=10 = 15
    cl := clamp(0 - 5, 0, 10) + clamp(5, 0, 10) + clamp(15, 0, 10)
    # Total: 15 + 45 + 15 = 75
    c + fb + cl
}
