# vwc — Vais Word Count
# Counts lines, words, and bytes in text
# Tutorial: docs-site/src/tutorials/cli-tool.md

N "C" {
    fn strlen(s: str) -> i64
}

# Count result struct
struct WcResult {
    lines: i64,
    words: i64,
    bytes: i64
}

impl WcResult {
    fn new() -> WcResult {
        return WcResult { lines: 0, words: 0, bytes: 0 }
    }

    fn print(&self) {
        puts("Lines: ~{self.lines}")
        puts("Words: ~{self.words}")
        puts("Bytes: ~{self.bytes}")
    }
}

fn is_whitespace(b: i64) -> i64 {
    I b == 32 { return 1 }
    I b == 9 { return 1 }
    I b == 10 { return 1 }
    I b == 13 { return 1 }
    0
}

fn count_lines(text: str, len: i64) -> i64 {
    count := mut 0
    LF i:0..len {
        byte := load_byte(text as i64 + i)
        I byte == 10 {
            count = count + 1
        }
    }
    I len > 0 {
        last := load_byte(text as i64 + (len - 1))
        I last != 10 {
            count = count + 1
        }
    }
    count
}

fn count_words(text: str, len: i64) -> i64 {
    count := mut 0
    in_word := mut 0

    LF i:0..len {
        byte := load_byte(text as i64 + i)
        I is_whitespace(byte) == 1 {
            I in_word == 1 {
                count = count + 1
                in_word = 0
            }
        } else {
            in_word = 1
        }
    }

    I in_word == 1 {
        count = count + 1
    }

    count
}

fn analyze(text: str) -> WcResult {
    len := strlen(text)
    return WcResult {
        lines: count_lines(text, len),
        words: count_words(text, len),
        bytes: len
    }
}

fn add_results(a: WcResult, b: WcResult) -> WcResult {
    return WcResult {
        lines: a.lines + b.lines,
        words: a.words + b.words,
        bytes: a.bytes + b.bytes
    }
}

fn main() -> i64 {
    puts("=== Vais Word Count (vwc) ===")

    text1 := "Hello Vais World\nThis is a test\n"
    text2 := "Another paragraph\nWith more words here\n"

    r1 := analyze(text1)
    r2 := analyze(text2)
    total := add_results(r1, r2)

    puts("\n--- File 1 ---")
    r1.print()

    puts("\n--- File 2 ---")
    r2.print()

    puts("\n--- Total ---")
    total.print()

    0
}
