# Test: Advanced function parameter type inference
# Tests various inference scenarios

# Recursive function with inferred params and @ operator
fn factorial(n) -> i64 {
    I n <= 1 {
        return 1
    }
    return n * @(n - 1)
}

# Multiple inferred params with different usage patterns
fn clamp(val, lo, hi) -> i64 {
    I val < lo {
        return lo
    }
    I val > hi {
        return hi
    }
    return val
}

# f64 inference from float operations
fn area(w, h) -> f64 = w * h

# Entry point
fn main() -> i64 {
    # Test recursive with inference
    println("{factorial(5)}")
    println("{factorial(10)}")

    # Test multi-param inference
    println("{clamp(15, 0, 10)}")
    println("{clamp(-3, 0, 10)}")
    println("{clamp(5, 0, 10)}")

    return 0
}
