# Test: Function parameter type inference
# Parameters without type annotations are inferred from usage

# Simple arithmetic - inferred as i64 from + operator and return type
fn add(a, b) -> i64 = a + b

# Inferred from function body operations
fn multiply(x, y) -> i64 {
    return x * y
}

# Mixed: some annotated, some inferred
fn mixed(a: i64, b) -> i64 = a + b

# Entry point
fn main() -> i64 {
    result := add(3, 4)
    println("{result}")

    m := multiply(5, 6)
    println("{m}")

    mx := mixed(10, 20)
    println("{mx}")

    return 0
}
