# WASM Interop Example — Import JS functions and export Vais functions
#
# Compile: vaisc --target wasm32-unknown-unknown wasm_interop.vais

# Import JS functions via WASM
#[wasm_import("env", "console_log")]
N fn console_log(ptr: i64, len: i64) -> i64

#[wasm_import("env", "get_time")]
N fn get_time() -> f64

# Export Vais functions to JS
#[wasm_export("add")]
fn add(a: i64, b: i64) -> i64 = a + b

#[wasm_export("fibonacci")]
fn fib(n: i64) -> i64 {
    I n <= 1 { n }
    else { @(n - 1) + @(n - 2) }
}

#[wasm_export("factorial")]
fn factorial(n: i64) -> i64 = I n <= 1 { 1 } else { n * @(n - 1) }

fn main() -> i64 {
    result := add(10, 20)
    f := fib(10)
    0
}
