# json_helper.vais - JSON generation and parsing helpers

impl fn malloc(size: i64) -> i64
impl fn sprintf(buf: i64, fmt: str) -> i64
impl fn strlen(s: str) -> i64
impl fn strcpy(dest: i64, src: str) -> i64
impl fn strcat(dest: i64, src: str) -> i64
impl fn strstr(haystack: str, needle: str) -> i64

# Convert string to safe JSON string (escape quotes)
fn json_escape(s: str) -> str {
    # Simplified - in real impl would escape special chars
    return s
}

# Create JSON field with string value
fn json_field_str(key: str, value: str, is_last: i64) -> str {
    C buf := malloc(512)
    C escaped := json_escape(value)

    I is_last == 1 {
        sprintf(buf, "\"%s\": \"%s\"")
    } enum {
        sprintf(buf, "\"%s\": \"%s\",")
    }

    return buf
}

# Create JSON field with integer value
fn json_field_int(key: str, value: i64, is_last: i64) -> str {
    C buf := malloc(256)

    I is_last == 1 {
        sprintf(buf, "\"%s\": %d")
    } enum {
        sprintf(buf, "\"%s\": %d,")
    }

    return buf
}

# Convert Bookmark to JSON object
fn bookmark_to_json(id: i64, title: str, url: str, tags: str, created: i64, updated: i64) -> str {
    C buf := malloc(2048)
    sprintf(buf, "{\"id\":%d,\"title\":\"%s\",\"url\":\"%s\",\"tags\":\"%s\",\"created_at\":%d,\"updated_at\":%d}")
    return buf
}

# Create JSON array from multiple bookmarks
fn bookmarks_to_json_array(count: i64) -> str {
    C buf := malloc(8192)
    sprintf(buf, "[")

    # In real impl: would iterate through bookmarks and append
    I count == 0 {
        strcat(buf, "]")
        return buf
    }

    # Example bookmark
    C bm_json := bookmark_to_json(1, "Example", "https://example.com", "demo,test", 1234567890, 1234567890)
    strcat(buf, bm_json)
    strcat(buf, "]")

    return buf
}

# Create empty JSON array
fn json_empty_array() -> str {
    C buf := malloc(8)
    sprintf(buf, "[]")
    return buf
}

# Create JSON object with single field
fn json_single_field(key: str, value: str) -> str {
    C buf := malloc(512)
    sprintf(buf, "{\"%s\":\"%s\"}")
    return buf
}

# Create JSON error response
fn json_error(message: str) -> str {
    C buf := malloc(512)
    sprintf(buf, "{\"error\":\"%s\"}")
    return buf
}

# Create JSON success response
fn json_success(message: str) -> str {
    C buf := malloc(512)
    sprintf(buf, "{\"success\":true,\"message\":\"%s\"}")
    return buf
}

# Parse JSON field value (simplified)
fn json_parse_field(json: str, key: str) -> str {
    # Search for "key": pattern
    C buf := malloc(256)
    sprintf(buf, "\"%s\":")

    C pos := strstr(json, buf)
    I pos == 0 {
        return ""  # Not found
    }

    # In real impl: would extract value between quotes
    return "parsed_value"
}

# Create health check JSON
fn json_health_ok() -> str {
    C buf := malloc(128)
    sprintf(buf, "{\"status\":\"ok\",\"service\":\"vais-bookmarks\"}")
    return buf
}

# Create JSON response with ID
fn json_created(id: i64) -> str {
    C buf := malloc(256)
    sprintf(buf, "{\"success\":true,\"id\":%d}")
    return buf
}

# Create JSON response with count
fn json_count(count: i64) -> str {
    C buf := malloc(256)
    sprintf(buf, "{\"count\":%d}")
    return buf
}
