// Vais Benchmark
// ===============
// Performance benchmarks for Vais

// --- Recursive Functions ---
factorial(n) = n <= 1 ? 1 : n * factorial(n - 1)
fib(n) = n <= 1 ? n : fib(n - 1) + fib(n - 2)
sum_to_n(n) = n <= 0 ? 0 : n + sum_to_n(n - 1)

// --- Collection Operations ---
double_all(arr) = arr.@(_ * 2)
filter_even(arr) = arr.?(_ % 2 == 0)
sum_all(arr) = arr./+

// --- Chained Operations ---
// filter > 2, double, sum
chain_ops(arr) = arr.?(_ > 2).@(_ * 2)./+

// Test all functions
// Expected outputs for verification:
// factorial(10) = 3628800
// factorial(20) = 2432902008176640000
// fib(20) = 6765
// fib(30) = 832040
// sum_to_n(100) = 5050
factorial(10)
