# LIVING_SPEC/01_keywords/comptime_function_body.vais
# Key concept: `comptime { ... }` as function-body expression for integer
# arithmetic and conditionals.
# W1-D boundary: top-level const comptime has its own example in
# `comptime_const_init.vais`; complex compile-time effects/macros are not
# claimed here.

fn _const_thirtytwo() -> i64 = comptime { 4 * 8 }
fn _const_sum() -> i64 = comptime { 10 + 20 }
fn _const_branch() -> i64 = comptime { I 5 > 3 { 1 } else { 0 } }

fn main() -> i64 {
    a := _const_thirtytwo()   # 32
    b := _const_sum()         # 30
    c := _const_branch()      # 1
    a + b + c                 # 63
}
