# LIVING_SPEC/01_keywords/comptime_function_body.vais
# Key concept: `comptime { ... }` as function-body expression — integer
# arithmetic, conditional. A.2 실측 (2026-04-21): Parse ✓ / TC ✓ /
# Codegen ✓ / Run ✓.
#
# 한정: `const N: i64 = comptime { ... }` const-initializer 형태는 아직
# parse error (Phase B.3 에서 해결 예정). 이 파일은 function-body 형태
# 만 실증.

F const_thirtytwo() -> i64 = comptime { 4 * 8 }
F const_sum() -> i64 = comptime { 10 + 20 }
F const_branch() -> i64 = comptime { I 5 > 3 { 1 } EL { 0 } }

F main() -> i64 {
    a := const_thirtytwo()   # 32
    b := const_sum()         # 30
    c := const_branch()      # 1
    a + b + c                # 63
}
