# LIVING_SPEC/01_keywords/dyn_trait_param.vais
# Key concept: `dyn Trait` trait-object function parameter.
# W1-D/A2-03 boundary: declared trait + visible impl + `dyn Trait`
# parameter dispatch is certified. A concrete non-implementer now rejects at
# `vaisc check` with E001; broad dyn casts and lifetime/ownership widening are
# not claimed by this example.

trait Shape {
    fn area(self: Self) -> i64
}

struct Square { side: i64 }

impl Square: Shape {
    fn area(self: Self) -> i64 { self.side * self.side }
}

fn get_area(s: dyn Shape) -> i64 { s.area() }

fn main() -> i64 {
    sq := Square { side: 5 }
    get_area(sq)
}
