# LIVING_SPEC/01_keywords/linear_affine_annotation.vais
# Key concept: `linear`/`affine` value annotation on `:=` binding.
# A.2 실측 (2026-04-21): Parse ✓ / TC ✓ / Codegen ✓ / Run ✓ (exit OK).
# 주의: borrow checker use-count 강제는 미완 — LANGUAGE_SPEC §"Linear and
# Affine Types (Experimental)" 참고. 현재 annotation 은 type-carrier 로만 전달
# 되고 "must-use / at-most-once" 제약은 런타임에서 검사하지 않음.

F test_regular() -> i64 {
    x := 42
    y := x + x
    y
}

F test_linear_var() -> i64 {
    x := linear 42
    x
}

F test_affine_var() -> i64 {
    x := affine 100
    x
}

F main() -> i64 {
    a := test_regular()
    b := test_linear_var()
    c := test_affine_var()
    a + b + c
}
