# LIVING_SPEC/01_keywords/linear_affine_annotation.vais
# Key concept: `linear`/`affine` value annotation on `:=` binding.
# W1-D boundary: this is Controlled wrapper-erasure/type-carrier syntax only.
# It does not certify use-count enforcement, move-only semantics, ownership
# proof, automatic cleanup, or DB resource release.

fn test_regular() -> i64 {
    x := 42
    y := x + x
    y
}

fn test_linear_var() -> i64 {
    x := linear 42
    x
}

fn test_affine_var() -> i64 {
    x := affine 100
    x
}

fn main() -> i64 {
    a := test_regular()
    b := test_linear_var()
    c := test_affine_var()
    a + b + c
}
