# LIVING_SPEC/01_keywords/move_closure_capture.vais
# Key concept: inline/no-escape closure capture in the A2-04 subset.
#
# Boundary: capture + synchronous invoke is certified. Returning, storing, or
# otherwise escaping closures are rejected by A4-15. This example does not
# claim automatic Drop, cleanup-on-move, or broad ownership behavior.

fn main() -> i64 {
    add_one := |x: i64| x + 1
    r1 := add_one(5)         # 6

    offset := 10
    add_offset := move |x: i64| x + offset
    r2 := add_offset(3)      # 13

    multiply := |a: i64, b: i64| a * b
    r3 := multiply(7, 2)     # 14

    result := r1 + r2 + r3   # 33
    result - 33              # 0
}
