# Task-file helpers shared by the vaismake subcommand paths. A tasks file
# holds one `name = command args...` entry per line; blank lines and lines
# starting with # are ignored.

fn line_task_name(line: Str) -> Str {
    let eq = str_index_of(line, "=")
    if eq < 1 { return "" }
    return str_trim(str_slice(line, 0, eq))
}

fn line_task_command(line: Str) -> Str {
    let eq = str_index_of(line, "=")
    if eq < 1 { return "" }
    return str_trim(str_slice(line, eq + 1, line.len() - eq - 1))
}

fn is_entry_line(line: Str) -> Int {
    let body = str_trim(line)
    if body.len() == 0 { return 0 }
    if str_starts_with(body, "#") == 1 { return 0 }
    if str_starts_with(body, "!") == 1 { return 0 }
    if str_index_of(body, "=") < 1 { return 0 }
    return 1
}

fn task_env_into(text: Str, out: List<Str>) -> Int {
    let lines: List<Str> = []
    let n = str_split_lines_into(text, lines)
    let mut i = 0
    while i < n {
        let body = str_trim(lines[i])
        if str_starts_with(body, "!env ") == 1 {
            let entry = str_trim(str_slice(body, 5, body.len() - 5))
            if str_index_of(entry, "=") > 0 {
                out.push(entry)
            }
        }
        i = i + 1
    }
    return out.len()
}

fn task_names_into(text: Str, out: List<Str>) -> Int {
    let lines: List<Str> = []
    let n = str_split_lines_into(text, lines)
    let mut i = 0
    while i < n {
        let line = lines[i]
        if is_entry_line(line) == 1 {
            out.push(line_task_name(line))
        }
        i = i + 1
    }
    return out.len()
}

fn task_command(text: Str, name: Str) -> Str {
    let lines: List<Str> = []
    let n = str_split_lines_into(text, lines)
    let mut i = 0
    while i < n {
        let line = lines[i]
        if is_entry_line(line) == 1 {
            if line_task_name(line) == name {
                return line_task_command(line)
            }
        }
        i = i + 1
    }
    return ""
}

fn command_argv_into(command: Str, out: List<Str>) -> Int {
    let n = str_split_ws_into(command, out)
    return n
}

fn task_needs_into(text: Str, name: Str, out: List<Str>) -> Int {
    let lines: List<Str> = []
    let n = str_split_lines_into(text, lines)
    let mut i = 0
    while i < n {
        let body = str_trim(lines[i])
        if str_starts_with(body, "!needs ") == 1 {
            let rest = str_trim(str_slice(body, 7, body.len() - 7))
            let words: List<Str> = []
            let m = str_split_ws_into(rest, words)
            if m > 1 {
                if words[0] == name {
                    let mut j = 1
                    while j < m {
                        out.push(words[j])
                        j = j + 1
                    }
                }
            }
        }
        i = i + 1
    }
    return out.len()
}
