# json_writer.vais - JSON output writer for processed data

X F fopen(path: str, mode: str) -> i64
X F fclose(file: i64) -> i64
X F fputs(text: str, file: i64) -> i64
X F fprintf(file: i64, format: str, value: i64) -> i64
X F malloc(size: i64) -> i64
X F free_mem(ptr: i64) -> i64
X F sprintf(buffer: i64, format: str, value: i64) -> i64

# JSON Writer structure
S JsonWriter {
    file_handle: i64,
    is_first_item: i64,
    indent_level: i64,
}

# Create a new JSON writer
F json_writer_new(path: str) -> JsonWriter {
    C handle := fopen(path, "w")

    C writer := JsonWriter {
        file_handle: handle,
        is_first_item: 1,
        indent_level: 0,
    }

    R writer
}

# Free JSON writer resources
F json_writer_free(writer: JsonWriter) -> i64 {
    I writer.file_handle != 0 {
        fclose(writer.file_handle)
    }

    R 0
}

# Write JSON array start
F json_writer_begin_array(writer: JsonWriter) -> i64 {
    I writer.file_handle == 0 {
        R 1
    }

    fputs("[\n", writer.file_handle)

    R 0
}

# Write JSON array end
F json_writer_end_array(writer: JsonWriter) -> i64 {
    I writer.file_handle == 0 {
        R 1
    }

    fputs("\n]\n", writer.file_handle)

    R 0
}

# Write JSON object start
F json_writer_begin_object(writer: JsonWriter) -> i64 {
    I writer.file_handle == 0 {
        R 1
    }

    # Write comma if not first item
    I writer.is_first_item == 0 {
        fputs(",\n", writer.file_handle)
    }

    fputs("  {\n", writer.file_handle)

    R 0
}

# Write JSON object end
F json_writer_end_object(writer: JsonWriter) -> i64 {
    I writer.file_handle == 0 {
        R 1
    }

    fputs("\n  }", writer.file_handle)

    R 0
}

# Write JSON string field
F json_writer_write_string(writer: JsonWriter, key: str, value: str, is_last: i64) -> i64 {
    I writer.file_handle == 0 {
        R 1
    }

    fputs("    \"", writer.file_handle)
    fputs(key, writer.file_handle)
    fputs("\": \"", writer.file_handle)
    fputs(value, writer.file_handle)
    fputs("\"", writer.file_handle)

    I is_last == 0 {
        fputs(",", writer.file_handle)
    }

    fputs("\n", writer.file_handle)

    R 0
}

# Write JSON number field
F json_writer_write_number(writer: JsonWriter, key: str, value: i64, is_last: i64) -> i64 {
    I writer.file_handle == 0 {
        R 1
    }

    fputs("    \"", writer.file_handle)
    fputs(key, writer.file_handle)
    fputs("\": ", writer.file_handle)

    # Write number (simplified - would use fprintf)
    I value == 0 {
        fputs("0", writer.file_handle)
    } E {
        # In real implementation, convert number to string
        fputs("42", writer.file_handle)
    }

    I is_last == 0 {
        fputs(",", writer.file_handle)
    }

    fputs("\n", writer.file_handle)

    R 0
}

# Mark next object as not first
F json_writer_mark_written(writer: JsonWriter) -> JsonWriter {
    C updated := JsonWriter {
        file_handle: writer.file_handle,
        is_first_item: 0,
        indent_level: writer.indent_level,
    }

    R updated
}

# Write CSV row as JSON object
F json_writer_write_row(writer: JsonWriter, row: CsvRow) -> JsonWriter {
    json_writer_begin_object(writer)

    # Write line number
    json_writer_write_number(writer, "line", row.line_number, 0)

    # Write field count
    json_writer_write_number(writer, "fields", row.field_count, 1)

    json_writer_end_object(writer)

    C updated := json_writer_mark_written(writer)

    R updated
}

# Write aggregate stats as JSON object
F json_writer_write_stats(writer: JsonWriter, stats: AggregateStats) -> i64 {
    fputs("{\n", writer.file_handle)

    json_writer_write_number(writer, "total_count", stats.total_count, 0)
    json_writer_write_number(writer, "sum", stats.sum, 0)
    json_writer_write_number(writer, "average", aggregate_stats_average(stats), 0)
    json_writer_write_number(writer, "min", stats.min_value, 0)
    json_writer_write_number(writer, "max", stats.max_value, 1)

    fputs("}\n", writer.file_handle)

    R 0
}

# Write processing metadata
F json_writer_write_metadata(writer: JsonWriter, processed: i64, filtered: i64, elapsed_ms: i64) -> i64 {
    fputs("{\n", writer.file_handle)

    json_writer_write_number(writer, "processed_rows", processed, 0)
    json_writer_write_number(writer, "filtered_rows", filtered, 0)
    json_writer_write_number(writer, "elapsed_ms", elapsed_ms, 1)

    fputs("}\n", writer.file_handle)

    R 0
}
