# expect: 5
# Vais self-host compiler — L3.2 lexer (written in Vais): emits real tokens.
#
# Bootstrap: this .vais source -> seed transpiler -> Vais -> vaisc -> gen1.
# Eventually gen1 lexes Vais directly. Uses only the transpiler-supported subset.
#
# Token kinds (small starter set):
#   1 = IDENT   (alpha run: letters/_/digits after first)
#   2 = NUMBER  (digit run)
#   3 = PUNCT   (single non-space, non-alnum byte: + - ( ) { } etc.)
# (whitespace is skipped, not tokenized.)
#
# A Token is { kind, start, len }: kind + slice [start, start+len) into the src.
# This first emitting version returns the TOKEN COUNT so the value-correctness
# gate verifies the scan (exit code); later steps will consume kind/start/len.

struct Token { kind: Int, start: Int, length: Int }

fn is_digit(c: Int) -> Bool {
    return c >= 48 and c <= 57
}

fn is_alpha(c: Int) -> Bool {
    if c >= 97 and c <= 122 { return true }
    if c >= 65 and c <= 90 { return true }
    if c == 95 { return true }
    return false
}

fn is_alnum(c: Int) -> Bool {
    if is_alpha(c) { return true }
    if is_digit(c) { return true }
    return false
}

fn is_space(c: Int) -> Bool {
    if c == 32 { return true }
    if c == 9 { return true }
    if c == 10 { return true }
    return false
}

# Tokenize src into a list of Tokens.
fn lex(src: Str) -> List<Token> {
    let mut toks: List<Token> = []
    let n = src.len()
    let mut i = 0
    while i < n {
        let c = src[i]
        if is_space(c) {
            i = i + 1
        } else if is_alpha(c) {
            let start = i
            # NOTE: Vais && does not short-circuit yet (task_492f7e17), so a
            # combined `i < n and is_alnum(src[i])` would read src[i] at i==n and
            # crash. Use a nested guard instead until that backend bug is fixed.
            let mut go = true
            while go {
                if i >= n {
                    go = false
                } else if is_alnum(src[i]) {
                    i = i + 1
                } else {
                    go = false
                }
            }
            toks.push(Token { kind: 1, start: start, length: i - start })
        } else if is_digit(c) {
            let start = i
            let mut go = true
            while go {
                if i >= n {
                    go = false
                } else if is_digit(src[i]) {
                    i = i + 1
                } else {
                    go = false
                }
            }
            toks.push(Token { kind: 2, start: start, length: i - start })
        } else {
            toks.push(Token { kind: 3, start: i, length: 1 })
            i = i + 1
        }
    }
    return toks
}

fn main() -> Int {
    # "fn add(a, b)" -> IDENT(fn) IDENT(add) PUNCT(() IDENT(a) PUNCT(,) IDENT(b) PUNCT())
    # Wait: count tokens of "x = 1 + 2": IDENT(x) PUNCT(=) NUMBER(1) PUNCT(+) NUMBER(2) = 5
    let toks = lex("x = 1 + 2")
    return toks.len()
}
