test lexer/tokenize/fibonacci ... bench:       4,960 ns/iter (+/- 85)
test lexer/tokenize/sort ... bench:       9,180 ns/iter (+/- 246)
test lexer/tokenize/struct_heavy ... bench:      10,309 ns/iter (+/- 86)
test lexer/tokenize/complex ... bench:      17,888 ns/iter (+/- 129)

test parser/parse/fibonacci ... bench:      19,881 ns/iter (+/- 573)
test parser/parse/sort ... bench:      38,032 ns/iter (+/- 154)
test parser/parse/struct_heavy ... bench:      35,329 ns/iter (+/- 213)
test parser/parse/complex ... bench:      74,319 ns/iter (+/- 348)

test type_checker/check/fibonacci ... bench:     313,733 ns/iter (+/- 5,394)
test type_checker/check/sort ... bench:     482,115 ns/iter (+/- 6,040)
test type_checker/check/struct_heavy ... bench:     129,924 ns/iter (+/- 1,046)
test type_checker/check/complex ... bench:     835,029 ns/iter (+/- 19,941)

test codegen/generate/fibonacci ... bench:     273,209 ns/iter (+/- 2,982)
test codegen/generate/sort ... bench:     379,459 ns/iter (+/- 7,346)
test codegen/generate/struct_heavy ... bench:     367,955 ns/iter (+/- 6,548)
test codegen/generate/complex ... bench:     551,197 ns/iter (+/- 4,180)

test full_compile/compile/fibonacci ... bench:     671,856 ns/iter (+/- 3,482)
test full_compile/compile/sort ... bench:     979,443 ns/iter (+/- 4,647)
test full_compile/compile/struct_heavy ... bench:     618,151 ns/iter (+/- 7,108)
test full_compile/compile/complex ... bench:   1,571,997 ns/iter (+/- 9,817)

test lexer_scaling/tokenize/100_funcs ... bench:      67,627 ns/iter (+/- 340)
test lexer_scaling/tokenize/500_funcs ... bench:     338,622 ns/iter (+/- 6,600)
test lexer_scaling/tokenize/1000_funcs ... bench:     659,884 ns/iter (+/- 1,697)
test lexer_scaling/tokenize/5000_funcs ... bench:   3,246,571 ns/iter (+/- 8,530)

test largescale_full_pipeline/compile/1011lines ... bench:   5,008,082 ns/iter (+/- 13,574)
test largescale_full_pipeline/compile/5009lines ... bench:  28,028,953 ns/iter (+/- 416,039)
test largescale_full_pipeline/compile/10007lines ... bench:  55,591,194 ns/iter (+/- 943,014)
test largescale_full_pipeline/compile/25005lines ... bench: 143,087,338 ns/iter (+/- 1,710,556)
test largescale_full_pipeline/compile/50004lines ... bench: 262,401,324 ns/iter (+/- 2,570,839)

test largescale_lexer/tokenize/1011lines ... bench:     224,540 ns/iter (+/- 483)
test largescale_lexer/tokenize/5009lines ... bench:   1,130,177 ns/iter (+/- 7,855)
test largescale_lexer/tokenize/10007lines ... bench:   2,237,143 ns/iter (+/- 12,689)
test largescale_lexer/tokenize/25005lines ... bench:   5,553,489 ns/iter (+/- 55,851)
test largescale_lexer/tokenize/50004lines ... bench:  11,132,676 ns/iter (+/- 53,564)

test largescale_parser/parse/1011lines ... bench:     829,294 ns/iter (+/- 2,101)
test largescale_parser/parse/5009lines ... bench:   4,116,741 ns/iter (+/- 9,270)
test largescale_parser/parse/10007lines ... bench:   8,265,588 ns/iter (+/- 34,100)
test largescale_parser/parse/25005lines ... bench:  22,193,923 ns/iter (+/- 223,787)
test largescale_parser/parse/50004lines ... bench:  46,200,872 ns/iter (+/- 408,944)

test largescale_typechecker/check/1011lines ... bench:     319,180 ns/iter (+/- 363)
test largescale_typechecker/check/5009lines ... bench:     943,201 ns/iter (+/- 2,068)
test largescale_typechecker/check/10007lines ... bench:   1,735,569 ns/iter (+/- 39,231)
test largescale_typechecker/check/25005lines ... bench:   4,144,362 ns/iter (+/- 143,779)
test largescale_typechecker/check/50004lines ... bench:   9,626,750 ns/iter (+/- 252,799)

test largescale_codegen/generate/1011lines ... bench:   3,604,086 ns/iter (+/- 23,718)
test largescale_codegen/generate/5009lines ... bench:  17,759,127 ns/iter (+/- 211,002)
test largescale_codegen/generate/10007lines ... bench:  36,692,343 ns/iter (+/- 285,534)
test largescale_codegen/generate/25005lines ... bench:  92,135,021 ns/iter (+/- 1,072,558)
test largescale_codegen/generate/50004lines ... bench: 189,664,026 ns/iter (+/- 1,285,377)

test largescale_incremental/full_10k ... bench:  50,519,027 ns/iter (+/- 439,913)
test largescale_incremental/second_compile_10k ... bench:  50,344,218 ns/iter (+/- 650,410)

