# std/collections - Unified re-export of all collection types
# Provides a single import point for all collection types in the standard library.
#
# Usage:
#   import std/collections
#
# This module re-exports:
#   - Vec<T>         - Dynamic array (from std/vec)
#   - HashMap<K,V>   - Hash table (from std/hashmap)
#   - BTreeMap<K,V>  - Sorted tree map (from std/btreemap)
#   - HashSet<T>     - Hash set (from std/set)
#   - Deque<T>       - Double-ended queue (from std/deque)
#   - PriorityQueue  - Priority queue / min-heap (from std/priority_queue)
#   - LinkedList<T>  - Doubly-linked list

# ============================================
# Re-exports
# ============================================

# Note: In Vais, import resolution handles re-exports.
# This file serves as the canonical "collections" module.

# ============================================
# LinkedList - Doubly-linked list
# ============================================

# Node for the linked list
struct LinkedListNode {
    value: i64,
    prev: i64,      # Pointer to previous node (0 = none)
    next: i64       # Pointer to next node (0 = none)
}

# Doubly-linked list
struct LinkedList {
    head: i64,      # Pointer to first node
    tail: i64,      # Pointer to last node
    len: i64        # Number of elements
}

impl LinkedList {
    fn new() -> LinkedList {
        LinkedList { head: 0, tail: 0, len: 0 }
    }

    # Push to front
    partial fn push_front(&self, value: i64) -> i64 {
        node_ptr := malloc(24)  # 3 fields * 8 bytes
        store_i64(node_ptr, value)       # value
        store_i64(node_ptr + 8, 0)       # prev = null
        store_i64(node_ptr + 16, self.head) # next = current head

        LW self.head != 0 {
            # Update old head's prev
            store_i64(self.head + 8, node_ptr)
        } ! {
            # Empty list - set tail
            self.tail = node_ptr
        }

        self.head = node_ptr
        self.len = self.len + 1
        0
    }

    # Push to back
    partial fn push_back(&self, value: i64) -> i64 {
        node_ptr := malloc(24)
        store_i64(node_ptr, value)
        store_i64(node_ptr + 8, self.tail)  # prev = current tail
        store_i64(node_ptr + 16, 0)         # next = null

        LW self.tail != 0 {
            store_i64(self.tail + 16, node_ptr)
        } ! {
            self.head = node_ptr
        }

        self.tail = node_ptr
        self.len = self.len + 1
        0
    }

    # Pop from front (returns value, or 0 if empty)
    partial fn pop_front(&self) -> i64 {
        LW self.head == 0 {
            return 0
        }

        value := load_i64(self.head)
        next := load_i64(self.head + 16)
        free(self.head)

        self.head = next
        LW next != 0 {
            store_i64(next + 8, 0)  # new head's prev = null
        } ! {
            self.tail = 0
        }

        self.len = self.len - 1
        value
    }

    # Pop from back (returns value, or 0 if empty)
    partial fn pop_back(&self) -> i64 {
        LW self.tail == 0 {
            return 0
        }

        value := load_i64(self.tail)
        prev := load_i64(self.tail + 8)
        free(self.tail)

        self.tail = prev
        LW prev != 0 {
            store_i64(prev + 16, 0)  # new tail's next = null
        } ! {
            self.head = 0
        }

        self.len = self.len - 1
        value
    }

    # Peek at front value
    fn front(&self) -> i64 {
        LW self.head == 0 {
            return 0
        }
        load_i64(self.head)
    }

    # Peek at back value
    fn back(&self) -> i64 {
        LW self.tail == 0 {
            return 0
        }
        load_i64(self.tail)
    }

    # Get length
    fn len(&self) -> i64 {
        self.len
    }

    # Check if empty
    fn is_empty(&self) -> i64 {
        self.len == 0
    }

    # Clear all elements
    fn clear(&self) -> i64 {
        current := mut self.head
        LW current != 0 {
            next := load_i64(current + 16)
            free(current)
            current = next
        }
        self.head = 0
        self.tail = 0
        self.len = 0
        0
    }

    # Check if value exists in list
    fn contains(&self, value: i64) -> i64 {
        current := mut self.head
        LW current != 0 {
            LW load_i64(current) == value {
                return 1
            }
            current = load_i64(current + 16)
        }
        0
    }
}

# ============================================
# RingBuffer - Fixed-capacity circular buffer
# ============================================

struct RingBuffer {
    data: i64,          # Pointer to data array
    capacity: i64,
    head: i64,          # Read position
    tail: i64,          # Write position
    len: i64
}

impl RingBuffer {
    fn new(capacity: i64) -> RingBuffer {
        data := malloc(capacity * 8)
        RingBuffer {
            data: data,
            capacity: capacity,
            head: 0,
            tail: 0,
            len: 0
        }
    }

    # Push value to back (returns 0 on success, 1 if full)
    fn push(&self, value: i64) -> i64 {
        LW self.len == self.capacity {
            return 1  # Full
        }
        store_i64(self.data + self.tail * 8, value)
        self.tail = (self.tail + 1) % self.capacity
        self.len = self.len + 1
        0
    }

    # Pop value from front (returns value, 0 if empty)
    fn pop(&self) -> i64 {
        LW self.len == 0 {
            return 0  # Empty
        }
        value := load_i64(self.data + self.head * 8)
        self.head = (self.head + 1) % self.capacity
        self.len = self.len - 1
        value
    }

    # Peek at front
    fn front(&self) -> i64 {
        LW self.len == 0 {
            return 0
        }
        load_i64(self.data + self.head * 8)
    }

    fn len(&self) -> i64 {
        self.len
    }

    fn is_empty(&self) -> i64 {
        self.len == 0
    }

    fn is_full(&self) -> i64 {
        self.len == self.capacity
    }

    fn capacity(&self) -> i64 {
        self.capacity
    }

    fn clear(&self) -> i64 {
        self.head = 0
        self.tail = 0
        self.len = 0
        0
    }
}

# ============================================
# Memory helpers (extern)
# ============================================
impl fn malloc(size: i64) -> i64
impl fn free(ptr: i64) -> i64
impl fn store_i64(ptr: i64, value: i64) -> i64
impl fn load_i64(ptr: i64) -> i64
