# Environment variable operations
# Uses C standard library getenv/setenv via extern

# Get environment variable value
# Returns the value as a string pointer (i64), or 0 if not found
F env_get(name: str) -> i64 {
    getenv(name)
}

# Set environment variable
# Returns 0 on success, -1 on error
F env_set(name: str, value: str) -> i32 {
    setenv(name, value, 1)
}

# Set environment variable without overwriting existing
# Returns 0 on success, -1 on error
F env_set_no_overwrite(name: str, value: str) -> i32 {
    setenv(name, value, 0)
}

# Remove environment variable
# Returns 0 on success, -1 on error
F env_unset(name: str) -> i32 {
    unsetenv(name)
}
