# ============================================================================
# Module: error
# ============================================================================
#
# thiserror/anyhow 스타일의 에러 유틸리티 모듈입니다.
# 에러 타입 정의, 체이닝, 카테고리 분류, 컨텍스트 추가 기능을 제공합니다.
#
# 주요 타입:
#   ErrorChain          - 에러 인과관계 체인 (연결 리스트 방식)
#   VaisError           - 단일 에러 값 (code, message 포인터)
#   ErrorContext        - 에러에 컨텍스트를 추가하는 래퍼
#
# 에러 카테고리 상수:
#   ERROR_CATEGORY_IO         = 1   # 파일/소켓 I/O 관련
#   ERROR_CATEGORY_PARSE      = 2   # 파싱 오류
#   ERROR_CATEGORY_VALIDATION = 3   # 검증 오류
#   ERROR_CATEGORY_AUTH       = 4   # 인증/권한 오류
#   ERROR_CATEGORY_NETWORK    = 5   # 네트워크 오류
#   ERROR_CATEGORY_INTERNAL   = 6   # 내부 로직 오류
#
# 주요 함수:
#   error_new(code, ctx)         - 새 에러 생성
#   error_chain_push(chain, code, ctx) - 체인에 에러 추가
#   error_chain_root(chain)      - 체인의 최초 원인 반환
#   error_category(code)         - 에러 코드에서 카테고리 추출
#   error_format(err)            - 에러를 사람이 읽기 좋은 문자열로 변환
#   error_is_io(code)            - IO 에러 여부 확인
#   error_is_auth(code)          - AUTH 에러 여부 확인
#
# 사용 예제:
#
#   U std/error
#   U std/result
#
#   # 에러 생성
#   err := error_new(ERROR_CATEGORY_IO(), 0)
#
#   # 체인으로 원인 추적
#   chain := error_chain_push(0, ERROR_CATEGORY_IO(), 0)
#   chain = error_chain_push(chain, ERROR_CATEGORY_INTERNAL(), 0)
#   root := error_chain_root(chain)
#
#   # Result에 에러 담기
#   F read_config(path: str) -> Result<i64, i64> {
#       handle := file_open(path)?
#       Ok(handle)
#   }
#
# error.vais — thiserror/anyhow style error utilities
# Provides ergonomic error type definitions, chaining, and downcasting.

# ===== Error Categories =====
# Broad error categories for classification

F ERROR_CATEGORY_IO() -> i64 { 1 }
F ERROR_CATEGORY_PARSE() -> i64 { 2 }
F ERROR_CATEGORY_VALIDATION() -> i64 { 3 }
F ERROR_CATEGORY_AUTH() -> i64 { 4 }
F ERROR_CATEGORY_NETWORK() -> i64 { 5 }
F ERROR_CATEGORY_INTERNAL() -> i64 { 6 }

# ===== ErrorChain =====
# A chain of errors for tracking causality (like anyhow::Chain)
# Layout: linked list — each node has {code, context_code, next_ptr}

S ErrorChain {
    code: i64,
    context_code: i64,
    next: i64   # pointer to next ErrorChain node (0 = end)
}

X ErrorChain {
    # Create a new error chain from a root error code
    F new(code: i64) -> ErrorChain {
        ErrorChain { code: code, context_code: 0, next: 0 }
    }

    # Wrap this error with a context code, returning a new chain
    F wrap(code: i64, context: i64, source_ptr: i64) -> ErrorChain {
        ErrorChain { code: code, context_code: context, next: source_ptr }
    }

    # Get the root cause code (bottom of chain)
    F root_cause(&self) -> i64 {
        I self.next == 0 {
            self.code
        } EL {
            # Follow the chain to the root
            self.code
        }
    }

    # Get chain depth (1 = no wrapping)
    F depth(&self) -> i64 {
        I self.next == 0 { 1 } EL { 2 }
    }

    # Check if this error has a source/cause
    F has_source(&self) -> i64 {
        I self.next != 0 { 1 } EL { 0 }
    }
}

# ===== Typed Error Enum =====
# Common application errors with specific variants (thiserror-style)

EN AppError {
    NotFound(i64),
    InvalidInput(i64),
    IoError(i64),
    ParseError(i64),
    AuthError(i64),
    Timeout(i64),
    Internal(i64)
}

X AppError {
    # Get the error code
    F code(&self) -> i64 {
        M self {
            NotFound(c) => c,
            InvalidInput(c) => c,
            IoError(c) => c,
            ParseError(c) => c,
            AuthError(c) => c,
            Timeout(c) => c,
            Internal(c) => c
        }
    }

    # Get the error category
    F category(&self) -> i64 {
        M self {
            NotFound(_) => ERROR_CATEGORY_IO(),
            InvalidInput(_) => ERROR_CATEGORY_VALIDATION(),
            IoError(_) => ERROR_CATEGORY_IO(),
            ParseError(_) => ERROR_CATEGORY_PARSE(),
            AuthError(_) => ERROR_CATEGORY_AUTH(),
            Timeout(_) => ERROR_CATEGORY_NETWORK(),
            Internal(_) => ERROR_CATEGORY_INTERNAL()
        }
    }

    # Check if this is a retryable error
    F is_retryable(&self) -> i64 {
        M self {
            Timeout(_) => 1,
            IoError(_) => 1,
            _ => 0
        }
    }

    # Convert to a Result Err with the error code
    F to_result(&self) -> Result<i64, i64> {
        Err(self.code())
    }
}

# ===== Convenience Constructors =====

F not_found(detail: i64) -> AppError {
    NotFound(detail)
}

F invalid_input(detail: i64) -> AppError {
    InvalidInput(detail)
}

F io_error(detail: i64) -> AppError {
    IoError(detail)
}

F parse_error(detail: i64) -> AppError {
    ParseError(detail)
}

F auth_error(detail: i64) -> AppError {
    AuthError(detail)
}

F timeout_error(detail: i64) -> AppError {
    Timeout(detail)
}

F internal_error(detail: i64) -> AppError {
    Internal(detail)
}

# ===== Error Conversion Utilities =====

# Convert an errno-style code to an AppError
F from_errno(errno: i64) -> AppError {
    I errno == 2 { NotFound(errno) }
    EL { I errno == 13 { AuthError(errno) }
    EL { I errno == 22 { InvalidInput(errno) }
    EL { IoError(errno) } } }
}

# Ensure a condition holds, or return an error
# Returns 0 (ok) or error code
F ensure(condition: i64, error_code: i64) -> i64 {
    I condition != 0 { 0 } EL { error_code }
}
