# ============================================================================
# Module: file
# ============================================================================
#
# 기본 파일 I/O 연산 모듈입니다.
# C 표준 라이브러리(fopen/fread/fwrite/fseek/fclose 등)를 extern으로 사용합니다.
# Option<T> / Result<T, E>로 에러를 처리합니다.
#
# 주요 타입:
#   File   - 파일 핸들 래퍼 (handle: i64 = FILE*, mode: i64)
#
# 시크 원점 상수:
#   SEEK_SET = 0   # 파일 시작부터
#   SEEK_CUR = 1   # 현재 위치부터
#   SEEK_END = 2   # 파일 끝부터
#
# 파일 모드:
#   mode = 0   # 닫힘/유효하지 않음
#   mode = 1   # 읽기 전용 ("r")
#   mode = 2   # 쓰기 전용 ("w")
#   mode = 3   # 추가 ("a")
#
# 주요 함수 / 메서드:
#   File::open(path)         - 읽기 모드로 파일 열기 (Result<File, i64>)
#   File::create(path)       - 쓰기 모드로 파일 생성/열기 (Result<File, i64>)
#   File::append(path)       - 추가 모드로 파일 열기 (Result<File, i64>)
#   .read_all()              - 파일 전체 내용을 문자열로 읽기 (Option<String>)
#   .read_bytes(buf, n)      - 최대 n 바이트 읽기 (i64 = 읽은 바이트 수)
#   .write_str(s)            - 문자열 쓰기 (Result<i64, i64>)
#   .write_bytes(buf, n)     - 바이트 버퍼 쓰기 (Result<i64, i64>)
#   .seek(offset, origin)    - 파일 커서 이동 (Result<i64, i64>)
#   .tell()                  - 현재 커서 위치 반환 (i64)
#   .close()                 - 파일 닫기
#   .is_open()               - 파일이 열려 있는지 확인
#
# 사용 예제:
#
#   U std/file
#
#   # 파일 전체 읽기
#   f := File::open("config.txt")
#   M f {
#       Ok(file) => {
#           contents := file.read_all()
#           M contents {
#               Some(s) => print("{s.as_str()}"),
#               None    => print("read error")
#           }
#           file.close()
#       },
#       Err(e) => print("open error: {e}")
#   }
#
#   # 파일 쓰기
#   wf := File::create("output.txt")
#   M wf {
#       Ok(file) => {
#           file.write_str("Hello, file!")
#           file.close()
#       },
#       Err(e) => print("create error: {e}")
#   }
#
# File I/O - basic file operations
# Uses C standard library functions via extern
# Updated to use Option<T> and Result<T, E> for error handling

use std/option
use std/result

# Seek origin constants
C SEEK_SET: i64 = 0  # Beginning of file
C SEEK_CUR: i64 = 1  # Current position
C SEEK_END: i64 = 2  # End of file

# File handle wrapper
struct File {
    handle: i64,    # FILE* pointer (0 if closed/invalid)
    mode: i64       # 0=closed, 1=read, 2=write, 3=append
}

# File open modes (constants)
# MODE_READ = 1
# MODE_WRITE = 2
# MODE_APPEND = 3

impl File {
    # Open file for reading
    # Returns File with handle=0 if failed
    fn open_read(path: i64) -> File {
        # Validate path is not null
        I path == 0 {
            File { handle: 0, mode: 0 }
        } else {
            handle := fopen(path, "r")
            I handle == 0 {
                File { handle: 0, mode: 0 }
            } else {
                File { handle: handle, mode: 1 }
            }
        }
    }

    # Open file for writing (creates/truncates)
    fn open_write(path: i64) -> File {
        # Validate path is not null
        I path == 0 {
            File { handle: 0, mode: 0 }
        } else {
            handle := fopen(path, "w")
            I handle == 0 {
                File { handle: 0, mode: 0 }
            } else {
                File { handle: handle, mode: 2 }
            }
        }
    }

    # Open file for appending
    fn open_append(path: i64) -> File {
        # Validate path is not null
        I path == 0 {
            File { handle: 0, mode: 0 }
        } else {
            handle := fopen(path, "a")
            I handle == 0 {
                File { handle: 0, mode: 0 }
            } else {
                File { handle: handle, mode: 3 }
            }
        }
    }

    # Check if file is open and valid
    fn is_open(&self) -> i64 {
        I self.handle != 0 { 1 } else { 0 }
    }

    # Get file mode (0=closed, 1=read, 2=write, 3=append)
    fn get_mode(&self) -> i64 {
        self.mode
    }

    # Read a single byte, returns -1 on EOF or error
    fn read_byte(&self) -> i64 {
        I self.handle == 0 {
            0 - 1
        } else {
            fgetc(self.handle)
        }
    }

    # Read a single byte using Result type
    # Returns Ok(byte) on success, Err(error_code) on failure
    fn read_byte_result(&self) -> Result<i64, i64> {
        I self.handle == 0 {
            Err(ERR_INVALID())
        } else {
            byte := fgetc(self.handle)
            I byte < 0 { Err(ERR_IO()) } else { Ok(byte) }
        }
    }

    # Read a single byte, returns Option<i64>
    # None on EOF or error, Some(byte) on success
    fn read_byte_opt(&self) -> Option<i64> {
        I self.handle == 0 {
            Option.None
        } else {
            byte := fgetc(self.handle)
            I byte < 0 {
                Option.None
            } else {
                Option.Some(byte)
            }
        }
    }

    # Read up to count bytes into buffer
    # Returns number of bytes actually read
    fn read(&self, buffer: i64, count: i64) -> i64 {
        I self.handle == 0 {
            0
        } else I buffer == 0 {
            0
        } else I count <= 0 {
            0
        } else {
            fread(buffer, 1, count, self.handle)
        }
    }

    # Read a line into buffer (max_len includes null terminator)
    # Returns 1 on success, 0 on EOF/error
    fn read_line(&self, buffer: i64, max_len: i64) -> i64 {
        I self.handle == 0 {
            0
        } else I buffer == 0 {
            0
        } else I max_len <= 0 {
            0
        } else {
            result := fgets(buffer, max_len, self.handle)
            I result == 0 {
                0
            } else {
                1
            }
        }
    }

    # Read a line into buffer using Result type
    # Returns Ok(buffer_ptr) on success, Err(ERR_IO) on failure
    fn read_line_result(&self, buffer: i64, max_len: i64) -> Result<i64, i64> {
        I self.handle == 0 {
            Err(ERR_INVALID())
        } else I buffer == 0 {
            Err(ERR_INVALID())
        } else I max_len <= 0 {
            Err(ERR_INVALID())
        } else {
            result := fgets(buffer, max_len, self.handle)
            I result == 0 {
                Err(ERR_IO())
            } else {
                Ok(buffer)
            }
        }
    }

    # Write a single byte
    # Returns 1 on success, 0 on error
    fn write_byte(&self, byte: i64) -> i64 {
        I self.handle == 0 {
            0
        } else {
            result := fputc(byte, self.handle)
            I result < 0 {
                0
            } else {
                1
            }
        }
    }

    # Write bytes from buffer
    # Returns number of bytes written
    fn write(&self, buffer: i64, count: i64) -> i64 {
        I self.handle == 0 {
            0
        } else I buffer == 0 {
            0
        } else I count <= 0 {
            0
        } else {
            fwrite(buffer, 1, count, self.handle)
        }
    }

    # Write null-terminated string
    # Returns 1 on success, 0 on error
    fn write_str(&self, s: i64) -> i64 {
        I self.handle == 0 {
            0
        } else I s == 0 {
            0
        } else {
            result := fputs(s, self.handle)
            I result < 0 {
                0
            } else {
                1
            }
        }
    }

    # Flush file buffer
    fn flush(&self) -> i64 {
        I self.handle == 0 {
            0
        } else {
            fflush(self.handle)
            1
        }
    }

    # Sync file data and metadata to disk (fsync)
    # Returns 1 on success, 0 on error
    fn sync(&self) -> i64 {
        I self.handle == 0 {
            0
        } else {
            fflush(self.handle)
            fd := fileno(self.handle)
            I fd < 0 {
                0
            } else {
                result := fsync(fd)
                I result == 0 { 1 } else { 0 }
            }
        }
    }

    # Sync file data only to disk (fdatasync, no metadata flush)
    # Returns 1 on success, 0 on error
    fn datasync(&self) -> i64 {
        I self.handle == 0 {
            0
        } else {
            fflush(self.handle)
            fd := fileno(self.handle)
            I fd < 0 {
                0
            } else {
                result := fdatasync(fd)
                I result == 0 { 1 } else { 0 }
            }
        }
    }

    # Seek to position (origin: 0=start, 1=current, 2=end)
    # Returns 0 on success, -1 on error
    fn seek(&self, offset: i64, origin: i64) -> i64 {
        I self.handle == 0 {
            0 - 1
        } else I origin < SEEK_SET | origin > SEEK_END {
            0 - 1
        } else {
            fseek(self.handle, offset, origin)
        }
    }

    # Seek to position using Result type
    # Returns Ok(0) on success, Err(error_code) on failure
    fn seek_result(&self, offset: i64, origin: i64) -> Result<i64, i64> {
        I self.handle == 0 {
            Err(ERR_INVALID())
        } else I origin < SEEK_SET | origin > SEEK_END {
            Err(ERR_INVALID())
        } else {
            result := fseek(self.handle, offset, origin)
            I result == 0 { Ok(0) } else { Err(ERR_IO()) }
        }
    }

    # Get current position in file
    # Returns -1 on error
    fn tell(&self) -> i64 {
        I self.handle == 0 {
            0 - 1
        } else {
            ftell(self.handle)
        }
    }

    # Get current position using Result type
    # Returns Ok(position) on success, Err(error_code) on failure
    fn tell_result(&self) -> Result<i64, i64> {
        I self.handle == 0 {
            Err(ERR_INVALID())
        } else {
            pos := ftell(self.handle)
            I pos < 0 { Err(ERR_IO()) } else { Ok(pos) }
        }
    }

    # Check if at end of file
    fn eof(&self) -> i64 {
        I self.handle == 0 {
            1
        } else {
            feof(self.handle)
        }
    }

    # Close the file
    fn close(&self) -> i64 {
        I self.handle != 0 {
            fclose(self.handle)
            self.handle = 0
            self.mode = 0
        }
        0
    }

    # Alias for close (RAII pattern)
    fn drop(&self) -> i64 {
        @.close()
    }
}

# Read entire file into buffer (allocates memory)
# Returns pointer to buffer (caller must free) or 0 on error
# Sets size_out to number of bytes read
fn file_read_all(path: i64, size_out: i64) -> i64 {
    # Validate inputs
    I path == 0 {
        I size_out != 0 {
            store_i64(size_out, 0)
        }
        0
    } else I size_out == 0 {
        0
    } else {
        f := File.open_read(path)
        I f.handle == 0 {
            store_i64(size_out, 0)
            0
        } else {
            # Get file size
            f.seek(0, 2)  # Seek to end
            size := f.tell()
            f.seek(0, 0)  # Seek back to start

            I size <= 0 {
                f.close()
                store_i64(size_out, 0)
                0
            } else {
                # Allocate buffer (+1 for null terminator)
                buffer := malloc(size + 1)
                I buffer == 0 {
                    f.close()
                    store_i64(size_out, 0)
                    0
                } else {
                    bytes_read := f.read(buffer, size)
                    store_byte(buffer + bytes_read, 0)  # Null terminate
                    f.close()
                    store_i64(size_out, bytes_read)
                    buffer
                }
            }
        }
    }
}

# Read entire file into buffer using Result type
# Returns Ok(buffer_ptr) on success (caller must free), Err(error_code) on failure
# Sets size_out to number of bytes read on success
fn file_read_all_result(path: i64, size_out: i64) -> Result<i64, i64> {
    # Validate inputs
    I path == 0 {
        I size_out != 0 {
            store_i64(size_out, 0)
        }
        Err(ERR_INVALID())
    } else I size_out == 0 {
        Err(ERR_INVALID())
    } else {
        f := File.open_read(path)
        I f.handle == 0 {
            store_i64(size_out, 0)
            Err(ERR_NOT_FOUND())
        } else {
            # Get file size
            f.seek(0, 2)  # Seek to end
            size := f.tell()
            f.seek(0, 0)  # Seek back to start

            I size <= 0 {
                f.close()
                store_i64(size_out, 0)
                Err(ERR_IO())
            } else {
                # Allocate buffer (+1 for null terminator)
                buffer := malloc(size + 1)
                I buffer == 0 {
                    f.close()
                    store_i64(size_out, 0)
                    Err(ERR_OVERFLOW())
                } else {
                    bytes_read := f.read(buffer, size)
                    store_byte(buffer + bytes_read, 0)  # Null terminate
                    f.close()
                    store_i64(size_out, bytes_read)
                    Ok(buffer)
                }
            }
        }
    }
}

# Write buffer to file (overwrites existing)
# Returns number of bytes written
fn file_write_all(path: i64, buffer: i64, size: i64) -> i64 {
    # Validate inputs
    I path == 0 {
        0
    } else I buffer == 0 {
        0
    } else I size <= 0 {
        0
    } else {
        f := File.open_write(path)
        I f.handle == 0 {
            0
        } else {
            written := f.write(buffer, size)
            f.close()
            written
        }
    }
}

# Append buffer to file
# Returns number of bytes written
fn file_append(path: i64, buffer: i64, size: i64) -> i64 {
    # Validate inputs
    I path == 0 {
        0
    } else I buffer == 0 {
        0
    } else I size <= 0 {
        0
    } else {
        f := File.open_append(path)
        I f.handle == 0 {
            0
        } else {
            written := f.write(buffer, size)
            f.close()
            written
        }
    }
}

# Check if file exists (try to open for reading)
fn file_exists(path: i64) -> i64 {
    # Validate path is not null
    I path == 0 {
        0
    } else {
        f := File.open_read(path)
        I f.handle == 0 {
            0
        } else {
            f.close()
            1
        }
    }
}

# Sync file data+metadata to disk by path
# Opens, fsyncs, and closes. Returns 1 on success, 0 on error.
fn file_sync(path: i64) -> i64 {
    I path == 0 {
        0
    } else {
        f := File.open_read(path)
        I f.handle == 0 {
            0
        } else {
            result := f.sync()
            f.close()
            result
        }
    }
}

# O_RDONLY constant for POSIX open
C O_RDONLY: i64 = 0

# Memory mapping constants
C PROT_NONE: i64 = 0
C PROT_READ: i64 = 1
C PROT_WRITE: i64 = 2
C PROT_EXEC: i64 = 4

C MAP_SHARED: i64 = 1
C MAP_PRIVATE: i64 = 2

# MAP_ANONYMOUS / MAP_ANON (platform-dependent)
#[cfg(target_os = "macos")]
C MAP_ANONYMOUS: i64 = 4096

#[cfg(target_os = "linux")]
C MAP_ANONYMOUS: i64 = 32

C MAP_FAILED: i64 = 0 - 1

# madvise advice constants
C MADV_NORMAL: i64 = 0
C MADV_RANDOM: i64 = 1
C MADV_SEQUENTIAL: i64 = 2
C MADV_WILLNEED: i64 = 3
C MADV_DONTNEED: i64 = 4

# msync flags (platform-dependent)
C MS_ASYNC: i64 = 1
C MS_INVALIDATE: i64 = 2

#[cfg(target_os = "macos")]
C MS_SYNC: i64 = 16

#[cfg(target_os = "linux")]
C MS_SYNC: i64 = 4

# Memory-mapped file handle
struct MappedFile {
    addr: i64,
    len: i64
}

impl MappedFile {
    # Map a file descriptor into memory with given protection and flags
    # Returns MappedFile with addr=0 on failure
    fn map(fd: i64, len: i64, prot: i64, flags: i64, offset: i64) -> MappedFile {
        addr := mmap(0, len, prot, flags, fd, offset)
        I addr == MAP_FAILED {
            MappedFile { addr: 0, len: 0 }
        } else {
            MappedFile { addr: addr, len: len }
        }
    }

    # Map a file for reading (convenience)
    fn map_read(fd: i64, len: i64) -> MappedFile {
        MappedFile.map(fd, len, PROT_READ, MAP_PRIVATE, 0)
    }

    # Map a file for read-write (shared, changes written back)
    fn map_readwrite(fd: i64, len: i64) -> MappedFile {
        MappedFile.map(fd, len, PROT_READ + PROT_WRITE, MAP_SHARED, 0)
    }

    # Check if mapping is valid
    fn is_valid(&self) -> i64 {
        I self.addr != 0 { 1 } else { 0 }
    }

    # Unmap the memory region. Returns 1 on success, 0 on error.
    fn unmap(&self) -> i64 {
        I self.addr == 0 {
            0
        } else {
            result := munmap(self.addr, self.len)
            I result == 0 { 1 } else { 0 }
        }
    }

    # Sync mapped memory to disk. Returns 1 on success, 0 on error.
    fn sync(&self) -> i64 {
        I self.addr == 0 {
            0
        } else {
            result := msync(self.addr, self.len, MS_SYNC)
            I result == 0 { 1 } else { 0 }
        }
    }

    # Async sync mapped memory to disk. Returns 1 on success, 0 on error.
    fn sync_async(&self) -> i64 {
        I self.addr == 0 {
            0
        } else {
            result := msync(self.addr, self.len, MS_ASYNC)
            I result == 0 { 1 } else { 0 }
        }
    }

    # Advise kernel on expected access pattern. Returns 1 on success, 0 on error.
    fn advise(&self, advice: i64) -> i64 {
        I self.addr == 0 {
            0
        } else {
            result := madvise(self.addr, self.len, advice)
            I result == 0 { 1 } else { 0 }
        }
    }

    # Read a byte at given offset within the mapping
    fn read_byte(&self, offset: i64) -> i64 {
        I self.addr == 0 { 0 - 1 }
        else I  offset < 0 { 0 - 1 }
        else I  offset >= self.len { 0 - 1 }
        else {
            load_byte(self.addr + offset)
        }
    }

    # Read a byte using Result type
    # Returns Ok(byte) on success, Err(error_code) on failure
    fn read_byte_result(&self, offset: i64) -> Result<i64, i64> {
        I self.addr == 0 { Err(ERR_INVALID()) }
        else I  offset < 0 { Err(ERR_INVALID()) }
        else I  offset >= self.len { Err(ERR_OVERFLOW()) }
        else {
            Ok(load_byte(self.addr + offset))
        }
    }

    # Write a byte at given offset within the mapping
    fn write_byte(&self, offset: i64, val: i64) -> i64 {
        I self.addr == 0 { 0 }
        else I  offset < 0 { 0 }
        else I  offset >= self.len { 0 }
        else {
            store_byte(self.addr + offset, val)
            1
        }
    }

    # Write a byte using Result type
    # Returns Ok(1) on success, Err(error_code) on failure
    fn write_byte_result(&self, offset: i64, val: i64) -> Result<i64, i64> {
        I self.addr == 0 { Err(ERR_INVALID()) }
        else I  offset < 0 { Err(ERR_INVALID()) }
        else I  offset >= self.len { Err(ERR_OVERFLOW()) }
        else {
            store_byte(self.addr + offset, val)
            Ok(1)
        }
    }
}

# flock operation constants
C LOCK_SH: i64 = 1   # Shared lock (read)
C LOCK_EX: i64 = 2   # Exclusive lock (write)
C LOCK_NB: i64 = 4   # Non-blocking (OR with SH/EX)
C LOCK_UN: i64 = 8   # Unlock

# Advisory file lock wrapper
struct FileLock {
    fd: i64,
    locked: i64    # 0=unlocked, 1=shared, 2=exclusive
}

impl FileLock {
    # Create a FileLock from a file descriptor
    fn from_fd(fd: i64) -> FileLock {
        FileLock { fd: fd, locked: 0 }
    }

    # Create a FileLock by opening a path (O_RDWR=2)
    fn open(path: i64) -> FileLock {
        I path == 0 {
            FileLock { fd: 0 - 1, locked: 0 }
        } else {
            fd := posix_open(path, 2, 0)
            FileLock { fd: fd, locked: 0 }
        }
    }

    # Check if the lock handle is valid
    fn is_valid(&self) -> i64 {
        I self.fd >= 0 { 1 } else { 0 }
    }

    # Acquire a shared (read) lock, blocking
    # Returns 1 on success, 0 on error
    fn lock_shared(&self) -> i64 {
        I self.fd < 0 { 0 }
        else {
            result := flock(self.fd, LOCK_SH)
            I result == 0 {
                self.locked = 1
                1
            } else { 0 }
        }
    }

    # Acquire an exclusive (write) lock, blocking
    # Returns 1 on success, 0 on error
    fn lock_exclusive(&self) -> i64 {
        I self.fd < 0 { 0 }
        else {
            result := flock(self.fd, LOCK_EX)
            I result == 0 {
                self.locked = 2
                1
            } else { 0 }
        }
    }

    # Try to acquire a shared lock, non-blocking
    # Returns 1 on success, 0 if would block or error
    fn try_lock_shared(&self) -> i64 {
        I self.fd < 0 { 0 }
        else {
            result := flock(self.fd, LOCK_SH + LOCK_NB)
            I result == 0 {
                self.locked = 1
                1
            } else { 0 }
        }
    }

    # Try to acquire an exclusive lock, non-blocking
    # Returns 1 on success, 0 if would block or error
    fn try_lock_exclusive(&self) -> i64 {
        I self.fd < 0 { 0 }
        else {
            result := flock(self.fd, LOCK_EX + LOCK_NB)
            I result == 0 {
                self.locked = 2
                1
            } else { 0 }
        }
    }

    # Release the lock
    # Returns 1 on success, 0 on error
    fn unlock(&self) -> i64 {
        I self.fd < 0 { 0 }
        else I  self.locked == 0 { 1 }
        else {
            result := flock(self.fd, LOCK_UN)
            I result == 0 {
                self.locked = 0
                1
            } else { 0 }
        }
    }

    # Check if currently locked
    fn is_locked(&self) -> i64 {
        I self.locked != 0 { 1 } else { 0 }
    }

    # Close the file descriptor and release lock
    fn close(&self) -> i64 {
        I self.fd >= 0 {
            I self.locked != 0 {
                flock(self.fd, LOCK_UN)
                self.locked = 0
            }
            posix_close(self.fd)
            self.fd = 0 - 1
        }
        0
    }

    # Alias for close (RAII pattern)
    fn drop(&self) -> i64 {
        @.close()
    }
}

# Sync directory metadata to disk (ensures rename/unlink durability)
# Opens dir as fd, fsyncs, closes. Returns 1 on success, 0 on error.
fn dir_sync(path: i64) -> i64 {
    I path == 0 {
        0
    } else {
        fd := posix_open(path, O_RDONLY, 0)
        I fd < 0 {
            0
        } else {
            result := fsync(fd)
            posix_close(fd)
            I result == 0 { 1 } else { 0 }
        }
    }
}

# POSIX pread/pwrite - position-independent I/O
N fn pread(fd: i64, buf: i64, count: i64, offset: i64) -> i64
N fn pwrite(fd: i64, buf: i64, count: i64, offset: i64) -> i64

# Positioned I/O extensions
impl File {
    # Read bytes at specific offset without changing file position
    # Returns number of bytes read, or -1 on error
    # Thread-safe: does not modify file offset
    fn pread(&self, buffer: i64, count: i64, offset: i64) -> i64 {
        I self.handle == 0 { 0 - 1 }
        else I buffer == 0 { 0 - 1 }
        else I count < 0 { 0 - 1 }
        else I offset < 0 { 0 - 1 }
        else {
            fd := fileno(self.handle)
            I fd < 0 { 0 - 1 }
            else { pread(fd, buffer, count, offset) }
        }
    }

    # Read bytes at specific offset using Result type
    # Returns Ok(bytes_read) on success, Err(error_code) on failure
    fn pread_result(&self, buffer: i64, count: i64, offset: i64) -> Result<i64, i64> {
        I self.handle == 0 { Err(ERR_INVALID()) }
        else I buffer == 0 { Err(ERR_INVALID()) }
        else I count < 0 { Err(ERR_INVALID()) }
        else I offset < 0 { Err(ERR_INVALID()) }
        else {
            fd := fileno(self.handle)
            I fd < 0 { Err(ERR_IO()) }
            else {
                n := pread(fd, buffer, count, offset)
                I n < 0 { Err(ERR_IO()) } else { Ok(n) }
            }
        }
    }

    # Write bytes at specific offset without changing file position
    # Returns number of bytes written, or -1 on error
    # Thread-safe: does not modify file offset
    fn pwrite(&self, buffer: i64, count: i64, offset: i64) -> i64 {
        I self.handle == 0 { 0 - 1 }
        else I buffer == 0 { 0 - 1 }
        else I count < 0 { 0 - 1 }
        else I offset < 0 { 0 - 1 }
        else {
            fd := fileno(self.handle)
            I fd < 0 { 0 - 1 }
            else { pwrite(fd, buffer, count, offset) }
        }
    }

    # Write bytes at specific offset using Result type
    # Returns Ok(bytes_written) on success, Err(error_code) on failure
    fn pwrite_result(&self, buffer: i64, count: i64, offset: i64) -> Result<i64, i64> {
        I self.handle == 0 { Err(ERR_INVALID()) }
        else I buffer == 0 { Err(ERR_INVALID()) }
        else I count < 0 { Err(ERR_INVALID()) }
        else I offset < 0 { Err(ERR_INVALID()) }
        else {
            fd := fileno(self.handle)
            I fd < 0 { Err(ERR_IO()) }
            else {
                n := pwrite(fd, buffer, count, offset)
                I n < 0 { Err(ERR_IO()) } else { Ok(n) }
            }
        }
    }
}

# Convenience: read bytes from file at offset (opens/reads/closes)
# Returns number of bytes read, or -1 on error
fn file_pread(path: i64, buffer: i64, count: i64, offset: i64) -> i64 {
    I path == 0 { 0 - 1 }
    else I buffer == 0 { 0 - 1 }
    else {
        f := File.open_read(path)
        I f.handle == 0 { 0 - 1 }
        else {
            result := f.pread(buffer, count, offset)
            f.close()
            result
        }
    }
}

# Convenience: read bytes from file at offset using Result type
# Returns Ok(bytes_read) on success, Err(error_code) on failure
fn file_pread_result(path: i64, buffer: i64, count: i64, offset: i64) -> Result<i64, i64> {
    I path == 0 { Err(ERR_INVALID()) }
    else I buffer == 0 { Err(ERR_INVALID()) }
    else {
        f := File.open_read(path)
        I f.handle == 0 { Err(ERR_NOT_FOUND()) }
        else {
            result := f.pread(buffer, count, offset)
            f.close()
            I result < 0 { Err(ERR_IO()) } else { Ok(result) }
        }
    }
}

# Convenience: write bytes to file at offset (opens/writes/closes)
# Returns number of bytes written, or -1 on error
fn file_pwrite(path: i64, buffer: i64, count: i64, offset: i64) -> i64 {
    I path == 0 { 0 - 1 }
    else I buffer == 0 { 0 - 1 }
    else {
        f := File.open_write(path)
        I f.handle == 0 { 0 - 1 }
        else {
            result := f.pwrite(buffer, count, offset)
            f.close()
            result
        }
    }
}

# Convenience: write bytes to file at offset using Result type
# Returns Ok(bytes_written) on success, Err(error_code) on failure
fn file_pwrite_result(path: i64, buffer: i64, count: i64, offset: i64) -> Result<i64, i64> {
    I path == 0 { Err(ERR_INVALID()) }
    else I buffer == 0 { Err(ERR_INVALID()) }
    else {
        f := File.open_write(path)
        I f.handle == 0 { Err(ERR_IO()) }
        else {
            result := f.pwrite(buffer, count, offset)
            f.close()
            I result < 0 { Err(ERR_IO()) } else { Ok(result) }
        }
    }
}
