# ============================================================================
# Module: hashmap
# ============================================================================
#
# 제네릭 키·값 쌍을 저장하는 해시 테이블 모듈입니다.
# 충돌 해결 방식으로 Separate Chaining을 사용합니다.
# 키 타입은 Hash 트레이트를 구현해야 합니다.
#
# 주요 타입:
#   HashMap<K, V>   - 해시 테이블 구조체
#   HashEntry<K, V> - 내부 버킷 엔트리 (키, 값, 해시, next 포인터)
#
# 주요 함수 / 메서드:
#   HashMap::new()              - 기본 버킷 수(16)로 빈 맵 생성
#   HashMap::with_capacity(n)   - n개 버킷으로 빈 맵 생성
#   .insert(key, val)           - 키-값 쌍 삽입 (기존 키면 덮어씀)
#   .get(key)                   - 키로 값 조회 (Option<V>)
#   .remove(key)                - 키 제거 (Option<V>)
#   .contains_key(key)          - 키 존재 여부 확인
#   .len()                      - 저장된 엔트리 수 반환
#   .is_empty()                 - 빈 맵 여부 확인
#   .clear()                    - 모든 엔트리 제거
#   .rehash()                   - 버킷 크기를 2배로 늘려 재배치
#   .free()                     - 내부 메모리 해제
#
# 사용 예제:
#
#   U std/hashmap
#
#   # 문자열 → 정수 맵
#   m := HashMap::new()
#   m.insert("apple", 1)
#   m.insert("banana", 2)
#   m.insert("cherry", 3)
#
#   val := m.get("banana")
#   M val {
#       Some(v) => print("banana = {v}"),  # 출력: banana = 2
#       None    => print("not found")
#   }
#
#   m.remove("apple")
#   print("{m.len()}")    # 출력: 2
#
# HashMap - hash table with generic keys and values
# Uses separate chaining for collision resolution
# Updated to use Option<T> for error handling
# Supports generic key types via the Hash trait

use std/option
use std/hash
use std/stringmap
use std/vec

# Helper function to initialize bucket array
fn hashmap_init_buckets(buckets: i64, idx: i64, cap: i64) -> i64 {
    I idx >= cap {
        0
    } else {
        store_i64(buckets + idx * 8, 0)
        hashmap_init_buckets(buckets, idx + 1, cap)
    }
}

fn hashmap_align_up(offset: i64, align: i64) -> i64 {
    I align <= 1 {
        offset
    } else {
        ((offset + align - 1) / align) * align
    }
}

# Helper function for rehash - copy entries
fn hashmap_rehash_bucket(self_ptr: i64, old_buckets: i64, idx: i64, old_cap: i64) -> i64 {
    I idx >= old_cap {
        0
    } else {
        entry_ptr := load_i64(old_buckets + idx * 8)
        hashmap_rehash_entries(self_ptr, entry_ptr)
        hashmap_rehash_bucket(self_ptr, old_buckets, idx + 1, old_cap)
    }
}

# Helper function for rehash - process entry chain
fn hashmap_rehash_entries(self_ptr: i64, entry_ptr: i64) -> i64 {
    I entry_ptr == 0 {
        0
    } else {
        key := load_typed(entry_ptr)
        value := load_typed(entry_ptr + 8)
        next := load_i64(entry_ptr + 16)

        # Get self fields
        buckets := load_i64(self_ptr)      # offset 0
        cap := load_i64(self_ptr + 16)     # offset 16

        # Hash and insert using mult_hash for consistency
        h := mult_hash(key)
        hash_idx := h % cap

        # Get current head and insert at head
        old_head := load_i64(buckets + hash_idx * 8)
        new_entry := malloc(24)
        store_typed(new_entry, key)
        store_typed(new_entry + 8, value)
        store_i64(new_entry + 16, old_head)
        store_i64(buckets + hash_idx * 8, new_entry)

        # Update size
        size := load_i64(self_ptr + 8)
        store_i64(self_ptr + 8, size + 1)

        # Free old entry and process next
        free(entry_ptr)
        hashmap_rehash_entries(self_ptr, next)
    }
}

# Helper function for clear - process all buckets
fn hashmap_clear_buckets(buckets: i64, idx: i64, cap: i64) -> i64 {
    I idx >= cap {
        0
    } else {
        entry_ptr := load_i64(buckets + idx * 8)
        hashmap_clear_entries(entry_ptr)
        store_i64(buckets + idx * 8, 0)
        hashmap_clear_buckets(buckets, idx + 1, cap)
    }
}

# Helper function for clear - free entry chain
fn hashmap_clear_entries(entry_ptr: i64) -> i64 {
    I entry_ptr == 0 {
        0
    } else {
        next := load_i64(entry_ptr + 16)
        free(entry_ptr)
        hashmap_clear_entries(next)
    }
}

# Helper to count total entries in hashmap
fn hashmap_count_entries(buckets: i64, idx: i64, cap: i64) -> i64 {
    I idx >= cap {
        0
    } else {
        entry_ptr := load_i64(buckets + idx * 8)
        chain_count := hashmap_count_chain(entry_ptr)
        chain_count + hashmap_count_entries(buckets, idx + 1, cap)
    }
}

# Helper to count entries in a chain
fn hashmap_count_chain(entry_ptr: i64) -> i64 {
    I entry_ptr == 0 {
        0
    } else {
        next := load_i64(entry_ptr + 16)
        1 + hashmap_count_chain(next)
    }
}

# Entry node for linked list in each bucket
struct Entry<K, V> {
    key: K,         # Key
    value: V,       # Value
    next: i64       # Pointer to next Entry (0 if none)
}

# HashMap structure
struct HashMap<K, V> {
    buckets: i64,   # Pointer to array of bucket heads (Entry pointers)
    size: i64,      # Number of key-value pairs
    cap: i64        # Number of buckets
}

impl HashMap<K, V> {
    # Create a new HashMap with given capacity
    fn with_capacity(capacity: i64) -> HashMap<K, V> {
        cap := I capacity < 8 { 8 } else { capacity }
        # Allocate bucket array (array of pointers, each 8 bytes)
        buckets := malloc(cap * 8)
        # Initialize all buckets to null (0) using recursive helper
        hashmap_init_buckets(buckets, 0, cap)
        HashMap { buckets: buckets, size: 0, cap: cap }
    }

    # Get number of entries
    fn len(&self) -> i64 {
        self.size
    }

    # Get capacity (number of buckets)
    fn capacity(&self) -> i64 {
        self.cap
    }

    # Check if empty
    fn is_empty(&self) -> i64 {
        I self.size == 0 { 1 } else { 0 }
    }

    # Hash function for key
    # Uses the mult_hash function from std/hash for i64 keys
    # For other key types, the key value is treated as i64 (pointer or raw value)
    fn hash(&self, key: K) -> i64 {
        # Use the generic mult_hash function for good distribution
        h := mult_hash(key)
        h % self.cap
    }

    fn key_size(&self) -> i64 {
        s := sizeof(K)
        I s <= 0 { 1 } else { s }
    }

    fn value_size(&self) -> i64 {
        s := sizeof(V)
        I s <= 0 { 1 } else { s }
    }

    fn value_offset(&self) -> i64 {
        hashmap_align_up(@.key_size(), alignof(V))
    }

    fn next_offset(&self) -> i64 {
        hashmap_align_up(@.value_offset() + @.value_size(), 8)
    }

    fn entry_size(&self) -> i64 {
        @.next_offset() + 8
    }

    # Get value for key, returns 0 if not found
    # Use contains() to check if key exists
    fn get(&self, key: K) -> V {
        idx := @.hash(key)
        entry_ptr := load_i64(self.buckets + idx * 8)
        @.get_from_chain(entry_ptr, key)
    }

    # Helper to search through chain
    fn get_from_chain(&self, entry_ptr: i64, key: K) -> V {
        I entry_ptr == 0 {
            load_typed(entry_ptr + @.value_offset(), V)
        } else {
            entry_key: K := load_typed(entry_ptr, K)
            I entry_key == key {
                load_typed(entry_ptr + @.value_offset(), V)
            } else {
                next := load_i64(entry_ptr + @.next_offset())
                @.get_from_chain(next, key)
            }
        }
    }

    # Get value for key using Option type
    # Returns Some(value) if found, None if not found
    fn get_opt(&self, key: K) -> Option<V> {
        I @.contains(key) == 1 {
            return Option.Some(@.get(key))
        }
        Option.None
    }

    # Check if key exists
    fn contains(&self, key: K) -> i64 {
        idx := @.hash(key)
        entry_ptr := load_i64(self.buckets + idx * 8)
        @.contains_in_chain(entry_ptr, key)
    }

    # Helper to search chain for key
    fn contains_in_chain(&self, entry_ptr: i64, key: K) -> i64 {
        I entry_ptr == 0 {
            0
        } else {
            entry_key: K := load_typed(entry_ptr, K)
            I entry_key == key {
                1
            } else {
                next := load_i64(entry_ptr + @.next_offset())
                @.contains_in_chain(next, key)
            }
        }
    }

    # Set key-value pair.
    fn set(&self, key: K, value: V) -> V {
        idx := @.hash(key)
        entry_ptr := load_i64(self.buckets + idx * 8)

        # First try to update existing key
        updated := @.update_in_chain(entry_ptr, key, value)
        I updated == 1 {
            value
        } else {
            # Key not found, insert new entry at head
            value_offset := @.value_offset()
            next_offset := @.next_offset()
            new_entry := malloc(@.entry_size())
            store_typed(new_entry, key)        # key
            store_typed(new_entry + value_offset, value)  # value
            store_i64(new_entry + next_offset, entry_ptr)  # next = old head
            store_i64(self.buckets + idx * 8, new_entry)  # update bucket head
            self.size = self.size + 1

            # Check if rehash needed (load factor > 0.75)
            I self.size * 4 > self.cap * 3 {
                @.rehash()
            }
            value
        }
    }

    # Helper to update value if key exists in chain
    # Returns 1 if found and updated, 0 if not found.
    fn update_in_chain(&self, entry_ptr: i64, key: K, value: V) -> i64 {
        I entry_ptr == 0 {
            0
        } else {
            entry_key: K := load_typed(entry_ptr, K)
            I entry_key == key {
                # Key exists, update value
                store_typed(entry_ptr + @.value_offset(), value)
                1
            } else {
                next := load_i64(entry_ptr + @.next_offset())
                @.update_in_chain(next, key, value)
            }
        }
    }

    # Alias for `set` — Rust-style insert name. Added Phase 215 so that
    # downstream code (e.g. vaisdb migrating from a Rust HashMap API) can
    # call `.insert(k, v)` without rename churn.
    fn insert(&self, key: K, value: V) -> V {
        @.set(key, value)
    }

    # Remove key-value pair, returns removed value or 0 if not found
    fn remove(&self, key: K) -> V {
        idx := @.hash(key)
        entry_ptr := load_i64(self.buckets + idx * 8)
        @.remove_from_chain(idx, 0, entry_ptr, key)
    }

    # Remove key-value pair using Option type
    # Returns Some(value) if found and removed, None if not found
    fn remove_opt(&self, key: K) -> Option<V> {
        I @.contains(key) == 1 {
            return Option.Some(@.remove(key))
        }
        Option.None
    }

    # Helper to remove from chain
    fn remove_from_chain(&self, bucket_idx: i64, prev_ptr: i64, entry_ptr: i64, key: K) -> V {
        I entry_ptr == 0 {
            load_typed(entry_ptr + @.value_offset(), V)
        } else {
            entry_key: K := load_typed(entry_ptr, K)
            I entry_key == key {
                value: V := load_typed(entry_ptr + @.value_offset(), V)
                next := load_i64(entry_ptr + @.next_offset())

                # Use dummy variable to consume if-expression result
                _ := I prev_ptr == 0 {
                    # Removing head of list
                    store_i64(self.buckets + bucket_idx * 8, next)
                    0
                } else {
                    # Removing from middle/end
                    store_i64(prev_ptr + @.next_offset(), next)
                    0
                }

                free(entry_ptr)
                self.size = self.size - 1
                value
            } else {
                next := load_i64(entry_ptr + @.next_offset())
                @.remove_from_chain(bucket_idx, entry_ptr, next, key)
            }
        }
    }

    fn rehash_bucket(&self, old_buckets: i64, idx: i64, old_cap: i64) -> i64 {
        I idx >= old_cap {
            0
        } else {
            entry_ptr := load_i64(old_buckets + idx * 8)
            @.rehash_entries(entry_ptr)
            @.rehash_bucket(old_buckets, idx + 1, old_cap)
        }
    }

    fn rehash_entries(&self, entry_ptr: i64) -> i64 {
        I entry_ptr == 0 {
            0
        } else {
            key: K := load_typed(entry_ptr, K)
            next_offset := @.next_offset()
            next := load_i64(entry_ptr + next_offset)

            idx := @.hash(key)
            old_head := load_i64(self.buckets + idx * 8)
            store_i64(entry_ptr + next_offset, old_head)
            store_i64(self.buckets + idx * 8, entry_ptr)

            @.rehash_entries(next)
        }
    }

    # Rehash to double capacity
    fn rehash(&self) -> i64 {
        old_buckets := self.buckets
        old_cap := self.cap
        new_cap := old_cap * 2

        # Allocate new bucket array
        new_buckets := malloc(new_cap * 8)
        hashmap_init_buckets(new_buckets, 0, new_cap)

        # Update self before rehashing
        self.buckets = new_buckets
        self.cap = new_cap

        # Relink existing entries into the new bucket array.
        @.rehash_bucket(old_buckets, 0, old_cap)

        free(old_buckets)
        1
    }

    # ===== Additional HashMap Methods =====

    # Alias for contains (for API consistency with other languages)
    fn contains_key(&self, key: K) -> i64 {
        @.contains(key)
    }

    fn collect_keys_chain(&self, out: &mut Vec<K>, entry_ptr: i64) -> i64 {
        I entry_ptr == 0 {
            0
        } else {
            key: K := load_typed(entry_ptr, K)
            store_typed(out.data + out.len * out.elem_size, key)
            out.len = out.len + 1
            next := load_i64(entry_ptr + @.next_offset())
            @.collect_keys_chain(out, next)
        }
    }

    fn collect_keys_bucket(&self, out: &mut Vec<K>, bucket_idx: i64) -> i64 {
        I bucket_idx >= self.cap {
            0
        } else {
            entry_ptr := load_i64(self.buckets + bucket_idx * 8)
            @.collect_keys_chain(out, entry_ptr)
            @.collect_keys_bucket(out, bucket_idx + 1)
        }
    }

    fn keys(&self) -> Vec<K> {
        elem_sz := @.key_size()
        data := malloc(self.size * elem_sz)
        out: Vec<K> := mut Vec { data: data, len: 0, cap: self.size, elem_size: elem_sz, owned: 0 }
        @.collect_keys_bucket(&out, 0)
        out
    }

    fn collect_values_chain(&self, out: &mut Vec<V>, entry_ptr: i64) -> i64 {
        I entry_ptr == 0 {
            0
        } else {
            value: V := load_typed(entry_ptr + @.value_offset(), V)
            store_typed(out.data + out.len * out.elem_size, value)
            out.len = out.len + 1
            next := load_i64(entry_ptr + @.next_offset())
            @.collect_values_chain(out, next)
        }
    }

    fn collect_values_bucket(&self, out: &mut Vec<V>, bucket_idx: i64) -> i64 {
        I bucket_idx >= self.cap {
            0
        } else {
            entry_ptr := load_i64(self.buckets + bucket_idx * 8)
            @.collect_values_chain(out, entry_ptr)
            @.collect_values_bucket(out, bucket_idx + 1)
        }
    }

    fn values(&self) -> Vec<V> {
        elem_sz := @.value_size()
        data := malloc(self.size * elem_sz)
        out: Vec<V> := mut Vec { data: data, len: 0, cap: self.size, elem_size: elem_sz, owned: 0 }
        @.collect_values_bucket(&out, 0)
        out
    }

    # Collect all keys into a flat array
    # Returns pointer to allocated array of keys (caller must free)
    # Sets count_out to number of keys
    fn keys_raw(&self, count_out: i64) -> i64 {
        arr := malloc(self.size * 8)
        hashmap_collect_keys(self.buckets, self.cap, arr, 0, 0)
        store_i64(count_out, self.size)
        arr
    }

    # Collect all values into a flat array
    # Returns pointer to allocated array of values (caller must free)
    # Sets count_out to number of values
    fn values_raw(&self, count_out: i64) -> i64 {
        arr := malloc(self.size * 8)
        hashmap_collect_values(self.buckets, self.cap, arr, 0, 0)
        store_i64(count_out, self.size)
        arr
    }

    # Collect all entries (key-value pairs) into a flat array
    # Returns pointer to array of {key, value} pairs (16 bytes each)
    # Sets count_out to number of entries
    fn entries(&self, count_out: i64) -> i64 {
        arr := malloc(self.size * 16)
        hashmap_collect_entries(self.buckets, self.cap, arr, 0, 0)
        store_i64(count_out, self.size)
        arr
    }

    # Apply a function to each key-value pair
    fn for_each(&self, f: fn(i64, i64) -> i64) -> i64 {
        hashmap_for_each_bucket(self.buckets, self.cap, f, 0)
        0
    }

    fn clear_entries(&self, entry_ptr: i64) -> i64 {
        I entry_ptr == 0 {
            0
        } else {
            next := load_i64(entry_ptr + @.next_offset())
            free(entry_ptr)
            @.clear_entries(next)
        }
    }

    fn clear_buckets(&self, idx: i64) -> i64 {
        I idx >= self.cap {
            0
        } else {
            entry_ptr := load_i64(self.buckets + idx * 8)
            @.clear_entries(entry_ptr)
            store_i64(self.buckets + idx * 8, 0)
            @.clear_buckets(idx + 1)
        }
    }

    # Clear all entries
    fn clear(&self) -> i64 {
        @.clear_buckets(0)
        self.size = 0
        0
    }

    # Free all memory
    fn drop(&self) -> i64 {
        @.clear()
        free(self.buckets)
        self.buckets = 0
        self.cap = 0
        0
    }
}

# ===== Collection helpers (recursive) =====

# Collect keys from all buckets into array
fn hashmap_collect_keys(buckets: i64, cap: i64, arr: i64, bucket_idx: i64, arr_idx: i64) -> i64 {
    I bucket_idx >= cap { arr_idx }
    else {
        entry_ptr := load_i64(buckets + bucket_idx * 8)
        new_idx := hashmap_collect_keys_chain(entry_ptr, arr, arr_idx)
        hashmap_collect_keys(buckets, cap, arr, bucket_idx + 1, new_idx)
    }
}

fn hashmap_collect_keys_chain(entry_ptr: i64, arr: i64, arr_idx: i64) -> i64 {
    I entry_ptr == 0 { arr_idx }
    else {
        store_i64(arr + arr_idx * 8, load_i64(entry_ptr))
        next := load_i64(entry_ptr + 16)
        hashmap_collect_keys_chain(next, arr, arr_idx + 1)
    }
}

# Collect values from all buckets into array
fn hashmap_collect_values(buckets: i64, cap: i64, arr: i64, bucket_idx: i64, arr_idx: i64) -> i64 {
    I bucket_idx >= cap { arr_idx }
    else {
        entry_ptr := load_i64(buckets + bucket_idx * 8)
        new_idx := hashmap_collect_values_chain(entry_ptr, arr, arr_idx)
        hashmap_collect_values(buckets, cap, arr, bucket_idx + 1, new_idx)
    }
}

fn hashmap_collect_values_chain(entry_ptr: i64, arr: i64, arr_idx: i64) -> i64 {
    I entry_ptr == 0 { arr_idx }
    else {
        store_i64(arr + arr_idx * 8, load_i64(entry_ptr + 8))
        next := load_i64(entry_ptr + 16)
        hashmap_collect_values_chain(next, arr, arr_idx + 1)
    }
}

# Collect entries (key-value pairs) from all buckets
fn hashmap_collect_entries(buckets: i64, cap: i64, arr: i64, bucket_idx: i64, arr_idx: i64) -> i64 {
    I bucket_idx >= cap { arr_idx }
    else {
        entry_ptr := load_i64(buckets + bucket_idx * 8)
        new_idx := hashmap_collect_entries_chain(entry_ptr, arr, arr_idx)
        hashmap_collect_entries(buckets, cap, arr, bucket_idx + 1, new_idx)
    }
}

fn hashmap_collect_entries_chain(entry_ptr: i64, arr: i64, arr_idx: i64) -> i64 {
    I entry_ptr == 0 { arr_idx }
    else {
        store_i64(arr + arr_idx * 16, load_i64(entry_ptr))          # key
        store_i64(arr + arr_idx * 16 + 8, load_i64(entry_ptr + 8))  # value
        next := load_i64(entry_ptr + 16)
        hashmap_collect_entries_chain(next, arr, arr_idx + 1)
    }
}

# Apply function to each key-value pair in all buckets
fn hashmap_for_each_bucket(buckets: i64, cap: i64, f: fn(i64, i64) -> i64, bucket_idx: i64) -> i64 {
    I bucket_idx >= cap { 0 }
    else {
        entry_ptr := load_i64(buckets + bucket_idx * 8)
        hashmap_for_each_chain(entry_ptr, f)
        hashmap_for_each_bucket(buckets, cap, f, bucket_idx + 1)
    }
}

fn hashmap_for_each_chain(entry_ptr: i64, f: fn(i64, i64) -> i64) -> i64 {
    I entry_ptr == 0 { 0 }
    else {
        f(load_i64(entry_ptr), load_i64(entry_ptr + 8))
        next := load_i64(entry_ptr + 16)
        hashmap_for_each_chain(next, f)
    }
}

# Rehash helper: iterate buckets - takes raw pointer to HashMap
fn hashmap_rehash_bucket_raw(m_buckets: i64, m_cap: i64, old_buckets: i64, idx: i64, old_cap: i64) -> i64 {
    I idx >= old_cap {
        0
    } else {
        entry_ptr := load_i64(old_buckets + idx * 8)
        hashmap_rehash_entries_raw(m_buckets, m_cap, entry_ptr)
        hashmap_rehash_bucket_raw(m_buckets, m_cap, old_buckets, idx + 1, old_cap)
    }
}

# Rehash helper: process entry chain - inserts directly using raw pointers
fn hashmap_rehash_entries_raw(m_buckets: i64, m_cap: i64, entry_ptr: i64) -> i64 {
    I entry_ptr == 0 {
        0
    } else {
        key := load_typed(entry_ptr)
        value := load_typed(entry_ptr + 8)
        next := load_i64(entry_ptr + 16)

        # Hash the key using mult_hash for consistency
        h := mult_hash(key)
        hash_idx := h % m_cap

        # Insert at head of bucket
        old_head := load_i64(m_buckets + hash_idx * 8)
        new_entry := malloc(24)
        store_typed(new_entry, key)
        store_typed(new_entry + 8, value)
        store_i64(new_entry + 16, old_head)
        store_i64(m_buckets + hash_idx * 8, new_entry)

        # Free old entry and process next
        free(entry_ptr)
        hashmap_rehash_entries_raw(m_buckets, m_cap, next)
    }
}

# --- String key support ---
# These helper functions enable HashMap to be used with string keys (str type)
# by using content-based comparison (strmap_str_eq) and string hashing (hash_string)

# Helper: search chain for string key
fn hashmap_get_str_chain(entry_ptr: i64, key: i64) -> i64 {
    I entry_ptr == 0 { 0 }
    else {
        entry_key := load_i64(entry_ptr)
        I strmap_str_eq(entry_key, key) == 1 {
            load_i64(entry_ptr + 8)
        } else {
            next := load_i64(entry_ptr + 16)
            hashmap_get_str_chain(next, key)
        }
    }
}

# Helper: check if string key exists in chain
fn hashmap_contains_str_chain(entry_ptr: i64, key: i64) -> i64 {
    I entry_ptr == 0 { 0 }
    else {
        entry_key := load_i64(entry_ptr)
        I strmap_str_eq(entry_key, key) == 1 { 1 }
        else {
            next := load_i64(entry_ptr + 16)
            hashmap_contains_str_chain(next, key)
        }
    }
}

# Helper: update string key in chain, returns old value or -1
fn hashmap_update_str_chain(entry_ptr: i64, key: i64, value: i64) -> i64 {
    I entry_ptr == 0 { 0 - 1 }
    else {
        entry_key := load_i64(entry_ptr)
        I strmap_str_eq(entry_key, key) == 1 {
            old_value := load_i64(entry_ptr + 8)
            store_i64(entry_ptr + 8, value)
            old_value
        } else {
            next := load_i64(entry_ptr + 16)
            hashmap_update_str_chain(next, key, value)
        }
    }
}

# Helper: remove string key from chain
fn hashmap_remove_str_chain(self_ptr: i64, bucket_idx: i64, prev_ptr: i64, entry_ptr: i64, key: i64) -> i64 {
    I entry_ptr == 0 { 0 }
    else {
        entry_key := load_i64(entry_ptr)
        I strmap_str_eq(entry_key, key) == 1 {
            value := load_i64(entry_ptr + 8)
            next := load_i64(entry_ptr + 16)
            buckets := load_i64(self_ptr)
            _ := I prev_ptr == 0 {
                store_i64(buckets + bucket_idx * 8, next)
                0
            } else {
                store_i64(prev_ptr + 16, next)
                0
            }
            # Free key copy and entry
            free(entry_key)
            free(entry_ptr)
            size := load_i64(self_ptr + 8)
            store_i64(self_ptr + 8, size - 1)
            value
        } else {
            next := load_i64(entry_ptr + 16)
            hashmap_remove_str_chain(self_ptr, bucket_idx, entry_ptr, next, key)
        }
    }
}

# Rehash helper for string keys
fn hashmap_rehash_str_bucket(new_buckets: i64, new_cap: i64, old_buckets: i64, idx: i64, old_cap: i64) -> i64 {
    I idx >= old_cap { 0 }
    else {
        entry_ptr := load_i64(old_buckets + idx * 8)
        hashmap_rehash_str_entries(new_buckets, new_cap, entry_ptr)
        hashmap_rehash_str_bucket(new_buckets, new_cap, old_buckets, idx + 1, old_cap)
    }
}

fn hashmap_rehash_str_entries(new_buckets: i64, new_cap: i64, entry_ptr: i64) -> i64 {
    I entry_ptr == 0 { 0 }
    else {
        key := load_i64(entry_ptr)
        value := load_i64(entry_ptr + 8)
        next := load_i64(entry_ptr + 16)

        h := hash_string(key)
        hash_idx := h % new_cap

        old_head := load_i64(new_buckets + hash_idx * 8)
        new_entry := malloc(24)
        store_i64(new_entry, key)
        store_i64(new_entry + 8, value)
        store_i64(new_entry + 16, old_head)
        store_i64(new_buckets + hash_idx * 8, new_entry)

        free(entry_ptr)
        hashmap_rehash_str_entries(new_buckets, new_cap, next)
    }
}

# --- String key HashMap wrapper ---
# StrHashMap provides a HashMap-like interface that uses content-based
# string comparison and string hashing (DJB2) instead of pointer equality.
# Keys are duplicated on insert for memory safety.

struct StrHashMap<V> {
    buckets: i64,
    size: i64,
    cap: i64
}

impl StrHashMap<V> {
    fn with_capacity(capacity: i64) -> StrHashMap<V> {
        cap := I capacity < 8 { 8 } else { capacity }
        buckets := malloc(cap * 8)
        hashmap_init_buckets(buckets, 0, cap)
        StrHashMap { buckets: buckets, size: 0, cap: cap }
    }

    fn len(&self) -> i64 = self.size
    fn capacity(&self) -> i64 = self.cap
    fn is_empty(&self) -> i64 { I self.size == 0 { 1 } else { 0 } }

    fn hash(&self, key: str) -> i64 {
        p := str_to_ptr(key)
        h := hash_string(p)
        h % self.cap
    }

    fn get(&self, key: str) -> V {
        idx := @.hash(key)
        entry_ptr := load_i64(self.buckets + idx * 8)
        kp := str_to_ptr(key)
        @.get_str_inline(entry_ptr, kp)
    }

    # Helper method for getting value from chain (generic V)
    fn get_str_inline(&self, entry_ptr: i64, key: i64) -> V {
        I entry_ptr == 0 { 0 }
        else {
            entry_key := load_i64(entry_ptr)
            I strmap_str_eq(entry_key, key) == 1 {
                load_typed(entry_ptr + 8)
            } else {
                next := load_i64(entry_ptr + 16)
                @.get_str_inline(next, key)
            }
        }
    }

    fn get_opt(&self, key: str) -> Option<V> {
        I @.contains(key) == 1 {
            return Option.Some(@.get(key))
        }
        Option.None
    }

    fn contains(&self, key: str) -> i64 {
        idx := @.hash(key)
        entry_ptr := load_i64(self.buckets + idx * 8)
        kp := str_to_ptr(key)
        hashmap_contains_str_chain(entry_ptr, kp)
    }

    fn set(&self, key: str, value: V) -> V {
        idx := @.hash(key)
        entry_ptr := load_i64(self.buckets + idx * 8)
        kp := str_to_ptr(key)

        # Check if key exists and get old value
        found := @.find_and_update_str(entry_ptr, kp, value)
        I found == 1 {
            # Key was found and updated, return the old value stored in temp
            # Note: old value was already returned by find_and_update_str
            0  # Placeholder, actual old value handling is complex with current design
        } else {
            # Key not found, insert new entry
            key_copy := strmap_str_dup(kp)
            new_entry := malloc(24)
            store_i64(new_entry, key_copy)
            store_typed(new_entry + 8, value)
            store_i64(new_entry + 16, entry_ptr)
            store_i64(self.buckets + idx * 8, new_entry)
            self.size = self.size + 1
            I self.size * 4 > self.cap * 3 {
                @.rehash()
            }
            0
        }
    }

    # Helper method for finding and updating entries (generic V)
    fn find_and_update_str(&self, entry_ptr: i64, key: i64, value: V) -> i64 {
        I entry_ptr == 0 { 0 }  # Not found
        else {
            entry_key := load_i64(entry_ptr)
            I strmap_str_eq(entry_key, key) == 1 {
                # Found - update value and return 1
                store_typed(entry_ptr + 8, value)
                1
            } else {
                next := load_i64(entry_ptr + 16)
                @.find_and_update_str(next, key, value)
            }
        }
    }

    # Alias for `set` (StrHashMap) — Rust-style insert name. Phase 215.
    fn insert(&self, key: str, value: V) -> V {
        @.set(key, value)
    }

    fn remove(&self, key: str) -> V {
        idx := @.hash(key)
        entry_ptr := load_i64(self.buckets + idx * 8)
        kp := str_to_ptr(key)
        # Use raw pointer approach for remove
        self_ptr := str_to_ptr("")
        # Direct inline remove with string comparison
        @.remove_from_chain(idx, 0, entry_ptr, kp)
    }

    fn remove_from_chain(&self, bucket_idx: i64, prev_ptr: i64, entry_ptr: i64, key: i64) -> V {
        I entry_ptr == 0 { 0 }
        else {
            entry_key := load_i64(entry_ptr)
            I strmap_str_eq(entry_key, key) == 1 {
                value := load_typed(entry_ptr + 8)
                next := load_i64(entry_ptr + 16)
                _ := I prev_ptr == 0 {
                    store_i64(self.buckets + bucket_idx * 8, next)
                    0
                } else {
                    store_i64(prev_ptr + 16, next)
                    0
                }
                free(entry_key)
                free(entry_ptr)
                self.size = self.size - 1
                value
            } else {
                next := load_i64(entry_ptr + 16)
                @.remove_from_chain(bucket_idx, entry_ptr, next, key)
            }
        }
    }

    fn rehash(&self) -> i64 {
        old_buckets := self.buckets
        old_cap := self.cap
        new_cap := old_cap * 2
        new_buckets := malloc(new_cap * 8)
        hashmap_init_buckets(new_buckets, 0, new_cap)
        self.buckets = new_buckets
        self.cap = new_cap
        @.rehash_str_buckets(old_buckets, 0, old_cap)
        self.size = hashmap_count_entries(new_buckets, 0, new_cap)
        free(old_buckets)
        1
    }

    # Rehash helper for string keys (generic V)
    fn rehash_str_buckets(&self, old_buckets: i64, idx: i64, old_cap: i64) -> i64 {
        I idx >= old_cap { 0 }
        else {
            entry_ptr := load_i64(old_buckets + idx * 8)
            @.rehash_str_entries(entry_ptr)
            @.rehash_str_buckets(old_buckets, idx + 1, old_cap)
        }
    }

    fn rehash_str_entries(&self, entry_ptr: i64) -> i64 {
        I entry_ptr == 0 { 0 }
        else {
            key := load_i64(entry_ptr)
            value := load_typed(entry_ptr + 8)
            next := load_i64(entry_ptr + 16)

            p := key
            h := hash_string(p)
            hash_idx := h % self.cap

            old_head := load_i64(self.buckets + hash_idx * 8)
            new_entry := malloc(24)
            store_i64(new_entry, key)
            store_typed(new_entry + 8, value)
            store_i64(new_entry + 16, old_head)
            store_i64(self.buckets + hash_idx * 8, new_entry)

            free(entry_ptr)
            @.rehash_str_entries(next)
        }
    }

    fn clear(&self) -> i64 {
        strmap_clear_buckets(self.buckets, 0, self.cap)
        self.size = 0
        0
    }

    fn drop(&self) -> i64 {
        @.clear()
        free(self.buckets)
        self.buckets = 0
        self.cap = 0
        0
    }
}

# Convenience constructors
fn strhashmap_new() -> StrHashMap<i64> {
    StrHashMap.with_capacity(16)
}

# Create new HashMap with default capacity (backward compatibility)
fn hashmap_new() -> HashMap<i64, i64> {
    HashMap.with_capacity(16)
}
