# HTTP Client - Full-featured HTTP client library for Vais
# Built on top of std/http.vais and std/net.vais
#
# Features:
# - HttpRequest / HttpResponse structs
# - GET/POST/PUT/DELETE/PATCH convenience functions
# - URL parsing (host, port, path, query extraction)
# - Header management
# - Response parsing (status line, headers, body)
# - JSON body helpers
# - Timeout support via setsockopt
# - Keep-alive connection reuse
# - Connection pooling basics
# - Plain HTTP runtime path plus absolute, scheme-relative, root-relative, and
#   path-relative dot-segment plain-HTTP redirects are promoted.
# - HTTPS/TLS path is enabled; broad HTTPS redirect and external network
#   reliability remain certification work.

# ============================================
# Constants
# ============================================

# HTTP Methods
C CLIENT_GET: i64 = 1
C CLIENT_POST: i64 = 2
C CLIENT_PUT: i64 = 3
C CLIENT_DELETE: i64 = 4
C CLIENT_PATCH: i64 = 5
C CLIENT_HEAD: i64 = 6
C CLIENT_OPTIONS: i64 = 7

# Buffer sizes
C CLIENT_MAX_HEADERS: i64 = 8192
C CLIENT_MAX_BODY: i64 = 1048576    # 1MB
C CLIENT_RECV_CHUNK: i64 = 4096
C CLIENT_MAX_URL_LEN: i64 = 2048

# Default configuration
C CLIENT_DEFAULT_TIMEOUT: i64 = 30000    # 30 seconds
C CLIENT_DEFAULT_MAX_REDIRECTS: i64 = 10
C CLIENT_DEFAULT_PORT_HTTP: i64 = 80
C CLIENT_DEFAULT_PORT_HTTPS: i64 = 443

# Connection pool
C POOL_MAX_CONNECTIONS: i64 = 16
C POOL_ENTRY_SIZE: i64 = 32   # host_ptr(8) + port(8) + fd(8) + alive(8)

# Error codes
C CLIENT_ERR_NONE: i64 = 0
C CLIENT_ERR_DNS: i64 = -1
C CLIENT_ERR_CONNECT: i64 = -2
C CLIENT_ERR_SEND: i64 = -3
C CLIENT_ERR_RECV: i64 = -4
C CLIENT_ERR_TIMEOUT: i64 = -5
C CLIENT_ERR_PARSE: i64 = -6
C CLIENT_ERR_TOO_MANY_REDIRECTS: i64 = -7
C CLIENT_ERR_INVALID_URL: i64 = -8
C CLIENT_ERR_TLS_INIT: i64 = -9
C CLIENT_ERR_TLS_HANDSHAKE: i64 = -10

# ============================================
# URL Components
# ============================================

struct Url {
    scheme: str,        # "http" or "https"
    host: str,          # hostname or IP
    port: i64,          # port number (80/443 default)
    path: str,          # path component
    query: str,         # query string (without ?)
    raw: str            # original URL string
}

impl Url {
    # Parse a URL string into components
    fn parse(raw_url: str) -> Url {
        host := __hc_parse_url_host(raw_url)
        port := mut __hc_parse_url_port(raw_url)
        path := __hc_parse_url_path(raw_url)
        query := __hc_parse_url_query(raw_url)
        scheme := __hc_parse_url_scheme(raw_url)

        # Default port based on scheme
        I port == 0 {
            I __str_eq(scheme, "https") == 1 {
                port = CLIENT_DEFAULT_PORT_HTTPS
            } else {
                port = CLIENT_DEFAULT_PORT_HTTP
            }
        }

        Url {
            scheme: scheme,
            host: host,
            port: port,
            path: path,
            query: query,
            raw: raw_url
        }
    }

    # Check if URL uses HTTPS
    fn is_https(&self) -> i64 {
        I __str_eq(self.scheme, "https") == 1 {
            1
        } else {
            0
        }
    }

    # Get full request path including query string
    fn request_path(&self) -> str {
        query_len := __strlen(self.query)
        I query_len > 0 {
            path_len := __strlen(self.path)
            buf := __malloc(path_len + query_len + 2)
            pos := mut __str_copy_to(buf, self.path)
            __store_byte(buf + pos, 63)  # '?'
            pos = pos + 1
            pos = pos + __str_copy_to(buf + pos, self.query)
            __store_byte(buf + pos, 0)
            buf as str
        } else {
            self.path
        }
    }

    # Get host:port string for Host header
    fn host_header(&self) -> str {
        # Only include port if non-default
        I self.port == CLIENT_DEFAULT_PORT_HTTP | self.port == CLIENT_DEFAULT_PORT_HTTPS {
            self.host
        } else {
            buf := __malloc(256)
            pos := mut __str_copy_to(buf, self.host)
            __store_byte(buf + pos, 58)  # ':'
            pos = pos + 1
            pos = pos + __i64_to_str(buf + pos, self.port)
            __store_byte(buf + pos, 0)  # null terminate
            buf as str
        }
    }

    # Resolve a redirect Location against this URL.
    # Promoted surface: absolute URLs, scheme-relative URLs, root-relative paths,
    # and path-relative paths with "." / ".." segment normalization.
    fn resolve_redirect_location(&self, location: str) -> str {
        I __strlen(location) == 0 {
            return location
        }

        I location.char_at(0) == 47 & location.char_at(1) == 47 {
            scheme_len := __strlen(self.scheme)
            location_len := __strlen(location)
            buf := __malloc(scheme_len + location_len + 2)
            pos := mut __str_copy_to(buf, self.scheme)
            __store_byte(buf + pos, 58)  # ':'
            pos = pos + 1
            pos = pos + __str_copy_to(buf + pos, location)
            __store_byte(buf + pos, 0)
            buf as str
        } else {
            I location.char_at(0) == 47 {
                host := self.host_header()
                scheme_len := __strlen(self.scheme)
                host_len := __strlen(host)
                location_len := __strlen(location)
                buf := __malloc(scheme_len + host_len + location_len + 4)
                pos := mut __str_copy_to(buf, self.scheme)
                __store_byte(buf + pos, 58)  # ':'
                pos = pos + 1
                __store_byte(buf + pos, 47)  # '/'
                pos = pos + 1
                __store_byte(buf + pos, 47)  # '/'
                pos = pos + 1
                pos = pos + __str_copy_to(buf + pos, host)
                pos = pos + __str_copy_to(buf + pos, location)
                __store_byte(buf + pos, 0)
                buf as str
            } else I redirect_location_is_absolute_url(location) == 1 {
                location
            } else I location.char_at(0) == 63 | location.char_at(0) == 35 {
                location
            } else {
                self.resolve_path_relative_redirect_location(location)
            }
        }
    }

    fn resolve_path_relative_redirect_location(&self, location: str) -> str {
        host := self.host_header()
        scheme_len := __strlen(self.scheme)
        host_len := __strlen(host)
        path_len := __strlen(self.path)
        location_len := __strlen(location)
        base_dir_len := redirect_base_dir_len(self.path)
        buf := __malloc(scheme_len + host_len + path_len + location_len + 5)
        pos := mut __str_copy_to(buf, self.scheme)
        __store_byte(buf + pos, 58)  # ':'
        pos = pos + 1
        __store_byte(buf + pos, 47)  # '/'
        pos = pos + 1
        __store_byte(buf + pos, 47)  # '/'
        pos = pos + 1
        pos = pos + __str_copy_to(buf + pos, host)
        path_start := pos
        __store_byte(buf + pos, 47)  # '/'
        pos = pos + 1
        pos = redirect_copy_normalized_segments(buf, pos, path_start, self.path, 1, base_dir_len)
        pos = redirect_copy_normalized_segments(buf, pos, path_start, location, 0, location_len)
        I redirect_should_trim_final_slash(location) == 1 & pos > path_start + 1 {
            pos = pos - 1
        }
        __store_byte(buf + pos, 0)
        buf as str
    }
}

fn redirect_location_is_absolute_url(location: str) -> i64 {
    len := __strlen(location)
    I len <= 1 { return 0 }
    I redirect_is_scheme_start(location.char_at(0)) != 1 { return 0 }

    i := mut 1
    L {
        I i >= len { return 0 }
        c := location.char_at(i)
        I c == 58 { return 1 }
        I c == 47 | c == 63 | c == 35 { return 0 }
        I redirect_is_scheme_char(c) != 1 { return 0 }
        i = i + 1
    }
    0
}

fn redirect_is_scheme_start(c: i64) -> i64 {
    I c >= 65 & c <= 90 {
        1
    } else I c >= 97 & c <= 122 {
        1
    } else {
        0
    }
}

fn redirect_is_scheme_char(c: i64) -> i64 {
    I redirect_is_scheme_start(c) == 1 {
        1
    } else I c >= 48 & c <= 57 {
        1
    } else I c == 43 | c == 45 | c == 46 {
        1
    } else {
        0
    }
}

fn redirect_base_dir_len(path: str) -> i64 {
    len := __strlen(path)
    I len <= 0 { return 1 }

    i := mut len - 1
    L {
        I i <= 0 { return 1 }
        I path.char_at(i) == 47 { return i + 1 }
        i = i - 1
    }
    1
}

fn redirect_copy_normalized_segments(
    buf: i64,
    pos: i64,
    path_start: i64,
    src: str,
    start: i64,
    end: i64
) -> i64 {
    p := mut pos
    seg_start := mut start
    i := mut start
    L {
        I i >= end {
            return redirect_append_normalized_segment(buf, p, path_start, src, seg_start, i)
        }
        I src.char_at(i) == 47 {
            p = redirect_append_normalized_segment(buf, p, path_start, src, seg_start, i)
            seg_start = i + 1
        }
        i = i + 1
    }
    p
}

fn redirect_append_normalized_segment(
    buf: i64,
    pos: i64,
    path_start: i64,
    src: str,
    start: i64,
    end: i64
) -> i64 {
    seg_len := end - start
    I seg_len <= 0 { return pos }
    I seg_len == 1 & src.char_at(start) == 46 { return pos }
    I seg_len == 2 & src.char_at(start) == 46 & src.char_at(start + 1) == 46 {
        return redirect_pop_segment(buf, pos, path_start)
    }

    p := mut pos
    i := mut start
    L {
        I i >= end {
            __store_byte(buf + p, 47)  # '/'
            return p + 1
        }
        __store_byte(buf + p, src.char_at(i))
        p = p + 1
        i = i + 1
    }
    p
}

fn redirect_pop_segment(buf: i64, pos: i64, path_start: i64) -> i64 {
    p := mut pos
    I p <= path_start + 1 { return path_start + 1 }

    p = p - 1
    L {
        I p <= path_start { return path_start + 1 }
        p = p - 1
        I load_byte(buf + p) == 47 { return p + 1 }
    }
    path_start + 1
}

fn redirect_should_trim_final_slash(location: str) -> i64 {
    len := __strlen(location)
    I len <= 0 { return 0 }
    I location.char_at(len - 1) == 47 { return 0 }

    last_start := mut 0
    i := mut 0
    L {
        I i >= len { B }
        I location.char_at(i) == 47 { last_start = i + 1 }
        i = i + 1
    }

    seg_len := len - last_start
    I seg_len == 1 & location.char_at(last_start) == 46 { return 0 }
    I seg_len == 2 & location.char_at(last_start) == 46 & location.char_at(last_start + 1) == 46 { return 0 }
    1
}

# ============================================
# HTTP Request (Client-side)
# ============================================

struct HttpRequest {
    method: i64,
    url: Url,
    headers: i64,        # Pointer to header array (name/value pairs)
    header_count: i64,
    header_capacity: i64,
    body: i64,           # Pointer to body data
    body_len: i64,
    timeout_ms: i64      # Request-level timeout
}

impl HttpRequest {
    # Create a new request with method and URL
    fn new(method: i64, url_str: str) -> HttpRequest {
        capacity := 16
        headers := __malloc(capacity * 16)
        req := HttpRequest {
            method: method,
            url: Url::parse(url_str),
            headers: headers,
            header_count: 0,
            header_capacity: capacity,
            body: 0,
            body_len: 0,
            timeout_ms: CLIENT_DEFAULT_TIMEOUT
        }
        # Add default headers
        req.add_header("User-Agent", "Vais-HttpClient/1.0")
        req.add_header("Accept", "*/*")
        req.add_header("Connection", "keep-alive")
        req
    }

    # Convenience constructors
    fn get(url: str) -> HttpRequest {
        HttpRequest::new(CLIENT_GET, url)
    }

    fn post(url: str) -> HttpRequest {
        HttpRequest::new(CLIENT_POST, url)
    }

    fn put(url: str) -> HttpRequest {
        HttpRequest::new(CLIENT_PUT, url)
    }

    fn delete(url: str) -> HttpRequest {
        HttpRequest::new(CLIENT_DELETE, url)
    }

    fn patch(url: str) -> HttpRequest {
        HttpRequest::new(CLIENT_PATCH, url)
    }

    fn head(url: str) -> HttpRequest {
        HttpRequest::new(CLIENT_HEAD, url)
    }

    fn options(url: str) -> HttpRequest {
        HttpRequest::new(CLIENT_OPTIONS, url)
    }

    # Add a header to the request
    fn add_header(&self, name: str, value: str) -> HttpRequest {
        I self.header_count >= self.header_capacity {
            new_capacity := self.header_capacity * 2
            new_headers := __malloc(new_capacity * 16)
            __memcpy(new_headers, self.headers, self.header_count * 16)
            __free(self.headers)
            self.headers = new_headers
            self.header_capacity = new_capacity
        }
        offset := self.header_count * 16
        __store_ptr(self.headers + offset, name as i64)
        __store_ptr(self.headers + offset + 8, value as i64)
        self.header_count = self.header_count + 1
        self
    }

    # Set or replace a header
    fn set_header(&self, name: str, value: str) -> HttpRequest {
        # Search for existing header
        i := mut 0
        LW i < self.header_count {
            offset := i * 16
            header_name := __load_ptr(self.headers + offset) as str
            I __str_eq_ignore_case(header_name, name) == 1 {
                # Replace value
                __store_ptr(self.headers + offset + 8, value as i64)
                return self
            }
            i = i + 1
        }
        # Not found, add new
        self.add_header(name, value)
    }

    # Remove a header by name
    fn remove_header(&self, name: str) -> HttpRequest {
        i := mut 0
        LW i < self.header_count {
            offset := i * 16
            header_name := __load_ptr(self.headers + offset) as str
            I __str_eq_ignore_case(header_name, name) == 1 {
                # Shift remaining headers down
                j := mut i
                LW j < self.header_count - 1 {
                    src_offset := (j + 1) * 16
                    dst_offset := j * 16
                    __store_ptr(self.headers + dst_offset, __load_ptr(self.headers + src_offset))
                    __store_ptr(self.headers + dst_offset + 8, __load_ptr(self.headers + src_offset + 8))
                    j = j + 1
                }
                self.header_count = self.header_count - 1
                return self
            }
            i = i + 1
        }
        self
    }

    # Get a header value by name. Returns "" if not found.
    fn get_header(&self, name: str) -> str {
        i := mut 0
        LW i < self.header_count {
            offset := i * 16
            header_name := __load_ptr(self.headers + offset) as str
            I __str_eq_ignore_case(header_name, name) == 1 {
                value_ptr := __load_ptr(self.headers + offset + 8)
                return __hc_str_from_buffer(value_ptr, __strlen(value_ptr as str))
            }
            i = i + 1
        }
        ""
    }

    # Set raw body data
    fn with_body(&self, data: i64, len: i64) -> HttpRequest {
        self.body = data
        self.body_len = len
        self
    }

    # Set string body
    fn with_text(&self, text: str) -> HttpRequest {
        self.body = text as i64
        self.body_len = __strlen(text)
        self.set_header("Content-Type", "text/plain; charset=utf-8")
    }

    # Set JSON body
    fn with_json(&self, json_str: str) -> HttpRequest {
        self.body = json_str as i64
        self.body_len = __strlen(json_str)
        self.set_header("Content-Type", "application/json")
    }

    # Set form-encoded body
    fn with_form(&self, form_data: str) -> HttpRequest {
        self.body = form_data as i64
        self.body_len = __strlen(form_data)
        self.set_header("Content-Type", "application/x-www-form-urlencoded")
    }

    # Set request timeout in milliseconds
    fn with_timeout(&self, ms: i64) -> HttpRequest {
        self.timeout_ms = ms
        self
    }

    # Set Authorization header (Bearer token)
    fn with_bearer_token(&self, token: str) -> HttpRequest {
        buf := __malloc(512)
        pos := mut __str_copy_to(buf, "Bearer ")
        pos = pos + __str_copy_to(buf + pos, token)
        __store_byte(buf + pos, 0)  # null terminate
        self.set_header("Authorization", buf as str)
    }

    # Set basic auth header
    fn with_basic_auth(&self, encoded: str) -> HttpRequest {
        buf := __malloc(512)
        pos := mut __str_copy_to(buf, "Basic ")
        pos = pos + __str_copy_to(buf + pos, encoded)
        __store_byte(buf + pos, 0)  # null terminate
        self.set_header("Authorization", buf as str)
    }

    # Get method as string
    fn method_str(&self) -> str {
        match self.method {
            1 => "GET",
            2 => "POST",
            3 => "PUT",
            4 => "DELETE",
            5 => "PATCH",
            6 => "HEAD",
            7 => "OPTIONS",
            _ => "GET"
        }
    }

    # Serialize the request to a buffer for sending
    # Returns number of bytes written
    fn serialize(&self, buffer: i64, buffer_size: i64) -> i64 {
        pos := mut 0

        # Request line: METHOD PATH HTTP/1.1\r\n
        method_s := self.method_str()
        pos = pos + __str_copy_to(buffer + pos, method_s)
        __store_byte(buffer + pos, 32)  # space
        pos = pos + 1

        req_path := self.url.request_path()
        pos = pos + __str_copy_to(buffer + pos, req_path)
        __store_byte(buffer + pos, 32)  # space
        pos = pos + 1

        pos = pos + __str_copy_to(buffer + pos, "HTTP/1.1")
        __store_byte(buffer + pos, 13)  # \r
        __store_byte(buffer + pos + 1, 10)  # \n
        pos = pos + 2

        # Host header (always first)
        pos = pos + __str_copy_to(buffer + pos, "Host: ")
        pos = pos + __str_copy_to(buffer + pos, self.url.host_header())
        __store_byte(buffer + pos, 13)
        __store_byte(buffer + pos + 1, 10)
        pos = pos + 2

        # User headers
        i := mut 0
        LW i < self.header_count {
            offset := i * 16
            name := __load_ptr(self.headers + offset) as str
            value := __load_ptr(self.headers + offset + 8) as str

            # Skip Host header (already added)
            I __str_eq_ignore_case(name, "Host") != 1 {
                pos = pos + __str_copy_to(buffer + pos, name)
                __store_byte(buffer + pos, 58)  # ':'
                __store_byte(buffer + pos + 1, 32)  # space
                pos = pos + 2
                pos = pos + __str_copy_to(buffer + pos, value)
                __store_byte(buffer + pos, 13)
                __store_byte(buffer + pos + 1, 10)
                pos = pos + 2
            }
            i = i + 1
        }

        # Content-Length if body present
        I self.body_len > 0 {
            pos = pos + __str_copy_to(buffer + pos, "Content-Length: ")
            pos = pos + __i64_to_str(buffer + pos, self.body_len)
            __store_byte(buffer + pos, 13)
            __store_byte(buffer + pos + 1, 10)
            pos = pos + 2
        }

        # End of headers (\r\n)
        __store_byte(buffer + pos, 13)
        __store_byte(buffer + pos + 1, 10)
        pos = pos + 2

        # Body
        I self.body_len > 0 & self.body != 0 {
            __memcpy(buffer + pos, self.body, self.body_len)
            pos = pos + self.body_len
        }

        pos
    }

    # Free allocated memory
    fn drop(&self) -> i64 {
        I self.headers != 0 {
            __free(self.headers)
            self.headers = 0
        }
        0
    }
}

# ============================================
# HTTP Response (Client-side)
# ============================================

struct HttpResponse {
    status: i64,
    status_text: str,
    version: str,
    headers: i64,        # Pointer to header array
    header_count: i64,
    header_capacity: i64,
    body: i64,           # Pointer to body data
    body_len: i64,
    error_code: i64      # 0 on success, negative on error
}

impl HttpResponse {
    # Create an error response (no actual HTTP data)
    fn error(code: i64) -> HttpResponse {
        HttpResponse {
            status: 0,
            status_text: "Error",
            version: "",
            headers: 0,
            header_count: 0,
            header_capacity: 0,
            body: 0,
            body_len: 0,
            error_code: code
        }
    }

    # Check if request was successful (no transport error)
    fn is_ok(&self) -> i64 {
        I self.error_code == 0 {
            1
        } else {
            0
        }
    }

    # Check if status is 2xx
    fn is_success(&self) -> i64 {
        I self.error_code == 0 & self.status >= 200 & self.status < 300 {
            1
        } else {
            0
        }
    }

    # Check if status is 3xx redirect
    fn is_redirect(&self) -> i64 {
        I self.error_code == 0 & self.status >= 300 & self.status < 400 {
            1
        } else {
            0
        }
    }

    # Check if status is 4xx client error
    fn is_client_error(&self) -> i64 {
        I self.error_code == 0 & self.status >= 400 & self.status < 500 {
            1
        } else {
            0
        }
    }

    # Check if status is 5xx server error
    fn is_server_error(&self) -> i64 {
        I self.error_code == 0 & self.status >= 500 & self.status < 600 {
            1
        } else {
            0
        }
    }

    # Get body as string
    fn body_text(&self) -> str {
        I self.body != 0 & self.body_len > 0 {
            __hc_str_from_buffer(self.body, self.body_len)
        } else {
            ""
        }
    }

    # Get a response header value by name (case-insensitive). Returns "" if not found.
    fn get_header(&self, name: str) -> str {
        i := mut 0
        LW i < self.header_count {
            offset := i * 16
            header_name := __load_ptr(self.headers + offset) as str
            I __str_eq_ignore_case(header_name, name) == 1 {
                value_ptr := __load_ptr(self.headers + offset + 8)
                return __hc_str_from_buffer(value_ptr, __strlen(value_ptr as str))
            }
            i = i + 1
        }
        ""
    }

    # Check if a response header exists
    fn has_header(&self, name: str) -> i64 {
        i := mut 0
        LW i < self.header_count {
            offset := i * 16
            header_name := __load_ptr(self.headers + offset) as str
            I __str_eq_ignore_case(header_name, name) == 1 {
                return 1
            }
            i = i + 1
        }
        0
    }

    # Get Content-Type header
    fn content_type(&self) -> str {
        self.get_header("Content-Type")
    }

    # Get Content-Length as i64 (-1 if not present)
    fn content_length(&self) -> i64 {
        cl := self.get_header("Content-Length")
        I __strlen(cl) > 0 {
            __str_to_i64(cl)
        } else {
            -1
        }
    }

    # Get Location header (for redirects)
    fn location(&self) -> str {
        self.get_header("Location")
    }

    # Get the error description string
    fn error_text(&self) -> str {
        match self.error_code {
            0 => "Success",
            -1 => "DNS resolution failed",
            -2 => "Connection failed",
            -3 => "Send failed",
            -4 => "Receive failed",
            -5 => "Request timed out",
            -6 => "Response parse error",
            -7 => "Too many redirects",
            -8 => "Invalid URL",
            -9 => "TLS initialization failed",
            -10 => "TLS handshake failed",
            _ => "Unknown error"
        }
    }

    # Free allocated memory
    fn drop(&self) -> i64 {
        I self.headers != 0 {
            __free(self.headers)
            self.headers = 0
        }
        I self.body != 0 {
            __free(self.body)
            self.body = 0
        }
        0
    }
}

# ============================================
# Connection Pool (Keep-Alive Reuse)
# ============================================

struct ConnectionPool {
    entries: i64,       # Array of pool entries
    count: i64,
    capacity: i64
}

impl ConnectionPool {
    fn new() -> ConnectionPool {
        capacity := POOL_MAX_CONNECTIONS
        entries := __malloc(capacity * POOL_ENTRY_SIZE)
        __memset(entries, 0, capacity * POOL_ENTRY_SIZE)
        ConnectionPool {
            entries: entries,
            count: 0,
            capacity: capacity
        }
    }

    # Get a cached connection fd for host:port, or -1 if none
    fn get(&self, host: str, port: i64) -> i64 {
        i := mut 0
        LW i < self.count {
            offset := i * POOL_ENTRY_SIZE
            entry_host := __load_ptr(self.entries + offset) as str
            entry_port := __load_i64(self.entries + offset + 8)
            entry_fd := __load_i64(self.entries + offset + 16)
            entry_alive := __load_i64(self.entries + offset + 24)

            I entry_alive == 1 & entry_port == port & __str_eq(entry_host, host) == 1 {
                # Mark as consumed
                __store_i64(self.entries + offset + 24, 0)
                return entry_fd
            }
            i = i + 1
        }
        -1
    }

    # Return a connection to the pool for reuse
    fn put(&self, host: str, port: i64, fd: i64) -> i64 {
        # Try to find an empty slot
        i := mut 0
        LW i < self.count {
            offset := i * POOL_ENTRY_SIZE
            entry_alive := __load_i64(self.entries + offset + 24)
            I entry_alive == 0 {
                __store_ptr(self.entries + offset, host as i64)
                __store_i64(self.entries + offset + 8, port)
                __store_i64(self.entries + offset + 16, fd)
                __store_i64(self.entries + offset + 24, 1)
                return 0
            }
            i = i + 1
        }

        # Add new entry if capacity allows
        I self.count < self.capacity {
            offset := self.count * POOL_ENTRY_SIZE
            __store_ptr(self.entries + offset, host as i64)
            __store_i64(self.entries + offset + 8, port)
            __store_i64(self.entries + offset + 16, fd)
            __store_i64(self.entries + offset + 24, 1)
            self.count = self.count + 1
            return 0
        }

        # Pool full, close the connection
        __tcp_close(fd)
        -1
    }

    # Close all pooled connections
    fn close_all(&self) -> i64 {
        i := mut 0
        LW i < self.count {
            offset := i * POOL_ENTRY_SIZE
            entry_alive := __load_i64(self.entries + offset + 24)
            I entry_alive == 1 {
                entry_fd := __load_i64(self.entries + offset + 16)
                __tcp_close(entry_fd)
                __store_i64(self.entries + offset + 24, 0)
            }
            i = i + 1
        }
        self.count = 0
        0
    }

    # Free pool memory
    fn drop(&self) -> i64 {
        self.close_all()
        I self.entries != 0 {
            __free(self.entries)
            self.entries = 0
        }
        0
    }
}

# ============================================
# HTTP Client
# ============================================

struct HttpClient {
    timeout_ms: i64,
    follow_redirects: i64,
    max_redirects: i64,
    keep_alive: i64,
    pool: ConnectionPool,
    default_headers: i64,       # Array of default headers
    default_header_count: i64,
    default_header_capacity: i64
}

impl HttpClient {
    fn new() -> HttpClient {
        capacity := 8
        default_headers := __malloc(capacity * 16)
        HttpClient {
            timeout_ms: CLIENT_DEFAULT_TIMEOUT,
            follow_redirects: 1,
            max_redirects: CLIENT_DEFAULT_MAX_REDIRECTS,
            keep_alive: 1,
            pool: ConnectionPool::new(),
            default_headers: default_headers,
            default_header_count: 0,
            default_header_capacity: capacity
        }
    }

    # Set timeout in milliseconds
    fn timeout(&self, ms: i64) -> HttpClient {
        self.timeout_ms = ms
        self
    }

    # Enable or disable redirect following (1 = on, 0 = off)
    fn follow_redirects(&self, follow: i64) -> HttpClient {
        self.follow_redirects = follow
        self
    }

    # Set maximum number of redirects to follow
    fn max_redirects(&self, max: i64) -> HttpClient {
        self.max_redirects = max
        self
    }

    # Enable or disable keep-alive connection reuse
    fn keep_alive(&self, enabled: i64) -> HttpClient {
        self.keep_alive = enabled
        self
    }

    # Add a default header applied to every request
    fn default_header(&self, name: str, value: str) -> HttpClient {
        I self.default_header_count >= self.default_header_capacity {
            new_capacity := self.default_header_capacity * 2
            new_headers := __malloc(new_capacity * 16)
            __memcpy(new_headers, self.default_headers, self.default_header_count * 16)
            __free(self.default_headers)
            self.default_headers = new_headers
            self.default_header_capacity = new_capacity
        }
        offset := self.default_header_count * 16
        __store_ptr(self.default_headers + offset, name as i64)
        __store_ptr(self.default_headers + offset + 8, value as i64)
        self.default_header_count = self.default_header_count + 1
        self
    }

    # Execute an HttpRequest and return an HttpResponse
    fn send(&self, request: &HttpRequest) -> HttpResponse {
        # Apply default headers (if not already set)
        i := mut 0
        LW i < self.default_header_count {
            offset := i * 16
            name := __load_ptr(self.default_headers + offset) as str
            value := __load_ptr(self.default_headers + offset + 8) as str
            existing := request.get_header(name)
            I __strlen(existing) == 0 {
                request.add_header(name, value)
            }
            i = i + 1
        }

        # Use request timeout or client default
        effective_timeout := mut request.timeout_ms
        I effective_timeout <= 0 {
            effective_timeout = self.timeout_ms
        }

        # Perform the request (with redirect following)
        self.do_send(request, 0, effective_timeout)
    }

    # Internal: perform request with redirect count tracking
    fn do_send(&self, request: &HttpRequest, redirect_count: i64, timeout_ms: i64) -> HttpResponse {
        host := request.url.host
        port := request.url.port
        is_https := request.url.is_https()

        # Try to get a pooled connection (only for plain HTTP)
        fd := mut -1
        I self.keep_alive == 1 & is_https == 0 {
            fd = self.pool.get(host, port)
        }

        # Connect if no pooled connection
        I fd < 0 {
            # Resolve hostname and connect
            fd = __hc_tcp_connect(host as i64, port, timeout_ms)
            I fd < 0 {
                return HttpResponse::error(CLIENT_ERR_CONNECT)
            }
        }

        # Set socket timeout
        I timeout_ms > 0 {
            __hc_set_timeout(fd, timeout_ms)
        }

        # Serialize request
        send_buf := __malloc(CLIENT_MAX_HEADERS + CLIENT_MAX_BODY)
        req_len := request.serialize(send_buf, CLIENT_MAX_HEADERS + CLIENT_MAX_BODY)

        # HTTPS path: full TLS handshake via tls_runtime.c
        I is_https == 1 {
            # TLS handshake
            ctx := __tls_ctx_new(0)
            I ctx == 0 {
                __free(send_buf)
                __tcp_close(fd)
                return HttpResponse::error(CLIENT_ERR_TLS_INIT)
            }
            __tls_ctx_set_default_verify(ctx)

            ssl := __tls_new(ctx, fd)
            I ssl == 0 {
                __tls_ctx_free(ctx)
                __free(send_buf)
                __tcp_close(fd)
                return HttpResponse::error(CLIENT_ERR_TLS_INIT)
            }
            __tls_set_hostname(ssl, host)
            hs := __tls_connect(ssl)
            I hs != 0 {
                __tls_free(ssl)
                __tls_ctx_free(ctx)
                __free(send_buf)
                __tcp_close(fd)
                return HttpResponse::error(CLIENT_ERR_TLS_HANDSHAKE)
            }

            # Send request via TLS
            sent := __tls_write(ssl, send_buf, req_len)
            __free(send_buf)
            I sent < 0 {
                __tls_shutdown(ssl)
                __tls_free(ssl)
                __tls_ctx_free(ctx)
                __tcp_close(fd)
                return HttpResponse::error(CLIENT_ERR_SEND)
            }

            # Recv loop via TLS
            recv_buf := __malloc(CLIENT_MAX_HEADERS + CLIENT_MAX_BODY)
            total_recv := mut 0
            last_recv := mut 0
            LW true {
                n := __tls_read(ssl, recv_buf + total_recv, CLIENT_RECV_CHUNK)
                I n <= 0 {
                    last_recv = n
                    B
                }
                total_recv = total_recv + n
                header_end := __find_header_end(recv_buf, total_recv)
                I header_end >= 0 {
                    content_len := __hc_get_content_length(recv_buf, total_recv)
                    I content_len >= 0 {
                        body_received := total_recv - header_end
                        I body_received >= content_len {
                            B
                        }
                    } else {
                        B
                    }
                }
            }

            # Cleanup TLS
            __tls_shutdown(ssl)
            __tls_free(ssl)
            __tls_ctx_free(ctx)

            I total_recv <= 0 {
                __tcp_close(fd)
                __free(recv_buf)
                I last_recv < 0 & timeout_ms > 0 {
                    return HttpResponse::error(CLIENT_ERR_TIMEOUT)
                }
                return HttpResponse::error(CLIENT_ERR_RECV)
            }

            response := __hc_parse_response(recv_buf, total_recv)
            __free(recv_buf)
            __tcp_close(fd)
            return response
        } else {
            # Plain HTTP path (unchanged)
            sent := __tcp_send(fd, send_buf, req_len)
            __free(send_buf)

            I sent < 0 {
                __tcp_close(fd)
                return HttpResponse::error(CLIENT_ERR_SEND)
            }

            # Receive response
            recv_buf := __malloc(CLIENT_MAX_HEADERS + CLIENT_MAX_BODY)
            total_recv := mut 0
            last_recv := mut 0

            LW true {
                n := __tcp_recv(fd, recv_buf + total_recv, CLIENT_RECV_CHUNK)
                I n <= 0 {
                    last_recv = n
                    B
                }
                total_recv = total_recv + n

                # Check for complete headers
                header_end := __find_header_end(recv_buf, total_recv)
                I header_end >= 0 {
                    # Check Content-Length to see if we need more body data
                    content_len := __hc_get_content_length(recv_buf, total_recv)
                    I content_len >= 0 {
                        body_received := total_recv - header_end
                        I body_received >= content_len {
                            B
                        }
                    } else {
                        B
                    }
                }
            }

            I total_recv <= 0 {
                __tcp_close(fd)
                __free(recv_buf)
                I last_recv < 0 & timeout_ms > 0 {
                    return HttpResponse::error(CLIENT_ERR_TIMEOUT)
                }
                return HttpResponse::error(CLIENT_ERR_RECV)
            }

            # Parse response
            response := __hc_parse_response(recv_buf, total_recv)
            __free(recv_buf)

            # Handle keep-alive: return connection to pool or close it
            I self.keep_alive == 1 {
                conn_header := response.get_header("Connection")
                should_close := mut 0
                I __str_eq_ignore_case(conn_header, "close") == 1 {
                    should_close = 1
                }
                I should_close == 1 {
                    __tcp_close(fd)
                } else {
                    self.pool.put(host, port, fd)
                }
            } else {
                __tcp_close(fd)
            }

            # Handle redirects
            I self.follow_redirects == 1 & response.is_redirect() == 1 {
                I redirect_count >= self.max_redirects {
                    return HttpResponse::error(CLIENT_ERR_TOO_MANY_REDIRECTS)
                }
                location := response.location()
                I __strlen(location) > 0 {
                    # Build redirect request (GET for 301/302/303)
                    redirect_url := request.url.resolve_redirect_location(location)
                    redirect_req := HttpRequest::get(redirect_url)
                    redirect_req.timeout_ms = request.timeout_ms
                    return self.do_send(&redirect_req, redirect_count + 1, timeout_ms)
                } else {
                    response
                }
            } else {
                response
            }
        }
    }

    # Convenience: GET request
    fn get(&self, url: str) -> HttpResponse {
        request := HttpRequest::get(url)
        self.send(&request)
    }

    # Convenience: POST with JSON body
    fn post_json(&self, url: str, json_body: str) -> HttpResponse {
        request := HttpRequest::post(url).with_json(json_body)
        self.send(&request)
    }

    # Convenience: POST with form data
    fn post_form(&self, url: str, form_data: str) -> HttpResponse {
        request := HttpRequest::post(url).with_form(form_data)
        self.send(&request)
    }

    # Convenience: POST with text body
    fn post_text(&self, url: str, text: str) -> HttpResponse {
        request := HttpRequest::post(url).with_text(text)
        self.send(&request)
    }

    # Convenience: PUT with JSON body
    fn put_json(&self, url: str, json_body: str) -> HttpResponse {
        request := HttpRequest::put(url).with_json(json_body)
        self.send(&request)
    }

    # Convenience: PATCH with JSON body
    fn patch_json(&self, url: str, json_body: str) -> HttpResponse {
        request := HttpRequest::patch(url).with_json(json_body)
        self.send(&request)
    }

    # Convenience: DELETE request
    fn delete(&self, url: str) -> HttpResponse {
        request := HttpRequest::delete(url)
        self.send(&request)
    }

    # Convenience: HEAD request
    fn head(&self, url: str) -> HttpResponse {
        request := HttpRequest::head(url)
        self.send(&request)
    }

    # Close all pooled connections and free resources
    fn close(&self) -> i64 {
        self.pool.close_all()
        0
    }

    # Free all memory
    fn drop(&self) -> i64 {
        self.pool.drop()
        I self.default_headers != 0 {
            __free(self.default_headers)
            self.default_headers = 0
        }
        0
    }
}

# ============================================
# JSON Body Builder Helpers
# ============================================

# Build a simple JSON object with one key-value pair (string value)
# Result: {"key":"value"}
fn json_kv(key: str, value: str) -> str {
    buf := __malloc(1024)
    pos := mut 0
    __store_byte(buf + pos, 123)  # {
    pos = pos + 1
    __store_byte(buf + pos, 34)   # "
    pos = pos + 1
    pos = pos + __str_copy_to(buf + pos, key)
    __store_byte(buf + pos, 34)   # "
    pos = pos + 1
    __store_byte(buf + pos, 58)   # :
    pos = pos + 1
    __store_byte(buf + pos, 34)   # "
    pos = pos + 1
    pos = pos + __str_copy_to(buf + pos, value)
    __store_byte(buf + pos, 34)   # "
    pos = pos + 1
    __store_byte(buf + pos, 125)  # }
    pos = pos + 1
    __store_byte(buf + pos, 0)    # null terminate
    buf as str
}

# Build a JSON object with two key-value pairs (string values)
# Result: {"k1":"v1","k2":"v2"}
fn json_kv2(k1: str, v1: str, k2: str, v2: str) -> str {
    buf := __malloc(2048)
    pos := mut 0
    __store_byte(buf + pos, 123)  # {
    pos = pos + 1
    __store_byte(buf + pos, 34)   # "
    pos = pos + 1
    pos = pos + __str_copy_to(buf + pos, k1)
    __store_byte(buf + pos, 34)   # "
    pos = pos + 1
    __store_byte(buf + pos, 58)   # :
    pos = pos + 1
    __store_byte(buf + pos, 34)   # "
    pos = pos + 1
    pos = pos + __str_copy_to(buf + pos, v1)
    __store_byte(buf + pos, 34)   # "
    pos = pos + 1
    __store_byte(buf + pos, 44)   # ,
    pos = pos + 1
    __store_byte(buf + pos, 34)   # "
    pos = pos + 1
    pos = pos + __str_copy_to(buf + pos, k2)
    __store_byte(buf + pos, 34)   # "
    pos = pos + 1
    __store_byte(buf + pos, 58)   # :
    pos = pos + 1
    __store_byte(buf + pos, 34)   # "
    pos = pos + 1
    pos = pos + __str_copy_to(buf + pos, v2)
    __store_byte(buf + pos, 34)   # "
    pos = pos + 1
    __store_byte(buf + pos, 125)  # }
    pos = pos + 1
    __store_byte(buf + pos, 0)    # null terminate
    buf as str
}

# Build a JSON object with integer value
# Result: {"key":123}
fn json_kv_int(key: str, value: i64) -> str {
    buf := __malloc(512)
    pos := mut 0
    __store_byte(buf + pos, 123)  # {
    pos = pos + 1
    __store_byte(buf + pos, 34)   # "
    pos = pos + 1
    pos = pos + __str_copy_to(buf + pos, key)
    __store_byte(buf + pos, 34)   # "
    pos = pos + 1
    __store_byte(buf + pos, 58)   # :
    pos = pos + 1
    pos = pos + __i64_to_str(buf + pos, value)
    __store_byte(buf + pos, 125)  # }
    pos = pos + 1
    __store_byte(buf + pos, 0)    # null terminate
    buf as str
}

# ============================================
# Top-Level Convenience Functions
# ============================================

# Create a new HTTP client with default configuration
fn http_client() -> HttpClient {
    HttpClient::new()
}

# Simple GET request (creates a one-shot client)
fn http_get(url: str) -> HttpResponse {
    client := HttpClient::new()
    client.keep_alive = 0
    response := client.get(url)
    client.drop()
    response
}

# Simple POST with JSON body (creates a one-shot client)
fn http_post(url: str, json_body: str) -> HttpResponse {
    client := HttpClient::new()
    client.keep_alive = 0
    response := client.post_json(url, json_body)
    client.drop()
    response
}

# Simple PUT with JSON body (creates a one-shot client)
fn http_put(url: str, json_body: str) -> HttpResponse {
    client := HttpClient::new()
    client.keep_alive = 0
    response := client.put_json(url, json_body)
    client.drop()
    response
}

# Simple DELETE request (creates a one-shot client)
fn http_delete(url: str) -> HttpResponse {
    client := HttpClient::new()
    client.keep_alive = 0
    response := client.delete(url)
    client.drop()
    response
}

# Simple PATCH with JSON body (creates a one-shot client)
fn http_patch(url: str, json_body: str) -> HttpResponse {
    client := HttpClient::new()
    client.keep_alive = 0
    response := client.patch_json(url, json_body)
    client.drop()
    response
}

# ============================================
# Chunked Transfer-Encoding Response Parsing
# ============================================

# Convert a single hex digit character (ASCII) to its integer value.
# Returns -1 for invalid characters.
fn hex_digit_value(c: i64) -> i64 {
    I c >= 48 & c <= 57 {
        # '0'..'9'
        return c - 48
    }
    I c >= 65 & c <= 70 {
        # 'A'..'F'
        return c - 55
    }
    I c >= 97 & c <= 102 {
        # 'a'..'f'
        return c - 87
    }
    -1
}

# Parse a hexadecimal chunk size from buffer starting at pos.
# Reads until \r\n and returns the decoded size, or -1 on error.
# The caller should advance past the \r\n (2 bytes) after the returned header.
fn parse_chunk_size(buffer: i64, pos: i64) -> i64 {
    size := mut 0
    i := mut pos
    LW true {
        c := load_byte(buffer + i)
        # Check for \r (end of hex digits line)
        I c == 13 {
            B
        }
        digit := hex_digit_value(c)
        I digit < 0 {
            # Hit a non-hex character (could be ';' for chunk extensions)
            B
        }
        size = size * 16 + digit
        i = i + 1
    }
    size
}

# Parse a chunked Transfer-Encoding body from buffer.
# buffer: pointer to the start of the chunked body data (after headers)
# start:  offset within buffer where chunked data begins
# total_len: total bytes available in buffer from start
# Returns a newly malloc'd buffer containing the decoded body (null-terminated),
# or 0 on error. Caller must free the returned pointer.
fn parse_chunked_body(buffer: i64, start: i64, total_len: i64) -> i64 {
    # Allocate output buffer (worst case: same size as input)
    out_buf := __malloc(total_len + 1)
    out_pos := mut 0
    pos := mut start

    LW true {
        # Guard: ensure we haven't overrun the buffer
        I pos >= start + total_len {
            B
        }

        # Parse the chunk size line (hex digits followed by \r\n)
        chunk_size := parse_chunk_size(buffer, pos)

        # Advance past the hex size digits to the \r\n
        LW pos < start + total_len {
            c := load_byte(buffer + pos)
            # Stop at \r
            I c == 13 {
                B
            }
            pos = pos + 1
        }

        # Skip \r\n after chunk size
        I pos + 1 < start + total_len {
            pos = pos + 2
        } else {
            B
        }

        # chunk_size == 0 means last chunk
        I chunk_size == 0 {
            B
        }

        # Copy chunk data to output buffer
        bytes_left := mut chunk_size
        I pos + bytes_left > start + total_len {
            bytes_left = start + total_len - pos
        }
        __memcpy(out_buf + out_pos, buffer + pos, bytes_left)
        out_pos = out_pos + bytes_left
        pos = pos + chunk_size

        # Skip the trailing \r\n after chunk data
        I pos + 1 < start + total_len {
            pos = pos + 2
        } else {
            B
        }
    }

    # Null-terminate the decoded body
    __store_byte(out_buf + out_pos, 0)
    out_buf
}

# ============================================
# Query String Builder
# ============================================

# Percent-encode a single character into buf at pos.
# Unreserved characters (A-Z a-z 0-9 - _ . ~) pass through unchanged.
# All other characters are encoded as %XX.
# Returns the new position after writing.
fn url_encode_char(c: i64, buf: i64, pos: i64) -> i64 {
    # Unreserved: A-Z
    I c >= 65 & c <= 90 {
        __store_byte(buf + pos, c)
        return pos + 1
    }
    # Unreserved: a-z
    I c >= 97 & c <= 122 {
        __store_byte(buf + pos, c)
        return pos + 1
    }
    # Unreserved: 0-9
    I c >= 48 & c <= 57 {
        __store_byte(buf + pos, c)
        return pos + 1
    }
    # Unreserved: '-'
    I c == 45 {
        __store_byte(buf + pos, c)
        return pos + 1
    }
    # Unreserved: '_'
    I c == 95 {
        __store_byte(buf + pos, c)
        return pos + 1
    }
    # Unreserved: '.'
    I c == 46 {
        __store_byte(buf + pos, c)
        return pos + 1
    }
    # Unreserved: '~'
    I c == 126 {
        __store_byte(buf + pos, c)
        return pos + 1
    }
    # Percent-encode: %XX
    high := (c >> 4) & 15
    low := c & 15
    __store_byte(buf + pos, 37)           # '%'
    __store_byte(buf + pos + 1, hex_nibble(high))
    __store_byte(buf + pos + 2, hex_nibble(low))
    pos + 3
}

# Convert a 0-15 value to its ASCII hex digit (0-9 -> 48-57, A-F -> 65-70)
fn hex_nibble(n: i64) -> i64 {
    I n < 10 { n + 48 }
    else { n - 10 + 65 }
}

# URL-encode a string (percent-encoding).
# input:     pointer to the source string (i64)
# input_len: number of bytes to encode
# Returns a newly malloc'd null-terminated string. Caller must free.
fn url_encode(input: i64, input_len: i64) -> i64 {
    # Worst case: every byte expands to 3 characters (%XX)
    out_buf := __malloc(input_len * 3 + 1)
    out_pos := mut 0
    i := mut 0
    LW i < input_len {
        c := load_byte(input + i)
        I c == 0 {
            B
        }
        out_pos = url_encode_char(c, out_buf, out_pos)
        i = i + 1
    }
    __store_byte(out_buf + out_pos, 0)  # null terminate
    out_buf
}

# QueryBuilder layout (malloc'd block):
#   [0..8)   = i64: pointer to data buffer
#   [8..16)  = i64: current used length in data buffer
#   [16..24) = i64: capacity of data buffer
#   [24..32) = i64: number of key=value pairs added

C QB_BUF_PTR: i64 = 0
C QB_BUF_LEN: i64 = 8
C QB_BUF_CAP: i64 = 16
C QB_COUNT: i64 = 24
C QB_HEADER_SIZE: i64 = 32

# Create a new query builder.
# Returns a pointer to the QueryBuilder header block. Caller must free with query_builder_free.
fn query_builder_new() -> i64 {
    initial_cap := 512
    data_buf := __malloc(initial_cap)
    __store_byte(data_buf, 0)   # ensure empty string

    qb := __malloc(QB_HEADER_SIZE)
    __store_i64(qb + QB_BUF_PTR, data_buf)
    __store_i64(qb + QB_BUF_LEN, 0)
    __store_i64(qb + QB_BUF_CAP, initial_cap)
    __store_i64(qb + QB_COUNT, 0)
    qb
}

# Add a key=value pair to the query builder.
# key and value are null-terminated strings (passed as i64 pointers).
# Percent-encodes both key and value. Inserts '&' separator between pairs.
# Returns the query builder pointer (for chaining).
fn query_builder_add(qb: i64, key: i64, value: i64) -> i64 {
    key_len := mut 0
    LW load_byte(key + key_len) != 0 {
        key_len = key_len + 1
    }
    val_len := mut 0
    LW load_byte(value + val_len) != 0 {
        val_len = val_len + 1
    }

    # Encode key and value
    enc_key := url_encode(key, key_len)
    enc_val := url_encode(value, val_len)
    enc_key_len := mut 0
    LW load_byte(enc_key + enc_key_len) != 0 {
        enc_key_len = enc_key_len + 1
    }
    enc_val_len := mut 0
    LW load_byte(enc_val + enc_val_len) != 0 {
        enc_val_len = enc_val_len + 1
    }

    # Space needed: [&]key=value
    count := __load_i64(qb + QB_COUNT)
    separator_len := mut 0
    I count > 0 {
        separator_len = 1
    }
    needed := separator_len + enc_key_len + 1 + enc_val_len  # key=value

    # Grow buffer if necessary
    buf_ptr := mut __load_i64(qb + QB_BUF_PTR)
    buf_len := mut __load_i64(qb + QB_BUF_LEN)
    buf_cap := mut __load_i64(qb + QB_BUF_CAP)
    I buf_len + needed + 1 > buf_cap {
        new_cap := (buf_cap + needed + 1) * 2
        new_buf := __malloc(new_cap)
        __memcpy(new_buf, buf_ptr, buf_len)
        __free(buf_ptr)
        buf_ptr = new_buf
        buf_cap = new_cap
        __store_i64(qb + QB_BUF_PTR, buf_ptr)
        __store_i64(qb + QB_BUF_CAP, buf_cap)
    }

    # Append separator
    I count > 0 {
        __store_byte(buf_ptr + buf_len, 38)  # '&'
        buf_len = buf_len + 1
    }

    # Append encoded key
    __memcpy(buf_ptr + buf_len, enc_key, enc_key_len)
    buf_len = buf_len + enc_key_len

    # Append '='
    __store_byte(buf_ptr + buf_len, 61)  # '='
    buf_len = buf_len + 1

    # Append encoded value
    __memcpy(buf_ptr + buf_len, enc_val, enc_val_len)
    buf_len = buf_len + enc_val_len

    # Null-terminate
    __store_byte(buf_ptr + buf_len, 0)

    __store_i64(qb + QB_BUF_LEN, buf_len)
    __store_i64(qb + QB_COUNT, count + 1)

    # Free encoded temporaries
    __free(enc_key)
    __free(enc_val)

    qb
}

# Return the final query string pointer from the builder.
# The returned pointer is valid until query_builder_free is called.
# Do NOT free the returned pointer directly.
fn query_builder_build(qb: i64) -> i64 {
    __load_i64(qb + QB_BUF_PTR)
}

# Free all resources held by the query builder.
# Returns 0.
fn query_builder_free(qb: i64) -> i64 {
    buf_ptr := __load_i64(qb + QB_BUF_PTR)
    I buf_ptr != 0 {
        __free(buf_ptr)
    }
    __free(qb)
    0
}

# ============================================
# Header Iteration API (HttpResponse)
# ============================================

# Return the number of headers in an HttpResponse.
fn response_header_count(resp: &HttpResponse) -> i64 {
    resp.header_count
}

# Return the header line at the given index as a "Name: Value" string.
# Returns an empty string if index is out of bounds.
# The returned string is valid as long as the HttpResponse is alive.
fn response_header_at(resp: &HttpResponse, index: i64) -> str {
    I index < 0 | index >= resp.header_count {
        return ""
    }
    offset := index * 16
    name := __load_ptr(resp.headers + offset) as str
    value := __load_ptr(resp.headers + offset + 8) as str

    name_len := __strlen(name)
    val_len := __strlen(value)
    # "Name: Value\0"
    buf := __malloc(name_len + val_len + 3)
    pos := mut __str_copy_to(buf, name)
    __store_byte(buf + pos, 58)   # ':'
    pos = pos + 1
    __store_byte(buf + pos, 32)   # ' '
    pos = pos + 1
    pos = pos + __str_copy_to(buf + pos, value)
    __store_byte(buf + pos, 0)    # null terminate
    buf as str
}

# ============================================
# Status Code Convenience Functions
# ============================================

# Returns 1 if the HTTP status code is in the 2xx success range.
fn response_is_success(status: i64) -> i64 {
    I status >= 200 & status < 300 {
        1
    } else {
        0
    }
}

# Returns 1 if the HTTP status code is in the 3xx redirect range.
fn response_is_redirect(status: i64) -> i64 {
    I status >= 300 & status < 400 {
        1
    } else {
        0
    }
}

# Returns 1 if the HTTP status code is in the 4xx client-error range.
fn response_is_client_error(status: i64) -> i64 {
    I status >= 400 & status < 500 {
        1
    } else {
        0
    }
}

# Returns 1 if the HTTP status code is in the 5xx server-error range.
fn response_is_server_error(status: i64) -> i64 {
    I status >= 500 & status < 600 {
        1
    } else {
        0
    }
}

# Convert an HTTP method constant (CLIENT_GET etc.) to its string name.
# Returns "GET" for unknown values (safe default).
fn method_to_str(method: i64) -> str {
    match method {
        1 => "GET",
        2 => "POST",
        3 => "PUT",
        4 => "DELETE",
        5 => "PATCH",
        6 => "HEAD",
        7 => "OPTIONS",
        _ => "GET"
    }
}

# ============================================
# External Functions (Runtime Bindings)
# ============================================

# TCP operations (from http_runtime.c)
impl fn __tcp_send(fd: i64, data: i64, len: i64) -> i64
impl fn __tcp_recv(fd: i64, buffer: i64, len: i64) -> i64
impl fn __tcp_close(fd: i64) -> i64

# HTTP client runtime (from http_client_runtime.c)
impl fn __hc_tcp_connect(host: i64, port: i64, timeout_ms: i64) -> i64
impl fn __hc_set_timeout(fd: i64, timeout_ms: i64) -> i64
impl fn __hc_parse_url_host(url: str) -> str
impl fn __hc_parse_url_port(url: str) -> i64
impl fn __hc_parse_url_path(url: str) -> str
impl fn __hc_parse_url_query(url: str) -> str
impl fn __hc_parse_url_scheme(url: str) -> str
impl fn __hc_parse_response(buffer: i64, len: i64) -> HttpResponse
impl fn __hc_get_content_length(buffer: i64, len: i64) -> i64
impl fn __hc_str_from_buffer(ptr: i64, len: i64) -> str

# HTTP parsing (shared with http_runtime.c)
impl fn __find_header_end(buffer: i64, len: i64) -> i64

# String operations
impl fn __strlen(s: str) -> i64
impl fn __str_copy_to(dst: i64, src: str) -> i64
impl fn __str_eq(a: str, b: str) -> i64
impl fn __str_eq_ignore_case(a: str, b: str) -> i64
impl fn __i64_to_str(dst: i64, value: i64) -> i64
impl fn __str_to_i64(s: str) -> i64

# Memory operations
impl fn __malloc(size: i64) -> i64
impl fn __free(ptr: i64) -> i64

# TLS operations (from tls_runtime.c) — used by the HTTPS path
impl fn __tls_ctx_new(mode: i64) -> i64
impl fn __tls_ctx_free(handle: i64) -> i64
impl fn __tls_ctx_set_default_verify(handle: i64) -> i64
impl fn __tls_ctx_set_verify(handle: i64, mode: i64) -> i64
impl fn __tls_new(ctx: i64, fd: i64) -> i64
impl fn __tls_free(handle: i64) -> i64
impl fn __tls_set_hostname(handle: i64, hostname: str) -> i64
impl fn __tls_connect(handle: i64) -> i64
impl fn __tls_read(handle: i64, buf: i64, len: i64) -> i64
impl fn __tls_write(handle: i64, data: i64, len: i64) -> i64
impl fn __tls_shutdown(handle: i64) -> i64
impl fn __memcpy(dst: i64, src: i64, len: i64) -> i64
impl fn __memset(dst: i64, value: i64, len: i64) -> i64
impl fn __store_byte(ptr: i64, value: i64) -> i64
impl fn __store_ptr(ptr: i64, value: i64) -> i64
impl fn __store_i64(ptr: i64, value: i64) -> i64
impl fn __load_ptr(ptr: i64) -> i64
impl fn __load_i64(ptr: i64) -> i64
