# Iterator utilities - simple version without traits

# Count elements in range [start, end)
F iter_count(start: i64, end: i64) -> i64 {
    I end > start {
        end - start
    } E {
        0
    }
}

# Sum elements in range [start, end)
F iter_sum(start: i64, end: i64) -> i64 {
    I end <= start {
        0
    } E {
        n := end - 1
        k := start
        n_sum := n * (n + 1) / 2
        k_sum := k * (k - 1) / 2
        n_sum - k_sum
    }
}

# Check if value is in range [start, end)
F iter_contains(start: i64, end: i64, value: i64) -> i64 {
    I value >= start {
        I value < end { 1 } E { 0 }
    } E {
        0
    }
}

# Find min in range
F iter_min(start: i64, end: i64) -> i64 {
    I end <= start { 0 } E { start }
}

# Find max in range
F iter_max(start: i64, end: i64) -> i64 {
    I end <= start { 0 } E { end - 1 }
}
