# ============================================================================
# Module: math
# ============================================================================
#
# 수학 함수 및 상수 모듈입니다.
# 기본 산술, 삼각함수, 지수/로그, 반올림 등을 제공합니다.
#
# 주요 상수:
#   pi    = 3.141592653589793   # 원주율
#   EULER = 2.718281828459045   # 자연상수 e
#   TAU   = 6.283185307179586   # 2 * pi
#
# 기본 함수:
#   abs(x: f64) -> f64          - 절대값 (f64)
#   abs_i64(x: i64) -> i64      - 절대값 (i64)
#   min(a, b: f64) -> f64       - 최솟값
#   max(a, b: f64) -> f64       - 최댓값
#   clamp(x, lo, hi: f64) -> f64 - 범위 제한
#   sign(x: f64) -> f64         - 부호 (-1.0, 0.0, 1.0)
#
# 반올림 함수:
#   floor(x: f64) -> f64        - 내림
#   ceil(x: f64) -> f64         - 올림
#   round(x: f64) -> f64        - 반올림
#   trunc(x: f64) -> f64        - 소수점 버림 (0 방향)
#
# 지수 / 로그:
#   sqrt(x: f64) -> f64         - 제곱근
#   pow(base, exp: f64) -> f64  - 거듭제곱
#   exp(x: f64) -> f64          - e^x
#   ln(x: f64) -> f64           - 자연로그
#   log2(x: f64) -> f64         - 밑이 2인 로그
#   log10(x: f64) -> f64        - 상용로그
#
# 삼각함수:
#   sin(x: f64) -> f64          - 사인 (라디안)
#   cos(x: f64) -> f64          - 코사인 (라디안)
#   tan(x: f64) -> f64          - 탄젠트 (라디안)
#   asin(x: f64) -> f64         - 역사인
#   acos(x: f64) -> f64         - 역코사인
#   atan(x: f64) -> f64         - 역탄젠트
#   atan2(y, x: f64) -> f64     - 2인수 역탄젠트
#
# 사용 예제:
#
#   U std/math
#
#   # 기본 연산
#   print("{sqrt(2.0)}")          # 출력: 1.4142135...
#   print("{pow(2.0, 10.0)}")     # 출력: 1024.0
#   print("{abs_i64(-42)}")       # 출력: 42
#
#   # 삼각함수
#   angle := pi / 4.0
#   print("{sin(angle)}")         # 출력: 0.7071...
#   print("{cos(angle)}")         # 출력: 0.7071...
#
#   # 클램핑
#   v := clamp(-5.0, 0.0, 100.0)
#   print("{v}")                  # 출력: 0.0
#
# Math library - mathematical functions and constants
# Provides basic math operations, trigonometry, and logarithms

# Mathematical constants
C pi: f64 = 3.141592653589793
C EULER: f64 = 2.718281828459045
C TAU: f64 = 6.283185307179586

# Absolute value of i64
F abs_i64(x: i64) -> i64 {
    I x < 0 {
        0 - x
    } EL {
        x
    }
}

# Absolute value of f64
F abs(x: f64) -> f64 {
    I x < 0.0 {
        0.0 - x
    } EL {
        x
    }
}

# Minimum of two i64 values
F min_i64(a: i64, b: i64) -> i64 {
    I a < b { a } EL { b }
}

# Minimum of two f64 values
F min(a: f64, b: f64) -> f64 {
    I a < b { a } EL { b }
}

# Maximum of two i64 values
F max_i64(a: i64, b: i64) -> i64 {
    I a > b { a } EL { b }
}

# Maximum of two f64 values
F max(a: f64, b: f64) -> f64 {
    I a > b { a } EL { b }
}

# Clamp value between min and max (i64)
F clamp_i64(x: i64, min_val: i64, max_val: i64) -> i64 {
    I x < min_val {
        min_val
    } EL I x > max_val {
        max_val
    } EL {
        x
    }
}

# Clamp value between min and max (f64)
F clamp(x: f64, min_val: f64, max_val: f64) -> f64 {
    I x < min_val {
        min_val
    } EL I x > max_val {
        max_val
    } EL {
        x
    }
}

# Extern C math functions - basic operations

# Square root
X F sqrt(x: f64) -> f64

# Power (x raised to y)
X F pow(x: f64, y: f64) -> f64

# Floor (round down to nearest integer)
X F floor(x: f64) -> f64

# Ceiling (round up to nearest integer)
X F ceil(x: f64) -> f64

# Round to nearest integer
X F round(x: f64) -> f64

# Extern C math functions - trigonometric

# Sine
X F sin(x: f64) -> f64

# Cosine
X F cos(x: f64) -> f64

# Tangent
X F tan(x: f64) -> f64

# Arc sine (inverse sine)
X F asin(x: f64) -> f64

# Arc cosine (inverse cosine)
X F acos(x: f64) -> f64

# Arc tangent (inverse tangent)
X F atan(x: f64) -> f64

# Arc tangent of y/x (two-argument form, handles quadrants)
X F atan2(y: f64, x: f64) -> f64

# Extern C math functions - logarithmic and exponential

# Natural logarithm (base e)
X F log(x: f64) -> f64

# Base-10 logarithm
X F log10(x: f64) -> f64

# Base-2 logarithm
X F log2(x: f64) -> f64

# Exponential function (e raised to x)
X F exp(x: f64) -> f64

# Helper: Convert degrees to radians
F deg_to_rad(degrees: f64) -> f64 {
    degrees * pi / 180.0
}

# Helper: Convert radians to degrees
F rad_to_deg(radians: f64) -> f64 {
    radians * 180.0 / pi
}

# Helper: Check if number is approximately equal (within epsilon)
F approx_eq(a: f64, b: f64, epsilon: f64) -> i64 {
    diff := abs(a - b)
    I diff < epsilon { 1 } EL { 0 }
}
