# ============================================================================
# Module: memory
# ============================================================================
#
# 저수준 메모리 연산 모듈입니다.
# C 표준 라이브러리의 string.h(memset/memmove/memcmp 등)와 유사한
# 직접 메모리 조작 함수를 제공합니다.
#
# 주요 외부(C) 함수:
#   memset(dest, value, n) -> i64   - dest[0..n)을 value로 채움
#   memmove(dest, src, n) -> i64    - 겹치는 영역도 안전하게 복사
#   memcmp(s1, s2, n) -> i64        - 두 메모리 블록 비교 (0=같음, <0/>0)
#
# 참고:
#   memcpy는 컴파일러 빌트인으로 제공됨 (extern 선언 불필요)
#   malloc/free/realloc은 전역 빌트인으로 항상 사용 가능
#
# 주요 래퍼 함수:
#   mem_zero(ptr, n)               - n 바이트를 0으로 초기화
#   mem_copy(dst, src, n)          - n 바이트 복사 (memcpy 래퍼)
#   mem_move(dst, src, n)          - n 바이트 이동 (겹침 안전)
#   mem_eq(a, b, n) -> i64         - n 바이트가 동일하면 1 반환
#   mem_alloc_zeroed(n) -> i64     - n 바이트 할당 후 0 초기화

# External C Functions
N F memset(dest: i64, value: i64, n: i64) -> i64
N F memmove(dest: i64, src: i64, n: i64) -> i64

# Memory Fill Operations
F mem_set(dest: i64, value: i64, n: i64) -> i64 {
    memset(dest, value, n)
}

F mem_zero(dest: i64, n: i64) -> i64 {
    memset(dest, 0, n)
}

# Fill memory with a pattern (i64 value repeated)
F mem_fill_i64(dest: i64, value: i64, count: i64) -> i64 {
    i := mut 0
    LW i < count {
        store_i64(dest + i * 8, value)
        i = i + 1
    }
    dest
}

# Memory Copy Operations
F mem_copy(dest: i64, src: i64, n: i64) -> i64 {
    memcpy(dest, src, n)
}

F mem_move(dest: i64, src: i64, n: i64) -> i64 {
    memmove(dest, src, n)
}

# Copy n i64 values from src to dest
F mem_copy_i64(dest: i64, src: i64, count: i64) -> i64 {
    i := mut 0
    LW i < count {
        store_i64(dest + i * 8, load_i64(src + i * 8))
        i = i + 1
    }
    dest
}

# Memory Comparison Operations
F mem_cmp(s1: i64, s2: i64, n: i64) -> i64 {
    memcmp(s1, s2, n)
}

# Returns 1 if n bytes are equal, else 0
F mem_eq(s1: i64, s2: i64, n: i64) -> i64 {
    I memcmp(s1, s2, n) == 0 { 1 } EL { 0 }
}

# Find first occurrence of byte in memory; -1 if not found
F mem_chr(ptr: i64, byte: i64, n: i64) -> i64 {
    i := mut 0
    LW i < n {
        I load_byte(ptr + i) == byte {
            R i
        }
        i = i + 1
    }
    -1
}

# Find last occurrence of byte in memory; -1 if not found
F mem_rchr(ptr: i64, byte: i64, n: i64) -> i64 {
    i := mut n - 1
    LW i >= 0 {
        I load_byte(ptr + i) == byte {
            R i
        }
        i = i - 1
    }
    -1
}

# Find first occurrence of pattern in memory; -1 if not found
F mem_find(haystack: i64, haystack_len: i64, needle: i64, needle_len: i64) -> i64 {
    I needle_len == 0 {
        R 0
    }
    I needle_len > haystack_len {
        R -1
    }

    first_byte := load_byte(needle)
    max_start := haystack_len - needle_len

    i := mut 0
    LW i <= max_start {
        I load_byte(haystack + i) == first_byte {
            I mem_eq(haystack + i, needle, needle_len) == 1 {
                R i
            }
        }
        i = i + 1
    }
    -1
}

# Memory Allocation Helpers
F mem_alloc_zeroed(size: i64) -> i64 {
    ptr := malloc(size)
    I ptr != 0 {
        mem_zero(ptr, size)
    }
    ptr
}

F mem_realloc(old_ptr: i64, old_size: i64, new_size: i64) -> i64 {
    I old_ptr == 0 {
        R malloc(new_size)
    }
    I new_size == 0 {
        free(old_ptr)
        R 0
    }

    new_ptr := malloc(new_size)
    I new_ptr != 0 {
        copy_size := I old_size < new_size { old_size } EL { new_size }
        mem_copy(new_ptr, old_ptr, copy_size)
        free(old_ptr)
    }
    new_ptr
}

F mem_dup(src: i64, size: i64) -> i64 {
    I src == 0 {
        R 0
    }
    I size == 0 {
        R 0
    }

    dst := malloc(size)
    I dst != 0 {
        mem_copy(dst, src, size)
    }
    dst
}

# Pointer Arithmetic Helpers
F ptr_align_up(ptr: i64, alignment: i64) -> i64 {
    mask := alignment - 1
    (ptr + mask) & (~mask)
}

F ptr_align_down(ptr: i64, alignment: i64) -> i64 {
    mask := alignment - 1
    ptr & (~mask)
}

F ptr_is_aligned(ptr: i64, alignment: i64) -> i64 {
    mask := alignment - 1
    I (ptr & mask) == 0 { 1 } EL { 0 }
}

F ptr_diff(p1: i64, p2: i64) -> i64 {
    p1 - p2
}

F ptr_offset(ptr: i64, offset: i64) -> i64 {
    ptr + offset
}

F ptr_offset_i64(ptr: i64, count: i64) -> i64 {
    ptr + count * 8
}

# Byte Swap Operations (Endianness)
F bswap16(x: i64) -> i64 {
    ((x & 255) * 256) | ((x / 256) & 255)
}

F bswap32(x: i64) -> i64 {
    b0 := (x & 255) * 16777216
    b1 := ((x / 256) & 255) * 65536
    b2 := ((x / 65536) & 255) * 256
    b3 := (x / 16777216) & 255
    b0 | b1 | b2 | b3
}

F bswap64(x: i64) -> i64 {
    low := bswap32(x & 4294967295)
    high := bswap32((x / 4294967296) & 4294967295)
    (low * 4294967296) | high
}

# Bit Manipulation
F clz64(x: i64) -> i64 {
    I x == 0 {
        R 64
    }
    n := mut 0
    y := mut x
    I (y & 0xFFFFFFFF00000000) == 0 {
        n = n + 32
        y = y * 4294967296
    }
    I (y & 0xFFFF000000000000) == 0 {
        n = n + 16
        y = y * 65536
    }
    I (y & 0xFF00000000000000) == 0 {
        n = n + 8
        y = y * 256
    }
    I (y & 0xF000000000000000) == 0 {
        n = n + 4
        y = y * 16
    }
    I (y & 0xC000000000000000) == 0 {
        n = n + 2
        y = y * 4
    }
    I (y & 0x8000000000000000) == 0 {
        n = n + 1
    }
    n
}

F ctz64(x: i64) -> i64 {
    I x == 0 {
        R 64
    }
    n := mut 0
    y := mut x
    I (y & 0xFFFFFFFF) == 0 {
        n = n + 32
        y = y / 4294967296
    }
    I (y & 0xFFFF) == 0 {
        n = n + 16
        y = y / 65536
    }
    I (y & 0xFF) == 0 {
        n = n + 8
        y = y / 256
    }
    I (y & 0xF) == 0 {
        n = n + 4
        y = y / 16
    }
    I (y & 0x3) == 0 {
        n = n + 2
        y = y / 4
    }
    I (y & 0x1) == 0 {
        n = n + 1
    }
    n
}

F popcount64(x: i64) -> i64 {
    count := mut 0
    y := mut x
    LW y != 0 {
        count = count + (y & 1)
        y = y / 2
    }
    count
}

F is_power_of_2(x: i64) -> i64 {
    I x > 0 {
        I (x & (x - 1)) == 0 { 1 } EL { 0 }
    } EL {
        0
    }
}

F next_power_of_2(x: i64) -> i64 {
    I x <= 0 {
        R 1
    }
    I is_power_of_2(x) == 1 {
        R x
    }
    R 1 * (1 << (64 - clz64(x)))
}
