# Option type - represents an optional value
# Some(T) or None

E Option<T> {
    None,
    Some(T)
}

# Check if option contains a value
X Option<T> {
    F is_some(&self) -> i64 {
        M self {
            Some(_) => 1,
            None => 0
        }
    }

    F is_none(&self) -> i64 {
        M self {
            Some(_) => 0,
            None => 1
        }
    }

    # Unwrap the value (returns default if None)
    F unwrap_or(&self, default: T) -> T {
        M self {
            Some(v) => v,
            None => default
        }
    }
}
