# ============================================================================
# Module: process
# ============================================================================
#
# 외부 프로세스 실행 및 제어 모듈입니다.
# C 표준 라이브러리의 system/popen/pclose/exit/getenv 등을 extern으로 사용합니다.
#
# 주요 함수:
#   process_run(command: str) -> i32
#       - 셸 명령어를 실행하고 종료 코드를 반환합니다 (0 = 성공).
#       - 내부적으로 system(3)을 호출합니다.
#
#   process_open(command: str) -> i64
#       - 명령어를 실행하고 출력을 읽을 수 있는 파일 핸들을 반환합니다.
#       - 내부적으로 popen(3)을 호출합니다.
#       - 오류 시 0 반환.
#
#   process_close(handle: i64) -> i32
#       - process_open으로 얻은 핸들을 닫고 종료 코드를 반환합니다.
#       - 내부적으로 pclose(3)을 호출합니다.
#
#   process_exit(code: i64)
#       - 지정된 코드로 현재 프로세스를 즉시 종료합니다.
#       - 내부적으로 exit(3)을 호출합니다.
#
#   process_getenv(name: str) -> Option<str>
#       - 환경 변수 name의 값을 반환합니다 (없으면 None).
#
#   process_argc() -> i64
#       - 프로그램 인수 개수를 반환합니다.
#
#   process_argv(idx: i64) -> Option<str>
#       - idx번째 명령줄 인수를 반환합니다 (범위 초과 시 None).
#
#   process_pid() -> i64
#       - 현재 프로세스의 PID를 반환합니다.
#
#   process_spawn(command: str) -> i64
#       - 명령어를 백그라운드로 실행하고 프로세스 ID를 반환합니다.
#
#   process_wait(pid: i64) -> i32
#       - 지정 PID의 프로세스가 종료될 때까지 대기합니다.
#
# 사용 예제:
#
#   U std/process
#
#   # 명령어 실행 및 결과 확인
#   code := process_run("ls -la /tmp")
#   print("exit code: {code}")    # 출력: exit code: 0
#
#   # 명령어 출력 캡처
#   handle := process_open("echo hello world")
#   I handle != 0 {
#       buf := malloc(256)
#       # buf에서 내용 읽기 (fread 사용)
#       process_close(handle)
#       free(buf)
#   }
#
#   # 환경 변수 읽기
#   home := process_getenv("HOME")
#   M home {
#       Some(h) => print("HOME={h}"),
#       None    => print("HOME not set")
#   }
#
#   # 명령줄 인수 처리
#   argc := process_argc()
#   idx := 0
#   L idx < argc {
#       arg := process_argv(idx)
#       M arg {
#           Some(a) => print("arg[{idx}] = {a}"),
#           None    => 0
#       }
#       idx = idx + 1
#   }
#
# Process execution operations
# Uses C standard library system/popen/pclose via extern

# Run a shell command and return its exit status
# Returns the exit status (0 = success)
F process_run(command: str) -> i32 {
    system(command)
}

# Run a command and capture its output
# Returns a file handle for reading output (0 on error)
F process_open(command: str) -> i64 {
    popen(command, "r")
}

# Close a process handle and get exit status
# Returns the exit status
F process_close(handle: i64) -> i32 {
    pclose(handle)
}

# Exit the current process with a status code
F process_exit(status: i32) {
    exit(status)
}
