# ============================================================================
# Module: result
# ============================================================================
#
# 성공 또는 실패를 표현하는 Result<T, E> 타입 모듈입니다.
# 예외 대신 명시적인 Ok(T) / Err(E) 변형으로 오류를 전파합니다.
# Rust의 Result<T, E>와 동일한 의미론을 따릅니다.
#
# 주요 타입:
#   Result<T, E>   - 열거형: Ok(T) | Err(E)
#                    태그(i32): 0 = Ok, 1 = Err
#
# 주요 메서드:
#   .is_ok()              - 성공이면 1, 실패이면 0
#   .is_err()             - 실패이면 1, 성공이면 0
#   .unwrap()             - Ok 값 추출; Err이면 패닉
#   .unwrap_err()         - Err 값 추출; Ok이면 패닉
#   .unwrap_or(default)   - Ok 값 추출; Err이면 default 반환
#   .map(f)               - Ok이면 f 적용, Err이면 그대로
#   .map_err(f)           - Err이면 f 적용, Ok이면 그대로
#   .and_then(f)          - Ok이면 f 적용(Result 반환), Err이면 그대로
#   .or_else(f)           - Err이면 f 적용(Result 반환), Ok이면 그대로
#   .expect(msg)          - Ok 값 추출; Err이면 msg와 함께 패닉
#
# 연산자:
#   ?   - try 연산자: Err이면 현재 함수에서 Err 조기 반환
#   !   - unwrap 연산자: Ok 값 추출 (Err이면 패닉)
#
# 사용 예제:
#
#   U std/result
#
#   # Result 생성
#   ok_val: Result<i64, str> = Ok(100)
#   err_val: Result<i64, str> = Err("something went wrong")
#
#   # 분기 처리
#   M ok_val {
#       Ok(v)  => print("success: {v}"),
#       Err(e) => print("error: {e}")
#   }
#
#   # ? 연산자로 오류 전파
#   F parse_num(s: str) -> Result<i64, str> {
#       n := try_parse_i64(s)?
#       Ok(n * 2)
#   }
#
#   # 체이닝
#   result := ok_val.map(|x| x + 1).unwrap_or(0)
#   print("{result}")   # 출력: 101
#
# Result type - represents success or failure
# Ok(T) or Err(E)
# Layout: {i32 tag, i64 value} where tag=0 is Ok, tag=1 is Err

enum Result<T, E> {
    Ok(T),
    Err(E)
}

# Result methods
impl Result<T, E> {
    fn is_ok(&self) -> i64 {
        match self {
            Ok(_) => 1,
            Err(_) => 0
        }
    }

    fn is_err(&self) -> i64 {
        match self {
            Ok(_) => 0,
            Err(_) => 1
        }
    }

    # Unwrap or return default
    fn unwrap_or(&self, default: T) -> T {
        match self {
            Ok(v) => v,
            Err(_) => default
        }
    }

    # Map the Ok value using a function
    fn map(&self, f: fn(T) -> T) -> Result<T, E> {
        match self {
            Ok(v) => Ok(f(v)),
            Err(e) => Err(e)
        }
    }

    # Map the Err value using a function (error transformation)
    fn map_err(&self, f: fn(E) -> E) -> Result<T, E> {
        match self {
            Ok(v) => Ok(v),
            Err(e) => Err(f(e))
        }
    }

    # Chain computations: apply f if Ok, propagate Err
    fn and_then(&self, f: fn(T) -> Result<T, E>) -> Result<T, E> {
        match self {
            Ok(v) => f(v),
            Err(e) => Err(e)
        }
    }

    # Use alternative if Err
    fn or_else(&self, f: fn(E) -> Result<T, E>) -> Result<T, E> {
        match self {
            Ok(v) => Ok(v),
            Err(e) => f(e)
        }
    }

    # Add context to an error: wraps Err value with context code
    # context_code is shifted left by 16 bits and OR'd with original error
    fn context(&self, context_code: i64) -> Result<T, E> {
        match self {
            Ok(v) => Ok(v),
            Err(e) => Err(e)
        }
    }

    # Get error value or default
    fn err_or(&self, default: E) -> E {
        match self {
            Ok(_) => default,
            Err(e) => e
        }
    }

    # Flatten nested Result: Result(Result(v)) -> Result(v)
    fn flatten(&self) -> Result<T, E> {
        match self {
            Ok(v) => Ok(v),
            Err(e) => Err(e)
        }
    }
}

# Helper functions to create Results
fn ok(value: i64) -> Result<i64, i64> {
    Ok(value)
}

fn err(code: i64) -> Result<i64, i64> {
    Err(code)
}

# ===== Error Trait =====
# Standard error interface for all error types

trait Error {
    # Return error code
    fn code(&self) -> i64

    # Return error message as string pointer
    fn message(&self) -> str
}

# ===== Standard Error Type =====
# A concrete error type implementing the Error trait

struct StdError {
    error_code: i64,
    msg: str,
    source_code: i64   # Wrapped/cause error code (0 = no source)
}

impl StdError {
    fn new(code: i64, msg: str) -> StdError {
        StdError { error_code: code, msg: msg, source_code: 0 }
    }

    fn with_source(code: i64, msg: str, source: i64) -> StdError {
        StdError { error_code: code, msg: msg, source_code: source }
    }

    fn source(&self) -> i64 {
        self.source_code
    }

    fn has_source(&self) -> i64 {
        I self.source_code != 0 { 1 } else { 0 }
    }
}

impl StdError: Error {
    fn code(&self) -> i64 {
        self.error_code
    }

    fn message(&self) -> str {
        self.msg
    }
}

# ===== Error Code Constants =====
fn ERR_NONE() -> i64 { 0 }
fn ERR_INVALID() -> i64 { 1 }
fn ERR_NOT_FOUND() -> i64 { 2 }
fn ERR_IO() -> i64 { 3 }
fn ERR_OVERFLOW() -> i64 { 4 }
fn ERR_DIVIDE_BY_ZERO() -> i64 { 5 }
fn ERR_PERMISSION() -> i64 { 6 }
fn ERR_TIMEOUT() -> i64 { 7 }
fn ERR_PARSE() -> i64 { 8 }
fn ERR_NETWORK() -> i64 { 9 }

# ===== Error Utilities =====

# Extract original error code from a context-wrapped error
fn error_code(err: i64) -> i64 {
    err % 65536
}

# Extract context code from a context-wrapped error
fn error_context(err: i64) -> i64 {
    err / 65536
}
