# Sync - Synchronization primitives for concurrent programming
# Provides Mutex, RwLock, Condvar, Barrier, Channel, and atomics

use std/option

# ============================================
# Mutex - Mutual Exclusion Lock
# ============================================

struct Mutex<T> {
    inner: T,
    lock_state: i64,   # 0 = unlocked, 1 = locked
    os_mutex: i64      # OS mutex handle
}

impl Mutex<T> {
    fn new(value: T) -> Mutex<T> {
        os_mutex := __mutex_create()
        Mutex {
            inner: value,
            lock_state: 0,
            os_mutex: os_mutex
        }
    }

    # Acquire the lock and return a guard
    fn lock(&self) -> MutexGuard<T> {
        __mutex_lock(self.os_mutex)
        self.lock_state = 1
        MutexGuard::new(&self)
    }

    # Try to acquire the lock without blocking
    partial fn try_lock(&self) -> Option<MutexGuard<T>> {
        result := __mutex_try_lock(self.os_mutex)
        I result == 1 {
            self.lock_state = 1
            return Option.Some(MutexGuard::new(&self))
        }
        Option.None
    }

    # Check if the mutex is locked
    fn is_locked(&self) -> i64 {
        self.lock_state
    }

    # Explicitly release the lock when a guard destructor cannot be used.
    fn unlock(&self) -> i64 {
        self.lock_state = 0
        __mutex_unlock(self.os_mutex)
        0
    }

    # Get the inner value (unsafe, should only be called with lock held)
    fn get_inner(&self) -> &T {
        &self.inner
    }

    # Set the inner value (unsafe, should only be called with lock held)
    fn set_inner(&self, value: T) -> i64 {
        self.inner = value
        0
    }
}

# MutexGuard - RAII guard for Mutex
struct MutexGuard<T> {
    mutex_ptr: i64
}

impl MutexGuard<T> {
    fn new(mutex: &Mutex<T>) -> MutexGuard<T> {
        MutexGuard {
            mutex_ptr: mutex.os_mutex
        }
    }

    # Access the protected value — placeholder until raw pointer deref lands.
    # Returns the underlying OS mutex handle.
    fn get(&self) -> i64 {
        self.mutex_ptr
    }

    # Modify the protected value — placeholder.
    fn set(&self, value: T) -> i64 {
        0
    }

    # Explicitly release the lock — uses mutex_ptr as handle directly.
    fn unlock(&self) -> i64 {
        __mutex_unlock(self.mutex_ptr)
        0
    }
}

# ============================================
# RwLock - Read-Write Lock
# ============================================

struct RwLock<T> {
    inner: T,
    readers: i64,      # Number of active readers
    writer: i64,       # 1 if writer holds lock
    os_rwlock: i64
}

impl RwLock<T> {
    fn new(value: T) -> RwLock<T> {
        os_rwlock := __rwlock_create()
        RwLock {
            inner: value,
            readers: 0,
            writer: 0,
            os_rwlock: os_rwlock
        }
    }

    # Acquire a read lock
    fn read(&self) -> RwLockReadGuard<T> {
        __rwlock_read_lock(self.os_rwlock)
        self.readers = self.readers + 1
        RwLockReadGuard::new(&self)
    }

    # Alias for read — vaisdb-style read_lock name. Phase 225.
    fn read_lock(&self) -> RwLockReadGuard<T> {
        @.read()
    }

    # Acquire a write lock
    fn write(&self) -> RwLockWriteGuard<T> {
        __rwlock_write_lock(self.os_rwlock)
        self.writer = 1
        RwLockWriteGuard::new(&self)
    }

    # Alias for write — vaisdb-style write_lock name. Phase 225.
    fn write_lock(&self) -> RwLockWriteGuard<T> {
        @.write()
    }

    # Try to acquire read lock
    partial fn try_read(&self) -> Option<RwLockReadGuard<T>> {
        result := __rwlock_try_read_lock(self.os_rwlock)
        I result == 1 {
            self.readers = self.readers + 1
            return Option.Some(RwLockReadGuard::new(&self))
        }
        Option.None
    }

    # Try to acquire write lock
    partial fn try_write(&self) -> Option<RwLockWriteGuard<T>> {
        result := __rwlock_try_write_lock(self.os_rwlock)
        I result == 1 {
            self.writer = 1
            return Option.Some(RwLockWriteGuard::new(&self))
        }
        Option.None
    }

    fn get_inner(&self) -> &T {
        &self.inner
    }

    fn set_inner(&self, value: T) -> i64 {
        self.inner = value
        0
    }
}

# Read guard
struct RwLockReadGuard<T> {
    lock_ptr: i64
}

impl RwLockReadGuard<T> {
    fn new(lock: &RwLock<T>) -> RwLockReadGuard<T> {
        RwLockReadGuard { lock_ptr: lock as i64 }
    }

    # Placeholder — raw pointer deref NYI. Returns lock_ptr handle.
    fn get(&self) -> i64 {
        self.lock_ptr
    }

    fn unlock(&self) -> i64 {
        __rwlock_read_unlock(self.lock_ptr)
        0
    }
}

# Write guard
struct RwLockWriteGuard<T> {
    lock_ptr: i64
}

impl RwLockWriteGuard<T> {
    fn new(lock: &RwLock<T>) -> RwLockWriteGuard<T> {
        RwLockWriteGuard { lock_ptr: lock as i64 }
    }

    fn get(&self) -> i64 {
        self.lock_ptr
    }

    fn set(&self, value: T) -> i64 {
        0
    }

    fn unlock(&self) -> i64 {
        __rwlock_write_unlock(self.lock_ptr)
        0
    }
}

# ============================================
# Condvar - Condition Variable
# ============================================

struct Condvar {
    os_condvar: i64
}

impl Condvar {
    fn new() -> Condvar {
        os_condvar := __condvar_create()
        Condvar { os_condvar: os_condvar }
    }

    # Wait — placeholder using mutex_ptr as handle (raw ptr deref NYI).
    fn wait(&self, mutex_guard: &MutexGuard<i64>) -> i64 {
        __condvar_wait(self.os_condvar, mutex_guard.mutex_ptr)
        0
    }

    fn wait_timeout(&self, mutex_guard: &MutexGuard<i64>, timeout_ms: i64) -> i64 {
        __condvar_wait_timeout(self.os_condvar, mutex_guard.mutex_ptr, timeout_ms)
    }

    # Wake one waiting thread
    fn notify_one(&self) -> i64 {
        __condvar_signal(self.os_condvar)
    }

    # Wake all waiting threads
    fn notify_all(&self) -> i64 {
        __condvar_broadcast(self.os_condvar)
    }
}

# ============================================
# Barrier - Synchronization barrier
# ============================================

struct Barrier {
    threshold: i64,    # Number of threads to wait for
    count: i64,        # Current number of waiting threads
    generation: i64,   # Barrier generation (resets after all threads pass)
    os_barrier: i64
}

impl Barrier {
    fn new(n: i64) -> Barrier {
        os_barrier := __barrier_create(n)
        Barrier {
            threshold: n,
            count: 0,
            generation: 0,
            os_barrier: os_barrier
        }
    }

    # Wait at the barrier until all threads arrive
    # Returns 1 for the leader thread, 0 for others
    fn wait(&self) -> i64 {
        __barrier_wait(self.os_barrier)
    }
}

# ============================================
# Once - One-time initialization
# ============================================

struct Once {
    state: i64,       # 0 = not run, 1 = running, 2 = completed
    os_once: i64
}

impl Once {
    fn new() -> Once {
        os_once := __once_create()
        Once {
            state: 0,
            os_once: os_once
        }
    }

    # Call the function exactly once
    partial fn call_once(&self, fn_ptr: i64) -> i64 {
        I self.state == 2 {
            0  # Already completed
        } else {
            __once_call(self.os_once, fn_ptr)
            self.state = 2
            0
        }
    }

    # Check if initialization is complete
    fn is_completed(&self) -> i64 {
        self.state == 2
    }
}

# ============================================
# Semaphore
# ============================================

struct Semaphore {
    permits: i64,
    os_semaphore: i64
}

impl Semaphore {
    fn new(permits: i64) -> Semaphore {
        os_semaphore := __semaphore_create(permits)
        Semaphore {
            permits: permits,
            os_semaphore: os_semaphore
        }
    }

    # Acquire a permit (blocks if none available)
    fn acquire(&self) -> i64 {
        __semaphore_wait(self.os_semaphore)
        self.permits = self.permits - 1
        0
    }

    # Try to acquire without blocking
    partial fn try_acquire(&self) -> i64 {
        result := __semaphore_try_wait(self.os_semaphore)
        I result == 1 {
            self.permits = self.permits - 1
            1
        } else {
            0
        }
    }

    # Release a permit
    fn release(&self) -> i64 {
        __semaphore_post(self.os_semaphore)
        self.permits = self.permits + 1
        0
    }

    # Get available permits
    fn available(&self) -> i64 {
        self.permits
    }
}

# ============================================
# Channel - MPSC message passing
# ============================================

struct Sender<T> {
    channel_ptr: i64
}

struct Receiver<T> {
    channel_ptr: i64
}

struct Channel<T> {
    buffer: i64,       # Ring buffer for messages
    capacity: i64,
    head: i64,
    tail: i64,
    mutex: i64,
    not_empty: i64,    # Condvar
    not_full: i64,     # Condvar
    closed: i64
}

impl Channel<T> {
    fn new(capacity: i64) -> Channel<T> {
        buffer := __malloc(capacity * 8)  # Assume 8 bytes per message
        mutex := __mutex_create()
        not_empty := __condvar_create()
        not_full := __condvar_create()

        Channel {
            buffer: buffer,
            capacity: capacity,
            head: 0,
            tail: 0,
            mutex: mutex,
            not_empty: not_empty,
            not_full: not_full,
            closed: 0
        }
    }

    # Send a message (blocks if buffer is full)
    fn send(&self, value: T) -> i64 {
        __mutex_lock(self.mutex)

        # Wait until there's space
        LW (self.tail - self.head) >= self.capacity {
            LW self.closed == 1 {
                __mutex_unlock(self.mutex)
                return -1  # Channel closed
            }
            __condvar_wait(self.not_full, self.mutex)
        }

        # Add message to buffer
        offset := (self.tail % self.capacity) * 8
        __store_i64(self.buffer + offset, value as i64)
        self.tail = self.tail + 1

        __condvar_signal(self.not_empty)
        __mutex_unlock(self.mutex)
        0
    }

    # Receive a message (blocks if buffer is empty)
    fn recv(&self) -> Option<T> {
        __mutex_lock(self.mutex)

        # Wait until there's a message
        LW self.head >= self.tail {
            LW self.closed == 1 {
                __mutex_unlock(self.mutex)
                return Option.None
            }
            __condvar_wait(self.not_empty, self.mutex)
        }

        # Get message from buffer
        offset := (self.head % self.capacity) * 8
        value := __load_i64(self.buffer + offset)
        self.head = self.head + 1

        __condvar_signal(self.not_full)
        __mutex_unlock(self.mutex)
        Option.Some(value as type)
    }

    # Try to send without blocking
    fn try_send(&self, value: T) -> i64 {
        result := __mutex_try_lock(self.mutex)
        LW result == 0 {
            return -1  # Could not acquire lock
        }

        LW (self.tail - self.head) >= self.capacity {
            __mutex_unlock(self.mutex)
            return -1  # Buffer full
        }

        offset := (self.tail % self.capacity) * 8
        __store_i64(self.buffer + offset, value as i64)
        self.tail = self.tail + 1

        __condvar_signal(self.not_empty)
        __mutex_unlock(self.mutex)
        0
    }

    # Try to receive without blocking
    fn try_recv(&self) -> Option<T> {
        result := __mutex_try_lock(self.mutex)
        LW result == 0 {
            return Option.None
        }

        LW self.head >= self.tail {
            __mutex_unlock(self.mutex)
            return Option.None
        }

        offset := (self.head % self.capacity) * 8
        value := __load_i64(self.buffer + offset)
        self.head = self.head + 1

        __condvar_signal(self.not_full)
        __mutex_unlock(self.mutex)
        Option.Some(value as type)
    }

    # Close the channel
    fn close(&self) -> i64 {
        __mutex_lock(self.mutex)
        self.closed = 1
        __condvar_broadcast(self.not_empty)
        __condvar_broadcast(self.not_full)
        __mutex_unlock(self.mutex)
        0
    }

    # Check if empty
    fn is_empty(&self) -> i64 {
        self.head >= self.tail
    }

    # Get length
    fn len(&self) -> i64 {
        self.tail - self.head
    }
}

impl Sender<T> {
    fn new(channel: &Channel<T>) -> Sender<T> {
        Sender { channel_ptr: channel as i64 }
    }

    # Placeholders — raw pointer deref NYI.
    fn send(&self, value: T) -> i64 {
        0
    }

    fn try_send(&self, value: T) -> i64 {
        0
    }
}

impl Receiver<T> {
    fn new(channel: &Channel<T>) -> Receiver<T> {
        Receiver { channel_ptr: channel as i64 }
    }

    fn recv(&self) -> Option<T> {
        Option.None
    }

    fn try_recv(&self) -> Option<T> {
        Option.None
    }
}

# Create a channel and return (Sender, Receiver) pair
fn channel<T>(capacity: i64) -> (Sender<T>, Receiver<T>) {
    ch := Channel::new(capacity)
    ch_ptr := &ch as i64
    (Sender::new(&ch), Receiver::new(&ch))
}

# ============================================
# Atomic Types
# ============================================

struct AtomicI64 {
    value: i64
}

impl AtomicI64 {
    fn new(value: i64) -> AtomicI64 {
        AtomicI64 { value: value }
    }

    # Load atomically
    fn load(&self) -> i64 {
        __atomic_load_i64(&self.value as i64)
    }

    # Store atomically
    fn store(&self, value: i64) -> i64 {
        __atomic_store_i64(&self.value as i64, value)
    }

    # Swap and return old value
    fn swap(&self, value: i64) -> i64 {
        __atomic_exchange_i64(&self.value as i64, value)
    }

    # Compare and swap
    fn compare_exchange(&self, expected: i64, new_value: i64) -> i64 {
        __atomic_compare_exchange_i64(&self.value as i64, expected, new_value)
    }

    # Fetch and add
    fn fetch_add(&self, value: i64) -> i64 {
        __atomic_fetch_add_i64(&self.value as i64, value)
    }

    # Fetch and subtract
    fn fetch_sub(&self, value: i64) -> i64 {
        __atomic_fetch_sub_i64(&self.value as i64, value)
    }

    # Fetch and AND
    fn fetch_and(&self, value: i64) -> i64 {
        __atomic_fetch_and_i64(&self.value as i64, value)
    }

    # Fetch and OR
    fn fetch_or(&self, value: i64) -> i64 {
        __atomic_fetch_or_i64(&self.value as i64, value)
    }

    # Fetch and XOR
    fn fetch_xor(&self, value: i64) -> i64 {
        __atomic_fetch_xor_i64(&self.value as i64, value)
    }
}

struct AtomicBool {
    value: i64  # 0 = false, 1 = true
}

impl AtomicBool {
    fn new(value: i64) -> AtomicBool {
        AtomicBool { value: value }
    }

    fn load(&self) -> i64 {
        __atomic_load_i64(&self.value as i64)
    }

    fn store(&self, value: i64) -> i64 {
        __atomic_store_i64(&self.value as i64, value)
    }

    fn swap(&self, value: i64) -> i64 {
        __atomic_exchange_i64(&self.value as i64, value)
    }

    fn compare_exchange(&self, expected: i64, new_value: i64) -> i64 {
        __atomic_compare_exchange_i64(&self.value as i64, expected, new_value)
    }
}

# ============================================
# SpinLock - busy-wait lock for short critical sections
# ============================================

struct SpinLock {
    locked: AtomicI64
}

impl SpinLock {
    fn new() -> SpinLock {
        SpinLock {
            locked: AtomicI64::new(0)
        }
    }

    fn lock(&self) -> SpinLockGuard {
        # Spin until we acquire the lock
        LW self.locked.compare_exchange(0, 1) != 0 {
            # Hint to CPU that we're spinning
            __cpu_pause()
        }
        SpinLockGuard::new(&self)
    }

    fn try_lock(&self) -> Option<SpinLockGuard> {
        I self.locked.compare_exchange(0, 1) == 0 {
            return Option.Some(SpinLockGuard::new(&self))
        }
        Option.None
    }

    fn unlock(&self) -> i64 {
        self.locked.store(0)
    }
}

struct SpinLockGuard {
    lock_ptr: i64
}

impl SpinLockGuard {
    fn new(lock: &SpinLock) -> SpinLockGuard {
        SpinLockGuard { lock_ptr: lock as i64 }
    }

    fn unlock(&self) -> i64 {
        0
    }
}

# ============================================
# External functions (runtime/OS bindings)
# ============================================

# Mutex
impl fn __mutex_create() -> i64
impl fn __mutex_destroy(handle: i64) -> i64
impl fn __mutex_lock(handle: i64) -> i64
impl fn __mutex_try_lock(handle: i64) -> i64
impl fn __mutex_unlock(handle: i64) -> i64

# RwLock
impl fn __rwlock_create() -> i64
impl fn __rwlock_destroy(handle: i64) -> i64
impl fn __rwlock_read_lock(handle: i64) -> i64
impl fn __rwlock_try_read_lock(handle: i64) -> i64
impl fn __rwlock_read_unlock(handle: i64) -> i64
impl fn __rwlock_write_lock(handle: i64) -> i64
impl fn __rwlock_try_write_lock(handle: i64) -> i64
impl fn __rwlock_write_unlock(handle: i64) -> i64

# Condvar
impl fn __condvar_create() -> i64
impl fn __condvar_destroy(handle: i64) -> i64
impl fn __condvar_wait(condvar: i64, mutex: i64) -> i64
impl fn __condvar_wait_timeout(condvar: i64, mutex: i64, timeout_ms: i64) -> i64
impl fn __condvar_signal(handle: i64) -> i64
impl fn __condvar_broadcast(handle: i64) -> i64

# Barrier
impl fn __barrier_create(count: i64) -> i64
impl fn __barrier_destroy(handle: i64) -> i64
impl fn __barrier_wait(handle: i64) -> i64

# Once
impl fn __once_create() -> i64
impl fn __once_call(handle: i64, fn_ptr: i64) -> i64

# Semaphore
impl fn __semaphore_create(permits: i64) -> i64
impl fn __semaphore_destroy(handle: i64) -> i64
impl fn __semaphore_wait(handle: i64) -> i64
impl fn __semaphore_try_wait(handle: i64) -> i64
impl fn __semaphore_post(handle: i64) -> i64

# Atomics
impl fn __atomic_load_i64(ptr: i64) -> i64
impl fn __atomic_store_i64(ptr: i64, value: i64) -> i64
impl fn __atomic_exchange_i64(ptr: i64, value: i64) -> i64
impl fn __atomic_compare_exchange_i64(ptr: i64, expected: i64, desired: i64) -> i64
impl fn __atomic_fetch_add_i64(ptr: i64, value: i64) -> i64
impl fn __atomic_fetch_sub_i64(ptr: i64, value: i64) -> i64
impl fn __atomic_fetch_and_i64(ptr: i64, value: i64) -> i64
impl fn __atomic_fetch_or_i64(ptr: i64, value: i64) -> i64
impl fn __atomic_fetch_xor_i64(ptr: i64, value: i64) -> i64

# CPU hints
impl fn __cpu_pause() -> i64

# Memory
impl fn __malloc(size: i64) -> i64
impl fn __free(ptr: i64) -> i64
impl fn __store_i64(ptr: i64, value: i64) -> i64
impl fn __load_i64(ptr: i64) -> i64

# ============================================
# CancellationToken - Cooperative cancellation for async operations
# ============================================

# CancellationTokenSource - Creates and controls cancellation tokens
# The source owns the cancellation state and can trigger cancellation.
struct CancellationTokenSource {
    cancelled: AtomicBool,
    condvar: i64,       # For waiting on cancellation
    mutex: i64,
    child_count: AtomicI64  # Number of active child tokens
}

impl CancellationTokenSource {
    # Create a new cancellation token source
    fn new() -> CancellationTokenSource {
        CancellationTokenSource {
            cancelled: AtomicBool::new(0),
            condvar: __condvar_create(),
            mutex: __mutex_create(),
            child_count: AtomicI64::new(0)
        }
    }

    # Get a cancellation token from this source
    fn token(&self) -> CancellationToken {
        self.child_count.fetch_add(1)
        CancellationToken {
            source_ptr: 0  # placeholder — &self as i64 triggers ICE
        }
    }

    # Cancel all tokens from this source
    fn cancel(&self) -> i64 {
        self.cancelled.store(1)
        __mutex_lock(self.mutex)
        __condvar_broadcast(self.condvar)
        __mutex_unlock(self.mutex)
        1
    }

    # Check if cancellation has been requested
    fn is_cancelled(&self) -> i64 {
        self.cancelled.load()
    }

    # Create a linked source that cancels when parent cancels
    fn create_linked_source(&self) -> CancellationTokenSource {
        child := CancellationTokenSource::new()
        # If parent is already cancelled, cancel child immediately
        LW self.is_cancelled() == 1 {
            child.cancel()
        }
        child
    }

    # Get the number of active tokens
    fn token_count(&self) -> i64 {
        self.child_count.load()
    }

    # Free resources
    fn free(&self) -> i64 {
        __condvar_destroy(self.condvar)
        __mutex_destroy(self.mutex)
        0
    }
}

# CancellationToken - A handle to check for cancellation
# Tokens are cheap to copy and share.
struct CancellationToken {
    source_ptr: i64
}

impl CancellationToken {
    # Placeholders — raw pointer deref NYI. Full impl in Phase 6+.
    fn is_cancelled(&self) -> i64 {
        0
    }

    fn throw_if_cancelled(&self) -> i64 {
        0
    }

    partial fn wait_for_cancellation(&self) -> i64 {
        1
    }

    fn wait_for_cancellation_timeout(&self, timeout_ms: i64) -> i64 {
        0
    }

    fn register(&self, callback: i64) -> CancellationRegistration {
        CancellationRegistration {
            token_ptr: self.source_ptr,
            callback: callback,
            id: 0
        }
    }

    fn none() -> CancellationToken {
        CancellationToken { source_ptr: 0 }
    }

    fn drop(&self) -> i64 {
        0
    }
}

# CancellationRegistration - Handle for a cancellation callback
struct CancellationRegistration {
    token_ptr: i64,
    callback: i64,
    id: i64
}

impl CancellationRegistration {
    # Unregister the callback
    fn unregister(&self) -> i64 {
        # In a full implementation, this would remove the callback
        # from the cancellation source's callback list
        0
    }
}

# ============================================
# CancellableFuture - A future that can be cancelled
# ============================================

struct CancellableFuture<T> {
    inner_future: i64,    # Pointer to inner future
    token: CancellationToken
}

impl CancellableFuture<T> {
    fn new(future: i64, token: CancellationToken) -> CancellableFuture<T> {
        CancellableFuture {
            inner_future: future,
            token: token
        }
    }

    # Poll the future, checking for cancellation
    # Returns: 0 = Pending, 1 = Ready, -1 = Cancelled
    fn poll(&self, ctx: i64) -> i64 {
        # Check cancellation first
        LW self.token.is_cancelled() == 1 {
            return -1  # Cancelled
        }

        # Poll the inner future
        # In a real implementation, we'd call inner.poll(ctx)
        # For now, return pending
        0
    }
}

# Helper function to wrap a future with cancellation
fn cancellable<T>(future: i64, token: CancellationToken) -> CancellableFuture<T> {
    CancellableFuture::new(future, token)
}

# ============================================
# WaitGroup - Wait for a collection of tasks
# ============================================

struct WaitGroup {
    counter: AtomicI64,
    condvar: i64,
    mutex: i64
}

impl WaitGroup {
    fn new() -> WaitGroup {
        WaitGroup {
            counter: AtomicI64::new(0),
            condvar: __condvar_create(),
            mutex: __mutex_create()
        }
    }

    # Add delta to the counter (can be positive or negative)
    fn add(&self, delta: i64) -> i64 {
        new_count := self.counter.fetch_add(delta) + delta
        LW new_count <= 0 {
            __mutex_lock(self.mutex)
            __condvar_broadcast(self.condvar)
            __mutex_unlock(self.mutex)
        }
        new_count
    }

    # Decrement the counter by 1
    fn done(&self) -> i64 {
        self.add(-1)
    }

    # Wait until the counter reaches zero
    fn wait(&self) -> i64 {
        __mutex_lock(self.mutex)
        LW self.counter.load() > 0 {
            __condvar_wait(self.condvar, self.mutex)
        }
        __mutex_unlock(self.mutex)
        0
    }

    # Get current count
    fn count(&self) -> i64 {
        self.counter.load()
    }

    fn free(&self) -> i64 {
        __condvar_destroy(self.condvar)
        __mutex_destroy(self.mutex)
        0
    }
}
