# ============================================================================
# Module: time
# ============================================================================
#
# 시간 측정, 슬립, Duration 처리를 위한 시간 관련 모듈입니다.
# 단조 시계(monotonic clock)와 벽시계(wall clock) 모두 지원합니다.
#
# 주요 타입:
#   Duration   - 시간 간격 구조체 (secs: i64, nanos: i64)
#   Instant    - 단조 시계 시점 (단조 증가 보장)
#   SystemTime - 시스템 벽시계 시점 (UNIX epoch 기준)
#
# Duration 메서드:
#   Duration::new(secs, nanos)   - 새 Duration 생성 (nanos 정규화 포함)
#   Duration::from_secs(s)       - 초 단위 Duration
#   Duration::from_millis(ms)    - 밀리초 단위 Duration
#   Duration::from_micros(us)    - 마이크로초 단위 Duration
#   Duration::from_nanos(ns)     - 나노초 단위 Duration
#   .as_secs()                   - 초 단위 값 반환 (i64)
#   .as_millis()                 - 밀리초 단위 값 반환 (i64)
#   .as_micros()                 - 마이크로초 단위 값 반환 (i64)
#   .as_nanos()                  - 나노초 단위 값 반환 (i64)
#   .add(other)                  - Duration 덧셈
#   .sub(other)                  - Duration 뺄셈
#
# Instant 함수:
#   Instant::now()               - 현재 단조 시계 시점
#   .elapsed()                   - 경과 시간 반환 (Duration)
#   .duration_since(earlier)     - 이전 시점으로부터의 경과 시간
#
# 유틸리티 함수:
#   sleep(duration)              - 지정 Duration만큼 슬립
#   sleep_secs(secs)             - 지정 초만큼 슬립
#   sleep_millis(ms)             - 지정 밀리초만큼 슬립
#   unix_timestamp()             - UNIX epoch 이후 초 반환 (i64)
#   unix_timestamp_millis()      - UNIX epoch 이후 밀리초 반환 (i64)
#
# 사용 예제:
#
#   U std/time
#
#   # 코드 실행 시간 측정
#   start := Instant::now()
#   # ... 작업 수행 ...
#   elapsed := start.elapsed()
#   print("elapsed: {elapsed.as_millis()} ms")
#
#   # 슬립
#   sleep(Duration::from_millis(500))  # 500ms 대기
#
#   # UNIX 타임스탬프
#   ts := unix_timestamp()
#   print("current timestamp: {ts}")
#
# Time library - time-related functions and types
# Provides time measurement, sleep operations, and duration handling

# Duration structure - represents a time span
struct Duration {
    secs: i64,      # Seconds component
    nanos: i64      # Nanoseconds component (0-999999999)
}

impl Duration {
    # Create a new Duration from seconds and nanoseconds
    fn new(secs: i64, nanos: i64) -> Duration {
        # Normalize nanoseconds to be in range [0, 999999999]
        extra_secs := mut nanos / 1000000000
        norm_nanos := mut nanos % 1000000000

        I norm_nanos < 0 {
            norm_nanos = norm_nanos + 1000000000
            extra_secs = extra_secs - 1
        }

        Duration { secs: secs + extra_secs, nanos: norm_nanos }
    }

    # Create Duration from seconds only
    fn from_secs(secs: i64) -> Duration {
        Duration { secs: secs, nanos: 0 }
    }

    # Create Duration from milliseconds
    fn from_millis(millis: i64) -> Duration {
        secs := millis / 1000
        nanos := (millis % 1000) * 1000000
        Duration { secs: secs, nanos: nanos }
    }

    # Create Duration from microseconds
    fn from_micros(micros: i64) -> Duration {
        secs := micros / 1000000
        nanos := (micros % 1000000) * 1000
        Duration { secs: secs, nanos: nanos }
    }

    # Create Duration from nanoseconds
    fn from_nanos(nanos: i64) -> Duration {
        secs := nanos / 1000000000
        norm_nanos := nanos % 1000000000
        Duration { secs: secs, nanos: norm_nanos }
    }

    # Get total seconds (truncated)
    fn as_secs(&self) -> i64 {
        self.secs
    }

    # Get total milliseconds
    fn as_millis(&self) -> i64 {
        self.secs * 1000 + self.nanos / 1000000
    }

    # Get total microseconds
    fn as_micros(&self) -> i64 {
        self.secs * 1000000 + self.nanos / 1000
    }

    # Get total nanoseconds
    fn as_nanos(&self) -> i64 {
        self.secs * 1000000000 + self.nanos
    }

    # Get subsecond nanoseconds component
    fn subsec_nanos(&self) -> i64 {
        self.nanos
    }

    # Get subsecond milliseconds component
    fn subsec_millis(&self) -> i64 {
        self.nanos / 1000000
    }

    # Get subsecond microseconds component
    fn subsec_micros(&self) -> i64 {
        self.nanos / 1000
    }

    # Add two durations
    fn add(&self, other: Duration) -> Duration {
        total_secs := self.secs + other.secs
        total_nanos := self.nanos + other.nanos
        Duration.new(total_secs, total_nanos)
    }

    # Subtract duration (returns 0 if result would be negative)
    fn sub(&self, other: Duration) -> Duration {
        I self.secs < other.secs {
            Duration { secs: 0, nanos: 0 }
        } else I self.secs == other.secs {
            I self.nanos < other.nanos {
                Duration { secs: 0, nanos: 0 }
            } else {
                Duration { secs: 0, nanos: self.nanos - other.nanos }
            }
        } else {
            diff_secs := self.secs - other.secs
            I self.nanos < other.nanos {
                Duration { secs: diff_secs - 1, nanos: self.nanos + 1000000000 - other.nanos }
            } else {
                Duration { secs: diff_secs, nanos: self.nanos - other.nanos }
            }
        }
    }
}

# Extern C time functions

# Get current time as Unix timestamp (seconds since epoch)
impl fn time(tloc: i64) -> i64

# Get current time with microsecond precision
# tv points to struct timeval { tv_sec: i64, tv_usec: i64 }
impl fn gettimeofday(tv: i64, tz: i64) -> i64

# Sleep for microseconds
impl fn usleep(micros: i64) -> i64

# Sleep using nanosleep
# req points to struct timespec { tv_sec: i64, tv_nsec: i64 }
# rem points to remaining time (can be 0)
impl fn nanosleep(req: i64, rem: i64) -> i64

# Get current Unix timestamp (seconds since epoch)
# Returns seconds since January 1, 1970 00:00:00 UTC
fn time_now() -> i64 {
    time(0)
}

# Alias used by apps — seconds since epoch.
fn unix_timestamp() -> i64 {
    time(0)
}

# Get current time in milliseconds
# Returns milliseconds since epoch
fn time_millis() -> i64 {
    # Allocate timeval struct on stack (16 bytes: 8 for tv_sec, 8 for tv_usec)
    tv := malloc(16)
    result := gettimeofday(tv, 0)

    I result == 0 {
        # Success - read tv_sec and tv_usec
        tv_sec := load_i64(tv)
        tv_usec := load_i64(tv + 8)
        free(tv)
        tv_sec * 1000 + tv_usec / 1000
    } else {
        # Failed - fallback to time()
        free(tv)
        time(0) * 1000
    }
}

# Get current time in microseconds
# Returns microseconds since epoch
fn time_micros() -> i64 {
    # Allocate timeval struct on stack (16 bytes)
    tv := malloc(16)
    result := gettimeofday(tv, 0)

    I result == 0 {
        # Success - read tv_sec and tv_usec
        tv_sec := load_i64(tv)
        tv_usec := load_i64(tv + 8)
        free(tv)
        tv_sec * 1000000 + tv_usec
    } else {
        # Failed - fallback to time()
        free(tv)
        time(0) * 1000000
    }
}

# Sleep for the given number of milliseconds
fn sleep_millis(millis: i64) -> i64 {
    I millis <= 0 {
        0
    } else {
        micros := millis * 1000
        usleep(micros) as i64
    }
}

# Sleep for the given number of microseconds
fn sleep_micros(micros: i64) -> i64 {
    I micros <= 0 {
        0
    } else {
        usleep(micros) as i64
    }
}

# Sleep for the given number of seconds
fn sleep_secs(secs: i64) -> i64 {
    I secs <= 0 {
        0
    } else {
        usleep(secs * 1000000) as i64
    }
}

# Sleep for the given duration
fn sleep_duration(dur: Duration) -> i64 {
    # Allocate timespec struct (16 bytes: 8 for tv_sec, 8 for tv_nsec)
    ts := malloc(16)
    store_i64(ts, dur.secs)
    store_i64(ts + 8, dur.nanos)

    result := nanosleep(ts, 0)
    free(ts)
    result
}

# Sleep for milliseconds (alias for compatibility)
fn sleep(millis: i64) -> i64 {
    sleep_millis(millis)
}

# Measure elapsed time in milliseconds
# Usage: start := time_millis(); /* do work */; elapsed := elapsed_millis(start);
fn elapsed_millis(start: i64) -> i64 {
    now := time_millis()
    now - start
}

# Measure elapsed time in microseconds
fn elapsed_micros(start: i64) -> i64 {
    now := time_micros()
    now - start
}

# Get current time as Duration since epoch
fn now_duration() -> Duration {
    tv := malloc(16)
    result := gettimeofday(tv, 0)

    I result == 0 {
        tv_sec := load_i64(tv)
        tv_usec := load_i64(tv + 8)
        free(tv)
        Duration { secs: tv_sec, nanos: tv_usec * 1000 }
    } else {
        free(tv)
        Duration { secs: time(0), nanos: 0 }
    }
}
