# ============================================================================
# Module: vec
# ============================================================================
#
# 동적 크기 배열(growable array) 모듈입니다.
# 타입 안전한 메모리 레이아웃으로 T 타입 원소를 저장합니다.
# sizeof(T)를 stride로 사용하고 load_typed/store_typed로 메모리에 접근합니다.
#
# 주요 타입:
#   Vec<T>   - 동적 배열 구조체 (data, len, cap, elem_size 필드)
#
# 주요 함수 / 메서드:
#   Vec::new()            - 기본 용량으로 빈 배열 생성
#   Vec::with_capacity(n) - n개 용량으로 빈 배열 생성
#   .push(val)            - 원소 추가 (필요 시 용량 2배 확장)
#   .pop()                - 마지막 원소 제거 및 반환 (Option<T>)
#   .get(idx)             - 인덱스 접근 (Option<T>)
#   .set(idx, val)        - 인덱스에 값 설정
#   .len()                - 현재 원소 수 반환
#   .is_empty()           - 빈 배열 여부 확인
#   .clear()              - 모든 원소 제거 (메모리는 유지)
#   .insert(idx, val)     - 특정 위치에 원소 삽입
#   .remove(idx)          - 특정 위치 원소 제거 (Option<T>)
#   .contains(val)        - 값 포함 여부 확인
#   .free()               - 내부 메모리 해제
#
# 사용 예제:
#
#   U std/vec
#
#   # 정수 배열 생성 및 사용
#   v := Vec::new()
#   v.push(10)
#   v.push(20)
#   v.push(30)
#   print("{v.len()}")        # 출력: 3
#   val := v.get(1)
#   M val {
#       Some(x) => print("{x}"),   # 출력: 20
#       None    => print("out of bounds")
#   }
#   v.remove(0)
#   print("{v.len()}")        # 출력: 2
#
# Vec - dynamic array (growable)
# Stores elements of type T with type-safe memory layout
# Uses sizeof(T) for element stride and load_typed/store_typed for memory access

use std/option

struct Vec<T> {
    data: i64,      # Pointer to element array
    len: i64,       # Current number of elements
    cap: i64,       # Allocated capacity
    elem_size: i64, # Size of each element in bytes (sizeof(T))
    owned: i64      # Vec<str> owned-bitmap pointer-int (0=unset); ignored for non-str Vecs (RFC-002 §4.1)
}

# ===== Vec helper functions (recursive, non-method) =====
# Placed before X Vec<T> to avoid forward reference errors in type checker.

# Shift elements right by one starting from index
fn vec_shift_right(data: i64, elem_size: i64, index: i64, len: i64) -> i64 {
    I len <= index { 0 }
    else {
        # Move element at len-1 to len
        src := data + (len - 1) * elem_size
        dst := data + len * elem_size
        store_i64(dst, load_i64(src))
        vec_shift_right(data, elem_size, index, len - 1)
    }
}

# Shift elements left by one starting from index
fn vec_shift_left(data: i64, elem_size: i64, index: i64, len: i64) -> i64 {
    I index >= len - 1 { 0 }
    else {
        src := data + (index + 1) * elem_size
        dst := data + index * elem_size
        store_i64(dst, load_i64(src))
        vec_shift_left(data, elem_size, index + 1, len)
    }
}

# Reverse helper: swap elements from both ends toward center
fn vec_reverse_helper(data: i64, elem_size: i64, lo: i64, hi: i64) -> i64 {
    I lo >= hi { 0 }
    else {
        a := load_i64(data + lo * elem_size)
        b := load_i64(data + hi * elem_size)
        store_i64(data + lo * elem_size, b)
        store_i64(data + hi * elem_size, a)
        vec_reverse_helper(data, elem_size, lo + 1, hi - 1)
    }
}

# Insertion sort (simple, stable, O(n^2))
fn vec_insertion_sort(data: i64, elem_size: i64, len: i64) -> i64 {
    vec_insertion_sort_outer(data, elem_size, len, 1)
}

fn vec_insertion_sort_outer(data: i64, elem_size: i64, len: i64, i: i64) -> i64 {
    I i >= len { 0 }
    else {
        key := load_i64(data + i * elem_size)
        vec_insertion_sort_inner(data, elem_size, i, key)
        vec_insertion_sort_outer(data, elem_size, len, i + 1)
    }
}

fn vec_insertion_sort_inner(data: i64, elem_size: i64, j: i64, key: i64) -> i64 {
    I j <= 0 { store_i64(data + j * elem_size, key) 0 }
    else {
        prev := load_i64(data + (j - 1) * elem_size)
        I prev > key {
            store_i64(data + j * elem_size, prev)
            vec_insertion_sort_inner(data, elem_size, j - 1, key)
        } else {
            store_i64(data + j * elem_size, key)
            0
        }
    }
}

impl Vec<T> {
    # Create a new empty Vec (capacity 0)
    fn new() -> Vec<T> {
        es := type_size()
        elem_sz := I es <= 0 { 8 } else { es }
        data := malloc(0)
        Vec { data: data, len: 0, cap: 0, elem_size: elem_sz, owned: 0 }
    }

    # Create a new empty Vec with given capacity
    fn with_capacity(capacity: i64) -> Vec<T> {
        es := type_size()  # Returns sizeof(T) — resolved at monomorphization
        # For backward compatibility: if sizeof returns 0 (e.g., Unit), default to 8
        elem_sz := I es <= 0 { 8 } else { es }
        data := malloc(capacity * elem_sz)
        Vec { data: data, len: 0, cap: capacity, elem_size: elem_sz, owned: 0 }
    }

    # Get the number of elements
    fn len(&self) -> i64 {
        self.len
    }

    # Construct a Vec containing a single element. Phase 222 helper for
    # vaisdb migration off Rust `vec![x]` syntax.
    fn of_one(value: T) -> Vec<T> {
        v := mut Vec.with_capacity(1)
        v.push(value)
        v
    }

    # Construct a Vec by repeating `value` `count` times. Phase 222 helper
    # for vaisdb migration off Rust `vec![x; n]` syntax.
    fn repeat(value: T, count: i64) -> Vec<T> {
        v := mut Vec.with_capacity(count)
        i := mut 0
        L {
            I i >= count { B }
            v.push(value)
            i = i + 1
        }
        v
    }

    # Get the capacity
    fn capacity(&self) -> i64 {
        self.cap
    }

    # Check if empty
    fn is_empty(&self) -> i64 {
        I self.len == 0 { 1 } else { 0 }
    }

    # Raw pointer to the contiguous element storage.
    fn as_ptr(&self) -> i64 {
        self.data
    }

    # Get element at index
    fn get(&self, index: i64) -> T {
        I index < 0 {
            0
        } else I index >= self.len {
            0
        } else {
            ptr := self.data + index * self.elem_size
            load_typed(ptr)
        }
    }

    # Get element at index using Option type
    # Returns Some(value) if index is valid, None otherwise
    fn get_opt(&self, index: i64) -> Option<T> {
        I index < 0 {
            None
        } else I index >= self.len {
            None
        } else {
            ptr := self.data + index * self.elem_size
            Some(load_typed(ptr))
        }
    }

    # Set element at index
    fn set(&self, index: i64, value: T) -> i64 {
        I index >= 0 && index < self.len {
            ptr := self.data + index * self.elem_size
            store_typed(ptr, value)
            1
        } else {
            0
        }
    }

    # Push element to end
    fn push(&self, value: T) -> i64 {
        I self.len >= self.cap {
            @.grow()
        }
        ptr := self.data + self.len * self.elem_size
        store_typed(ptr, value)
        self.len = self.len + 1
        self.len
    }

    # Pop element from end
    fn pop(&self) -> T {
        I self.len > 0 {
            self.len = self.len - 1
            ptr := self.data + self.len * self.elem_size
            return load_typed(ptr)
        }
        return 0
    }

    # Pop element from end using Option type
    # Returns Some(value) if vec is not empty, None otherwise
    fn pop_opt(&self) -> Option<T> {
        I self.len > 0 {
            self.len = self.len - 1
            ptr := self.data + self.len * self.elem_size
            return Some(load_typed(ptr))
        }
        return None
    }

    # Grow capacity (double it)
    fn grow(&self) -> i64 {
        doubled := self.cap * 2
        new_cap := I doubled < 8 { 8 } else { doubled }
        new_data := malloc(new_cap * self.elem_size)
        memcpy(new_data, self.data, self.len * self.elem_size)
        free(self.data)
        self.data = new_data
        self.cap = new_cap
        new_cap
    }

    # Clear all elements
    fn clear(&self) -> i64 {
        self.len = 0
        0
    }

    # Shorten the vector to at most `new_len` elements.
    # If `new_len` is >= current len, does nothing. The underlying
    # allocation (capacity) is not changed — only the logical length.
    fn truncate(&self, new_len: i64) -> i64 {
        I new_len < self.len {
            self.len = new_len
        }
        0
    }

    # Free memory
    fn drop(&self) -> i64 {
        free(self.data)
        self.data = 0
        self.len = 0
        self.cap = 0
        0
    }

    # ===== Higher-Order Functions =====

    # Apply f to each element and return a new Vec with the results
    fn map(&self, f: fn(T) -> T) -> Vec<T> {
        result := Vec.with_capacity(self.len)
        i := mut 0
        L {
            I i >= self.len { B }
            elem := load_typed(self.data + i * self.elem_size)
            result.push(f(elem))
            i = i + 1
        }
        result
    }

    # Return a new Vec containing only elements where pred returns non-zero
    fn filter(&self, pred: fn(T) -> i64) -> Vec<T> {
        result := Vec.with_capacity(self.len)
        i := mut 0
        L {
            I i >= self.len { B }
            elem := load_typed(self.data + i * self.elem_size)
            I pred(elem) != 0 {
                result.push(elem)
            }
            i = i + 1
        }
        result
    }

    # Reduce elements to a single value starting from init
    fn fold(&self, init: T, f: fn(T, T) -> T) -> T {
        acc := mut init
        i := mut 0
        L {
            I i >= self.len { B }
            elem := load_typed(self.data + i * self.elem_size)
            acc = f(acc, elem)
            i = i + 1
        }
        acc
    }

    # Apply f to each element for side effects
    fn for_each(&self, f: fn(T) -> i64) -> i64 {
        i := mut 0
        L {
            I i >= self.len { B }
            elem := load_typed(self.data + i * self.elem_size)
            f(elem)
            i = i + 1
        }
        0
    }

    # Check if any element satisfies pred
    fn any(&self, pred: fn(T) -> i64) -> i64 {
        i := mut 0
        L {
            I i >= self.len { B }
            elem := load_typed(self.data + i * self.elem_size)
            I pred(elem) != 0 { return 1 }
            i = i + 1
        }
        0
    }

    # Check if all elements satisfy pred
    fn all(&self, pred: fn(T) -> i64) -> i64 {
        i := mut 0
        L {
            I i >= self.len { B }
            elem := load_typed(self.data + i * self.elem_size)
            I pred(elem) == 0 { return 0 }
            i = i + 1
        }
        1
    }

    # Find first element satisfying pred, return it or -1 if not found
    fn find(&self, pred: fn(T) -> i64) -> T {
        i := mut 0
        L {
            I i >= self.len { B }
            elem := load_typed(self.data + i * self.elem_size)
            I pred(elem) != 0 { return elem }
            i = i + 1
        }
        0 - 1
    }

    # ===== Additional Collection Methods =====

    # Check if vec contains value (using == comparison)
    fn contains(&self, value: T) -> i64 {
        i := mut 0
        L {
            I i >= self.len { B }
            elem := load_typed(self.data + i * self.elem_size)
            I elem == value { return 1 }
            i = i + 1
        }
        0
    }

    # Insert element at index, shifting subsequent elements right
    # Returns 1 on success, 0 if index out of bounds
    fn insert(&self, index: i64, value: T) -> i64 {
        I index < 0 || index > self.len { return 0 }
        I self.len >= self.cap {
            @.grow()
        }
        # Shift elements right from end to index
        vec_shift_right(self.data, self.elem_size, index, self.len)
        store_typed(self.data + index * self.elem_size, value)
        self.len = self.len + 1
        1
    }

    # Remove element at index, shifting subsequent elements left
    # Returns removed element, or 0 if index out of bounds
    fn remove(&self, index: i64) -> T {
        I index < 0 || index >= self.len { return 0 }
        removed := load_typed(self.data + index * self.elem_size)
        # Shift elements left from index+1 to end
        vec_shift_left(self.data, self.elem_size, index, self.len)
        self.len = self.len - 1
        removed
    }

    # Reverse elements in-place
    fn reverse(&self) -> i64 {
        vec_reverse_helper(self.data, self.elem_size, 0, self.len - 1)
        0
    }

    # Sort elements in ascending order (insertion sort)
    fn sort(&self) -> i64 {
        vec_insertion_sort(self.data, self.elem_size, self.len)
        0
    }

    # Get first element or 0 if empty
    fn first(&self) -> T {
        I self.len == 0 { 0 }
        else { load_typed(self.data) }
    }

    # Get last element or 0 if empty
    fn last(&self) -> T {
        I self.len == 0 { 0 }
        else { load_typed(self.data + (self.len - 1) * self.elem_size) }
    }

    # Swap elements at two indices
    fn swap(&self, i: i64, j: i64) -> i64 {
        I i < 0 || i >= self.len || j < 0 || j >= self.len { return 0 }
        a := load_typed(self.data + i * self.elem_size)
        b := load_typed(self.data + j * self.elem_size)
        store_typed(self.data + i * self.elem_size, b)
        store_typed(self.data + j * self.elem_size, a)
        1
    }

    # Resize vector to new_len, filling new elements with default_val
    fn resize(&self, new_len: i64, default_val: T) -> i64 {
        I new_len < 0 { return 0 }
        # Grow if needed
        LW self.cap < new_len {
            self.grow()
        }
        # Fill new slots with default value
        I new_len > self.len {
            i := mut self.len
            L {
                I i >= new_len { B }
                store_typed(self.data + i * self.elem_size, default_val)
                i = i + 1
            }
        }
        self.len = new_len
        1
    }

    # Clone to a new Vec
    fn to_vec(&self) -> Vec<T> {
        result := mut Vec.with_capacity(self.len)
        i := mut 0
        L {
            I i >= self.len { B }
            elem := load_typed(self.data + i * self.elem_size)
            store_typed(result.data + i * result.elem_size, elem)
            i = i + 1
        }
        result.len = self.len
        result
    }

    # Alias for to_vec — Rust-style deep clone. Phase 215.
    fn clone(&self) -> Vec<T> {
        @.to_vec()
    }

    # Return underlying storage as a reference (placeholder; returns self).
    # Phase 215: vaisdb calls `.as_slice()` expecting a slice view. Vais
    # currently returns the Vec itself — callers typically just pass this
    # where a &[T] would be expected.
    fn as_slice(&self) -> &Vec<T> {
        self
    }

    # Sort by comparison function (bubble sort for simplicity)
    fn sort_by(&self, cmp: fn(T, T) -> i64) -> i64 {
        n := self.len
        i := mut 0
        L {
            I i >= n - 1 { B }
            j := mut 0
            L {
                I j >= n - i - 1 { B }
                a := load_typed(self.data + j * self.elem_size)
                b := load_typed(self.data + (j + 1) * self.elem_size)
                I cmp(a, b) > 0 {
                    self.swap(j, j + 1)
                }
                j = j + 1
            }
            i = i + 1
        }
        1
    }
}

# Create new Vec<i64> with initial capacity of 8 (backward compatibility)
fn vec_new() -> Vec<i64> {
    Vec.with_capacity(8)
}

# Phase 0 bug C16 workaround: explicitly-typed Vec<T> constructor.
# Use this when `vec_new()` would fail to unify with a non-i64 element type.
# Example: `v: Vec<Color> := mut vec_new_t()`.
fn vec_new_t<T>() -> Vec<T> {
    Vec.with_capacity(8)
}
