# LIVING_SPEC/04_stdlib/vec_max.vais
# Key concept: Vec<i64>에서 최댓값 찾기 (LF 순회 + 비교).
# `.get(i)`의 Some(n)에서 n은 &i64이므로 산술/비교 전에 명시적으로
# `*n`을 사용한다.

fn max_of(v: Vec<i64>) -> i64 {
    max := mut 0
    LF i: 0..v.len() {
        match v.get(i) {
            Some(n) => {
                value := *n
                I value > max { max = value }
            },
            None => {}
        }
    }
    max
}

fn main() -> i64 {
    v: Vec<i64> = Vec::new()
    v.push(3)
    v.push(7)
    v.push(2)
    max_of(v)  # 7
}
