# Vais gate ladder as a vaismake tasks file. Run from the repository root:
#   scripts/vaismake-ladder.sh            # full ladder (all gates + diff)
#   <vaismake> tools/gates.tasks quick    # front/direct/check smoke subset
# Dependency chains run each gate once, stop on the first failure, and
# propagate its exit code (vaismake !needs semantics).

fmt = bash scripts/vaisfmt-check.sh
perf = bash scripts/vaisbench-gate.sh 60000 2 bash scripts/test-vaisc-native.sh
front = bash scripts/test-vaisc-front.sh
direct = bash scripts/test-vaisc-direct.sh
check = bash scripts/test-vais-check-vais.sh
fixpoint = bash scripts/test-fixpoint-full.sh
value = bash scripts/test.sh
parity = bash scripts/test-vaisc-parity.sh
workflow = bash scripts/test-vaisdb-workflow.sh
native = bash scripts/test-vaisc-native.sh
selfhost = bash scripts/test-fixpoint-full-self.sh
release = bash scripts/test-release-gates.sh
diff = git diff --check

quick = /usr/bin/true
!needs quick fmt front direct check

# `release` already runs front/direct/check/fixpoint/value/parity/workflow/
# native/selfhost internally (a strict superset, ending with git diff --check),
# so the full ladder is exactly fmt + release: measured 2026-07-22, this halves
# the serial wall time (~69min -> ~36min) with identical-or-wider coverage.
# The individual tasks above remain for selective runs.
ladder = /usr/bin/true
!needs ladder fmt perf release
