fn text_at(src: Str, i: Int, word: Str) -> Int {
    if i < 0 { return 0 }
    if i + word.len() > src.len() { return 0 }
    let mut k = 0
    while k < word.len() {
        if src[i + k] != word[k] { return 0 }
        k = k + 1
    }
    return 1
}

fn str_contains(src: Str, word: Str) -> Int {
    if word.len() == 0 { return 1 }
    let mut i = 0
    while i + word.len() <= src.len() {
        if text_at(src, i, word) == 1 { return 1 }
        i = i + 1
    }
    return 0
}

fn append_line(out: Int, line: Str) -> Int {
    str_builder_append(out, line)
    str_builder_push(out, 10)
    return 0
}

fn write_sample(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, `@.s145 = private unnamed_addr constant [4 x i8] c"one\00"`)
    append_line(out, `@.fmt8 = private unnamed_addr constant [6 x i8] c"%ld\0A\00"`)
    append_line(out, `@.s145.ptr = global i8* getelementptr ([4 x i8], [4 x i8]* @.s145, i64 0, i64 0)`)
    append_line(out, `@.s9 = private unnamed_addr constant [4 x i8] c"two\00"`)
    append_line(out, `@.fmt8.ptr = global i8* getelementptr ([6 x i8], [6 x i8]* @.fmt8, i64 0, i64 0)`)
    append_line(out, `@.size_should_not_match = global i64 0`)
    append_line(out, `@.fmt12 = private unnamed_addr constant [3 x i8] c"x\00"`)
    return fs_write_text(path, str_builder_finish(out))
}

fn expected_text() -> Str {
    let out = str_builder_new()
    append_line(out, `@.s$N0 = private unnamed_addr constant [4 x i8] c"one\00"`)
    append_line(out, `@.fmt$N0 = private unnamed_addr constant [6 x i8] c"%ld\0A\00"`)
    append_line(out, `@.s$N0.ptr = global i8* getelementptr ([4 x i8], [4 x i8]* @.s$N0, i64 0, i64 0)`)
    append_line(out, `@.s$N1 = private unnamed_addr constant [4 x i8] c"two\00"`)
    append_line(out, `@.fmt$N0.ptr = global i8* getelementptr ([6 x i8], [6 x i8]* @.fmt$N0, i64 0, i64 0)`)
    append_line(out, `@.size_should_not_match = global i64 0`)
    append_line(out, `@.fmt$N1 = private unnamed_addr constant [3 x i8] c"x\00"`)
    return str_builder_finish(out)
}

fn build_normalizer(vaisc: Str, source: Str, out_bin: Str, out_path: Str, err_path: Str) -> Int {
    let argv: List<Str> = []
    argv.push(vaisc)
    argv.push("build")
    argv.push(source)
    argv.push("-o")
    argv.push(out_bin)
    return proc_capture_to(argv, out_path, err_path)
}

fn run_normalizer(bin: Str, source: Str, dest: Str, out_path: Str, err_path: Str) -> Int {
    let argv: List<Str> = []
    argv.push(bin)
    argv.push(source)
    argv.push(dest)
    return proc_capture_to(argv, out_path, err_path)
}

fn usage() -> Int {
    print("usage: normalize-stage-ir-check <repo-root> <tmp-dir>")
    return 2
}

fn main() -> Int {
    if proc_argc() != 2 { return usage() }
    let root = proc_arg(0)
    let tmp = proc_arg(1)
    if fs_mkdirs(tmp) != 0 {
        print(str_concat("  FAIL stage IR normalizer check cannot create ", tmp))
        return 1
    }

    let vaisc = path_join(root, "scripts/vaisc")
    let normalizer_src = path_join(root, "tools/normalize_stage_ir.vais")
    let normalizer_bin = path_join(tmp, "normalize_stage_ir")
    let build_out = path_join(tmp, "build.out")
    let build_err = path_join(tmp, "build.err")
    if build_normalizer(vaisc, normalizer_src, normalizer_bin, build_out, build_err) == 0 {
        print("  PASS Vais stage IR normalizer builds")
    } else {
        print("  FAIL Vais stage IR normalizer build")
        if fs_exists(build_err) == 1 { print(fs_read_text(build_err)) }
        return 1
    }

    let sample = path_join(tmp, "sample.ll")
    let actual = path_join(tmp, "sample.vais.ll")
    let run_out = path_join(tmp, "run.out")
    let run_err = path_join(tmp, "run.err")
    if write_sample(sample) != 0 {
        print("  FAIL sample stage IR fixture write")
        return 1
    }
    if run_normalizer(normalizer_bin, sample, actual, run_out, run_err) != 0 {
        print("  FAIL Vais stage IR normalizer")
        if fs_exists(run_err) == 1 { print(fs_read_text(run_err)) }
        return 1
    }

    let got = fs_read_text(actual)
    let want = expected_text()
    let mut fail = 0
    if got == want {
        print("  PASS sample stage IR normalizer output")
    } else {
        print("  FAIL sample stage IR normalizer output")
        print("expected:")
        print(want)
        print("actual:")
        print(got)
        fail = 1
    }

    if str_contains(got, "@.s$N0") == 1 and str_contains(got, "@.s$N1") == 1 and str_contains(got, "@.fmt$N0") == 1 and str_contains(got, "@.fmt$N1") == 1 and str_contains(got, "@.size_should_not_match") == 1 {
        print("  PASS stage IR normalizer replacement shape")
    } else {
        print("  FAIL stage IR normalizer replacement shape")
        print(got)
        fail = 1
    }

    if fail == 0 { print("RESULT: Vais stage IR normalizer gate OK") }
    else { print("RESULT: FAILURES") }
    return fail
}
