fn str_eq(a: Str, b: Str) -> Int {
    if a.len() != b.len() { return 0 }
    let mut i = 0
    while i < a.len() {
        if a[i] != b[i] { return 0 }
        i = i + 1
    }
    return 1
}

fn str_has_prefix(s: Str, prefix: Str) -> Int {
    if s.len() < prefix.len() { return 0 }
    return str_eq(str_slice(s, 0, prefix.len()), prefix)
}

fn append_line(out: Int, text: Str) -> Int {
    str_builder_append(out, text)
    str_builder_push(out, 10)
    return 0
}

fn fail(message: Str) -> Int {
    print(str_concat("error: ", message))
    return 1
}

fn usage() -> Int {
    print("usage: scripts/package-vaisc-release.sh [--out-dir DIR] [--version VERSION]")
    print("")
    print("Builds:")
    print("")
    print("  dist/vais-VERSION-OS-ARCH.tar.gz")
    print("")
    print("The archive contains standalone bin/vaisc and bin/vais-check binaries plus current first-read docs.")
    return 0
}

fn trim_newlines(s: Str) -> Str {
    let mut n = s.len()
    while n > 0 {
        let c = s[n - 1]
        if c == 10 {
            n = n - 1
        } else if c == 13 {
            n = n - 1
        } else {
            return str_slice(s, 0, n)
        }
    }
    return ""
}

fn ascii_lower(s: Str) -> Str {
    let out = str_builder_new()
    let mut i = 0
    while i < s.len() {
        let mut c = s[i]
        if c >= 65 and c <= 90 { c = c + 32 }
        str_builder_push(out, c)
        i = i + 1
    }
    return str_builder_finish(out)
}

fn version_from_output(out: Str) -> Str {
    let text = trim_newlines(out)
    let mut last_space = 0 - 1
    let mut i = 0
    while i < text.len() {
        if text[i] == 32 { last_space = i }
        i = i + 1
    }
    if last_space < 0 { return text }
    return str_slice(text, last_space + 1, text.len() - last_space - 1)
}

fn capture1(cmd: Str, arg0: Str) -> Str {
    let argv: List<Str> = []
    argv.push(cmd)
    argv.push(arg0)
    return proc_capture_stdout(argv)
}

fn run1(a: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    return proc_run(argv)
}

fn run2(a: Str, b: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    argv.push(b)
    return proc_run(argv)
}

fn run3(a: Str, b: Str, c: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    argv.push(b)
    argv.push(c)
    return proc_run(argv)
}

fn run4(a: Str, b: Str, c: Str, d: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    argv.push(b)
    argv.push(c)
    argv.push(d)
    return proc_run(argv)
}

fn run5(a: Str, b: Str, c: Str, d: Str, e: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    argv.push(b)
    argv.push(c)
    argv.push(d)
    argv.push(e)
    return proc_run(argv)
}

fn run6(a: Str, b: Str, c: Str, d: Str, e: Str, f: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    argv.push(b)
    argv.push(c)
    argv.push(d)
    argv.push(e)
    argv.push(f)
    return proc_run(argv)
}

fn copy_text(src: Str, dst: Str) -> Int {
    return fs_write_text(dst, fs_read_text(src))
}

fn package_install_doc(version: Str) -> Str {
    let out = str_builder_new()
    append_line(out, str_concat("# Vais ", version))
    append_line(out, "")
    append_line(out, "This archive contains standalone native Vais compiler and checker binaries.")
    append_line(out, "")
    append_line(out, "## Install")
    append_line(out, "")
    append_line(out, "```bash")
    append_line(out, "mkdir -p /usr/local/bin")
    append_line(out, "install -m 0755 bin/vaisc /usr/local/bin/vaisc")
    append_line(out, "install -m 0755 bin/vais-check /usr/local/bin/vais-check")
    append_line(out, "vaisc doctor")
    append_line(out, "```")
    append_line(out, "")
    append_line(out, "## Run")
    append_line(out, "")
    append_line(out, "```bash")
    append_line(out, "vaisc run path/to/file.vais")
    append_line(out, "vaisc emit-ir path/to/file.vais -o /tmp/file.ll")
    append_line(out, "vaisc build path/to/file.vais -o /tmp/file")
    append_line(out, "vais-check path/to/file.vais")
    append_line(out, "```")
    append_line(out, "")
    append_line(out, "Requirement: `clang` is needed by `doctor`, `build`, and `run`.")
    return str_builder_finish(out)
}

fn arch_name(raw: Str) -> Str {
    if str_eq(raw, "x86_64") == 1 { return "x64" }
    if str_eq(raw, "amd64") == 1 { return "x64" }
    if str_eq(raw, "aarch64") == 1 { return "arm64" }
    return raw
}

fn build_archive(root: Str, out_dir: Str, version: Str) -> Int {
    let vaisc = path_join(root, "scripts/vaisc")
    let os = ascii_lower(trim_newlines(capture1("uname", "-s")))
    let arch = arch_name(trim_newlines(capture1("uname", "-m")))
    let name0 = str_concat("vais-", version)
    let name1 = str_concat(name0, "-")
    let name2 = str_concat(name1, os)
    let name3 = str_concat(name2, "-")
    let name = str_concat(name3, arch)
    let pkg = path_join(out_dir, name)
    let archive = str_concat(pkg, ".tar.gz")
    let bin_dir = path_join(pkg, "bin")
    let docs_ref = path_join(path_join(pkg, "docs"), "reference")
    let compiler_self = path_join(path_join(pkg, "compiler"), "self")
    let tmp = path_join(fs_temp_dir(), str_concat("vais-package-", name))
    let tmp_vaisc = path_join(tmp, "vaisc")
    let tmp_check = path_join(tmp, "vais-check")

    if fs_mkdirs(out_dir) != 0 { return fail(str_concat("cannot create output directory: ", out_dir)) }
    run4("rm", "-rf", pkg, archive)
    run3("rm", "-rf", tmp)
    if fs_mkdirs(bin_dir) != 0 { return fail(str_concat("cannot create package bin directory: ", bin_dir)) }
    if fs_mkdirs(docs_ref) != 0 { return fail(str_concat("cannot create docs directory: ", docs_ref)) }
    if fs_mkdirs(compiler_self) != 0 { return fail(str_concat("cannot create compiler docs directory: ", compiler_self)) }
    if fs_mkdirs(tmp) != 0 { return fail(str_concat("cannot create temp directory: ", tmp)) }

    capture1(path_join(root, "scripts/build-vaisc-native.sh"), tmp_vaisc)
    if fs_exists(tmp_vaisc) == 0 {
        run3("rm", "-rf", tmp)
        return fail("native compiler build failed")
    }
    if run5(tmp_vaisc, "build", path_join(root, "tools/vais_check_cli.vais"), "-o", tmp_check) != 0 {
        run3("rm", "-rf", tmp)
        return fail("vais-check build failed")
    }
    if run5("install", "-m", "0755", tmp_vaisc, path_join(bin_dir, "vaisc")) != 0 {
        run3("rm", "-rf", tmp)
        return fail("installing vaisc failed")
    }
    if run5("install", "-m", "0755", tmp_check, path_join(bin_dir, "vais-check")) != 0 {
        run3("rm", "-rf", tmp)
        return fail("installing vais-check failed")
    }

    if copy_text(path_join(root, "README.md"), path_join(pkg, "README.md")) != 0 { return fail("copy README.md failed") }
    if copy_text(path_join(root, "CHANGELOG.md"), path_join(pkg, "CHANGELOG.md")) != 0 { return fail("copy CHANGELOG.md failed") }
    if copy_text(path_join(path_join(root, "docs/reference"), "LANGUAGE.md"), path_join(docs_ref, "LANGUAGE.md")) != 0 { return fail("copy language reference failed") }
    if copy_text(path_join(path_join(root, "compiler/self"), "SELF_HOST.md"), path_join(compiler_self, "SELF_HOST.md")) != 0 { return fail("copy self-host guide failed") }
    if fs_write_text(path_join(pkg, "INSTALL.md"), package_install_doc(version)) != 0 { return fail("write INSTALL.md failed") }

    if run6("tar", "-C", out_dir, "-czf", archive, name) != 0 {
        run3("rm", "-rf", tmp)
        return fail("archive creation failed")
    }
    run3("rm", "-rf", tmp)
    print(str_concat("archive: ", archive))
    return 0
}

fn main() -> Int {
    if proc_argc() < 3 {
        usage()
        return 2
    }

    let root = proc_arg(0)
    let env_out_dir = proc_arg(1)
    let env_version = proc_arg(2)
    let mut out_dir = path_join(root, "dist")
    let mut version = env_version
    if env_out_dir.len() > 0 { out_dir = env_out_dir }

    let mut i = 3
    while i < proc_argc() {
        let arg = proc_arg(i)
        if str_eq(arg, "--out-dir") == 1 {
            if i + 1 >= proc_argc() { return fail("missing --out-dir value") }
            out_dir = proc_arg(i + 1)
            i = i + 2
        } else if str_has_prefix(arg, "--out-dir=") == 1 {
            out_dir = str_slice(arg, 10, arg.len() - 10)
            i = i + 1
        } else if str_eq(arg, "--version") == 1 {
            if i + 1 >= proc_argc() { return fail("missing --version value") }
            version = proc_arg(i + 1)
            i = i + 2
        } else if str_has_prefix(arg, "--version=") == 1 {
            version = str_slice(arg, 10, arg.len() - 10)
            i = i + 1
        } else if str_eq(arg, "-h") == 1 {
            usage()
            return 0
        } else if str_eq(arg, "--help") == 1 {
            usage()
            return 0
        } else {
            usage()
            return fail(str_concat("unexpected argument: ", arg))
        }
    }

    if version.len() == 0 {
        version = version_from_output(capture1(path_join(root, "scripts/vaisc"), "--version"))
    }
    if version.len() == 0 { return fail("cannot determine Vais version") }

    return build_archive(root, out_dir, version)
}
