fn str_eq(a: Str, b: Str) -> Int {
    if a.len() != b.len() { return 0 }
    let mut i = 0
    while i < a.len() {
        if a[i] != b[i] { return 0 }
        i = i + 1
    }
    return 1
}

fn str_has_prefix(s: Str, prefix: Str) -> Int {
    if s.len() < prefix.len() { return 0 }
    return str_eq(str_slice(s, 0, prefix.len()), prefix)
}

fn fail(message: Str) -> Int {
    print(str_concat("error: ", message))
    return 1
}

fn usage() -> Int {
    print("usage: scripts/uninstall-vaisc.sh [--prefix DIR] [--destdir DIR] [--bindir DIR]")
    print("")
    print("Removes:")
    print("")
    print("  $PREFIX/bin/vaisc")
    print("  $PREFIX/bin/vais-check")
    print("")
    print("Environment:")
    print("  PREFIX   install prefix, defaults to /usr/local")
    print("  DESTDIR  staging root prepended to the install path")
    return 0
}

fn remove_target(target: Str) -> Int {
    if fs_exists(target) == 1 {
        let rc = fs_remove(target)
        if rc != 0 { return fail(str_concat("cannot remove: ", target)) }
        print(str_concat("removed: ", target))
    } else {
        print(str_concat("not installed: ", target))
    }
    return 0
}

fn main() -> Int {
    if proc_argc() < 4 {
        usage()
        return 2
    }

    let env_prefix = proc_arg(1)
    let env_destdir = proc_arg(2)
    let env_bindir = proc_arg(3)
    let mut prefix = "/usr/local"
    let mut destdir = env_destdir
    let mut bindir = env_bindir
    if env_prefix.len() > 0 { prefix = env_prefix }

    let mut i = 4
    while i < proc_argc() {
        let arg = proc_arg(i)
        if str_eq(arg, "--prefix") == 1 {
            if i + 1 >= proc_argc() { return fail("missing --prefix value") }
            prefix = proc_arg(i + 1)
            i = i + 2
        } else if str_has_prefix(arg, "--prefix=") == 1 {
            prefix = str_slice(arg, 9, arg.len() - 9)
            i = i + 1
        } else if str_eq(arg, "--destdir") == 1 {
            if i + 1 >= proc_argc() { return fail("missing --destdir value") }
            destdir = proc_arg(i + 1)
            i = i + 2
        } else if str_has_prefix(arg, "--destdir=") == 1 {
            destdir = str_slice(arg, 10, arg.len() - 10)
            i = i + 1
        } else if str_eq(arg, "--bindir") == 1 {
            if i + 1 >= proc_argc() { return fail("missing --bindir value") }
            bindir = proc_arg(i + 1)
            i = i + 2
        } else if str_has_prefix(arg, "--bindir=") == 1 {
            bindir = str_slice(arg, 9, arg.len() - 9)
            i = i + 1
        } else if str_eq(arg, "-h") == 1 {
            usage()
            return 0
        } else if str_eq(arg, "--help") == 1 {
            usage()
            return 0
        } else {
            usage()
            return fail(str_concat("unexpected argument: ", arg))
        }
    }

    if bindir.len() == 0 { bindir = path_join(prefix, "bin") }

    let install_dir = str_concat(destdir, bindir)
    let target_vaisc = path_join(install_dir, "vaisc")
    let target_check = path_join(install_dir, "vais-check")
    let rc1 = remove_target(target_vaisc)
    let rc2 = remove_target(target_check)
    return rc1 + rc2
}
