fn str_eq(a: Str, b: Str) -> Int {
    if a.len() != b.len() { return 0 }
    let mut i = 0
    while i < a.len() {
        if a[i] != b[i] { return 0 }
        i = i + 1
    }
    return 1
}

fn text_at(src: Str, i: Int, word: Str) -> Int {
    if i < 0 { return 0 }
    if i + word.len() > src.len() { return 0 }
    let mut k = 0
    while k < word.len() {
        if src[i + k] != word[k] { return 0 }
        k = k + 1
    }
    return 1
}

fn is_space(c: Int) -> Int {
    if c == 32 { return 1 }
    if c == 9 { return 1 }
    if c == 13 { return 1 }
    return 0
}

fn is_ident_start(c: Int) -> Int {
    if c >= 65 and c <= 90 { return 1 }
    if c >= 97 and c <= 122 { return 1 }
    if c == 95 { return 1 }
    return 0
}

fn is_ident_char(c: Int) -> Int {
    if is_ident_start(c) == 1 { return 1 }
    if c >= 48 and c <= 57 { return 1 }
    return 0
}

fn trim(s: Str) -> Str {
    let mut start = 0
    while start < s.len() {
        if is_space(s[start]) == 1 { start = start + 1 } else { break }
    }
    let mut end = s.len()
    while end > start {
        if is_space(s[end - 1]) == 1 { end = end - 1 } else { break }
    }
    return str_slice(s, start, end - start)
}

fn strip_comment(line: Str) -> Str {
    let mut i = 0
    while i < line.len() {
        if line[i] == 35 { return str_slice(line, 0, i) }
        i = i + 1
    }
    return line
}

fn line_without_cr(text: Str, start: Int, end: Int) -> Str {
    if end > start {
        if text[end - 1] == 13 { return str_slice(text, start, end - start - 1) }
    }
    return str_slice(text, start, end - start)
}

fn find_text(src: Str, word: Str) -> Int {
    if word.len() == 0 { return 0 }
    let mut i = 0
    while i + word.len() <= src.len() {
        if text_at(src, i, word) == 1 { return i }
        i = i + 1
    }
    return src.len()
}

fn contains_text(src: Str, word: Str) -> Int {
    if word.len() == 0 { return 1 }
    return find_text(src, word) < src.len()
}

fn normalize_path(path: Str) -> Str {
    let mut out = path
    let mut dot = find_text(out, "/./")
    while dot < out.len() {
        out = str_concat(str_slice(out, 0, dot), str_slice(out, dot + 2, out.len() - dot - 2))
        dot = find_text(out, "/./")
    }
    let mut up = find_text(out, "/../")
    while up < out.len() {
        let mut start = up - 1
        while start > 0 {
            if out[start] == 47 { break }
            start = start - 1
        }
        if start == 0 and out[0] != 47 {
            out = str_slice(out, up + 4, out.len() - up - 4)
        } else {
            out = str_concat(str_slice(out, 0, start), str_slice(out, up + 3, out.len() - up - 3))
        }
        up = find_text(out, "/../")
    }
    return out
}

fn stack_entry(path: Str) -> Str {
    return str_concat(str_byte(10), str_concat(normalize_path(path), str_byte(10)))
}

fn path_is_under(path: Str, root: Str) -> Int {
    let p = normalize_path(path)
    let r = normalize_path(root)
    if str_eq(p, r) == 1 { return 1 }
    let prefix = str_concat(r, "/")
    if p.len() < prefix.len() { return 0 }
    return text_at(p, 0, prefix)
}

fn find_manifest(start_dir: Str) -> Str {
    let mut dir = start_dir
    while dir.len() > 0 {
        let candidate = path_join(dir, "vais.toml")
        if fs_exists(candidate) == 1 { return candidate }
        let parent = path_dirname(dir)
        if str_eq(parent, dir) == 1 { return "" }
        dir = parent
    }
    return ""
}

fn table_push(table: Str, item: Str) -> Str {
    return str_concat(table, str_concat(item, str_byte(10)))
}

fn line_end_at(text: Str, pos: Int) -> Int {
    let mut i = pos
    while i < text.len() {
        if text[i] == 10 { return i }
        i = i + 1
    }
    return text.len()
}

fn valid_dotted_name(name: Str) -> Int {
    if name.len() == 0 { return 0 }
    let mut need_start = 1
    let mut i = 0
    while i < name.len() {
        if need_start == 1 {
            if is_ident_start(name[i]) == 0 { return 0 }
            need_start = 0
        } else if name[i] == 46 {
            need_start = 1
        } else if is_ident_char(name[i]) == 0 {
            return 0
        }
        i = i + 1
    }
    if need_start == 1 { return 0 }
    return 1
}

fn dotted_to_rel_path(name: Str) -> Str {
    let mut out = ""
    let mut i = 0
    while i < name.len() {
        if name[i] == 46 {
            out = str_concat(out, "/")
        } else {
            out = str_concat(out, str_byte(name[i]))
        }
        i = i + 1
    }
    return str_concat(out, ".vais")
}

fn first_segment(name: Str) -> Str {
    let mut i = 0
    while i < name.len() {
        if name[i] == 46 { return str_slice(name, 0, i) }
        i = i + 1
    }
    return name
}

fn rest_after_first_dot(name: Str) -> Str {
    let mut i = 0
    while i < name.len() {
        if name[i] == 46 {
            return str_slice(name, i + 1, name.len() - i - 1)
        }
        i = i + 1
    }
    return ""
}

fn assignment_key(code: Str) -> Str {
    let s = trim(code)
    let mut i = 0
    while i < s.len() {
        if is_ident_char(s[i]) == 1 { i = i + 1 } else { break }
    }
    return str_slice(s, 0, i)
}

fn assignment_value(code: Str) -> Str {
    let s = trim(code)
    let mut i = 0
    while i < s.len() {
        if s[i] == 61 { break }
        i = i + 1
    }
    if i >= s.len() { return "" }
    i = i + 1
    while i < s.len() {
        if is_space(s[i]) == 1 { i = i + 1 } else { break }
    }
    if i >= s.len() { return "" }
    if s[i] != 34 { return "" }
    let start = i + 1
    i = start
    while i < s.len() {
        if s[i] == 34 { return str_slice(s, start, i - start) }
        i = i + 1
    }
    return ""
}

fn manifest_source(manifest: Str) -> Str {
    let text = fs_read_text(manifest)
    let mut in_dependencies = 0
    let mut pos = 0
    while pos <= text.len() {
        let line_start = pos
        let mut line_end = pos
        while line_end < text.len() {
            if text[line_end] == 10 { break }
            line_end = line_end + 1
        }
        let raw = line_without_cr(text, line_start, line_end)
        let code = trim(strip_comment(raw))
        if code.len() > 0 {
            if code[0] == 91 {
                if str_eq(code, "[dependencies]") == 1 { in_dependencies = 1 } else { in_dependencies = 0 }
            } else if in_dependencies == 0 {
                if str_eq(assignment_key(code), "source") == 1 { return assignment_value(code) }
            }
        }
        if line_end >= text.len() { pos = text.len() + 1 } else { pos = line_end + 1 }
    }
    return ""
}

fn manifest_dependency_aliases(manifest: Str) -> Str {
    let text = fs_read_text(manifest)
    let mut in_dependencies = 0
    let mut out = ""
    let mut pos = 0
    while pos <= text.len() {
        let line_start = pos
        let mut line_end = pos
        while line_end < text.len() {
            if text[line_end] == 10 { break }
            line_end = line_end + 1
        }
        let raw = line_without_cr(text, line_start, line_end)
        let code = trim(strip_comment(raw))
        if code.len() > 0 {
            if code[0] == 91 {
                if str_eq(code, "[dependencies]") == 1 { in_dependencies = 1 } else { in_dependencies = 0 }
            } else if in_dependencies == 1 {
                out = table_push(out, assignment_key(code))
            }
        }
        if line_end >= text.len() { pos = text.len() + 1 } else { pos = line_end + 1 }
    }
    return out
}

fn manifest_dependency_paths(manifest: Str) -> Str {
    let text = fs_read_text(manifest)
    let mut in_dependencies = 0
    let mut out = ""
    let mut pos = 0
    while pos <= text.len() {
        let line_start = pos
        let mut line_end = pos
        while line_end < text.len() {
            if text[line_end] == 10 { break }
            line_end = line_end + 1
        }
        let raw = line_without_cr(text, line_start, line_end)
        let code = trim(strip_comment(raw))
        if code.len() > 0 {
            if code[0] == 91 {
                if str_eq(code, "[dependencies]") == 1 { in_dependencies = 1 } else { in_dependencies = 0 }
            } else if in_dependencies == 1 {
                out = table_push(out, assignment_value(code))
            }
        }
        if line_end >= text.len() { pos = text.len() + 1 } else { pos = line_end + 1 }
    }
    return out
}

fn dependency_source_roots(manifest_dir: Str, dep_paths: Str) -> Str {
    let mut out = ""
    let mut pos = 0
    while pos < dep_paths.len() {
        let end = line_end_at(dep_paths, pos)
        let dep_path = str_slice(dep_paths, pos, end - pos)
        let dep_manifest = path_join(path_join(manifest_dir, dep_path), "vais.toml")
        let dep_source = manifest_source(dep_manifest)
        let mut dep_root = ""
        if dep_source.len() > 0 { dep_root = path_join(path_dirname(dep_manifest), dep_source) }
        out = table_push(out, dep_root)
        pos = end + 1
    }
    return out
}

fn dependency_root_for_alias(dep_aliases: Str, dep_roots: Str, alias: Str) -> Str {
    let mut apos = 0
    let mut rpos = 0
    while apos < dep_aliases.len() and rpos < dep_roots.len() {
        let aend = line_end_at(dep_aliases, apos)
        let rend = line_end_at(dep_roots, rpos)
        let current_alias = str_slice(dep_aliases, apos, aend - apos)
        if str_eq(current_alias, alias) == 1 {
            return str_slice(dep_roots, rpos, rend - rpos)
        }
        apos = aend + 1
        rpos = rend + 1
    }
    return ""
}

fn dependency_root_for_path(path: Str, dep_roots: Str) -> Str {
    let mut pos = 0
    while pos < dep_roots.len() {
        let end = line_end_at(dep_roots, pos)
        let root = str_slice(dep_roots, pos, end - pos)
        if root.len() > 0 {
            if path_is_under(path, root) == 1 { return root }
        }
        pos = end + 1
    }
    return ""
}

fn parse_import_name(line: Str) -> Str {
    let code = trim(strip_comment(line))
    if text_at(code, 0, "import ") == 0 { return "" }
    let name = trim(str_slice(code, 7, code.len() - 7))
    if valid_dotted_name(name) == 0 { return "" }
    return name
}

fn parse_top_symbol(line: Str) -> Str {
    let code = trim(strip_comment(line))
    let mut start = 0
    if text_at(code, 0, "fn ") == 1 {
        start = 3
    } else if text_at(code, 0, "struct ") == 1 {
        start = 7
    } else if text_at(code, 0, "enum ") == 1 {
        start = 5
    } else {
        return ""
    }
    let mut i = start
    while i < code.len() {
        if is_space(code[i]) == 1 { i = i + 1 } else { break }
    }
    if i >= code.len() { return "" }
    if is_ident_start(code[i]) == 0 { return "" }
    let begin = i
    i = i + 1
    while i < code.len() {
        if is_ident_char(code[i]) == 1 { i = i + 1 } else { break }
    }
    return str_slice(code, begin, i - begin)
}

fn brace_delta(line: Str) -> Int {
    let mut delta = 0
    let mut i = 0
    let mut in_str = 0
    let mut in_char = 0
    let mut in_backtick = 0
    let mut escaped = 0
    while i < line.len() {
        if in_str == 1 {
            if escaped == 1 {
                escaped = 0
            } else if line[i] == 92 {
                escaped = 1
            } else if line[i] == 34 {
                in_str = 0
            }
        } else if in_char == 1 {
            if escaped == 1 {
                escaped = 0
            } else if line[i] == 92 {
                escaped = 1
            } else if line[i] == 39 {
                in_char = 0
            }
        } else if in_backtick == 1 {
            if escaped == 1 {
                escaped = 0
            } else if line[i] == 92 {
                escaped = 1
            } else if line[i] == 96 {
                in_backtick = 0
            }
        } else if line[i] == 35 {
            return delta
        } else if line[i] == 34 {
            in_str = 1
            escaped = 0
        } else if line[i] == 39 {
            in_char = 1
            escaped = 0
        } else if line[i] == 96 {
            in_backtick = 1
            escaped = 0
        } else if line[i] == 123 {
            delta = delta + 1
        } else if line[i] == 125 {
            delta = delta - 1
        }
        i = i + 1
    }
    return delta
}

fn has_top_level_import_text(text: Str) -> Int {
    let mut pos = 0
    let mut depth = 0
    while pos <= text.len() {
        let line_start = pos
        let mut line_end = pos
        while line_end < text.len() {
            if text[line_end] == 10 { break }
            line_end = line_end + 1
        }
        let raw = line_without_cr(text, line_start, line_end)
        if depth == 0 {
            let import_name = parse_import_name(raw)
            if import_name.len() > 0 { return 1 }
        }
        depth = depth + brace_delta(raw)
        if depth < 0 { depth = 0 }
        if line_end >= text.len() { pos = text.len() + 1 } else { pos = line_end + 1 }
    }
    return 0
}

fn has_import_line_marker(text: Str) -> Int {
    if text_at(text, 0, "import ") == 1 { return 1 }
    if str_contains(text, str_concat(str_byte(10), "import ")) == 1 { return 1 }
    return 0
}

fn report_issue(path: Str, line_no: Int, message: Str, help: Str) -> Int {
    print(str_concat("error: ", message))
    print(`  --> {path}:{line_no}:1`)
    print(str_concat("  help: ", help))
    return 1
}

fn module_path(root: Str, name: Str) -> Str {
    return path_join(root, dotted_to_rel_path(name))
}

fn import_target(current_path: Str, root: Str, dep_aliases: Str, dep_roots: Str, import_name: Str) -> Str {
    let mut current_root = root
    let current_dep_root = dependency_root_for_path(current_path, dep_roots)
    if current_dep_root.len() > 0 { current_root = current_dep_root }
    let local = module_path(current_root, import_name)
    if fs_exists(local) == 1 { return local }
    if str_eq(current_root, root) == 1 {
        let dep_root = dependency_root_for_alias(dep_aliases, dep_roots, first_segment(import_name))
        if dep_root.len() > 0 {
            let rest = rest_after_first_dot(import_name)
            if rest.len() > 0 { return module_path(dep_root, rest) }
        }
    }
    return local
}

fn check_file(path: Str, root: Str, dep_aliases: Str, dep_roots: Str, stack: Str, visited: Map<Str,Int>, symbols: Map<Str,Int>) -> Int {
    if fs_exists(path) == 0 {
        print(str_concat("error: source file not found: ", path))
        return 1
    }
    let entry = stack_entry(path)
    if contains_text(stack, entry) == 1 {
        return report_issue(path, 1, "import cycle detected", str_concat("remove one import from the cycle ending at ", normalize_path(path)))
    }
    let id = normalize_path(path)
    if visited.contains(id) == 1 { return 0 }
    visited.insert(id, 1)
    let next_stack = str_concat(stack, entry)
    let text = fs_read_text(path)
    let mut pos = 0
    let mut line_no = 1
    let mut depth = 0
    while pos <= text.len() {
        let line_start = pos
        let mut line_end = pos
        while line_end < text.len() {
            if text[line_end] == 10 { break }
            line_end = line_end + 1
        }
        let raw = line_without_cr(text, line_start, line_end)
        if depth == 0 {
            let symbol = parse_top_symbol(raw)
            if symbol.len() > 0 {
                if symbols.contains(symbol) == 1 {
                    return report_issue(path, line_no, str_concat(str_concat("duplicate top-level symbol `", symbol), "`"), "first definition already loaded in the import graph")
                }
                symbols.insert(symbol, 1)
            }
        }
        depth = depth + brace_delta(raw)
        if depth < 0 { depth = 0 }
        if line_end >= text.len() { pos = text.len() + 1 } else { pos = line_end + 1 }
        line_no = line_no + 1
    }
    pos = 0
    line_no = 1
    depth = 0
    while pos <= text.len() {
        let line_start = pos
        let mut line_end = pos
        while line_end < text.len() {
            if text[line_end] == 10 { break }
            line_end = line_end + 1
        }
        let raw = line_without_cr(text, line_start, line_end)
        if depth == 0 {
            let import_name = parse_import_name(raw)
            if import_name.len() > 0 {
                let target = import_target(path, root, dep_aliases, dep_roots, import_name)
                if fs_exists(target) == 0 {
                    return report_issue(path, line_no, "missing import path", str_concat("expected import at ", target))
                }
                let status = check_file(target, root, dep_aliases, dep_roots, next_stack, visited, symbols)
                if status != 0 { return status }
            }
        }
        depth = depth + brace_delta(raw)
        if depth < 0 { depth = 0 }
        if line_end >= text.len() { pos = text.len() + 1 } else { pos = line_end + 1 }
        line_no = line_no + 1
    }
    return 0
}

fn check_import_graph(entry: Str) -> Int {
    let entry_dir = path_dirname(entry)
    let manifest = find_manifest(entry_dir)
    let mut root = entry_dir
    let mut dep_aliases = ""
    let mut dep_roots = ""
    if manifest.len() > 0 {
        let manifest_dir = path_dirname(manifest)
        let source = manifest_source(manifest)
        if source.len() > 0 { root = path_join(manifest_dir, source) }
        dep_aliases = manifest_dependency_aliases(manifest)
        dep_roots = dependency_source_roots(manifest_dir, manifest_dependency_paths(manifest))
    }
    if fs_exists(entry) == 0 {
        print(str_concat("error: source file not found: ", entry))
        return 1
    }
    let entry_text = fs_read_text(entry)
    if has_import_line_marker(entry_text) == 0 {
        print("PASS import graph clean")
        return 0
    }
    if has_top_level_import_text(entry_text) == 0 {
        print("PASS import graph clean")
        return 0
    }
    let visited: Map<Str,Int> = {}
    let symbols: Map<Str,Int> = {}
    let status = check_file(entry, root, dep_aliases, dep_roots, "", visited, symbols)
    if status != 0 { return status }
    print("PASS import graph clean")
    return 0
}

fn usage() -> Int {
    print("usage: vais-import-graph-check <entry-path>")
    return 2
}

fn main() -> Int {
    if proc_argc() != 1 { return usage() }
    return check_import_graph(proc_arg(0))
}
