fn str_eq(a: Str, b: Str) -> Int {
    if a.len() != b.len() { return 0 }
    let mut i = 0
    while i < a.len() {
        if a[i] != b[i] { return 0 }
        i = i + 1
    }
    return 1
}

fn text_at(src: Str, i: Int, word: Str) -> Int {
    if i < 0 { return 0 }
    if i + word.len() > src.len() { return 0 }
    let mut k = 0
    while k < word.len() {
        if src[i + k] != word[k] { return 0 }
        k = k + 1
    }
    return 1
}

fn str_contains(src: Str, word: Str) -> Int {
    if word.len() == 0 { return 1 }
    let mut i = 0
    while i + word.len() <= src.len() {
        if text_at(src, i, word) == 1 { return 1 }
        i = i + 1
    }
    return 0
}

fn str_has_suffix(s: Str, suffix: Str) -> Int {
    if s.len() < suffix.len() { return 0 }
    return str_eq(str_slice(s, s.len() - suffix.len(), suffix.len()), suffix)
}

fn strip_suffix(s: Str, suffix: Str) -> Str {
    if str_has_suffix(s, suffix) == 1 {
        return str_slice(s, 0, s.len() - suffix.len())
    }
    return s
}

fn trim_newlines(s: Str) -> Str {
    let mut n = s.len()
    while n > 0 {
        let c = s[n - 1]
        if c == 10 {
            n = n - 1
        } else if c == 13 {
            n = n - 1
        } else {
            return str_slice(s, 0, n)
        }
    }
    return ""
}

fn line_prefix_count(src: Str, prefix: Str) -> Int {
    let mut count = 0
    let mut i = 0
    let mut at_start = 1
    while i < src.len() {
        if at_start == 1 {
            if text_at(src, i, prefix) == 1 { count = count + 1 }
            at_start = 0
        }
        if src[i] == 10 { at_start = 1 }
        i = i + 1
    }
    return count
}

fn find_text(src: Str, word: Str) -> Int {
    if word.len() == 0 { return 0 }
    let mut i = 0
    while i + word.len() <= src.len() {
        if text_at(src, i, word) == 1 { return i }
        i = i + 1
    }
    return 0 - 1
}

fn archive_from_output(out: Str) -> Str {
    let marker = "archive: "
    let pos = find_text(out, marker)
    if pos < 0 { return "" }
    let mut start = pos + marker.len()
    let mut end = start
    while end < out.len() {
        let c = out[end]
        if c == 10 { return str_slice(out, start, end - start) }
        if c == 13 { return str_slice(out, start, end - start) }
        end = end + 1
    }
    return str_slice(out, start, end - start)
}

fn append_line(out: Int, text: Str) -> Int {
    str_builder_append(out, text)
    str_builder_push(out, 10)
    return 0
}

fn write_smoke(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, "    return 42")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn print_file(path: Str) -> Int {
    if fs_exists(path) == 1 { print(fs_read_text(path)) }
    return 0
}

fn fail_with_files(label: Str, out: Str, err: Str) -> Int {
    print(str_concat("  FAIL ", label))
    print_file(out)
    print_file(err)
    return 1
}

fn pass(label: Str) -> Int {
    print(str_concat("  PASS ", label))
    return 0
}

fn capture1(a: Str, out: Str, err: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    return proc_capture_to(argv, out, err)
}

fn capture2(a: Str, b: Str, out: Str, err: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    argv.push(b)
    return proc_capture_to(argv, out, err)
}

fn capture3(a: Str, b: Str, c: Str, out: Str, err: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    argv.push(b)
    argv.push(c)
    return proc_capture_to(argv, out, err)
}

fn capture4(a: Str, b: Str, c: Str, d: Str, out: Str, err: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    argv.push(b)
    argv.push(c)
    argv.push(d)
    return proc_capture_to(argv, out, err)
}

fn capture5(a: Str, b: Str, c: Str, d: Str, e: Str, out: Str, err: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    argv.push(b)
    argv.push(c)
    argv.push(d)
    argv.push(e)
    return proc_capture_to(argv, out, err)
}

fn usage() -> Int {
    print("usage: vaisc-install-check <repo-root> <tmp-dir>")
    return 2
}

fn main() -> Int {
    if proc_argc() != 2 { return usage() }

    let root = proc_arg(0)
    let tmp = proc_arg(1)
    let prefix = path_join(tmp, "prefix")
    let out_dir = path_join(tmp, "dist")
    let src = path_join(tmp, "install_smoke.vais")
    let vaisc = path_join(root, "scripts/vaisc")
    let install = path_join(root, "scripts/install-vaisc.sh")
    let uninstall = path_join(root, "scripts/uninstall-vaisc.sh")
    let package = path_join(root, "scripts/package-vaisc-release.sh")
    let clean_fixture = path_join(path_join(path_join(root, "tests"), "fixtures"), "vais_check/clean.vais")
    let bad_fixture = path_join(path_join(path_join(root, "tests"), "fixtures"), "vais_check/bad.vais")
    let installed_vaisc = path_join(path_join(prefix, "bin"), "vaisc")
    let installed_check = path_join(path_join(prefix, "bin"), "vais-check")
    let mut fail = 0

    if fs_mkdirs(tmp) != 0 { return fail_with_files("create temp dir", "", "") }
    if write_smoke(src) != 0 { return fail_with_files("write install smoke source", "", "") }

    let root_version_out = path_join(tmp, "root-version.out")
    let root_version_err = path_join(tmp, "root-version.err")
    if capture2(vaisc, "--version", root_version_out, root_version_err) != 0 {
        return fail_with_files("determine root vaisc version", root_version_out, root_version_err)
    }
    let want_version = trim_newlines(fs_read_text(root_version_out))

    let install_out = path_join(tmp, "install.out")
    let install_err = path_join(tmp, "install.err")
    if capture3(install, "--prefix", prefix, install_out, install_err) == 0 and
        fs_exists(installed_vaisc) == 1 and fs_exists(installed_check) == 1 {
        pass("standalone install creates bin/vaisc and bin/vais-check")
    } else {
        return fail_with_files("standalone install", install_out, install_err)
    }

    let version_out = path_join(tmp, "version.out")
    let version_err = path_join(tmp, "version.err")
    if capture2(installed_vaisc, "--version", version_out, version_err) == 0 and
        str_eq(trim_newlines(fs_read_text(version_out)), want_version) == 1 {
        pass("installed vaisc --version")
    } else {
        fail = fail + fail_with_files("installed vaisc --version", version_out, version_err)
    }

    let doctor_out = path_join(tmp, "doctor.out")
    let doctor_err = path_join(tmp, "doctor.err")
    if capture2(installed_vaisc, "doctor", doctor_out, doctor_err) == 0 and
        str_contains(fs_read_text(doctor_out), "self-host core: linked") == 1 {
        pass("installed vaisc doctor")
    } else {
        fail = fail + fail_with_files("installed vaisc doctor", doctor_out, doctor_err)
    }

    let check_clean_out = path_join(tmp, "check-clean.out")
    let check_clean_err = path_join(tmp, "check-clean.err")
    let check_clean_rc = capture2(installed_check, clean_fixture, check_clean_out, check_clean_err)
    if check_clean_rc == 0 and str_contains(fs_read_text(check_clean_out), " clean") == 1 {
        pass("installed vais-check accepts clean fixture")
    } else {
        fail = fail + fail_with_files("installed vais-check clean", check_clean_out, check_clean_err)
    }

    let check_bad_out = path_join(tmp, "check-bad.out")
    let check_bad_err = path_join(tmp, "check-bad.err")
    let check_bad_rc = capture2(installed_check, bad_fixture, check_bad_out, check_bad_err)
    if check_bad_rc == 1 and line_prefix_count(fs_read_text(check_bad_out), "error:") == 32 {
        pass("installed vais-check flags bad fixture")
    } else {
        fail = fail + fail_with_files("installed vais-check bad", check_bad_out, check_bad_err)
    }

    let run_out = path_join(tmp, "run.out")
    let run_err = path_join(tmp, "run.err")
    let run_rc = capture3(installed_vaisc, "run", src, run_out, run_err)
    if run_rc == 42 {
        pass("installed vaisc run exits 42")
    } else {
        fail = fail + fail_with_files("installed vaisc run", run_out, run_err)
    }

    let package_out = path_join(tmp, "package.out")
    let package_err = path_join(tmp, "package.err")
    let package_rc = capture3(package, "--out-dir", out_dir, package_out, package_err)
    let archive = archive_from_output(fs_read_text(package_out))
    if package_rc == 0 and archive.len() > 0 and fs_exists(archive) == 1 {
        pass("release archive created")
    } else {
        fail = fail + fail_with_files("release archive creation", package_out, package_err)
    }

    let extract = path_join(tmp, "extract")
    if fs_mkdirs(extract) != 0 {
        fail = fail + fail_with_files("release archive extraction", "", "")
    } else if fail == 0 {
        let tar_out = path_join(tmp, "tar.out")
        let tar_err = path_join(tmp, "tar.err")
        if capture5("tar", "-C", extract, "-xzf", archive, tar_out, tar_err) != 0 {
            fail = fail + fail_with_files("release archive extraction", tar_out, tar_err)
        } else {
            let package_name = strip_suffix(path_basename(archive), ".tar.gz")
            let package_root = path_join(extract, package_name)
            let packaged_vaisc = path_join(path_join(package_root, "bin"), "vaisc")
            let packaged_check = path_join(path_join(package_root, "bin"), "vais-check")
            if fs_exists(packaged_vaisc) == 1 and fs_exists(packaged_check) == 1 {
                let package_run_out = path_join(tmp, "package-run.out")
                let package_run_err = path_join(tmp, "package-run.err")
                let package_run_rc = capture3(packaged_vaisc, "run", src, package_run_out, package_run_err)
                if package_run_rc == 42 {
                    pass("packaged vaisc run exits 42")
                } else {
                    fail = fail + fail_with_files("packaged vaisc run", package_run_out, package_run_err)
                }

                let package_check_out = path_join(tmp, "package-check.out")
                let package_check_err = path_join(tmp, "package-check.err")
                if capture2(packaged_check, clean_fixture, package_check_out, package_check_err) == 0 {
                    pass("packaged vais-check accepts clean fixture")
                } else {
                    fail = fail + fail_with_files("packaged vais-check", package_check_out, package_check_err)
                }
            } else {
                fail = fail + fail_with_files("packaged bin/vaisc or bin/vais-check missing", "", "")
            }
        }
    }

    let uninstall_out = path_join(tmp, "uninstall.out")
    let uninstall_err = path_join(tmp, "uninstall.err")
    if capture3(uninstall, "--prefix", prefix, uninstall_out, uninstall_err) == 0 and
        fs_exists(installed_vaisc) == 0 and fs_exists(installed_check) == 0 {
        pass("standalone uninstall removes bin/vaisc and bin/vais-check")
    } else {
        fail = fail + fail_with_files("standalone uninstall", uninstall_out, uninstall_err)
    }

    if fail == 0 {
        print("RESULT: Vais standalone install/package gate OK")
        return 0
    }
    print("RESULT: FAILURES")
    return 1
}
