fn str_eq(a: Str, b: Str) -> Int {
    if a.len() != b.len() { return 0 }
    let mut i = 0
    while i < a.len() {
        if a[i] != b[i] { return 0 }
        i = i + 1
    }
    return 1
}

fn text_at(src: Str, i: Int, word: Str) -> Int {
    if i < 0 { return 0 }
    if i + word.len() > src.len() { return 0 }
    let mut k = 0
    while k < word.len() {
        if src[i + k] != word[k] { return 0 }
        k = k + 1
    }
    return 1
}

fn str_contains(src: Str, word: Str) -> Int {
    if word.len() == 0 { return 1 }
    let mut i = 0
    while i + word.len() <= src.len() {
        if text_at(src, i, word) == 1 { return 1 }
        i = i + 1
    }
    return 0
}

fn trim_trailing_newlines(s: Str) -> Str {
    let mut end = s.len()
    while end > 0 {
        let c = s[end - 1]
        if c == 10 { end = end - 1 }
        else if c == 13 { end = end - 1 }
        else { return str_slice(s, 0, end) }
    }
    return ""
}

fn append_uint(out: Int, n: Int) -> Int {
    if n >= 10 { append_uint(out, n / 10) }
    str_builder_push(out, 48 + (n % 10))
    return 0
}

fn uint_to_str(n: Int) -> Str {
    if n == 0 { return "0" }
    let out = str_builder_new()
    append_uint(out, n)
    return str_builder_finish(out)
}

fn append_line(out: Int, line: Str) -> Int {
    str_builder_append(out, line)
    str_builder_push(out, 10)
    return 0
}

fn write_smoke_source(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn add(a: Int, b: Int) -> Int {")
    append_line(out, "    return a + b")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let x = add(20, 22)")
    append_line(out, "    return x")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_bad_package_name_package(dir: Str) -> Int {
    let src_dir = path_join(dir, "src")
    if fs_mkdirs(src_dir) != 0 { return 1 }

    let manifest = str_builder_new()
    append_line(manifest, "name = \"bad/name\"")
    append_line(manifest, "version = \"0.1.0\"")
    append_line(manifest, "source = \"src\"")
    if fs_write_text(path_join(dir, "vais.toml"), str_builder_finish(manifest)) != 0 {
        return 1
    }

    let main = str_builder_new()
    append_line(main, "fn main() -> Int {")
    append_line(main, "    return 42")
    append_line(main, "}")
    return fs_write_text(path_join(src_dir, "main.vais"), str_builder_finish(main))
}

fn write_bad_package_binary_package(dir: Str) -> Int {
    let src_dir = path_join(dir, "src")
    if fs_mkdirs(src_dir) != 0 { return 1 }

    let manifest = str_builder_new()
    append_line(manifest, "name = \"safe-package\"")
    append_line(manifest, "version = \"0.1.0\"")
    append_line(manifest, "source = \"src\"")
    append_line(manifest, "binary = \"bad/name\"")
    if fs_write_text(path_join(dir, "vais.toml"), str_builder_finish(manifest)) != 0 {
        return 1
    }

    let main = str_builder_new()
    append_line(main, "fn main() -> Int {")
    append_line(main, "    return 42")
    append_line(main, "}")
    return fs_write_text(path_join(src_dir, "main.vais"), str_builder_finish(main))
}

fn write_bad_package_version_package(dir: Str) -> Int {
    let src_dir = path_join(dir, "src")
    if fs_mkdirs(src_dir) != 0 { return 1 }

    let manifest = str_builder_new()
    append_line(manifest, "name = \"safe-package\"")
    append_line(manifest, "version = \"bad/version\"")
    append_line(manifest, "source = \"src\"")
    append_line(manifest, "binary = \"safe-bin\"")
    if fs_write_text(path_join(dir, "vais.toml"), str_builder_finish(manifest)) != 0 {
        return 1
    }

    let main = str_builder_new()
    append_line(main, "fn main() -> Int {")
    append_line(main, "    return 42")
    append_line(main, "}")
    return fs_write_text(path_join(src_dir, "main.vais"), str_builder_finish(main))
}

fn quoted_after(text: Str, marker: Str) -> Str {
    let mut i = 0
    while i + marker.len() <= text.len() {
        if text_at(text, i, marker) == 1 {
            let start = i + marker.len()
            let mut end = start
            while end < text.len() {
                if text[end] == 34 { return str_slice(text, start, end - start) }
                end = end + 1
            }
            return ""
        }
        i = i + 1
    }
    return ""
}

fn expected_version(root: Str) -> Str {
    let native_c = path_join(path_join(root, "tools"), "vaisc_native.c")
    let text = fs_read_text(native_c)
    return quoted_after(text, "#define VAIS_VERSION \"")
}

fn capture2(a: Str, b: Str) -> Str {
    let argv: List<Str> = []
    argv.push(a)
    argv.push(b)
    return proc_capture_stdout(argv)
}

fn run1(a: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    return proc_run(argv)
}

fn run2(a: Str, b: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    argv.push(b)
    return proc_run(argv)
}

fn run3(a: Str, b: Str, c: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    argv.push(b)
    argv.push(c)
    return proc_run(argv)
}

fn run5(a: Str, b: Str, c: Str, d: Str, e: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    argv.push(b)
    argv.push(c)
    argv.push(d)
    argv.push(e)
    return proc_run(argv)
}

fn run6(a: Str, b: Str, c: Str, d: Str, e: Str, f: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    argv.push(b)
    argv.push(c)
    argv.push(d)
    argv.push(e)
    argv.push(f)
    return proc_run(argv)
}

fn run7(a: Str, b: Str, c: Str, d: Str, e: Str, f: Str, g: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    argv.push(b)
    argv.push(c)
    argv.push(d)
    argv.push(e)
    argv.push(f)
    argv.push(g)
    return proc_run(argv)
}

fn usage() -> Int {
    print("usage: vaisc-native-check <repo-root> <tmp-dir>")
    return 2
}

fn main() -> Int {
    if proc_argc() != 2 { return usage() }
    let root = proc_arg(0)
    let tmp = proc_arg(1)
    if fs_mkdirs(tmp) != 0 {
        print(str_concat("error: could not create temp dir: ", tmp))
        return 1
    }

    let native = path_join(tmp, "vaisc")
    let build_script = path_join(path_join(root, "scripts"), "build-vaisc-native.sh")
    let mut fail = 0

    if run2(build_script, native) == 0 {
        print("  PASS native vaisc builds")
    } else {
        print("  FAIL native vaisc build")
        return 1
    }

    let want_version = expected_version(root)
    if want_version.len() == 0 {
        print("error: cannot determine Vais version")
        return 1
    }
    let version_out = trim_trailing_newlines(capture2(native, "--version"))
    let want_line = str_concat("vaisc ", want_version)
    if str_eq(version_out, want_line) == 1 {
        print("  PASS native vaisc --version")
    } else {
        print(str_concat("  FAIL native vaisc --version got=", str_concat(version_out, str_concat(" want=", want_line))))
        fail = fail + 1
    }

    let doctor_out = capture2(native, "doctor")
    if str_contains(doctor_out, "self-host core: linked") == 1 {
        print("  PASS native vaisc doctor")
    } else {
        print("  FAIL native vaisc doctor")
        fail = fail + 1
    }

    let src = path_join(tmp, "native_smoke.vais")
    if write_smoke_source(src) != 0 {
        print(str_concat("error: could not write smoke source: ", src))
        return 1
    }

    let emit_ir = path_join(tmp, "native.ll")
    if run5(native, "emit-ir", src, "-o", emit_ir) == 0 {
        let ir = fs_read_text(emit_ir)
        if str_contains(ir, "define i64 @add") == 1 and str_contains(ir, "define i64 @main()") == 1 {
            print("  PASS native emit-ir emits helper and main")
        } else {
            print("  FAIL native emit-ir")
            fail = fail + 1
        }
    } else {
        print("  FAIL native emit-ir")
        fail = fail + 1
    }

    let bin = path_join(tmp, "native_bin")
    let build_ir = path_join(tmp, "native_build.ll")
    if run7(native, "build", src, "-o", bin, "--ir-out", build_ir) == 0 {
        let got = run1(bin)
        if got == 42 {
            print("  PASS native build binary runs (=42)")
        } else {
            print(str_concat("  FAIL native build got=", str_concat(uint_to_str(got), " want=42")))
            fail = fail + 1
        }
    } else {
        print("  FAIL native build")
        fail = fail + 1
    }

    let run_code = run3(native, "run", src)
    if run_code == 42 {
        print("  PASS native run exits 42")
    } else {
        print(str_concat("  FAIL native run got=", str_concat(uint_to_str(run_code), " want=42")))
        fail = fail + 1
    }

    let package_dir = path_join(path_join(root, "examples"), "e323_cli_package")
    let package_bin = path_join(tmp, "package_bin")
    let package_ir = path_join(tmp, "package.ll")
    if run7(native, "build", package_dir, "-o", package_bin, "--ir-out", package_ir) == 0 {
        let got_package = run1(package_bin)
        if got_package == 42 {
            print("  PASS native package-directory build binary runs (=42)")
        } else {
            print(str_concat("  FAIL native package-directory build got=", str_concat(uint_to_str(got_package), " want=42")))
            fail = fail + 1
        }
    } else {
        print("  FAIL native package-directory build")
        fail = fail + 1
    }

    let package_run_code = run3(native, "run", package_dir)
    if package_run_code == 42 {
        print("  PASS native package-directory run exits 42")
    } else {
        print(str_concat("  FAIL native package-directory run got=", str_concat(uint_to_str(package_run_code), " want=42")))
        fail = fail + 1
    }

    let package_dist = path_join(tmp, "package-dist")
    let package_dist_bin = path_join(path_join(package_dist, "bin"), "e323_cli_package")
    if run5(native, "package", package_dir, "-o", package_dist) == 0 {
        let got_packaged = run1(package_dist_bin)
        let got_packaged_args = run3(package_dist_bin, "vaisdb", "cache")
        if got_packaged == 42 and got_packaged_args == 42 and fs_exists(path_join(package_dist, "vais.toml")) == 1 {
            print("  PASS native package output binary and argv run (=42)")
        } else {
            print(str_concat("  FAIL native package output got=", str_concat(uint_to_str(got_packaged), " want=42")))
            fail = fail + 1
        }
    } else {
        print("  FAIL native package output")
        fail = fail + 1
    }

    let package_dist_direct = path_join(tmp, "package-dist-direct")
    let package_dist_direct_bin = path_join(path_join(package_dist_direct, "bin"), "e323_cli_package")
    if run7(native, "package", package_dir, "-o", package_dist_direct, "--engine", "direct") == 0 {
        let got_packaged_direct = run1(package_dist_direct_bin)
        let got_packaged_direct_args = run3(package_dist_direct_bin, "vaisdb", "cache")
        if got_packaged_direct == 42 and got_packaged_direct_args == 42 and fs_exists(path_join(package_dist_direct, "vais.toml")) == 1 {
            print("  PASS native direct package output binary and argv run (=42)")
        } else {
            print(str_concat("  FAIL native direct package output got=", str_concat(uint_to_str(got_packaged_direct), " want=42")))
            fail = fail + 1
        }
    } else {
        print("  FAIL native direct package output")
        fail = fail + 1
    }

    let target_package_dir = path_join(path_join(root, "examples"), "e326_cli_binary_target")
    let target_dist = path_join(tmp, "package-binary-target")
    let target_bin = path_join(path_join(target_dist, "bin"), "veriqel-demo")
    if run5(native, "package", target_package_dir, "-o", target_dist) == 0 {
        let got_target = run1(target_bin)
        let got_target_args = run3(target_bin, "veriqel", "package")
        if got_target == 42 and got_target_args == 42 and fs_exists(path_join(target_dist, "vais.toml")) == 1 and fs_exists(path_join(path_join(target_dist, "bin"), "e326_cli_binary_target")) == 0 {
            print("  PASS native package binary target output runs (=42)")
        } else {
            print(str_concat("  FAIL native package binary target got=", str_concat(uint_to_str(got_target), " want=42")))
            fail = fail + 1
        }
    } else {
        print("  FAIL native package binary target output")
        fail = fail + 1
    }

    let archive_dist = path_join(tmp, "package-binary-target-archive")
    let archive_path = path_join(archive_dist, "veriqel-demo-0.1.0.tar.gz")
    if run6(native, "package", target_package_dir, "-o", archive_dist, "--archive") == 0 and fs_exists(archive_path) == 1 {
        let archive_extract = path_join(tmp, "package-binary-target-extract")
        if fs_mkdirs(archive_extract) == 0 and run5("tar", "-C", archive_extract, "-xzf", archive_path) == 0 {
            let archived_bin = path_join(path_join(path_join(archive_extract, "veriqel-demo-0.1.0"), "bin"), "veriqel-demo")
            let archived_manifest = path_join(path_join(archive_extract, "veriqel-demo-0.1.0"), "vais.toml")
            if fs_exists(archived_manifest) == 1 and run3(archived_bin, "veriqel", "package") == 42 {
                print("  PASS native package archive extracts and runs (=42)")
            } else {
                print("  FAIL native package archive extracted payload")
                fail = fail + 1
            }
        } else {
            print("  FAIL native package archive extraction")
            fail = fail + 1
        }
    } else {
        print("  FAIL native package archive creation")
        fail = fail + 1
    }

    let assets_package_dir = path_join(path_join(root, "examples"), "e328_cli_package_assets")
    let assets_dist = path_join(tmp, "package-assets")
    let assets_archive = path_join(assets_dist, "veriqel-assets-0.1.0.tar.gz")
    let assets_file = path_join(path_join(path_join(assets_dist, "assets"), "docs"), "guide.txt")
    if run6(native, "package", assets_package_dir, "-o", assets_dist, "--archive") == 0 and fs_exists(assets_archive) == 1 and fs_exists(assets_file) == 1 {
        let assets_bin = path_join(path_join(assets_dist, "bin"), "veriqel-assets")
        let got_assets = run3(assets_bin, "assets", "package")
        let assets_extract = path_join(tmp, "package-assets-extract")
        if got_assets == 42 and fs_mkdirs(assets_extract) == 0 and run5("tar", "-C", assets_extract, "-xzf", assets_archive) == 0 {
            let archived_assets_file = path_join(path_join(path_join(path_join(assets_extract, "veriqel-assets-0.1.0"), "assets"), "docs"), "guide.txt")
            let archived_assets_bin = path_join(path_join(path_join(assets_extract, "veriqel-assets-0.1.0"), "bin"), "veriqel-assets")
            if fs_exists(archived_assets_file) == 1 and run3(archived_assets_bin, "assets", "package") == 42 and str_contains(fs_read_text(archived_assets_file), "veriqel packaged assets") == 1 {
                print("  PASS native package assets archive extracts and runs (=42)")
            } else {
                print("  FAIL native package assets archive payload")
                fail = fail + 1
            }
        } else {
            print("  FAIL native package assets output")
            fail = fail + 1
        }
    } else {
        print("  FAIL native package assets archive creation")
        fail = fail + 1
    }

    let bad_package = path_join(tmp, "bad-package-name")
    if write_bad_package_name_package(bad_package) != 0 {
        print("  FAIL native bad package-name setup")
        fail = fail + 1
    } else {
        let bad_dist = path_join(tmp, "bad-package-dist")
        let bad_out = path_join(tmp, "bad-package.out")
        let bad_err = path_join(tmp, "bad-package.err")
        let bad_argv: List<Str> = []
        bad_argv.push(native)
        bad_argv.push("package")
        bad_argv.push(bad_package)
        bad_argv.push("-o")
        bad_argv.push(bad_dist)
        let bad_rc = proc_capture_to(bad_argv, bad_out, bad_err)
        let bad_text = fs_read_text(bad_err)
        if bad_rc != 0 and str_contains(bad_text, "package manifest name cannot be used as a binary name") == 1 and str_contains(bad_text, "use letters, digits") == 1 {
            print("  PASS native package rejects unsafe manifest binary name")
        } else {
            print("  FAIL native package unsafe name diagnostic")
            fail = fail + 1
        }
    }

    let bad_binary_package = path_join(tmp, "bad-package-binary")
    if write_bad_package_binary_package(bad_binary_package) != 0 {
        print("  FAIL native bad package-binary setup")
        fail = fail + 1
    } else {
        let bad_binary_dist = path_join(tmp, "bad-package-binary-dist")
        let bad_binary_out = path_join(tmp, "bad-package-binary.out")
        let bad_binary_err = path_join(tmp, "bad-package-binary.err")
        let bad_binary_argv: List<Str> = []
        bad_binary_argv.push(native)
        bad_binary_argv.push("package")
        bad_binary_argv.push(bad_binary_package)
        bad_binary_argv.push("-o")
        bad_binary_argv.push(bad_binary_dist)
        let bad_binary_rc = proc_capture_to(bad_binary_argv, bad_binary_out, bad_binary_err)
        let bad_binary_text = fs_read_text(bad_binary_err)
        if bad_binary_rc != 0 and str_contains(bad_binary_text, "package manifest binary cannot be used as a binary name") == 1 and str_contains(bad_binary_text, "use letters, digits") == 1 {
            print("  PASS native package rejects unsafe manifest binary target")
        } else {
            print("  FAIL native package unsafe binary target diagnostic")
            fail = fail + 1
        }
    }

    let bad_version_package = path_join(tmp, "bad-package-version")
    if write_bad_package_version_package(bad_version_package) != 0 {
        print("  FAIL native bad package-version setup")
        fail = fail + 1
    } else {
        let bad_version_dist = path_join(tmp, "bad-package-version-dist")
        let bad_version_out = path_join(tmp, "bad-package-version.out")
        let bad_version_err = path_join(tmp, "bad-package-version.err")
        let bad_version_argv: List<Str> = []
        bad_version_argv.push(native)
        bad_version_argv.push("package")
        bad_version_argv.push(bad_version_package)
        bad_version_argv.push("-o")
        bad_version_argv.push(bad_version_dist)
        bad_version_argv.push("--archive")
        let bad_version_rc = proc_capture_to(bad_version_argv, bad_version_out, bad_version_err)
        let bad_version_text = fs_read_text(bad_version_err)
        if bad_version_rc != 0 and str_contains(bad_version_text, "package manifest version cannot be used in an archive filename") == 1 and str_contains(bad_version_text, "use letters, digits") == 1 {
            print("  PASS native package archive rejects unsafe manifest version")
        } else {
            print("  FAIL native package unsafe version diagnostic")
            fail = fail + 1
        }
    }

    if fail == 0 {
        print("RESULT: native vaisc smoke OK")
        return 0
    }
    print("RESULT: FAILURES")
    return 1
}
