fn text_at(src: Str, i: Int, word: Str) -> Int {
    if i < 0 { return 0 }
    if i + word.len() > src.len() { return 0 }
    let mut k = 0
    while k < word.len() {
        if src[i + k] != word[k] { return 0 }
        k = k + 1
    }
    return 1
}

fn str_contains(src: Str, word: Str) -> Int {
    if word.len() == 0 { return 1 }
    let mut i = 0
    while i + word.len() <= src.len() {
        if text_at(src, i, word) == 1 { return 1 }
        i = i + 1
    }
    return 0
}

fn line(s: Str) -> Str {
    return str_concat(s, str_byte(10))
}

fn write_text(path: Str, text: Str) -> Int {
    return fs_write_text(path, text)
}

fn setup_clean(root: Str) -> Str {
    let math = path_join(root, "math")
    fs_mkdirs(math)
    write_text(path_join(math, "add.vais"), str_concat(line("fn add(a: Int, b: Int) -> Int {"), str_concat(line("    return a + b"), line("}"))))
    let entry = path_join(root, "main.vais")
    write_text(entry, str_concat(line("import math.add"), str_concat(line(""), str_concat(line("fn main() -> Int {"), str_concat(line("    return add(20, 22)"), line("}"))))))
    return entry
}

fn setup_missing_import(root: Str) -> Str {
    fs_mkdirs(root)
    let entry = path_join(root, "main.vais")
    write_text(entry, str_concat(line("import missing.add"), str_concat(line(""), str_concat(line("fn main() -> Int {"), str_concat(line("    return 42"), line("}"))))))
    return entry
}

fn setup_duplicate_symbol(root: Str) -> Str {
    fs_mkdirs(path_join(root, "a"))
    fs_mkdirs(path_join(root, "b"))
    write_text(path_join(path_join(root, "a"), "one.vais"), str_concat(line("fn helper() -> Int {"), str_concat(line("    return 1"), line("}"))))
    write_text(path_join(path_join(root, "b"), "two.vais"), str_concat(line("fn helper() -> Int {"), str_concat(line("    return 2"), line("}"))))
    let entry = path_join(root, "main.vais")
    write_text(entry, str_concat(line("import a.one"), str_concat(line("import b.two"), str_concat(line(""), str_concat(line("fn main() -> Int {"), str_concat(line("    return helper()"), line("}")))))))
    return entry
}

fn setup_import_cycle(root: Str) -> Str {
    fs_mkdirs(root)
    write_text(path_join(root, "a.vais"), str_concat(line("import main"), str_concat(line(""), str_concat(line("fn a() -> Int {"), str_concat(line("    return 1"), line("}"))))))
    let entry = path_join(root, "main.vais")
    write_text(entry, str_concat(line("import a"), str_concat(line(""), str_concat(line("fn main() -> Int {"), str_concat(line("    return a()"), line("}"))))))
    return entry
}

fn capture_graph(vaisc: Str, checker: Str, entry: Str, out: Str, err: Str) -> Int {
    let argv: List<Str> = []
    argv.push(vaisc)
    argv.push("run")
    argv.push(checker)
    argv.push("--")
    argv.push(entry)
    return proc_capture_to(argv, out, err)
}

fn expect_case(vaisc: Str, checker: Str, tmp: Str, label: Str, entry: Str, want: Int, needle: Str) -> Int {
    let out = path_join(tmp, str_concat(label, ".out"))
    let err = path_join(tmp, str_concat(label, ".err"))
    let got = capture_graph(vaisc, checker, entry, out, err)
    let output = str_concat(fs_read_text(out), fs_read_text(err))
    if got == want and str_contains(output, needle) == 1 {
        print(str_concat("  PASS import graph ", label))
        return 0
    }
    print(str_concat("  FAIL import graph ", label))
    print(output)
    return 1
}

fn usage() -> Int {
    print("usage: vais-import-graph-contract-check <repo-root> <tmp-dir>")
    return 2
}

fn main() -> Int {
    if proc_argc() != 2 { return usage() }
    let root = proc_arg(0)
    let tmp = proc_arg(1)
    if fs_mkdirs(tmp) != 0 {
        print(str_concat("error: could not create temp dir: ", tmp))
        return 1
    }
    let vaisc = path_join(root, "scripts/vaisc")
    let checker = path_join(path_join(root, "tools"), "vais_import_graph_check.vais")
    let mut fail = 0
    fail = fail + expect_case(vaisc, checker, tmp, "clean", setup_clean(path_join(tmp, "clean")), 0, "PASS import graph clean")
    fail = fail + expect_case(vaisc, checker, tmp, "missing_import", setup_missing_import(path_join(tmp, "missing_import")), 1, "missing import path")
    fail = fail + expect_case(vaisc, checker, tmp, "duplicate_symbol", setup_duplicate_symbol(path_join(tmp, "duplicate_symbol")), 1, "duplicate top-level symbol `helper`")
    fail = fail + expect_case(vaisc, checker, tmp, "import_cycle", setup_import_cycle(path_join(tmp, "import_cycle")), 1, "import cycle detected")
    if fail == 0 {
        print("RESULT: Vais import graph contract gate OK")
        return 0
    }
    print("RESULT: FAILURES")
    return 1
}
