fn run_direct_check(root: Str, tmp: Str, tool_name: Str, work_name: Str, label: Str) -> Int {
    let vaisc = path_join(root, "scripts/vaisc")
    let tool = path_join(path_join(root, "tools"), tool_name)
    let work = path_join(tmp, work_name)
    let argv: List<Str> = []
    argv.push(vaisc)
    argv.push("run")
    argv.push(tool)
    argv.push("--")
    argv.push(root)
    argv.push(work)
    let code = proc_run(argv)
    if code == 0 { return 0 }
    print(str_concat(str_concat("  FAIL ", label), " check"))
    return 1
}

fn usage() -> Int {
    print("usage: vaisc-direct-gate <repo-root> <tmp-dir>")
    return 2
}

fn main() -> Int {
    if proc_argc() != 2 { return usage() }
    let root = proc_arg(0)
    let tmp = proc_arg(1)
    if fs_mkdirs(tmp) != 0 {
        print(str_concat("  FAIL direct gate cannot create ", tmp))
        print("RESULT: FAILURES")
        return 1
    }

    let mut fail = 0
    fail = fail + run_direct_check(root, tmp, "vaisc_direct_smoke_check.vais", "direct-smoke", "direct smoke")
    fail = fail + run_direct_check(root, tmp, "vaisc_direct_error_check.vais", "direct-error", "direct error")
    fail = fail + run_direct_check(root, tmp, "vaisc_direct_feature_check.vais", "direct-feature", "direct feature")
    fail = fail + run_direct_check(root, tmp, "vaisc_direct_env_check.vais", "direct-env", "direct env")

    if fail == 0 {
        print("RESULT: Vais vaisc NV-C2 direct emitter OK")
    } else {
        print("RESULT: FAILURES")
    }
    return fail
}
