fn str_eq(a: Str, b: Str) -> Int {
    if a.len() != b.len() { return 0 }
    let mut i = 0
    while i < a.len() {
        if a[i] != b[i] { return 0 }
        i = i + 1
    }
    return 1
}

fn text_at(src: Str, i: Int, word: Str) -> Int {
    if i < 0 { return 0 }
    if i + word.len() > src.len() { return 0 }
    let mut k = 0
    while k < word.len() {
        if src[i + k] != word[k] { return 0 }
        k = k + 1
    }
    return 1
}

fn is_space(c: Int) -> Int {
    if c == 32 { return 1 }
    if c == 9 { return 1 }
    if c == 13 { return 1 }
    return 0
}

fn is_ident_start(c: Int) -> Int {
    if c >= 65 and c <= 90 { return 1 }
    if c >= 97 and c <= 122 { return 1 }
    if c == 95 { return 1 }
    return 0
}

fn is_ident_char(c: Int) -> Int {
    if is_ident_start(c) == 1 { return 1 }
    if c >= 48 and c <= 57 { return 1 }
    return 0
}

fn trim(s: Str) -> Str {
    let mut start = 0
    while start < s.len() {
        if is_space(s[start]) == 1 { start = start + 1 } else { break }
    }
    let mut end = s.len()
    while end > start {
        if is_space(s[end - 1]) == 1 { end = end - 1 } else { break }
    }
    return str_slice(s, start, end - start)
}

fn strip_comment(line: Str) -> Str {
    let mut i = 0
    while i < line.len() {
        if line[i] == 35 { return str_slice(line, 0, i) }
        i = i + 1
    }
    return line
}

fn line_without_cr(text: Str, start: Int, end: Int) -> Str {
    if end > start {
        if text[end - 1] == 13 { return str_slice(text, start, end - start - 1) }
    }
    return str_slice(text, start, end - start)
}

fn find_text(src: Str, word: Str) -> Int {
    if word.len() == 0 { return 0 }
    let mut i = 0
    while i + word.len() <= src.len() {
        if text_at(src, i, word) == 1 { return i }
        i = i + 1
    }
    return src.len()
}

fn contains_text(src: Str, word: Str) -> Int {
    if word.len() == 0 { return 1 }
    return find_text(src, word) < src.len()
}

fn normalize_path(path: Str) -> Str {
    let mut out = path
    let mut dot = find_text(out, "/./")
    while dot < out.len() {
        out = str_concat(str_slice(out, 0, dot), str_slice(out, dot + 2, out.len() - dot - 2))
        dot = find_text(out, "/./")
    }
    let mut up = find_text(out, "/../")
    while up < out.len() {
        let mut start = up - 1
        while start > 0 {
            if out[start] == 47 { break }
            start = start - 1
        }
        if start == 0 and out[0] != 47 {
            out = str_slice(out, up + 4, out.len() - up - 4)
        } else {
            out = str_concat(str_slice(out, 0, start), str_slice(out, up + 3, out.len() - up - 3))
        }
        up = find_text(out, "/../")
    }
    return out
}

fn stack_entry(path: Str) -> Str {
    return str_concat(str_byte(10), str_concat(normalize_path(path), str_byte(10)))
}

fn valid_dotted_name(name: Str) -> Int {
    if name.len() == 0 { return 0 }
    let mut need_start = 1
    let mut i = 0
    while i < name.len() {
        if need_start == 1 {
            if is_ident_start(name[i]) == 0 { return 0 }
            need_start = 0
        } else if name[i] == 46 {
            need_start = 1
        } else if is_ident_char(name[i]) == 0 {
            return 0
        }
        i = i + 1
    }
    if need_start == 1 { return 0 }
    return 1
}

fn dotted_to_rel_path(name: Str) -> Str {
    let mut out = ""
    let mut i = 0
    while i < name.len() {
        if name[i] == 46 {
            out = str_concat(out, "/")
        } else {
            out = str_concat(out, str_byte(name[i]))
        }
        i = i + 1
    }
    return str_concat(out, ".vais")
}

fn parse_import_name(line: Str) -> Str {
    let code = trim(strip_comment(line))
    if text_at(code, 0, "import ") == 0 { return "" }
    let name = trim(str_slice(code, 7, code.len() - 7))
    if valid_dotted_name(name) == 0 { return "" }
    return name
}

fn parse_top_symbol(line: Str) -> Str {
    let code = trim(strip_comment(line))
    let mut start = 0
    if text_at(code, 0, "fn ") == 1 {
        start = 3
    } else if text_at(code, 0, "struct ") == 1 {
        start = 7
    } else if text_at(code, 0, "enum ") == 1 {
        start = 5
    } else {
        return ""
    }
    let mut i = start
    while i < code.len() {
        if is_space(code[i]) == 1 { i = i + 1 } else { break }
    }
    if i >= code.len() { return "" }
    if is_ident_start(code[i]) == 0 { return "" }
    let begin = i
    i = i + 1
    while i < code.len() {
        if is_ident_char(code[i]) == 1 { i = i + 1 } else { break }
    }
    return str_slice(code, begin, i - begin)
}

fn report_issue(path: Str, line_no: Int, message: Str, help: Str) -> Int {
    print(str_concat("error: ", message))
    print(`  --> {path}:{line_no}:1`)
    print(str_concat("  help: ", help))
    return 1
}

fn check_file(path: Str, root: Str, stack: Str, visited: Map<Str,Int>, symbols: Map<Str,Int>) -> Int {
    if fs_exists(path) == 0 {
        print(str_concat("error: source file not found: ", path))
        return 1
    }
    let entry = stack_entry(path)
    if contains_text(stack, entry) == 1 {
        return report_issue(path, 1, "import cycle detected", str_concat("remove one import from the cycle ending at ", normalize_path(path)))
    }
    let id = normalize_path(path)
    if visited.contains(id) == 1 { return 0 }
    visited.insert(id, 1)
    let next_stack = str_concat(stack, entry)
    let text = fs_read_text(path)
    let mut pos = 0
    let mut line_no = 1
    while pos <= text.len() {
        let line_start = pos
        let mut line_end = pos
        while line_end < text.len() {
            if text[line_end] == 10 { break }
            line_end = line_end + 1
        }
        let raw = line_without_cr(text, line_start, line_end)
        let symbol = parse_top_symbol(raw)
        if symbol.len() > 0 {
            if symbols.contains(symbol) == 1 {
                return report_issue(path, line_no, str_concat(str_concat("duplicate top-level symbol `", symbol), "`"), "first definition already loaded in the import graph")
            }
            symbols.insert(symbol, 1)
        }
        if line_end >= text.len() { pos = text.len() + 1 } else { pos = line_end + 1 }
        line_no = line_no + 1
    }
    pos = 0
    line_no = 1
    while pos <= text.len() {
        let line_start = pos
        let mut line_end = pos
        while line_end < text.len() {
            if text[line_end] == 10 { break }
            line_end = line_end + 1
        }
        let raw = line_without_cr(text, line_start, line_end)
        let import_name = parse_import_name(raw)
        if import_name.len() > 0 {
            let target = path_join(root, dotted_to_rel_path(import_name))
            if fs_exists(target) == 0 {
                return report_issue(path, line_no, "missing import path", str_concat("expected import at ", target))
            }
            let status = check_file(target, root, next_stack, visited, symbols)
            if status != 0 { return status }
        }
        if line_end >= text.len() { pos = text.len() + 1 } else { pos = line_end + 1 }
        line_no = line_no + 1
    }
    return 0
}

fn check_import_graph(entry: Str) -> Int {
    let root = path_dirname(entry)
    let visited: Map<Str,Int> = {}
    let symbols: Map<Str,Int> = {}
    let status = check_file(entry, root, "", visited, symbols)
    if status != 0 { return status }
    print("PASS import graph clean")
    return 0
}

fn usage() -> Int {
    print("usage: vais-import-graph-check <entry-path>")
    return 2
}

fn main() -> Int {
    if proc_argc() != 1 { return usage() }
    return check_import_graph(proc_arg(0))
}
