fn text_at(src: Str, i: Int, word: Str) -> Int {
    if i < 0 { return 0 }
    if i + word.len() > src.len() { return 0 }
    let mut k = 0
    while k < word.len() {
        if src[i + k] != word[k] { return 0 }
        k = k + 1
    }
    return 1
}

fn str_contains(src: Str, word: Str) -> Int {
    if word.len() == 0 { return 1 }
    let mut i = 0
    while i + word.len() <= src.len() {
        if text_at(src, i, word) == 1 { return 1 }
        i = i + 1
    }
    return 0
}

fn append_uint(out: Int, n: Int) -> Int {
    if n >= 10 { append_uint(out, n / 10) }
    str_builder_push(out, 48 + (n % 10))
    return 0
}

fn uint_to_str(n: Int) -> Str {
    if n == 0 { return "0" }
    let out = str_builder_new()
    append_uint(out, n)
    return str_builder_finish(out)
}

fn append_line(out: Int, line: Str) -> Int {
    str_builder_append(out, line)
    str_builder_push(out, 10)
    return 0
}

fn write_helper_control(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn add(a: Int, b: Int) -> Int {")
    append_line(out, "    return a + b")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let mut i = 0")
    append_line(out, "    let mut acc = 0")
    append_line(out, "    while i < 6 {")
    append_line(out, "        if i > 2 {")
    append_line(out, "            acc = add(acc, i)")
    append_line(out, "        }")
    append_line(out, "        i = i + 1")
    append_line(out, "    }")
    append_line(out, "    return acc + 30")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_for_loop(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let mut s = 0")
    append_line(out, "    for i in 0..6 {")
    append_line(out, "        if i > 2 {")
    append_line(out, "            s = s + i")
    append_line(out, "        }")
    append_line(out, "    }")
    append_line(out, "    for j in 0..=3 {")
    append_line(out, "        s = s + j")
    append_line(out, "    }")
    append_line(out, "    for k in 0..10 {")
    append_line(out, "        if k == 3 { continue }")
    append_line(out, "        if k == 6 { break }")
    append_line(out, "        s = s + k")
    append_line(out, "    }")
    append_line(out, "    return s + 12")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_struct_local(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "struct Box {")
    append_line(out, "    value: Int,")
    append_line(out, "    bonus: Int,")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn inc(n: Int) -> Int {")
    append_line(out, "    return n + 1")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let b = Box { value: 39, bonus: inc(1) }")
    append_line(out, "    b.value = b.value + b.bonus + 1")
    append_line(out, "    return b.value")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_struct_abi(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "struct Pair {")
    append_line(out, "    a: Int,")
    append_line(out, "    b: Int,")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn make(x: Int) -> Pair {")
    append_line(out, "    return Pair { a: x, b: x + 1 }")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn id(p: Pair) -> Pair {")
    append_line(out, "    return p")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn sum(p: Pair) -> Int {")
    append_line(out, "    return p.a + p.b")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let p = id(make(20))")
    append_line(out, "    return sum(p) + sum(Pair { a: 0, b: 1 })")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_list_int(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let xs: List<Int> = []")
    append_line(out, "    let empty: List<Int> = []")
    append_line(out, "    xs.push(10)")
    append_line(out, "    xs.push(20)")
    append_line(out, "    xs.push(30)")
    append_line(out, "    let ys = [1, 2, xs.len()]")
    append_line(out, "    let tail = xs.last()")
    append_line(out, "    let popped = xs.pop()")
    append_line(out, "    return xs.sum() - xs.len() - xs[1] + ys[2] + ys.sum() + 25 + empty.is_empty() - xs.is_empty() - 1 + tail - 30 + popped - 30")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_str_slice(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn is_digit(c: Int) -> Bool {")
    append_line(out, "    return c >= 48 and c <= 57")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn same(a: Str, b: Str) -> Bool {")
    append_line(out, "    return a == b")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn byte_at(s: Str, i: Int) -> Int {")
    append_line(out, "    return s[i]")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn count_digits(s: Str) -> Int {")
    append_line(out, "    let mut i = 0")
    append_line(out, "    let mut n = 0")
    append_line(out, "    while i < s.len() {")
    append_line(out, "        if is_digit(s[i]) {")
    append_line(out, "            n = n + 1")
    append_line(out, "        }")
    append_line(out, "        i = i + 1")
    append_line(out, "    }")
    append_line(out, "    return n")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let a: Str = \"a1b2\"")
    append_line(out, "    let b = `a1b2`")
    append_line(out, "    if a != b {")
    append_line(out, "        return 0")
    append_line(out, "    }")
    append_line(out, "    return count_digits(a) * 20 + byte_at(b, 0) - 96 + same(\"ok\", `ok`)")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_char_literal(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn choose(flag: Bool) -> Char {")
    append_line(out, "    if flag {")
    append_line(out, "        return 'A'")
    append_line(out, "    }")
    append_line(out, "    return 'B'")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn same(c: Char) -> Bool {")
    append_line(out, "    return c == 'A'")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let c: Char = choose(true)")
    append_line(out, "    if same(c) and c != 'B' {")
    append_line(out, "        return 42")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_parse_helpers(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let s: Str = \"16x\"")
    append_line(out, "    let a = parse_uint(\"19\")")
    append_line(out, "    let b = parse_uint(s)")
    append_line(out, "    let c = parse_int(\"-5\")")
    append_line(out, "    let d = parse_int(`12z`)")
    append_line(out, "    return a + b + c + d")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_int_int(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let scores: Map<Int, Int> = {}")
    append_line(out, "    scores.insert(4, 38)")
    append_line(out, "    scores.insert(4, 40)")
    append_line(out, "    scores.insert(9, 2)")
    append_line(out, "    return scores.get(4, 0) + scores.get(5, 0 - 1) + scores.contains(4) + scores.contains(5) + scores.len()")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_get_opt(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let scores: Map<Int, Int> = {}")
    append_line(out, "    scores.insert(4, 40)")
    append_line(out, "    scores.insert(9, 2)")
    append_line(out, "    let found = match scores.get_opt(4) { Some(v) => v, None => 0 }")
    append_line(out, "    let missing = match scores.get_opt(5) { Some(v) => v, None => 2 }")
    append_line(out, "    let flags: Map<Int, Bool> = {}")
    append_line(out, "    flags.insert(4, true)")
    append_line(out, "    flags.insert(5, false)")
    append_line(out, "    let yes_value = match flags.get_opt(4) { Some(v) => v, None => 0 }")
    append_line(out, "    let no_value = match flags.get_opt(5) { Some(v) => v, None => 1 }")
    append_line(out, "    let absent = match flags.get_opt(9) { Some(v) => 0, None => 5 }")
    append_line(out, "    let letters: Map<Int, Char> = {}")
    append_line(out, "    letters.insert(4, 'A')")
    append_line(out, "    let letter_value = match letters.get_opt(4) { Some(v) => v, None => 58 }")
    append_line(out, "    return found + missing - 42 + yes_value * 20 + (1 - no_value) * 10 + absent + letter_value - 58")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_assignment(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let scores: Map<Int, Int> = {}")
    append_line(out, "    let other: Map<Int, Int> = {}")
    append_line(out, "    other.insert(4, 40)")
    append_line(out, "    scores = other")
    append_line(out, "    other.insert(4, 1)")
    append_line(out, "    return scores.get(4, 0) + scores.len() + scores.contains(4)")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_param_assignment(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn copy_in(src: Map<Str, Char>) -> Int {")
    append_line(out, "    let copy: Map<Str, Char> = {}")
    append_line(out, "    copy = src")
    append_line(out, "    src.insert(\"red\", 'B')")
    append_line(out, "    if copy.get(\"red\", 'Z') == 'A' and src.get(\"red\", 'Z') == 'B' {")
    append_line(out, "        return 42")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let letters: Map<Str, Char> = {}")
    append_line(out, "    letters.insert(\"red\", 'A')")
    append_line(out, "    return copy_in(letters)")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_int_bool(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let flags: Map<Int, Bool> = {}")
    append_line(out, "    let copy: Map<Int, Bool> = {}")
    append_line(out, "    flags.insert(4, true)")
    append_line(out, "    flags.insert(5, false)")
    append_line(out, "    copy = flags")
    append_line(out, "    flags.insert(4, false)")
    append_line(out, "    if copy.get(4, false) and not copy.get(5, true) and copy.contains(4) and copy.len() == 2 {")
    append_line(out, "        return 42")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_int_char(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let letters: Map<Int, Char> = {}")
    append_line(out, "    let copy: Map<Int, Char> = {}")
    append_line(out, "    letters.insert(4, 'A')")
    append_line(out, "    letters.insert(5, 'B')")
    append_line(out, "    copy = letters")
    append_line(out, "    letters.insert(4, 'Z')")
    append_line(out, "    if copy.get(4, 'Z') == 'A' and copy.get(5, 'Z') == 'B' and copy.contains(4) and copy.len() == 2 {")
    append_line(out, "        return 42")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_remove(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let scores: Map<Int, Int> = {}")
    append_line(out, "    let flags: Map<Int, Bool> = {}")
    append_line(out, "    let letters: Map<Int, Char> = {}")
    append_line(out, "    scores.insert(4, 40)")
    append_line(out, "    scores.insert(9, 2)")
    append_line(out, "    scores.remove(9)")
    append_line(out, "    flags.insert(4, true)")
    append_line(out, "    flags.insert(9, false)")
    append_line(out, "    flags.remove(9)")
    append_line(out, "    letters.insert(4, 'A')")
    append_line(out, "    letters.insert(9, 'B')")
    append_line(out, "    letters.remove(9)")
    append_line(out, "    if scores.get(4, 0) == 40 and not scores.contains(9) and scores.len() == 1 {")
    append_line(out, "        if flags.get(4, false) and not flags.contains(9) and flags.len() == 1 {")
    append_line(out, "            if letters.get(4, 'Z') == 'A' and not letters.contains(9) and letters.len() == 1 {")
    append_line(out, "                return 42")
    append_line(out, "            }")
    append_line(out, "        }")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_clear(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let scores: Map<Int, Int> = {}")
    append_line(out, "    scores.insert(4, 1)")
    append_line(out, "    scores.clear()")
    append_line(out, "    scores.insert(9, 40)")
    append_line(out, "    let flags: Map<Int, Bool> = {}")
    append_line(out, "    flags.insert(4, false)")
    append_line(out, "    flags.clear()")
    append_line(out, "    flags.insert(9, true)")
    append_line(out, "    let letters: Map<Int, Char> = {}")
    append_line(out, "    letters.insert(4, 'Z')")
    append_line(out, "    letters.clear()")
    append_line(out, "    letters.insert(9, 'A')")
    append_line(out, "    if not scores.contains(4) and scores.get(9, 0) == 40 and scores.len() == 1 {")
    append_line(out, "        if not flags.contains(4) and flags.get(9, false) and flags.len() == 1 {")
    append_line(out, "            if not letters.contains(4) and letters.get(9, 'Z') == 'A' and letters.len() == 1 {")
    append_line(out, "                return 42")
    append_line(out, "            }")
    append_line(out, "        }")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_str_int(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let scores: Map<Str, Int> = {}")
    append_line(out, "    let red: Str = \"red\"")
    append_line(out, "    scores.insert(\"red\", 10)")
    append_line(out, "    scores.insert(\"blue\", 20)")
    append_line(out, "    scores.insert(red, 40)")
    append_line(out, "    let copy: Map<Str, Int> = {}")
    append_line(out, "    copy = scores")
    append_line(out, "    scores.remove(\"blue\")")
    append_line(out, "    scores.clear()")
    append_line(out, "    scores.insert(\"green\", 1)")
    append_line(out, "    let maybe = match copy.get_opt(\"red\") { Some(v) => v, None => 0 }")
    append_line(out, "    if copy.contains(\"blue\") and not scores.contains(\"red\") and scores.get(\"green\", 0) == 1 and scores.len() == 1 {")
    append_line(out, "        return maybe + copy.get(\"blue\", 0) - 18")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_str_bool(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let flags: Map<Str, Bool> = {}")
    append_line(out, "    let red: Str = \"red\"")
    append_line(out, "    flags.insert(\"red\", true)")
    append_line(out, "    flags.insert(\"blue\", false)")
    append_line(out, "    flags.insert(red, true)")
    append_line(out, "    let copy: Map<Str, Bool> = {}")
    append_line(out, "    copy = flags")
    append_line(out, "    flags.remove(\"blue\")")
    append_line(out, "    flags.clear()")
    append_line(out, "    flags.insert(\"green\", true)")
    append_line(out, "    let yes_value = match copy.get_opt(\"red\") { Some(v) => v, None => 0 }")
    append_line(out, "    let no_value = match copy.get_opt(\"blue\") { Some(v) => v, None => 1 }")
    append_line(out, "    let missing = match flags.get_opt(\"red\") { Some(v) => 0, None => 5 }")
    append_line(out, "    if copy.contains(\"blue\") and not flags.contains(\"red\") and flags.get(\"green\", false) and flags.len() == 1 {")
    append_line(out, "        return yes_value * 20 + (1 - no_value) * 10 + missing + flags.contains(\"green\") + copy.len() * 3")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_str_char(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let letters: Map<Str, Char> = {}")
    append_line(out, "    let red: Str = \"red\"")
    append_line(out, "    letters.insert(\"red\", 'A')")
    append_line(out, "    letters.insert(\"blue\", 'B')")
    append_line(out, "    letters.insert(red, 'A')")
    append_line(out, "    let copy: Map<Str, Char> = {}")
    append_line(out, "    copy = letters")
    append_line(out, "    letters.remove(\"blue\")")
    append_line(out, "    letters.clear()")
    append_line(out, "    letters.insert(\"green\", 'C')")
    append_line(out, "    let red_value = match copy.get_opt(\"red\") { Some(v) => v, None => 0 }")
    append_line(out, "    let blue_value = match copy.get_opt(\"blue\") { Some(v) => v, None => 0 }")
    append_line(out, "    let missing = match letters.get_opt(\"red\") { Some(v) => 0, None => 5 }")
    append_line(out, "    if copy.contains(\"blue\") and not letters.contains(\"red\") and letters.get(\"green\", 'Z') == 'C' and letters.len() == 1 {")
    append_line(out, "        return red_value - 65 + blue_value - 66 + missing + letters.contains(\"green\") + copy.len() * 18")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_str_char_param(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn stamp(letters: Map<Str, Char>, key: Str, value: Char) -> Int {")
    append_line(out, "    letters.insert(key, value)")
    append_line(out, "    letters.insert(\"blue\", 'B')")
    append_line(out, "    letters.remove(\"blue\")")
    append_line(out, "    letters.insert(\"green\", 'C')")
    append_line(out, "    return letters.len()")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let letters: Map<Str, Char> = {}")
    append_line(out, "    let red: Str = \"red\"")
    append_line(out, "    let n = stamp(letters, red, 'A')")
    append_line(out, "    let red_value = match letters.get_opt(red) { Some(v) => v, None => 0 }")
    append_line(out, "    if letters.contains(\"green\") and not letters.contains(\"blue\") and letters.get(\"green\", 'Z') == 'C' {")
    append_line(out, "        return n * 20 + red_value - 65 + letters.contains(\"green\") + letters.len() - 1")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_str_char_return(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn make_letters() -> Map<Str, Char> {")
    append_line(out, "    let letters: Map<Str, Char> = {}")
    append_line(out, "    letters.insert(\"red\", 'A')")
    append_line(out, "    letters.insert(\"blue\", 'B')")
    append_line(out, "    return letters")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let letters: Map<Str, Char> = make_letters()")
    append_line(out, "    let copy: Map<Str, Char> = {}")
    append_line(out, "    copy = letters")
    append_line(out, "    letters.remove(\"blue\")")
    append_line(out, "    let red_value = match letters.get_opt(\"red\") { Some(v) => v, None => 0 }")
    append_line(out, "    let blue_value = match copy.get_opt(\"blue\") { Some(v) => v, None => 0 }")
    append_line(out, "    if copy.contains(\"blue\") and letters.contains(\"red\") and not letters.contains(\"blue\") {")
    append_line(out, "        return red_value - 65 + blue_value - 66 + copy.len() * 20 + letters.len() + copy.contains(\"blue\")")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_str_bool_param(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn mark(flags: Map<Str, Bool>, key: Str, value: Bool) -> Int {")
    append_line(out, "    flags.insert(key, value)")
    append_line(out, "    flags.insert(\"blue\", false)")
    append_line(out, "    flags.remove(\"blue\")")
    append_line(out, "    flags.insert(\"green\", true)")
    append_line(out, "    return flags.len()")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let flags: Map<Str, Bool> = {}")
    append_line(out, "    let red: Str = \"red\"")
    append_line(out, "    let n = mark(flags, red, true)")
    append_line(out, "    let red_value = match flags.get_opt(red) { Some(v) => v, None => 0 }")
    append_line(out, "    if flags.contains(\"green\") and not flags.contains(\"blue\") and flags.get(\"green\", false) {")
    append_line(out, "        return n * 20 + red_value + flags.contains(\"green\")")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_str_bool_return(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn make_flags() -> Map<Str, Bool> {")
    append_line(out, "    let flags: Map<Str, Bool> = {}")
    append_line(out, "    flags.insert(\"red\", true)")
    append_line(out, "    flags.insert(\"blue\", false)")
    append_line(out, "    return flags")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let flags: Map<Str, Bool> = make_flags()")
    append_line(out, "    let copy: Map<Str, Bool> = {}")
    append_line(out, "    copy = flags")
    append_line(out, "    flags.remove(\"blue\")")
    append_line(out, "    let red_value = match flags.get_opt(\"red\") { Some(v) => v, None => 0 }")
    append_line(out, "    if copy.contains(\"blue\") and flags.contains(\"red\") and not flags.contains(\"blue\") {")
    append_line(out, "        return red_value * 40 + copy.len()")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_str_int_param(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn put(scores: Map<Str, Int>, key: Str, value: Int) -> Int {")
    append_line(out, "    scores.insert(key, value)")
    append_line(out, "    scores.insert(\"blue\", 2)")
    append_line(out, "    scores.remove(\"blue\")")
    append_line(out, "    return scores.len()")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let scores: Map<Str, Int> = {}")
    append_line(out, "    let red: Str = \"red\"")
    append_line(out, "    let n = put(scores, red, 40)")
    append_line(out, "    if scores.contains(\"red\") and not scores.contains(\"blue\") {")
    append_line(out, "        return scores.get(\"red\", 0) + n + scores.len()")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_str_int_return(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn make_scores() -> Map<Str, Int> {")
    append_line(out, "    let scores: Map<Str, Int> = {}")
    append_line(out, "    scores.insert(\"red\", 40)")
    append_line(out, "    scores.insert(\"blue\", 2)")
    append_line(out, "    return scores")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let scores: Map<Str, Int> = make_scores()")
    append_line(out, "    let copy: Map<Str, Int> = {}")
    append_line(out, "    copy = scores")
    append_line(out, "    scores.remove(\"blue\")")
    append_line(out, "    if copy.contains(\"blue\") and scores.contains(\"red\") and not scores.contains(\"blue\") {")
    append_line(out, "        return scores.get(\"red\", 0) + copy.get(\"blue\", 0)")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_int_param(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn put(scores: Map<Int, Int>, key: Int, value: Int) -> Int {")
    append_line(out, "    scores.insert(key, value)")
    append_line(out, "    return scores.len()")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let scores: Map<Int, Int> = {}")
    append_line(out, "    let n = put(scores, 4, 40)")
    append_line(out, "    return scores.get(4, 0) + n + scores.contains(4)")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_bool_param(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn mark(flags: Map<Int, Bool>, key: Int) -> Int {")
    append_line(out, "    flags.insert(key, true)")
    append_line(out, "    if flags.get(key, false) and flags.len() == 1 {")
    append_line(out, "        return 40")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let flags: Map<Int, Bool> = {}")
    append_line(out, "    let n = mark(flags, 4)")
    append_line(out, "    if flags.get(4, false) and flags.contains(4) {")
    append_line(out, "        return n + flags.len() + flags.contains(4)")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_char_param(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn stamp(letters: Map<Int, Char>, key: Int) -> Int {")
    append_line(out, "    letters.insert(key, 'A')")
    append_line(out, "    if letters.get(key, 'Z') == 'A' and letters.len() == 1 {")
    append_line(out, "        return 40")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let letters: Map<Int, Char> = {}")
    append_line(out, "    let n = stamp(letters, 4)")
    append_line(out, "    if letters.get(4, 'Z') == 'A' and letters.contains(4) {")
    append_line(out, "        return n + letters.len() + letters.contains(4)")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_int_return(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn make_scores() -> Map<Int, Int> {")
    append_line(out, "    let scores: Map<Int, Int> = {}")
    append_line(out, "    scores.insert(4, 40)")
    append_line(out, "    scores.insert(9, 2)")
    append_line(out, "    return scores")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let scores: Map<Int, Int> = make_scores()")
    append_line(out, "    if scores.contains(4) and scores.contains(9) {")
    append_line(out, "        return scores.get(4, 0) + scores.get(9, 0)")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_bool_return(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn make_flags() -> Map<Int, Bool> {")
    append_line(out, "    let flags: Map<Int, Bool> = {}")
    append_line(out, "    flags.insert(4, true)")
    append_line(out, "    flags.insert(9, false)")
    append_line(out, "    return flags")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let flags: Map<Int, Bool> = make_flags()")
    append_line(out, "    if flags.get(4, false) and not flags.get(9, true) and flags.contains(4) and flags.len() == 2 {")
    append_line(out, "        return 42")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_char_return(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn make_letters() -> Map<Int, Char> {")
    append_line(out, "    let letters: Map<Int, Char> = {}")
    append_line(out, "    letters.insert(4, 'A')")
    append_line(out, "    letters.insert(9, 'B')")
    append_line(out, "    return letters")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let letters: Map<Int, Char> = make_letters()")
    append_line(out, "    if letters.get(4, 'Z') == 'A' and letters.get(9, 'Z') == 'B' and letters.contains(4) and letters.len() == 2 {")
    append_line(out, "        return 42")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_list_struct_local(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "struct Box {")
    append_line(out, "    value: Int,")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let xs: List<Box> = []")
    append_line(out, "    let empty_boxes: List<Box> = []")
    append_line(out, "    xs.push(Box { value: 10 })")
    append_line(out, "    xs.push(Box { value: 30 })")
    append_line(out, "    let ys: List<Box> = [Box { value: 1 }]")
    append_line(out, "    let zs: List<Box> = list()")
    append_line(out, "    zs.push(Box { value: 2 })")
    append_line(out, "    let tail = xs.last()")
    append_line(out, "    let popped = xs.pop()")
    append_line(out, "    return xs[0].value + xs.len() + ys[0].value + zs[0].value + 28 + empty_boxes.is_empty() - xs.is_empty() - 1 + tail.value - 30 + popped.value - 30")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_list_struct_abi(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "struct Box {")
    append_line(out, "    value: Int,")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn make(v: Int) -> List<Box> {")
    append_line(out, "    return [Box { value: v }, Box { value: v + 1 }]")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn empty_box() -> List<Box> {")
    append_line(out, "    return []")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn append(out: List<Box>, v: Int) -> Int {")
    append_line(out, "    out.push(Box { value: v })")
    append_line(out, "    return out.len()")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn score(xs: List<Box>) -> Int {")
    append_line(out, "    return xs[0].value + xs.len()")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let xs: List<Box> = []")
    append_line(out, "    let n = append(xs, 20)")
    append_line(out, "    let ys: List<Box> = make(21)")
    append_line(out, "    let zs: List<Box> = empty_box()")
    append_line(out, "    zs.push(Box { value: 1 })")
    append_line(out, "    let inline_score = score([Box { value: 17 }])")
    append_line(out, "    let returned_score = score(make(2))")
    append_line(out, "    let mut i = 0")
    append_line(out, "    let mut total = 0")
    append_line(out, "    while score(make(i)) < 5 {")
    append_line(out, "        total = total + score(make(i))")
    append_line(out, "        i = i + 1")
    append_line(out, "    }")
    append_line(out, "    return xs[0].value + ys[1].value + n + zs[0].value + inline_score + returned_score + total - 33")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_list_struct_field_write(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "struct Box {")
    append_line(out, "    value: Int,")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn bump(xs: List<Box>, i: Int, v: Int) -> Int {")
    append_line(out, "    xs[i].value = v")
    append_line(out, "    return xs[i].value")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let xs: List<Box> = [Box { value: 1 }, Box { value: 2 }]")
    append_line(out, "    xs[0].value = 10")
    append_line(out, "    let a = bump(xs, 1, 30)")
    append_line(out, "    let b = Box { value: 3 }")
    append_line(out, "    b.value = xs[0].value + a + 2")
    append_line(out, "    return b.value")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_list_element_assignment(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "struct Box {")
    append_line(out, "    value: Int,")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn set_box(xs: List<Box>, i: Int, v: Int) -> Int {")
    append_line(out, "    xs[i] = Box { value: v }")
    append_line(out, "    return xs[i].value")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn set_int(xs: List<Int>, i: Int, v: Int) -> Int {")
    append_line(out, "    xs[i] = v")
    append_line(out, "    return xs[i]")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let boxes: List<Box> = [Box { value: 1 }, Box { value: 2 }]")
    append_line(out, "    boxes[0] = Box { value: 10 }")
    append_line(out, "    boxes[1] = boxes[0]")
    append_line(out, "    let a = set_box(boxes, 1, 20)")
    append_line(out, "    let ints: List<Int> = [1, 2]")
    append_line(out, "    ints[0] = 5")
    append_line(out, "    ints[1] = ints[0]")
    append_line(out, "    let b = set_int(ints, 1, 7)")
    append_line(out, "    return boxes[0].value + boxes[1].value + a + ints[0] + ints[1] + b - 27")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_list_assignment(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "struct Box {")
    append_line(out, "    value: Int,")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn make(v: Int) -> List<Box> {")
    append_line(out, "    return [Box { value: v }, Box { value: v + 1 }]")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn replace(out: List<Box>, v: Int) -> Int {")
    append_line(out, "    out = [Box { value: v }, Box { value: v + 1 }]")
    append_line(out, "    out = make(v + 2)")
    append_line(out, "    return out.len()")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let xs: List<Box> = []")
    append_line(out, "    xs = []")
    append_line(out, "    xs.push(Box { value: 5 })")
    append_line(out, "    xs = list()")
    append_line(out, "    xs.push(Box { value: 7 })")
    append_line(out, "    xs = make(20)")
    append_line(out, "    let n = replace(xs, 30)")
    append_line(out, "    let ints: List<Int> = []")
    append_line(out, "    ints = [1, 2]")
    append_line(out, "    ints = list()")
    append_line(out, "    ints.push(4)")
    append_line(out, "    ints = [5, 6]")
    append_line(out, "    return xs[0].value + xs[1].value + n + ints.sum() - 36")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_list_int_abi(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn make(a: Int, b: Int, c: Int) -> List<Int> {")
    append_line(out, "    let xs: List<Int> = []")
    append_line(out, "    xs.push(a)")
    append_line(out, "    xs.push(b)")
    append_line(out, "    xs.push(c)")
    append_line(out, "    return xs")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn pass(xs: List<Int>) -> List<Int> {")
    append_line(out, "    return xs")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn score(xs: List<Int>) -> Int {")
    append_line(out, "    let tail = xs.pop()")
    append_line(out, "    return xs.sum() + xs.len() + xs[1] + tail + 1")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let xs = make(10, 20, 30)")
    append_line(out, "    let ys: List<Int> = pass(xs)")
    append_line(out, "    return score(ys) - 41")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_list_int_out_param(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn fill(out: List<Int>, n: Int) -> Int {")
    append_line(out, "    out.push(n)")
    append_line(out, "    out.push(n + 2)")
    append_line(out, "    return out.len()")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let xs: List<Int> = []")
    append_line(out, "    let count = fill(xs, 20)")
    append_line(out, "    return count * 10 + xs[1]")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_list_int_inline_values(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn make(a: Int) -> List<Int> {")
    append_line(out, "    return [a, a + 2]")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn empty() -> List<Int> {")
    append_line(out, "    return []")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn score(xs: List<Int>) -> Int {")
    append_line(out, "    xs.push(10)")
    append_line(out, "    return xs.sum() + xs.len()")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let xs = make(20)")
    append_line(out, "    let ys = empty()")
    append_line(out, "    return score([5, 5]) + score(list()) + xs[1] + ys.len() - 14")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_list_int_return_call_args(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn make(a: Int) -> List<Int> {")
    append_line(out, "    return [a, a + 1]")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn pass(xs: List<Int>) -> List<Int> {")
    append_line(out, "    xs.push(1)")
    append_line(out, "    return xs")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn score(xs: List<Int>) -> Int {")
    append_line(out, "    xs.push(10)")
    append_line(out, "    return xs.sum() + xs.len()")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let a = score(make(10))")
    append_line(out, "    let b = score(pass(make(5)))")
    append_line(out, "    let xs: List<Int> = [score(make(1))]")
    append_line(out, "    xs.push(score(make(2)))")
    append_line(out, "    a = score(make(0))")
    append_line(out, "    return a + b + xs.len()")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_list_int_while_hoist(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn make(n: Int) -> List<Int> {")
    append_line(out, "    return [n]")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn score(xs: List<Int>) -> Int {")
    append_line(out, "    xs.push(1)")
    append_line(out, "    return xs.sum()")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let mut i = 0")
    append_line(out, "    let mut total = 0")
    append_line(out, "    while score(make(i)) < 4 {")
    append_line(out, "        total = total + score(make(i))")
    append_line(out, "        i = i + 1")
    append_line(out, "    }")
    append_line(out, "    return total * 6 + i * 2")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_list_if_hoist(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "struct Box {")
    append_line(out, "    value: Int,")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn make_int(n: Int) -> List<Int> {")
    append_line(out, "    return [n, n + 1]")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn score_int(xs: List<Int>) -> Int {")
    append_line(out, "    return xs.sum()")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn make_box(n: Int) -> List<Box> {")
    append_line(out, "    return [Box { value: n }, Box { value: n + 1 }]")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn score_box(xs: List<Box>) -> Int {")
    append_line(out, "    return xs[0].value + xs[1].value")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let mut total = 0")
    append_line(out, "    if score_int(make_int(20)) == 41 {")
    append_line(out, "        total = total + 20")
    append_line(out, "    }")
    append_line(out, "    if score_box(make_box(10)) == 21 {")
    append_line(out, "        total = total + 22")
    append_line(out, "    }")
    append_line(out, "    return total")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_list_else_if_hoist(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "struct Box {")
    append_line(out, "    value: Int,")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn make_int(n: Int) -> List<Int> {")
    append_line(out, "    return [n, n + 1]")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn score_int(xs: List<Int>) -> Int {")
    append_line(out, "    return xs.sum()")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn make_box(n: Int) -> List<Box> {")
    append_line(out, "    return [Box { value: n }, Box { value: n + 1 }]")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn score_box(xs: List<Box>) -> Int {")
    append_line(out, "    return xs[0].value + xs[1].value")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let mut total = 0")
    append_line(out, "    if score_int([1, 1]) == 99 {")
    append_line(out, "        total = total + 1")
    append_line(out, "    } else if score_int(make_int(20)) == 41 {")
    append_line(out, "        total = total + 20")
    append_line(out, "    }")
    append_line(out, "    if score_box([Box { value: 1 }, Box { value: 1 }]) == 99 {")
    append_line(out, "        total = total + 1")
    append_line(out, "    } else if score_box(make_box(10)) == 21 {")
    append_line(out, "        total = total + 22")
    append_line(out, "    }")
    append_line(out, "    return total")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn capture_emit_direct(vaisc: Str, src: Str, ll: Str, out_path: Str, err_path: Str) -> Int {
    let argv: List<Str> = []
    argv.push(vaisc)
    argv.push("emit-ir")
    argv.push(src)
    argv.push("--engine")
    argv.push("direct")
    argv.push("-o")
    argv.push(ll)
    return proc_capture_to(argv, out_path, err_path)
}

fn capture_run_direct(vaisc: Str, src: Str, out_path: Str, err_path: Str) -> Int {
    let argv: List<Str> = []
    argv.push(vaisc)
    argv.push("run")
    argv.push(src)
    argv.push("--engine")
    argv.push("direct")
    return proc_capture_to(argv, out_path, err_path)
}

fn emit_failed(label: Str, err_path: Str) -> Int {
    print(str_concat("  FAIL ", str_concat(label, " emission")))
    if fs_exists(err_path) == 1 { print(fs_read_text(err_path)) }
    return 1
}

fn run_failed(label: Str, got: Int, err_path: Str) -> Int {
    print(str_concat("  FAIL ", str_concat(label, str_concat(" got=", str_concat(uint_to_str(got), " want=42")))))
    if fs_exists(err_path) == 1 { print(fs_read_text(err_path)) }
    return 1
}

fn expect_case(vaisc: Str, tmp: Str, name: Str, pass_label: Str, shape: Int) -> Int {
    let src = path_join(tmp, str_concat(name, ".vais"))
    let ir = path_join(tmp, str_concat(name, ".ll"))
    let out_path = path_join(tmp, str_concat(name, ".out"))
    let err_path = path_join(tmp, str_concat(name, ".err"))
    let run_out = path_join(tmp, str_concat(name, "-run.out"))
    let run_err = path_join(tmp, str_concat(name, "-run.err"))

    let mut wrote = 1
    if str_contains(name, "list_else_if_hoist") == 1 { wrote = write_list_else_if_hoist(src) }
    else if str_contains(name, "list_if_hoist") == 1 { wrote = write_list_if_hoist(src) }
    else if str_contains(name, "list_int_while_hoist") == 1 { wrote = write_list_int_while_hoist(src) }
    else if str_contains(name, "list_int_return_call_args") == 1 { wrote = write_list_int_return_call_args(src) }
    else if str_contains(name, "list_int_inline_values") == 1 { wrote = write_list_int_inline_values(src) }
    else if str_contains(name, "list_int_out_param") == 1 { wrote = write_list_int_out_param(src) }
    else if str_contains(name, "list_int_abi") == 1 { wrote = write_list_int_abi(src) }
    else if str_contains(name, "list_assignment") == 1 { wrote = write_list_assignment(src) }
    else if str_contains(name, "list_element_assignment") == 1 { wrote = write_list_element_assignment(src) }
    else if str_contains(name, "list_struct_field_write") == 1 { wrote = write_list_struct_field_write(src) }
    else if str_contains(name, "list_struct_abi") == 1 { wrote = write_list_struct_abi(src) }
    else if str_contains(name, "parse_helpers") == 1 { wrote = write_parse_helpers(src) }
    else if str_contains(name, "helper") == 1 { wrote = write_helper_control(src) }
    else if str_contains(name, "for") == 1 { wrote = write_for_loop(src) }
    else if str_contains(name, "list_struct_local") == 1 { wrote = write_list_struct_local(src) }
    else if str_contains(name, "struct_local") == 1 { wrote = write_struct_local(src) }
    else if str_contains(name, "struct_abi") == 1 { wrote = write_struct_abi(src) }
    else if str_contains(name, "list_int") == 1 { wrote = write_list_int(src) }
    else if str_contains(name, "str_slice") == 1 { wrote = write_str_slice(src) }
    else if str_contains(name, "char_literal") == 1 { wrote = write_char_literal(src) }
    else if str_contains(name, "map_remove") == 1 { wrote = write_map_remove(src) }
    else if str_contains(name, "map_clear") == 1 { wrote = write_map_clear(src) }
    else if str_contains(name, "map_str_int_return") == 1 { wrote = write_map_str_int_return(src) }
    else if str_contains(name, "map_str_int_param") == 1 { wrote = write_map_str_int_param(src) }
    else if str_contains(name, "map_str_bool_return") == 1 { wrote = write_map_str_bool_return(src) }
    else if str_contains(name, "map_str_bool_param") == 1 { wrote = write_map_str_bool_param(src) }
    else if str_contains(name, "map_str_char_return") == 1 { wrote = write_map_str_char_return(src) }
    else if str_contains(name, "map_str_char_param") == 1 { wrote = write_map_str_char_param(src) }
    else if str_contains(name, "map_str_char") == 1 { wrote = write_map_str_char(src) }
    else if str_contains(name, "map_str_bool") == 1 { wrote = write_map_str_bool(src) }
    else if str_contains(name, "map_str_int") == 1 { wrote = write_map_str_int(src) }
    else if str_contains(name, "map_char_return") == 1 { wrote = write_map_char_return(src) }
    else if str_contains(name, "map_bool_return") == 1 { wrote = write_map_bool_return(src) }
    else if str_contains(name, "map_int_return") == 1 { wrote = write_map_int_return(src) }
    else if str_contains(name, "map_char_param") == 1 { wrote = write_map_char_param(src) }
    else if str_contains(name, "map_bool_param") == 1 { wrote = write_map_bool_param(src) }
    else if str_contains(name, "map_int_param") == 1 { wrote = write_map_int_param(src) }
    else if str_contains(name, "map_int_char") == 1 { wrote = write_map_int_char(src) }
    else if str_contains(name, "map_int_bool") == 1 { wrote = write_map_int_bool(src) }
    else if str_contains(name, "map_get_opt") == 1 { wrote = write_map_get_opt(src) }
    else if str_contains(name, "map_param_assignment") == 1 { wrote = write_map_param_assignment(src) }
    else if str_contains(name, "map_assignment") == 1 { wrote = write_map_assignment(src) }
    else if str_contains(name, "map_int_int") == 1 { wrote = write_map_int_int(src) }
    if wrote != 0 {
        print(str_concat("  FAIL direct ", str_concat(name, " source write")))
        return 1
    }

    if capture_emit_direct(vaisc, src, ir, out_path, err_path) != 0 {
        return emit_failed(str_concat("direct ", name), err_path)
    }
    let text = fs_read_text(ir)
    let mut ok = 0
    if shape == 1 {
        ok = str_contains(text, "define i64 @add") and str_contains(text, "call i64 @add") and str_contains(text, " br ")
    } else if shape == 2 {
        ok = str_contains(text, " br ")
    } else if shape == 3 {
        ok = str_contains(text, "%struct.Box = type") and str_contains(text, "getelementptr") and str_contains(text, "%struct.Box")
    } else if shape == 4 {
        ok = str_contains(text, "%struct.Pair = type") and str_contains(text, "@make") and str_contains(text, "@sum")
    } else if shape == 5 {
        ok = str_contains(text, "__vais_list_int_sum") and str_contains(text, "DirectListInt")
    } else if shape == 6 {
        ok = str_contains(text, "__vais_str_len") and str_contains(text, "__vais_str_byte") and str_contains(text, "__vais_str_eq")
    } else if shape == 7 {
        ok = str_contains(text, "store i64 65") and str_contains(text, "icmp eq i64")
    } else if shape == 8 {
        ok = str_contains(text, "__vais_parse_uint") and str_contains(text, "__vais_parse_int")
    } else if shape == 9 {
        ok = str_contains(text, "__vais_map_int_int_insert") and str_contains(text, "__vais_map_int_int_get") and str_contains(text, "__vais_map_int_int_contains") and str_contains(text, "__vais_map_int_int_len")
    } else if shape == 10 {
        ok = str_contains(text, "DirectList_Box") and str_contains(text, "getelementptr") and str_contains(text, "struct.Box")
    } else if shape == 11 {
        ok = str_contains(text, "%struct.DirectList_Box = type") and str_contains(text, "sret(%struct.DirectList_Box)") and str_contains(text, "define i64 @append(ptr") and str_contains(text, "define i64 @score(ptr")
    } else if shape == 12 {
        ok = str_contains(text, "%struct.DirectList_Box = type") and str_contains(text, "store i64 10") and str_contains(text, "define i64 @bump(ptr")
    } else if shape == 13 {
        ok = str_contains(text, "%struct.DirectList_Box = type") and str_contains(text, "define i64 @set_box(ptr") and str_contains(text, "llvm.memcpy") and str_contains(text, "store i64 5")
    } else if shape == 14 {
        ok = str_contains(text, "%struct.DirectList_Box = type") and str_contains(text, "sret(%struct.DirectList_Box)")
    } else if shape == 15 {
        ok = str_contains(text, "@make") and str_contains(text, "@score") and str_contains(text, "call")
    } else if shape == 16 {
        ok = str_contains(text, "@fill") and str_contains(text, "call")
    } else if shape == 17 {
        ok = str_contains(text, "@make") and str_contains(text, "@score") and str_contains(text, "call")
    } else if shape == 18 {
        ok = str_contains(text, "call void @make") and str_contains(text, "call void @pass") and str_contains(text, "@score")
    } else if shape == 19 {
        ok = str_contains(text, "br label") and str_contains(text, "call void @make") and str_contains(text, "@score")
    } else if shape == 20 {
        ok = str_contains(text, "call void @make_int") and str_contains(text, "@score_int") and str_contains(text, "call void @make_box") and str_contains(text, "@score_box")
    } else if shape == 21 {
        ok = str_contains(text, "call void @make_int") and str_contains(text, "@score_int") and str_contains(text, "call void @make_box") and str_contains(text, "@score_box")
    } else if shape == 22 {
        ok = str_contains(text, "__vais_map_int_int_get_opt") and str_contains(text, "srem i64") and str_contains(text, "sdiv i64")
    } else if shape == 23 {
        ok = str_contains(text, "__vais_map_int_int_copy") and str_contains(text, "__vais_map_int_int_get") and str_contains(text, "__vais_map_int_int_len")
    } else if shape == 24 {
        ok = str_contains(text, "__vais_map_int_int_insert") and str_contains(text, "__vais_map_int_int_get") and str_contains(text, "__vais_map_int_int_contains") and str_contains(text, "__vais_map_int_int_copy")
    } else if shape == 25 {
        ok = str_contains(text, "__vais_map_int_int_insert") and str_contains(text, "__vais_map_int_int_get") and str_contains(text, "__vais_map_int_int_contains") and str_contains(text, "__vais_map_int_int_copy")
    } else if shape == 26 {
        ok = str_contains(text, "define i64 @put(ptr") and str_contains(text, "__vais_map_int_int_insert") and str_contains(text, "call i64 @put(ptr")
    } else if shape == 27 {
        ok = str_contains(text, "define i64 @mark(ptr") and str_contains(text, "__vais_map_int_int_insert") and str_contains(text, "call i64 @mark(ptr")
    } else if shape == 28 {
        ok = str_contains(text, "define i64 @stamp(ptr") and str_contains(text, "__vais_map_int_int_insert") and str_contains(text, "call i64 @stamp(ptr")
    } else if shape == 29 {
        ok = str_contains(text, "sret(%struct.DirectMapIntInt)") and str_contains(text, "define void @make_scores") and str_contains(text, "call void @make_scores")
    } else if shape == 30 {
        ok = str_contains(text, "sret(%struct.DirectMapIntInt)") and str_contains(text, "define void @make_flags") and str_contains(text, "call void @make_flags")
    } else if shape == 31 {
        ok = str_contains(text, "sret(%struct.DirectMapIntInt)") and str_contains(text, "define void @make_letters") and str_contains(text, "call void @make_letters")
    } else if shape == 32 {
        ok = str_contains(text, "__vais_map_int_int_remove") and str_contains(text, "__vais_map_int_int_len") and str_contains(text, "__vais_map_int_int_contains")
    } else if shape == 33 {
        ok = str_contains(text, "__vais_map_int_int_clear") and str_contains(text, "__vais_map_int_int_len") and str_contains(text, "__vais_map_int_int_contains")
    } else if shape == 34 {
        ok = str_contains(text, "__vais_map_str_int_insert") and str_contains(text, "__vais_map_str_int_get") and str_contains(text, "__vais_map_str_int_contains") and str_contains(text, "__vais_map_str_int_copy")
    } else if shape == 35 {
        ok = str_contains(text, "define i64 @put(ptr") and str_contains(text, "__vais_map_str_int_insert") and str_contains(text, "__vais_map_str_int_remove") and str_contains(text, "call i64 @put(ptr")
    } else if shape == 36 {
        ok = str_contains(text, "sret(%struct.DirectMapStrInt)") and str_contains(text, "define void @make_scores") and str_contains(text, "call void @make_scores")
    } else if shape == 37 {
        ok = str_contains(text, "%struct.DirectMapStrInt") and str_contains(text, "__vais_map_str_int_insert") and str_contains(text, "__vais_map_str_int_get") and str_contains(text, "__vais_map_str_int_get_opt")
    } else if shape == 38 {
        ok = str_contains(text, "define i64 @mark(ptr") and str_contains(text, "__vais_map_str_int_insert") and str_contains(text, "__vais_map_str_int_remove") and str_contains(text, "call i64 @mark(ptr")
    } else if shape == 39 {
        ok = str_contains(text, "sret(%struct.DirectMapStrInt)") and str_contains(text, "define void @make_flags") and str_contains(text, "call void @make_flags")
    } else if shape == 40 {
        ok = str_contains(text, "%struct.DirectMapStrInt") and str_contains(text, "__vais_map_str_int_insert") and str_contains(text, "__vais_map_str_int_get") and str_contains(text, "__vais_map_str_int_get_opt")
    } else if shape == 41 {
        ok = str_contains(text, "define i64 @stamp(ptr") and str_contains(text, "__vais_map_str_int_insert") and str_contains(text, "__vais_map_str_int_remove") and str_contains(text, "call i64 @stamp(ptr")
    } else if shape == 42 {
        ok = str_contains(text, "sret(%struct.DirectMapStrInt)") and str_contains(text, "define void @make_letters") and str_contains(text, "call void @make_letters")
    } else if shape == 43 {
        ok = str_contains(text, "define i64 @copy_in(ptr") and str_contains(text, "__vais_map_str_int_copy") and str_contains(text, "call i64 @copy_in(ptr")
    }
    if ok == 0 {
        return emit_failed(str_concat("direct ", name), err_path)
    }
    let rc = capture_run_direct(vaisc, src, run_out, run_err)
    if rc == 42 {
        print(str_concat("  PASS ", pass_label))
        return 0
    }
    return run_failed(str_concat("direct ", name), rc, run_err)
}

fn usage() -> Int {
    print("usage: vaisc-direct-feature-check <repo-root> <tmp-dir>")
    return 2
}

fn main() -> Int {
    if proc_argc() != 2 { return usage() }
    let root = proc_arg(0)
    let tmp = proc_arg(1)
    if fs_mkdirs(tmp) != 0 {
        print(str_concat("  FAIL direct feature check cannot create ", tmp))
        return 1
    }
    let vaisc = path_join(root, "scripts/vaisc")
    let mut fail = 0
    fail = fail + expect_case(vaisc, tmp, "helper_control", "direct helper calls, locals, if, and while run (=42)", 1)
    fail = fail + expect_case(vaisc, tmp, "for_loop", "direct range for-loops and break/continue run (=42)", 2)
    fail = fail + expect_case(vaisc, tmp, "struct_local", "direct struct local literal, field read, and field write run (=42)", 3)
    fail = fail + expect_case(vaisc, tmp, "struct_abi", "direct struct parameter and return ABI runs (=42)", 4)
    fail = fail + expect_case(vaisc, tmp, "list_int", "direct local List<Int> push, len, is_empty, last, pop, index, literal, and sum run (=42)", 5)
    fail = fail + expect_case(vaisc, tmp, "str_slice", "direct Str len, index, equality, Bool helper, and byte classification run (=42)", 6)
    fail = fail + expect_case(vaisc, tmp, "char_literal", "direct Char literal, type annotation, return, and Bool helper run (=42)", 7)
    fail = fail + expect_case(vaisc, tmp, "parse_helpers", "direct parse_uint/parse_int Str helpers run (=42)", 8)
    fail = fail + expect_case(vaisc, tmp, "map_int_int", "direct local Map<Int,Int> insert/get/contains/len run (=42)", 9)
    fail = fail + expect_case(vaisc, tmp, "map_get_opt", "direct local concrete Map get_opt Option match run (=42)", 22)
    fail = fail + expect_case(vaisc, tmp, "map_assignment", "direct local Map<Int,Int> assignment copy runs (=42)", 23)
    fail = fail + expect_case(vaisc, tmp, "map_param_assignment", "direct Map parameter assignment copy runs (=42)", 43)
    fail = fail + expect_case(vaisc, tmp, "map_int_bool", "direct local Map<Int,Bool> insert/get/contains/len and assignment copy run (=42)", 24)
    fail = fail + expect_case(vaisc, tmp, "map_int_char", "direct local Map<Int,Char> insert/get/contains/len and assignment copy run (=42)", 25)
    fail = fail + expect_case(vaisc, tmp, "map_remove", "direct concrete Map remove deletes keys and updates len (=42)", 32)
    fail = fail + expect_case(vaisc, tmp, "map_clear", "direct concrete Map clear empties maps and allows reuse (=42)", 33)
    fail = fail + expect_case(vaisc, tmp, "map_str_int", "direct local Map<Str,Int> string-key operations run (=42)", 34)
    fail = fail + expect_case(vaisc, tmp, "map_str_bool", "direct local Map<Str,Bool> string-key operations run (=42)", 37)
    fail = fail + expect_case(vaisc, tmp, "map_str_char", "direct local Map<Str,Char> string-key operations run (=42)", 40)
    fail = fail + expect_case(vaisc, tmp, "map_str_char_param", "direct Map<Str,Char> parameter mutation run (=42)", 41)
    fail = fail + expect_case(vaisc, tmp, "map_str_char_return", "direct Map<Str,Char> return value initializes a local and runs (=42)", 42)
    fail = fail + expect_case(vaisc, tmp, "map_str_bool_param", "direct Map<Str,Bool> parameter mutation run (=42)", 38)
    fail = fail + expect_case(vaisc, tmp, "map_str_bool_return", "direct Map<Str,Bool> return value initializes a local and runs (=42)", 39)
    fail = fail + expect_case(vaisc, tmp, "map_str_int_param", "direct Map<Str,Int> parameter mutation run (=42)", 35)
    fail = fail + expect_case(vaisc, tmp, "map_str_int_return", "direct Map<Str,Int> return value initializes a local and runs (=42)", 36)
    fail = fail + expect_case(vaisc, tmp, "map_int_param", "direct Map<Int,Int> parameter mutation run (=42)", 26)
    fail = fail + expect_case(vaisc, tmp, "map_bool_param", "direct Map<Int,Bool> parameter mutation run (=42)", 27)
    fail = fail + expect_case(vaisc, tmp, "map_char_param", "direct Map<Int,Char> parameter mutation run (=42)", 28)
    fail = fail + expect_case(vaisc, tmp, "map_int_return", "direct Map<Int,Int> return value initializes a local and runs (=42)", 29)
    fail = fail + expect_case(vaisc, tmp, "map_bool_return", "direct Map<Int,Bool> return value initializes a local and runs (=42)", 30)
    fail = fail + expect_case(vaisc, tmp, "map_char_return", "direct Map<Int,Char> return value initializes a local and runs (=42)", 31)
    fail = fail + expect_case(vaisc, tmp, "list_struct_local", "direct local List<Struct> push, len, is_empty, last, pop, index, and field read run (=42)", 10)
    fail = fail + expect_case(vaisc, tmp, "list_struct_abi", "direct List<Struct> parameter, return, inline, and hoisted arguments run (=42)", 11)
    fail = fail + expect_case(vaisc, tmp, "list_struct_field_write", "direct List<Struct> indexed field assignment runs (=42)", 12)
    fail = fail + expect_case(vaisc, tmp, "list_element_assignment", "direct List<Int> and List<Struct> element assignments run (=42)", 13)
    fail = fail + expect_case(vaisc, tmp, "list_assignment", "direct List<Int> and List<Struct> assignments run (=42)", 14)
    fail = fail + expect_case(vaisc, tmp, "list_int_abi", "direct List<Int> parameter and return ABI runs (=42)", 15)
    fail = fail + expect_case(vaisc, tmp, "list_int_out_param", "direct List<Int> parameter push mutates caller list (=42)", 16)
    fail = fail + expect_case(vaisc, tmp, "list_int_inline_values", "direct inline List<Int> call and return values run (=42)", 17)
    fail = fail + expect_case(vaisc, tmp, "list_int_return_call_args", "direct List<Int> return-call arguments hoist and run (=42)", 18)
    fail = fail + expect_case(vaisc, tmp, "list_int_while_hoist", "direct List<Int> while-condition returned arguments hoist per iteration (=42)", 19)
    fail = fail + expect_case(vaisc, tmp, "list_if_hoist", "direct List<Int> and List<Struct> if-condition returned arguments hoist (=42)", 20)
    fail = fail + expect_case(vaisc, tmp, "list_else_if_hoist", "direct List<Int> and List<Struct> else-if returned arguments lower (=42)", 21)
    return fail
}
