fn is_ident_char(c: Int) -> Int {
    if c >= 48 and c <= 57 { return 1 }
    if c >= 65 and c <= 90 { return 1 }
    if c >= 97 and c <= 122 { return 1 }
    if c == 95 { return 1 }
    return 0
}

fn is_ident_start(c: Int) -> Int {
    if c >= 65 and c <= 90 { return 1 }
    if c >= 97 and c <= 122 { return 1 }
    if c == 95 { return 1 }
    return 0
}

fn is_space(c: Int) -> Int {
    if c == 32 { return 1 }
    if c == 9 { return 1 }
    if c == 13 { return 1 }
    return 0
}

fn text_at(src: Str, i: Int, word: Str) -> Int {
    if i + word.len() > src.len() { return 0 }
    let mut k = 0
    while k < word.len() {
        if src[i + k] != word[k] { return 0 }
        k = k + 1
    }
    return 1
}

fn word_text_at(src: Str, i: Int, word: Str) -> Int {
    if text_at(src, i, word) == 0 { return 0 }
    if i > 0 {
        if is_ident_char(src[i - 1]) == 1 { return 0 }
    }
    let end = i + word.len()
    if end < src.len() {
        if is_ident_char(src[end]) == 1 { return 0 }
    }
    return 1
}

fn word_at(src: Str, i: Int, w0: Int, w1: Int, w2: Int, w3: Int, w4: Int, w5: Int, w6: Int, wlen: Int) -> Int {
    if i + wlen > src.len() { return 0 }
    if wlen >= 1 { if src[i] != w0 { return 0 } }
    if wlen >= 2 { if src[i + 1] != w1 { return 0 } }
    if wlen >= 3 { if src[i + 2] != w2 { return 0 } }
    if wlen >= 4 { if src[i + 3] != w3 { return 0 } }
    if wlen >= 5 { if src[i + 4] != w4 { return 0 } }
    if wlen >= 6 { if src[i + 5] != w5 { return 0 } }
    if wlen >= 7 { if src[i + 6] != w6 { return 0 } }
    return 1
}

fn word_token_at(src: Str, i: Int, w0: Int, w1: Int, w2: Int, w3: Int, w4: Int, w5: Int, w6: Int, wlen: Int) -> Int {
    if word_at(src, i, w0, w1, w2, w3, w4, w5, w6, wlen) == 0 { return 0 }
    if i > 0 {
        if is_ident_char(src[i - 1]) == 1 { return 0 }
    }
    let end = i + wlen
    if end < src.len() {
        if is_ident_char(src[end]) == 1 { return 0 }
    }
    return 1
}

fn as_cast_at(src: Str, i: Int) -> Int {
    if word_text_at(src, i, "as") == 0 { return 0 }
    let mut j = i + 2
    let mut saw_space = 0
    while j < src.len() {
        if is_space(src[j]) == 1 {
            saw_space = 1
            j = j + 1
        } else {
            if saw_space == 1 {
                if is_ident_start(src[j]) == 1 { return 1 }
            }
            return 0
        }
    }
    return 0
}

fn logical_not_at(src: Str, i: Int) -> Int {
    if src[i] != 33 { return 0 }
    if i + 1 < src.len() {
        if src[i + 1] == 61 { return 0 }
    }
    let mut j = i + 1
    while j < src.len() {
        if is_space(src[j]) == 1 { j = j + 1 }
        else {
            if src[j] == 40 { return 1 }
            if is_ident_start(src[j]) == 1 { return 1 }
            return 0
        }
    }
    return 0
}

fn generic_ctor_at(src: Str, i: Int) -> Int {
    if i >= src.len() { return 0 }
    if src[i] < 65 or src[i] > 90 { return 0 }
    let mut j = i + 1
    while j < src.len() {
        if is_ident_char(src[j]) == 1 { j = j + 1 }
        else {
            let mut done = 0
            while done == 0 {
                if j < src.len() {
                    if is_space(src[j]) == 1 { j = j + 1 } else { done = 1 }
                } else {
                    done = 1
                }
            }
            if j >= src.len() { return 0 }
            if src[j] != 60 { return 0 }
            j = j + 1
            while j < src.len() {
                if src[j] == 10 { return 0 }
                if src[j] == 62 {
                    j = j + 1
                    let mut done2 = 0
                    while done2 == 0 {
                        if j < src.len() {
                            if is_space(src[j]) == 1 { j = j + 1 } else { done2 = 1 }
                        } else {
                            done2 = 1
                        }
                    }
                    if j + 6 > src.len() { return 0 }
                    if src[j] != 58 { return 0 }
                    if src[j + 1] != 58 { return 0 }
                    if text_at(src, j + 2, "new") == 1 { return 1 }
                    return 0
                }
                j = j + 1
            }
            return 0
        }
    }
    return 0
}

fn vec_macro_at(src: Str, i: Int) -> Int {
    if word_token_at(src, i, 118, 101, 99, 0, 0, 0, 0, 3) == 0 { return 0 }
    let mut j = i + 3
    if j >= src.len() { return 0 }
    if src[j] != 33 { return 0 }
    j = j + 1
    while j < src.len() {
        if is_space(src[j]) == 1 { j = j + 1 }
        else {
            if src[j] == 91 { return 1 }
            return 0
        }
    }
    return 0
}

fn vec_type_at(src: Str, i: Int) -> Int {
    if word_token_at(src, i, 86, 101, 99, 0, 0, 0, 0, 3) == 0 { return 0 }
    let mut j = i + 3
    while j < src.len() {
        let c = src[j]
        if c == 32 or c == 9 or c == 13 { j = j + 1 }
        else {
            if c == 60 { return 1 }
            return 0
        }
    }
    return 0
}

fn hashmap_type_at(src: Str, i: Int) -> Int {
    return word_token_at(src, i, 72, 97, 115, 104, 77, 97, 112, 7)
}

fn rust_scalar_type_at(src: Str, i: Int) -> Int {
    if word_token_at(src, i, 105, 56, 0, 0, 0, 0, 0, 2) == 1 { return 1 }
    if word_token_at(src, i, 105, 49, 54, 0, 0, 0, 0, 3) == 1 { return 1 }
    if word_token_at(src, i, 105, 51, 50, 0, 0, 0, 0, 3) == 1 { return 1 }
    if word_token_at(src, i, 105, 54, 52, 0, 0, 0, 0, 3) == 1 { return 1 }
    if word_token_at(src, i, 105, 49, 50, 56, 0, 0, 0, 4) == 1 { return 1 }
    if word_token_at(src, i, 117, 56, 0, 0, 0, 0, 0, 2) == 1 { return 1 }
    if word_token_at(src, i, 117, 49, 54, 0, 0, 0, 0, 3) == 1 { return 1 }
    if word_token_at(src, i, 117, 51, 50, 0, 0, 0, 0, 3) == 1 { return 1 }
    if word_token_at(src, i, 117, 54, 52, 0, 0, 0, 0, 3) == 1 { return 1 }
    if word_token_at(src, i, 117, 49, 50, 56, 0, 0, 0, 4) == 1 { return 1 }
    if word_token_at(src, i, 102, 51, 50, 0, 0, 0, 0, 3) == 1 { return 1 }
    if word_token_at(src, i, 102, 54, 52, 0, 0, 0, 0, 3) == 1 { return 1 }
    if word_token_at(src, i, 117, 115, 105, 122, 101, 0, 0, 5) == 1 { return 1 }
    if word_token_at(src, i, 105, 115, 105, 122, 101, 0, 0, 5) == 1 { return 1 }
    return 0
}

fn method_call_at(src: Str, i: Int, name: Str) -> Int {
    if src[i] != 46 { return 0 }
    if text_at(src, i + 1, name) == 0 { return 0 }
    let mut j = i + 1 + name.len()
    while j < src.len() {
        if is_space(src[j]) == 1 { j = j + 1 }
        else {
            if src[j] == 40 { return 1 }
            return 0
        }
    }
    return 0
}

fn if_let_at(src: Str, i: Int) -> Int {
    if word_text_at(src, i, "if") == 0 { return 0 }
    let mut j = i + 2
    let mut saw_space = 0
    while j < src.len() {
        if is_space(src[j]) == 1 {
            saw_space = 1
            j = j + 1
        } else {
            if saw_space == 1 {
                if word_text_at(src, j, "let") == 1 { return 1 }
            }
            return 0
        }
    }
    return 0
}

fn else_if_typo_at(src: Str, i: Int) -> Int {
    if word_text_at(src, i, "elsif") == 1 { return 1 }
    if word_text_at(src, i, "elif") == 1 { return 1 }
    return 0
}

fn compound_assign_at(src: Str, i: Int) -> Int {
    let c = src[i]
    if c == 43 or c == 45 or c == 42 or c == 47 or c == 37 {
        if i + 1 < src.len() {
            if src[i + 1] == 61 {
                if i + 2 < src.len() {
                    if src[i + 2] == 61 { return 0 }
                }
                return 1
            }
        }
    }
    return 0
}

fn skip_quoted(src: Str, i: Int, delim: Int) -> Int {
    let mut j = i + 1
    while j < src.len() {
        let c = src[j]
        if c == 92 {
            j = j + 2
        } else if c == delim {
            return j + 1
        } else {
            j = j + 1
        }
    }
    return j
}

fn skip_to_line_end(src: Str, i: Int) -> Int {
    let mut j = i
    while j < src.len() {
        if src[j] == 10 { return j }
        j = j + 1
    }
    return j
}

fn line_no_at(src: Str, pos: Int) -> Int {
    let mut line = 1
    let mut i = 0
    while i < pos {
        if src[i] == 10 { line = line + 1 }
        i = i + 1
    }
    return line
}

fn col_no_at(src: Str, pos: Int) -> Int {
    let mut col = 1
    let mut i = 0
    while i < pos {
        if src[i] == 10 { col = 1 } else { col = col + 1 }
        i = i + 1
    }
    return col
}

fn report_issue_at(path: Str, src: Str, pos: Int, message: Str, help: Str) -> Int {
    let line = line_no_at(src, pos)
    let col = col_no_at(src, pos)
    print(message)
    print(`  --> {path}:{line}:{col}`)
    print(help)
    return 1
}

fn check_text(src: Str) -> Int {
    return check_text_at("memory", src)
}

fn check_text_at(path: Str, src: Str) -> Int {
    let mut issues = 0
    let mut i = 0
    let mut at_line_start = 1
    while i < src.len() {
        let c = src[i]
        let mut handled = 0

        if c == 10 {
            at_line_start = 1
            i = i + 1
            handled = 1
        } else if c == 34 {
            i = skip_quoted(src, i, 34)
            at_line_start = 0
            handled = 1
        } else if c == 96 {
            i = skip_quoted(src, i, 96)
            at_line_start = 0
            handled = 1
        } else if c == 35 {
            i = skip_to_line_end(src, i)
            handled = 1
        } else if at_line_start == 1 {
            if c == 32 or c == 9 or c == 13 {
                i = i + 1
                handled = 1
            } else if word_token_at(src, i, 109, 111, 100, 117, 108, 101, 0, 6) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: module declarations are not implemented yet", "  help: omit this declaration now")
                i = skip_to_line_end(src, i)
                handled = 1
            } else if word_token_at(src, i, 112, 97, 99, 107, 97, 103, 101, 7) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: package declarations are not implemented yet", "  help: omit this declaration now")
                i = skip_to_line_end(src, i)
                handled = 1
            } else if word_token_at(src, i, 117, 115, 101, 0, 0, 0, 0, 3) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: use declarations are not Vais imports", "  help: use import path")
                i = skip_to_line_end(src, i)
                handled = 1
            } else if word_token_at(src, i, 112, 117, 98, 0, 0, 0, 0, 3) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: pub visibility is not implemented yet", "  help: omit pub for now")
                i = skip_to_line_end(src, i)
                handled = 1
            } else {
                at_line_start = 0
            }
        }

        if handled == 0 {
            if i + 1 < src.len() {
                if src[i] == 38 and src[i + 1] == 38 {
                    issues = issues + report_issue_at(path, src, i, "error: logical AND uses word and", "  help: use the word and")
                    i = i + 2
                    handled = 1
                } else if src[i] == 124 and src[i + 1] == 124 {
                    issues = issues + report_issue_at(path, src, i, "error: logical OR uses word or", "  help: use the word or")
                    i = i + 2
                    handled = 1
                }
            }
        }

        if handled == 0 {
            if logical_not_at(src, i) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: logical NOT uses word not", "  help: use the word not")
                i = i + 1
                handled = 1
            } else if as_cast_at(src, i) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: type conversion uses a constructor call", "  help: use the target type as a call")
                i = i + 2
                handled = 1
            } else if generic_ctor_at(src, i) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: generic constructor uses a literal", "  help: use a collection literal")
                i = skip_to_line_end(src, i)
                handled = 1
            } else if i + 1 < src.len() {
                if src[i] == 58 and src[i + 1] == 58 {
                    issues = issues + report_issue_at(path, src, i, "error: double colon path uses dot", "  help: use dot path access")
                    i = i + 2
                    handled = 1
                }
            }
        }

        if handled == 0 {
            if vec_macro_at(src, i) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: list macro spelling is not Vais", "  help: use a list literal")
                i = i + 3
                handled = 1
            } else if word_token_at(src, i, 83, 116, 114, 105, 110, 103, 0, 6) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: string type spelling is Str", "  help: use Str")
                i = i + 6
                handled = 1
            } else if vec_type_at(src, i) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: list type spelling is List", "  help: use List")
                i = i + 3
                handled = 1
            } else if hashmap_type_at(src, i) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: map type spelling is Map", "  help: use Map")
                i = i + 7
                handled = 1
            } else if rust_scalar_type_at(src, i) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: scalar type spelling is capitalized", "  help: use Vais scalar type names")
                i = i + 1
                handled = 1
            }
        }

        if handled == 0 {
            if method_call_at(src, i, "to_string") == 1 {
                issues = issues + report_issue_at(path, src, i, "error: string conversion uses Str call", "  help: use Str as a conversion call")
                i = i + 1
                handled = 1
            } else if method_call_at(src, i, "unwrap") == 1 {
                issues = issues + report_issue_at(path, src, i, "error: unchecked option access is not Vais", "  help: use branching or propagation")
                i = i + 1
                handled = 1
            } else if method_call_at(src, i, "expect") == 1 {
                issues = issues + report_issue_at(path, src, i, "error: unchecked result access is not Vais", "  help: use branching or propagation")
                i = i + 1
                handled = 1
            } else if if_let_at(src, i) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: pattern conditional uses match", "  help: use pattern branching")
                i = i + 2
                handled = 1
            } else if else_if_typo_at(src, i) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: else if is two words", "  help: write else if")
                i = i + 4
                handled = 1
            } else if compound_assign_at(src, i) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: compound assignment is not supported", "  help: write the assignment out")
                i = i + 2
                handled = 1
            }
        }

        if handled == 0 {
            i = i + 1
        }
    }
    return issues
}

fn check_file(path: Str) -> Int {
    let src = fs_read_text(path)
    return check_text_at(path, src)
}
