fn str_eq(a: Str, b: Str) -> Int {
    if a.len() != b.len() { return 0 }
    let mut i = 0
    while i < a.len() {
        if a[i] != b[i] { return 0 }
        i = i + 1
    }
    return 1
}

fn str_has_prefix(s: Str, prefix: Str) -> Int {
    if s.len() < prefix.len() { return 0 }
    return str_eq(str_slice(s, 0, prefix.len()), prefix)
}

fn str_has_suffix(s: Str, suffix: Str) -> Int {
    if s.len() < suffix.len() { return 0 }
    return str_eq(str_slice(s, s.len() - suffix.len(), suffix.len()), suffix)
}

fn trim_cr(s: Str) -> Str {
    if s.len() == 0 { return s }
    if s[s.len() - 1] == 13 { return str_slice(s, 0, s.len() - 1) }
    return s
}

fn find_byte(s: Str, start: Int, byte: Int) -> Int {
    let mut i = start
    while i < s.len() {
        if s[i] == byte { return i }
        i = i + 1
    }
    return 0 - 1
}

fn is_digit(c: Int) -> Int {
    if c >= 48 and c <= 57 { return 1 }
    return 0
}

fn parse_uint_prefix(s: Str, start: Int) -> Int {
    let mut i = start
    let mut value = 0
    let mut seen = 0
    while i < s.len() {
        let c = s[i]
        if is_digit(c) == 1 {
            value = value * 10 + (c - 48)
            seen = 1
            i = i + 1
        } else {
            if seen == 0 { return 0 - 1 }
            return value
        }
    }
    if seen == 0 { return 0 - 1 }
    return value
}

fn append_uint(out: Int, n: Int) -> Int {
    if n >= 10 { append_uint(out, n / 10) }
    str_builder_push(out, 48 + (n % 10))
    return 0
}

fn uint_to_str(n: Int) -> Str {
    if n == 0 { return "0" }
    let out = str_builder_new()
    append_uint(out, n)
    return str_builder_finish(out)
}

fn expect_for(path: Str) -> Int {
    let src = fs_read_text(path)
    let nl = find_byte(src, 0, 10)
    let mut first = src
    if nl >= 0 { first = str_slice(src, 0, nl) }
    first = trim_cr(first)
    if str_has_prefix(first, "# expect:") == 0 { return 0 - 1 }
    let mut i = 9
    while i < first.len() {
        if first[i] == 32 { i = i + 1 }
        else if first[i] == 9 { i = i + 1 }
        else { return parse_uint_prefix(first, i) }
    }
    return 0 - 1
}

fn sanitize_key(path: Str) -> Str {
    let out = str_builder_new()
    let mut i = 0
    while i < path.len() {
        let c = path[i]
        if c == 47 {
            str_builder_push(out, 95)
        } else if c == 46 {
            str_builder_push(out, 95)
        } else if c == 9 {
            str_builder_push(out, 95)
        } else {
            str_builder_push(out, c)
        }
        i = i + 1
    }
    return str_builder_finish(out)
}

fn display_name(path: Str) -> Str {
    let base = path_basename(path)
    if str_has_suffix(base, ".vais") == 1 {
        return str_slice(base, 0, base.len() - 5)
    }
    return base
}

fn run1(a: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    return proc_run(argv)
}

fn run5(a: Str, b: Str, c: Str, d: Str, e: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    argv.push(b)
    argv.push(c)
    argv.push(d)
    argv.push(e)
    return proc_run(argv)
}

fn run_one(vaisc: Str, src: Str, key: Str, tmp: Str) -> Int {
    if fs_exists(src) == 0 {
        print(str_concat("  FAIL source missing: ", src))
        return 1
    }
    let expect = expect_for(src)
    if expect < 0 { return 3 }
    let name = display_name(src)
    let bin = path_join(tmp, str_concat(sanitize_key(key), ".bin"))
    let build_code = run5(vaisc, "build", src, "-o", bin)
    if build_code != 0 {
        print(str_concat("  FAIL ", str_concat(name, ": build error")))
        return 1
    }
    let got = run1(bin)
    let want = expect % 256
    if got == want {
        print(str_concat("  PASS ", str_concat(name, str_concat(" (=", str_concat(uint_to_str(got), ")")))))
        return 0
    }
    let got_text = uint_to_str(got)
    let want_text = uint_to_str(want)
    print(str_concat("  FAIL ", str_concat(name, str_concat(": got=", str_concat(got_text, str_concat(" expect=", want_text))))))
    return 1
}

fn usage() -> Int {
    print("usage: vais-value-check <repo-root> <manifest> <source-root> <tmp-dir> [basename]")
    return 2
}

fn shard_count_arg(base: Int) -> Int {
    if proc_argc() < base + 2 { return 1 }
    let n = parse_int(proc_arg(base + 1))
    if n < 1 { return 1 }
    return n
}

fn shard_index_arg(base: Int) -> Int {
    if proc_argc() < base + 2 { return 0 }
    let i = parse_int(proc_arg(base))
    if i < 0 { return 0 }
    return i
}

fn entry_in_shard(rel: Str, base: Int) -> Int {
    let n = shard_count_arg(base)
    if n <= 1 { return 1 }
    let mut h = 5381
    let mut i = 0
    while i < rel.len() {
        h = (h * 33 + rel[i]) % 1000003
        i = i + 1
    }
    if h % n == shard_index_arg(base) { return 1 }
    return 0
}

fn main() -> Int {
    if proc_argc() != 4 {
        if proc_argc() != 5 {
            if proc_argc() != 6 { return usage() }
        }
    }
    let root = proc_arg(0)
    let manifest = proc_arg(1)
    let source_root = proc_arg(2)
    let tmp = proc_arg(3)
    let vaisc = path_join(root, "scripts/vaisc")
    if fs_mkdirs(tmp) != 0 {
        print(str_concat("error: could not create temp dir: ", tmp))
        return 1
    }

    let mut pass = 0
    let mut fail = 0
    let mut skip = 0

    if proc_argc() == 5 {
        let name = proc_arg(4)
        let examples_dir = path_join(source_root, "examples")
        let compiler_dir = path_join(path_join(source_root, "compiler"), "self")
        let file_name = str_concat(name, ".vais")
        let candidate = path_join(examples_dir, file_name)
        let mut src = candidate
        if fs_exists(candidate) == 0 { src = path_join(compiler_dir, file_name) }
        let rc = run_one(vaisc, src, name, tmp)
        if rc == 0 { pass = pass + 1 }
        else if rc == 1 { fail = fail + 1 }
        else { skip = skip + 1 }
    } else {
        if fs_exists(manifest) == 0 {
            print(str_concat("error: parity manifest not found: ", manifest))
            return 1
        }
        let text = fs_read_text(manifest)
        let mut pos = 0
        while pos < text.len() {
            let line_start = pos
            let mut line_end = pos
            while line_end < text.len() {
                if text[line_end] == 10 {
                    pos = line_end + 1
                    line_end = text.len() + 1
                } else {
                    line_end = line_end + 1
                }
            }
            if line_end == text.len() { pos = text.len() }
            let mut actual_end = line_end
            if line_end > text.len() { actual_end = pos - 1 }
            let raw_line = str_slice(text, line_start, actual_end - line_start)
            let line = trim_cr(raw_line)
            if line.len() > 0 {
                if line[0] != 35 {
                    let tab1 = find_byte(line, 0, 9)
                    if tab1 >= 0 {
                        let tab2 = find_byte(line, tab1 + 1, 9)
                        if tab2 >= 0 {
                            let rel = str_slice(line, 0, tab1)
                            let status = str_slice(line, tab1 + 1, tab2 - tab1 - 1)
                            if str_eq(status, "native-supported") == 1 and entry_in_shard(rel, 4) == 1 {
                                let src = path_join(source_root, rel)
                                let rc = run_one(vaisc, src, rel, tmp)
                                if rc == 0 { pass = pass + 1 }
                                else if rc == 1 { fail = fail + 1 }
                                else { skip = skip + 1 }
                            }
                        }
                    }
                }
            }
        }
    }

    print("")
    print(str_concat("RESULT: pass=", str_concat(uint_to_str(pass), str_concat(" fail=", str_concat(uint_to_str(fail), str_concat(" skip=", uint_to_str(skip)))))))
    if fail == 0 { return 0 }
    return 1
}
