fn text_at(src: Str, i: Int, word: Str) -> Int {
    if i < 0 { return 0 }
    if i + word.len() > src.len() { return 0 }
    let mut k = 0
    while k < word.len() {
        if src[i + k] != word[k] { return 0 }
        k = k + 1
    }
    return 1
}

fn str_contains(src: Str, word: Str) -> Int {
    if word.len() == 0 { return 1 }
    let mut i = 0
    while i + word.len() <= src.len() {
        if text_at(src, i, word) == 1 { return 1 }
        i = i + 1
    }
    return 0
}

fn append_uint(out: Int, n: Int) -> Int {
    if n >= 10 { append_uint(out, n / 10) }
    str_builder_push(out, 48 + (n % 10))
    return 0
}

fn uint_to_str(n: Int) -> Str {
    if n == 0 { return "0" }
    let out = str_builder_new()
    append_uint(out, n)
    return str_builder_finish(out)
}

fn append_line(out: Int, line: Str) -> Int {
    str_builder_append(out, line)
    str_builder_push(out, 10)
    return 0
}

fn write_import_source(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "import math.add")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    return 42")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_bad_index_source(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let xs: List<Int> = []")
    append_line(out, "    xs.push(1)")
    append_line(out, "    return xs[1]")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_bad_last_source(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let xs: List<Int> = []")
    append_line(out, "    return xs.last()")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_bad_pop_source(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let xs: List<Int> = []")
    append_line(out, "    return xs.pop()")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn capture_emit_direct(vaisc: Str, src: Str, ll: Str, out_path: Str, err_path: Str) -> Int {
    let argv: List<Str> = []
    argv.push(vaisc)
    argv.push("emit-ir")
    argv.push(src)
    argv.push("--engine")
    argv.push("direct")
    argv.push("-o")
    argv.push(ll)
    return proc_capture_to(argv, out_path, err_path)
}

fn capture_run_direct(vaisc: Str, src: Str, out_path: Str, err_path: Str) -> Int {
    let argv: List<Str> = []
    argv.push(vaisc)
    argv.push("run")
    argv.push(src)
    argv.push("--engine")
    argv.push("direct")
    return proc_capture_to(argv, out_path, err_path)
}

fn expect_direct_reject(vaisc: Str, tmp: Str) -> Int {
    let src = path_join(tmp, "direct_import.vais")
    let ll = path_join(tmp, "direct_import.ll")
    let out_path = path_join(tmp, "direct_import.out")
    let err_path = path_join(tmp, "direct_import.err")
    if write_import_source(src) != 0 {
        print("  FAIL direct reject import source write")
        return 1
    }
    let rc = capture_emit_direct(vaisc, src, ll, out_path, err_path)
    let err = fs_read_text(err_path)
    if rc != 0 and str_contains(err, "direct native emitter does not support imports") == 1 and str_contains(err, "use the full engine for local imports") == 1 {
        print("  PASS direct rejects import")
        return 0
    }
    print(str_concat("  FAIL direct reject import rc=", uint_to_str(rc)))
    print(err)
    return 1
}

fn expect_direct_trap(vaisc: Str, tmp: Str, label: Str, src: Str) -> Int {
    let out_path = path_join(tmp, str_concat(label, ".out"))
    let err_path = path_join(tmp, str_concat(label, ".err"))
    let rc = capture_run_direct(vaisc, src, out_path, err_path)
    if rc != 0 {
        print(str_concat("  PASS direct List bounds trap: ", label))
        return 0
    }
    print(str_concat("  FAIL direct List bounds trap did not fire: ", label))
    return 1
}

fn check_traps(vaisc: Str, tmp: Str) -> Int {
    let bad_index = path_join(tmp, "direct_list_bad_index.vais")
    let bad_last = path_join(tmp, "direct_list_bad_last.vais")
    let bad_pop = path_join(tmp, "direct_list_bad_pop.vais")
    let mut fail = 0
    if write_bad_index_source(bad_index) != 0 {
        print("  FAIL direct bad-index source write")
        fail = fail + 1
    } else {
        fail = fail + expect_direct_trap(vaisc, tmp, "bad-index", bad_index)
    }
    if write_bad_last_source(bad_last) != 0 {
        print("  FAIL direct bad-last source write")
        fail = fail + 1
    } else {
        fail = fail + expect_direct_trap(vaisc, tmp, "bad-last", bad_last)
    }
    if write_bad_pop_source(bad_pop) != 0 {
        print("  FAIL direct bad-pop source write")
        fail = fail + 1
    } else {
        fail = fail + expect_direct_trap(vaisc, tmp, "bad-pop", bad_pop)
    }
    return fail
}

fn usage() -> Int {
    print("usage: vaisc-direct-error-check <repo-root> <tmp-dir>")
    return 2
}

fn main() -> Int {
    if proc_argc() != 2 { return usage() }
    let root = proc_arg(0)
    let tmp = proc_arg(1)
    if fs_mkdirs(tmp) != 0 {
        print(str_concat("  FAIL direct error check cannot create ", tmp))
        return 1
    }
    let vaisc = path_join(root, "scripts/vaisc")
    let mut fail = 0
    fail = fail + expect_direct_reject(vaisc, tmp)
    fail = fail + check_traps(vaisc, tmp)
    return fail
}
