fn str_eq(a: Str, b: Str) -> Int {
    if a.len() != b.len() { return 0 }
    let mut i = 0
    while i < a.len() {
        if a[i] != b[i] { return 0 }
        i = i + 1
    }
    return 1
}

fn text_at(src: Str, i: Int, word: Str) -> Int {
    if i < 0 { return 0 }
    if i + word.len() > src.len() { return 0 }
    let mut k = 0
    while k < word.len() {
        if src[i + k] != word[k] { return 0 }
        k = k + 1
    }
    return 1
}

fn contains_text(src: Str, word: Str) -> Int {
    if word.len() == 0 { return 1 }
    let mut i = 0
    while i + word.len() <= src.len() {
        if text_at(src, i, word) == 1 { return 1 }
        i = i + 1
    }
    return 0
}

fn find_text(src: Str, word: Str) -> Int {
    if word.len() == 0 { return 0 }
    let mut i = 0
    while i + word.len() <= src.len() {
        if text_at(src, i, word) == 1 { return i }
        i = i + 1
    }
    return src.len()
}

fn normalize_path(path: Str) -> Str {
    let mut out = path
    let mut dot = find_text(out, "/./")
    while dot < out.len() {
        out = str_concat(str_slice(out, 0, dot), str_slice(out, dot + 2, out.len() - dot - 2))
        dot = find_text(out, "/./")
    }
    let mut up = find_text(out, "/../")
    while up < out.len() {
        let mut start = up - 1
        while start > 0 {
            if out[start] == 47 { break }
            start = start - 1
        }
        if start == 0 and out[0] != 47 {
            out = str_slice(out, up + 4, out.len() - up - 4)
        } else {
            out = str_concat(str_slice(out, 0, start), str_slice(out, up + 3, out.len() - up - 3))
        }
        up = find_text(out, "/../")
    }
    return out
}

fn stack_entry(path: Str) -> Str {
    return str_concat(str_byte(10), str_concat(normalize_path(path), str_byte(10)))
}

fn is_space(c: Int) -> Int {
    if c == 32 { return 1 }
    if c == 9 { return 1 }
    if c == 13 { return 1 }
    return 0
}

fn is_ident_start(c: Int) -> Int {
    if c >= 65 and c <= 90 { return 1 }
    if c >= 97 and c <= 122 { return 1 }
    if c == 95 { return 1 }
    return 0
}

fn is_ident_char(c: Int) -> Int {
    if is_ident_start(c) == 1 { return 1 }
    if c >= 48 and c <= 57 { return 1 }
    return 0
}

fn trim(s: Str) -> Str {
    let mut start = 0
    while start < s.len() {
        if is_space(s[start]) == 1 { start = start + 1 } else { break }
    }
    let mut end = s.len()
    while end > start {
        if is_space(s[end - 1]) == 1 { end = end - 1 } else { break }
    }
    return str_slice(s, start, end - start)
}

fn strip_comment(line: Str) -> Str {
    let mut i = 0
    while i < line.len() {
        if line[i] == 35 { return str_slice(line, 0, i) }
        i = i + 1
    }
    return line
}

fn line_without_cr(text: Str, start: Int, end: Int) -> Str {
    if end > start {
        if text[end - 1] == 13 { return str_slice(text, start, end - start - 1) }
    }
    return str_slice(text, start, end - start)
}

fn section_name(line: Str) -> Str {
    let s = trim(line)
    if s.len() < 3 { return "" }
    if s[0] != 91 { return "" }
    let mut i = 1
    if is_ident_start(s[i]) == 0 { return "" }
    while i < s.len() {
        if is_ident_char(s[i]) == 1 { i = i + 1 } else { break }
    }
    if i >= s.len() { return "" }
    if s[i] != 93 { return "" }
    let name = str_slice(s, 1, i - 1)
    i = i + 1
    while i < s.len() {
        if is_space(s[i]) == 1 { i = i + 1 } else { return "" }
    }
    return name
}

fn assignment_ok(line: Str) -> Int {
    let s = trim(line)
    if s.len() == 0 { return 0 }
    let mut i = 0
    if is_ident_start(s[i]) == 0 { return 0 }
    while i < s.len() {
        if is_ident_char(s[i]) == 1 { i = i + 1 } else { break }
    }
    while i < s.len() {
        if is_space(s[i]) == 1 { i = i + 1 } else { break }
    }
    if i >= s.len() { return 0 }
    if s[i] != 61 { return 0 }
    i = i + 1
    while i < s.len() {
        if is_space(s[i]) == 1 { i = i + 1 } else { break }
    }
    if i >= s.len() { return 0 }
    if s[i] != 34 { return 0 }
    i = i + 1
    while i < s.len() {
        if s[i] == 34 {
            i = i + 1
            while i < s.len() {
                if is_space(s[i]) == 1 { i = i + 1 } else { return 0 }
            }
            return 1
        }
        i = i + 1
    }
    return 0
}

fn assignment_key(line: Str) -> Str {
    let s = trim(line)
    let mut i = 0
    while i < s.len() {
        if is_ident_char(s[i]) == 1 { i = i + 1 } else { break }
    }
    return str_slice(s, 0, i)
}

fn assignment_value(line: Str) -> Str {
    let s = trim(line)
    let mut i = 0
    while i < s.len() {
        if s[i] == 61 { break }
        i = i + 1
    }
    i = i + 1
    while i < s.len() {
        if is_space(s[i]) == 1 { i = i + 1 } else { break }
    }
    if i >= s.len() { return "" }
    if s[i] != 34 { return "" }
    let start = i + 1
    i = start
    while i < s.len() {
        if s[i] == 34 { return str_slice(s, start, i - start) }
        i = i + 1
    }
    return ""
}

fn segment_is_dotdot(value: Str, start: Int, end: Int) -> Int {
    if end - start != 2 { return 0 }
    if value[start] == 46 and value[start + 1] == 46 { return 1 }
    return 0
}

fn path_is_safe(value: Str, reject_dotdot: Int, reject_colon: Int) -> Int {
    if value.len() == 0 { return 0 }
    if value[0] == 47 { return 0 }
    let mut start = 0
    let mut i = 0
    while i <= value.len() {
        if i == value.len() or value[i] == 47 {
            if i == start { return 0 }
            if reject_dotdot == 1 {
                if segment_is_dotdot(value, start, i) == 1 { return 0 }
            }
            start = i + 1
        } else {
            if value[i] == 92 { return 0 }
            if reject_colon == 1 {
                if value[i] == 58 { return 0 }
            }
        }
        i = i + 1
    }
    return 1
}

fn report_issue(path: Str, line_no: Int, message: Str, help: Str) -> Int {
    print(str_concat("error: ", message))
    print(`  --> {path}:{line_no}:1`)
    print(str_concat("  help: ", help))
    return 1
}

fn check_manifest_with_stack(path: Str, stack: Str) -> Int {
    if fs_exists(path) == 0 {
        print(str_concat("error: package manifest not found: ", path))
        return 1
    }
    let current_entry = stack_entry(path)
    let next_stack = str_concat(stack, current_entry)
    let text = fs_read_text(path)
    let mut has_name = 0
    let mut has_version = 0
    let mut has_source = 0
    let mut source_value = ""
    let mut source_line = 1
    let mut in_dependencies = 0
    let aliases: Map<Str,Int> = {}
    let manifest_dir = path_dirname(path)
    let mut pos = 0
    let mut line_no = 1
    while pos <= text.len() {
        let line_start = pos
        let mut line_end = pos
        while line_end < text.len() {
            if text[line_end] == 10 { break }
            line_end = line_end + 1
        }
        let raw = line_without_cr(text, line_start, line_end)
        let code = trim(strip_comment(raw))
        if code.len() > 0 {
            if code[0] == 91 {
                let section = section_name(code)
                if str_eq(section, "dependencies") == 1 {
                    in_dependencies = 1
                } else if section.len() > 0 {
                    return report_issue(path, line_no, str_concat(str_concat("unsupported package manifest section `[", section), "]`"), "only the `[dependencies]` section is supported in this package manifest slice")
                } else {
                    return report_issue(path, line_no, "invalid package manifest entry", "write top-level string keys `name`, `version`, and `source`, plus optional `[dependencies]` string entries")
                }
            } else if assignment_ok(code) == 0 {
                return report_issue(path, line_no, "invalid package manifest entry", "write top-level string keys `name`, `version`, and `source`, plus optional `[dependencies]` string entries")
            } else {
                let key = assignment_key(code)
                let value = assignment_value(code)
                if in_dependencies == 1 {
                    if aliases.contains(key) == 1 {
                        return report_issue(path, line_no, str_concat(str_concat("duplicate local dependency alias `", key), "`"), "keep exactly one path for each local dependency alias")
                    }
                    aliases.insert(key, 1)
                    if path_is_safe(value, 0, 1) == 0 {
                        return report_issue(path, line_no, "local dependency path must be a relative local path", "use a relative local dependency path without a scheme, colon, backslash, or empty segment")
                    }
                    let dep_manifest = path_join(path_join(manifest_dir, value), "vais.toml")
                    if fs_exists(dep_manifest) == 0 {
                        return report_issue(path, line_no, "local dependency manifest not found", str_concat("expected local dependency manifest at ", dep_manifest))
                    }
                    let dep_entry = stack_entry(dep_manifest)
                    if contains_text(next_stack, dep_entry) == 1 {
                        return report_issue(path, line_no, "local dependency cycle detected", str_concat("remove one dependency from the cycle ending at ", normalize_path(dep_manifest)))
                    }
                    let dep_status = check_manifest_with_stack(dep_manifest, next_stack)
                    if dep_status != 0 { return dep_status }
                } else if str_eq(key, "name") == 1 {
                    if has_name == 1 { return report_issue(path, line_no, "duplicate package manifest key `name`", "keep exactly one `name`, one `version`, and one `source` key") }
                    has_name = 1
                } else if str_eq(key, "version") == 1 {
                    if has_version == 1 { return report_issue(path, line_no, "duplicate package manifest key `version`", "keep exactly one `name`, one `version`, and one `source` key") }
                    has_version = 1
                } else if str_eq(key, "source") == 1 {
                    if has_source == 1 { return report_issue(path, line_no, "duplicate package manifest key `source`", "keep exactly one `name`, one `version`, and one `source` key") }
                    has_source = 1
                    source_value = value
                    source_line = line_no
                } else {
                    return report_issue(path, line_no, "unsupported package manifest key", "use only top-level `name`, `version`, and `source`; put local packages under `[dependencies]`")
                }
            }
        }
        if line_end >= text.len() { pos = text.len() + 1 } else { pos = line_end + 1 }
        line_no = line_no + 1
    }
    if has_name == 0 { return report_issue(path, 1, "package manifest is missing required key `name`", "write `name`, `version`, and `source` before compiling this package") }
    if has_version == 0 { return report_issue(path, 1, "package manifest is missing required key `version`", "write `name`, `version`, and `source` before compiling this package") }
    if has_source == 0 { return report_issue(path, 1, "package manifest is missing required key `source`", "write `name`, `version`, and `source` before compiling this package") }
    if path_is_safe(source_value, 1, 0) == 0 {
        return report_issue(path, source_line, "package manifest source must be a local relative path", "use a source path such as `src`; absolute paths and `..` are not supported")
    }
    let source_root = path_join(manifest_dir, source_value)
    if fs_exists(source_root) == 0 {
        return report_issue(path, source_line, "package manifest source directory not found", str_concat("create the source directory at ", str_concat(source_root, " or update `source`.")))
    }
    if stack.len() == 0 { print("PASS package manifest clean") }
    return 0
}

fn check_manifest(path: Str) -> Int {
    return check_manifest_with_stack(path, "")
}

fn usage() -> Int {
    print("usage: vais-manifest-check <manifest-path>")
    return 2
}

fn main() -> Int {
    if proc_argc() != 1 { return usage() }
    return check_manifest(proc_arg(0))
}
