fn str_eq(a: Str, b: Str) -> Int {
    if a.len() != b.len() { return 0 }
    let mut i = 0
    while i < a.len() {
        if a[i] != b[i] { return 0 }
        i = i + 1
    }
    return 1
}

fn text_at(src: Str, i: Int, word: Str) -> Int {
    if i < 0 { return 0 }
    if i + word.len() > src.len() { return 0 }
    let mut k = 0
    while k < word.len() {
        if src[i + k] != word[k] { return 0 }
        k = k + 1
    }
    return 1
}

fn str_contains(src: Str, word: Str) -> Int {
    if word.len() == 0 { return 1 }
    let mut i = 0
    while i + word.len() <= src.len() {
        if text_at(src, i, word) == 1 { return 1 }
        i = i + 1
    }
    return 0
}

fn trim_trailing_newlines(s: Str) -> Str {
    let mut end = s.len()
    while end > 0 {
        let c = s[end - 1]
        if c == 10 { end = end - 1 }
        else if c == 13 { end = end - 1 }
        else { return str_slice(s, 0, end) }
    }
    return ""
}

fn append_uint(out: Int, n: Int) -> Int {
    if n >= 10 { append_uint(out, n / 10) }
    str_builder_push(out, 48 + (n % 10))
    return 0
}

fn uint_to_str(n: Int) -> Str {
    if n == 0 { return "0" }
    let out = str_builder_new()
    append_uint(out, n)
    return str_builder_finish(out)
}

fn append_line(out: Int, line: Str) -> Int {
    str_builder_append(out, line)
    str_builder_push(out, 10)
    return 0
}

fn write_smoke_source(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn add(a: Int, b: Int) -> Int {")
    append_line(out, "    return a + b")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let x = add(20, 22)")
    append_line(out, "    return x")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn quoted_after(text: Str, marker: Str) -> Str {
    let mut i = 0
    while i + marker.len() <= text.len() {
        if text_at(text, i, marker) == 1 {
            let start = i + marker.len()
            let mut end = start
            while end < text.len() {
                if text[end] == 34 { return str_slice(text, start, end - start) }
                end = end + 1
            }
            return ""
        }
        i = i + 1
    }
    return ""
}

fn expected_version(root: Str) -> Str {
    let native_c = path_join(path_join(root, "tools"), "vaisc_native.c")
    let text = fs_read_text(native_c)
    return quoted_after(text, "#define VAIS_VERSION \"")
}

fn capture2(a: Str, b: Str) -> Str {
    let argv: List<Str> = []
    argv.push(a)
    argv.push(b)
    return proc_capture_stdout(argv)
}

fn run1(a: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    return proc_run(argv)
}

fn run2(a: Str, b: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    argv.push(b)
    return proc_run(argv)
}

fn run3(a: Str, b: Str, c: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    argv.push(b)
    argv.push(c)
    return proc_run(argv)
}

fn run5(a: Str, b: Str, c: Str, d: Str, e: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    argv.push(b)
    argv.push(c)
    argv.push(d)
    argv.push(e)
    return proc_run(argv)
}

fn run7(a: Str, b: Str, c: Str, d: Str, e: Str, f: Str, g: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    argv.push(b)
    argv.push(c)
    argv.push(d)
    argv.push(e)
    argv.push(f)
    argv.push(g)
    return proc_run(argv)
}

fn usage() -> Int {
    print("usage: vaisc-native-check <repo-root> <tmp-dir>")
    return 2
}

fn main() -> Int {
    if proc_argc() != 2 { return usage() }
    let root = proc_arg(0)
    let tmp = proc_arg(1)
    if fs_mkdirs(tmp) != 0 {
        print(str_concat("error: could not create temp dir: ", tmp))
        return 1
    }

    let native = path_join(tmp, "vaisc")
    let build_script = path_join(path_join(root, "scripts"), "build-vaisc-native.sh")
    let mut fail = 0

    if run2(build_script, native) == 0 {
        print("  PASS native vaisc builds")
    } else {
        print("  FAIL native vaisc build")
        return 1
    }

    let want_version = expected_version(root)
    if want_version.len() == 0 {
        print("error: cannot determine Vais version")
        return 1
    }
    let version_out = trim_trailing_newlines(capture2(native, "--version"))
    let want_line = str_concat("vaisc ", want_version)
    if str_eq(version_out, want_line) == 1 {
        print("  PASS native vaisc --version")
    } else {
        print(str_concat("  FAIL native vaisc --version got=", str_concat(version_out, str_concat(" want=", want_line))))
        fail = fail + 1
    }

    let doctor_out = capture2(native, "doctor")
    if str_contains(doctor_out, "self-host core: linked") == 1 {
        print("  PASS native vaisc doctor")
    } else {
        print("  FAIL native vaisc doctor")
        fail = fail + 1
    }

    let src = path_join(tmp, "native_smoke.vais")
    if write_smoke_source(src) != 0 {
        print(str_concat("error: could not write smoke source: ", src))
        return 1
    }

    let emit_ir = path_join(tmp, "native.ll")
    if run5(native, "emit-ir", src, "-o", emit_ir) == 0 {
        let ir = fs_read_text(emit_ir)
        if str_contains(ir, "define i64 @add") == 1 and str_contains(ir, "define i64 @main()") == 1 {
            print("  PASS native emit-ir emits helper and main")
        } else {
            print("  FAIL native emit-ir")
            fail = fail + 1
        }
    } else {
        print("  FAIL native emit-ir")
        fail = fail + 1
    }

    let bin = path_join(tmp, "native_bin")
    let build_ir = path_join(tmp, "native_build.ll")
    if run7(native, "build", src, "-o", bin, "--ir-out", build_ir) == 0 {
        let got = run1(bin)
        if got == 42 {
            print("  PASS native build binary runs (=42)")
        } else {
            print(str_concat("  FAIL native build got=", str_concat(uint_to_str(got), " want=42")))
            fail = fail + 1
        }
    } else {
        print("  FAIL native build")
        fail = fail + 1
    }

    let run_code = run3(native, "run", src)
    if run_code == 42 {
        print("  PASS native run exits 42")
    } else {
        print(str_concat("  FAIL native run got=", str_concat(uint_to_str(run_code), " want=42")))
        fail = fail + 1
    }

    if fail == 0 {
        print("RESULT: native vaisc smoke OK")
        return 0
    }
    print("RESULT: FAILURES")
    return 1
}
