fn str_eq(a: Str, b: Str) -> Int {
    if a.len() != b.len() { return 0 }
    let mut i = 0
    while i < a.len() {
        if a[i] != b[i] { return 0 }
        i = i + 1
    }
    return 1
}

fn text_at(src: Str, i: Int, word: Str) -> Int {
    if i < 0 { return 0 }
    if i + word.len() > src.len() { return 0 }
    let mut k = 0
    while k < word.len() {
        if src[i + k] != word[k] { return 0 }
        k = k + 1
    }
    return 1
}

fn str_contains(src: Str, word: Str) -> Int {
    if word.len() == 0 { return 1 }
    let mut i = 0
    while i + word.len() <= src.len() {
        if text_at(src, i, word) == 1 { return 1 }
        i = i + 1
    }
    return 0
}

fn append_uint(out: Int, n: Int) -> Int {
    if n >= 10 { append_uint(out, n / 10) }
    str_builder_push(out, 48 + (n % 10))
    return 0
}

fn uint_to_str(n: Int) -> Str {
    if n == 0 { return "0" }
    let out = str_builder_new()
    append_uint(out, n)
    return str_builder_finish(out)
}

fn append_line(out: Int, line: Str) -> Int {
    str_builder_append(out, line)
    str_builder_push(out, 10)
    return 0
}

fn two_bytes(a: Int, b: Int) -> Str {
    return str_concat(str_byte(a), str_byte(b))
}

fn bad_and_line() -> Str {
    return str_concat(str_concat("    if 1 == 1 ", two_bytes(38, 38)), " 2 == 2 {")
}

fn bad_method_line() -> Str {
    return str_concat(str_concat("    return xs.", "clear"), "()")
}

fn bad_module_line() -> Str {
    return str_concat("mod", "ule math.add")
}

fn bad_package_line() -> Str {
    return str_concat("pack", "age demo")
}

fn bad_string_type_line() -> Str {
    return str_concat("fn len(s: ", str_concat("Str", "ing) -> Int {"))
}

fn bad_map_generic_line() -> Str {
    return str_concat(str_concat("    let scores: ", str_concat("Ma", "p<")), "Str, Str> = {}")
}

fn bad_closure_line() -> Str {
    return str_concat(str_concat("    let add1 = ", str_byte(124)), str_concat("x", str_concat(str_byte(124), " x + 1")))
}

fn kw_enum() -> Str {
    return str_concat("en", "um")
}

fn kw_match() -> Str {
    return str_concat("mat", "ch")
}

fn map_word() -> Str {
    return str_concat("Ma", "p")
}

fn map_int_spaced() -> Str {
    return str_concat(map_word(), "<Int, Int>")
}

fn map_int_compact() -> Str {
    return str_concat(map_word(), "<Int,Int>")
}

fn map_bool_spaced() -> Str {
    return str_concat(map_word(), "<Int, Bool>")
}

fn map_bool_compact() -> Str {
    return str_concat(map_word(), "<Int,Bool>")
}

fn map_char_spaced() -> Str {
    return str_concat(map_word(), "<Int, Char>")
}

fn map_char_compact() -> Str {
    return str_concat(map_word(), "<Int,Char>")
}

fn map_str_int_spaced() -> Str {
    return str_concat(map_word(), "<Str, Int>")
}

fn map_str_int_compact() -> Str {
    return str_concat(map_word(), "<Str,Int>")
}

fn map_str_bool_spaced() -> Str {
    return str_concat(map_word(), "<Str, Bool>")
}

fn map_str_bool_compact() -> Str {
    return str_concat(map_word(), "<Str,Bool>")
}

fn map_str_char_spaced() -> Str {
    return str_concat(map_word(), "<Str, Char>")
}

fn map_str_char_compact() -> Str {
    return str_concat(map_word(), "<Str,Char>")
}

fn enum_line(rest: Str) -> Str {
    return str_concat(kw_enum(), rest)
}

fn match_line(rest: Str) -> Str {
    return str_concat(str_concat("    ", kw_match()), rest)
}

fn label_payload_free() -> Str {
    return str_concat("accepts payload-free ", str_concat(kw_enum(), str_concat("/", str_concat(kw_match(), " slice"))))
}

fn label_payload_small() -> Str {
    return str_concat("accepts small payload ", str_concat(kw_enum(), str_concat("/", str_concat(kw_match(), " slice"))))
}

fn label_match_expr_accept() -> Str {
    return str_concat("accepts expression-arm ", str_concat(kw_match(), " slice"))
}

fn label_int_match_wildcard_accept() -> Str {
    return str_concat("accepts Int ", str_concat(kw_match(), " wildcard slice"))
}

fn label_enum_match_wildcard_accept() -> Str {
    return str_concat("accepts payload-free ", str_concat(kw_enum(), str_concat(" ", str_concat(kw_match(), " wildcard slice"))))
}

fn label_struct_enum_field_accept() -> Str {
    return str_concat("accepts struct field ", str_concat(kw_enum(), str_concat("/", str_concat(kw_match(), " slice"))))
}

fn label_payload_struct_accept() -> Str {
    return str_concat("accepts single-field struct payload ", str_concat(kw_enum(), str_concat("/", str_concat(kw_match(), " slice"))))
}

fn label_closure_accept() -> Str {
    return str_concat("accepts single-Int ", str_concat("clos", "ure return slice"))
}

fn label_map_accept() -> Str {
    return str_concat("accepts local ", str_concat(map_int_compact(), " full slice"))
}

fn label_map_option_accept() -> Str {
    return str_concat("accepts local ", str_concat(map_int_compact(), " get_opt Option slice"))
}

fn label_map_scalar_get_opt_accept() -> Str {
    return "accepts concrete Map<Int,Bool/Char> get_opt slice"
}

fn label_map_bool_accept() -> Str {
    return str_concat("accepts local ", str_concat(map_bool_compact(), " scalar slice"))
}

fn label_map_char_accept() -> Str {
    return str_concat("accepts local ", str_concat(map_char_compact(), " scalar slice"))
}

fn label_map_str_int_accept() -> Str {
    return str_concat("accepts local ", str_concat(map_str_int_compact(), " string-key slice"))
}

fn label_map_str_bool_accept() -> Str {
    return str_concat("accepts local ", str_concat(map_str_bool_compact(), " string-key Bool slice"))
}

fn label_map_str_char_accept() -> Str {
    return str_concat("accepts local ", str_concat(map_str_char_compact(), " string-key Char slice"))
}

fn label_map_str_char_param_accept() -> Str {
    return str_concat("accepts ", str_concat(map_str_char_compact(), " parameter mutation slice"))
}

fn label_map_str_char_return_accept() -> Str {
    return str_concat("accepts ", str_concat(map_str_char_compact(), " return value slice"))
}

fn label_map_str_bool_param_accept() -> Str {
    return str_concat("accepts ", str_concat(map_str_bool_compact(), " parameter mutation slice"))
}

fn label_map_str_bool_return_accept() -> Str {
    return str_concat("accepts ", str_concat(map_str_bool_compact(), " return value slice"))
}

fn label_map_str_int_param_accept() -> Str {
    return str_concat("accepts ", str_concat(map_str_int_compact(), " parameter mutation slice"))
}

fn label_map_str_int_return_accept() -> Str {
    return str_concat("accepts ", str_concat(map_str_int_compact(), " return value slice"))
}

fn label_option_accept() -> Str {
    return "accepts Option<Int> statement-match slice"
}

fn label_option_expr_accept() -> Str {
    return "accepts Option<Int> expression-match binding slice"
}

fn label_option_try_accept() -> Str {
    return "accepts Option<Int> question propagation slice"
}

fn label_result_accept() -> Str {
    return "accepts Result<Int,Int> statement-match slice"
}

fn label_result_expr_accept() -> Str {
    return "accepts Result<Int,Int> expression-match binding slice"
}

fn label_result_try_accept() -> Str {
    return "accepts Result<Int,Int> question propagation slice"
}

fn name_payload_accept() -> Str {
    return str_concat("payload_", kw_enum())
}

fn name_payload_bad() -> Str {
    return str_concat("payload_", str_concat(kw_enum(), "_struct"))
}

fn name_match_expr_accept() -> Str {
    return str_concat(kw_match(), "_expr_body")
}

fn name_int_match_wildcard_accept() -> Str {
    return str_concat("int_", str_concat(kw_match(), "_wildcard"))
}

fn name_enum_match_wildcard_accept() -> Str {
    return str_concat(kw_enum(), str_concat("_", str_concat(kw_match(), "_wildcard")))
}

fn name_struct_enum_field_accept() -> Str {
    return "struct_enum_field"
}

fn name_payload_struct_accept() -> Str {
    return "payload_struct_enum"
}

fn msg_enum_decl() -> Str {
    return str_concat(kw_enum(), " declarations beyond payload-free tags")
}

fn msg_match() -> Str {
    return kw_match()
}

fn msg_match_help() -> Str {
    return str_concat("payload ", str_concat(kw_match(), " code"))
}

fn msg_simple_enum_arms() -> Str {
    return str_concat("simple ", str_concat(kw_enum(), " return arms"))
}

fn msg_closure() -> Str {
    return str_concat("clos", "ures beyond the single-Int closure-return")
}

fn help_closure() -> Str {
    return str_concat("broader ", str_concat("clos", "ure cases"))
}

fn msg_map_generic() -> Str {
    let int_maps = str_concat(map_int_compact(), str_concat(", ", map_bool_compact()))
    let int_and_str_int = str_concat(int_maps, str_concat(", ", str_concat(map_char_compact(), str_concat(", ", map_str_int_compact()))))
    let str_maps = str_concat(map_str_bool_compact(), str_concat(", and ", map_str_char_compact()))
    return str_concat("only local ", str_concat(int_and_str_int, str_concat(", ", str_concat(str_maps, " values are verified for now"))))
}

fn msg_map_param() -> Str {
    return "only Map<Int,Int>, Map<Int,Bool>, Map<Int,Char>, Map<Str,Int>, Map<Str,Bool>, and Map<Str,Char> parameters are verified yet"
}

fn msg_map_return() -> Str {
    return "only Map<Int,Int>, Map<Int,Bool>, Map<Int,Char>, Map<Str,Int>, Map<Str,Bool>, and Map<Str,Char> return values are verified yet"
}

fn write_day1(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn loop_sum(n: Int) -> Int {")
    append_line(out, "    let mut s = 0")
    append_line(out, "    let mut i = 0")
    append_line(out, "    while i < n {")
    append_line(out, "        s = s + 6")
    append_line(out, "        i = i + 1")
    append_line(out, "    }")
    append_line(out, "    if s == 42 {")
    append_line(out, "        return s")
    append_line(out, "    } else {")
    append_line(out, "        return 0")
    append_line(out, "    }")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    return loop_sum(7)")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_for_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let mut s = 0")
    append_line(out, "    for i in 0..6 {")
    append_line(out, "        if i > 2 {")
    append_line(out, "            s = s + i")
    append_line(out, "        }")
    append_line(out, "    }")
    append_line(out, "    for j in 0..=3 {")
    append_line(out, "        s = s + j")
    append_line(out, "    }")
    append_line(out, "    for k in 0..10 {")
    append_line(out, "        if k == 3 { continue }")
    append_line(out, "        if k == 6 { break }")
    append_line(out, "        s = s + k")
    append_line(out, "    }")
    append_line(out, "    return s + 12")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_io_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let x = 42")
    append_line(out, "    print(\"the answer is {x}\")")
    append_line(out, "    putchar(33)")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_struct_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "struct Box {")
    append_line(out, "    value: Int,")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let b = Box { value: 42 }")
    append_line(out, "    return b.value")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_nested_struct_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "struct Inner { v: Int }")
    append_line(out, "struct Outer { inner: Inner }")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let mut o = Outer { inner: Inner { v: 3 } }")
    append_line(out, "    o.inner.v = 7")
    append_line(out, "    return o.inner.v")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_generic_struct_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "struct Box<T> { val: T }")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let b = Box { val: 7 }")
    append_line(out, "    return b.val")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_generic_apply_struct_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "struct Pair { a: Int, b: Int }")
    append_line(out, "fn first_field(p: Pair) -> Int { return p.a }")
    append_line(out, "fn apply<T>(x: T) -> T { return x }")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let p = apply(Pair { a: 7, b: 2 })")
    append_line(out, "    return first_field(p)")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_struct_helper_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "struct Pair { a: Int, b: Int }")
    append_line(out, "")
    append_line(out, "fn make(x: Int) -> Pair {")
    append_line(out, "    return Pair { a: x, b: x + 1 }")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn bump(p: Pair) -> Pair {")
    append_line(out, "    return Pair { a: p.a + 1, b: p.b + 1 }")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn sum(p: Pair) -> Int {")
    append_line(out, "    return p.a + p.b")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let mut p = make(19)")
    append_line(out, "    p = bump(p)")
    append_line(out, "    return sum(p) + 1")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_struct_method_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "struct Counter { value: Int }")
    append_line(out, "impl Counter {")
    append_line(out, "    fn bump(self, n: Int) -> Counter {")
    append_line(out, "        return Counter { value: self.value + n }")
    append_line(out, "    }")
    append_line(out, "    fn get(self) -> Int {")
    append_line(out, "        return self.value")
    append_line(out, "    }")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let c = Counter { value: 0 }")
    append_line(out, "    return c.bump(10).bump(15).get()")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_trait_impl_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "trait Area {")
    append_line(out, "    fn area(self) -> Int")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "struct Square {")
    append_line(out, "    side: Int")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "impl Area for Square {")
    append_line(out, "    fn area(self) -> Int {")
    append_line(out, "        return self.side * self.side")
    append_line(out, "    }")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let s = Square { side: 6 }")
    append_line(out, "    return s.area() + 6")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_public_struct_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "pub struct User {")
    append_line(out, "    pub name: Str,")
    append_line(out, "    id: Int,")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "pub fn make_user(name: Str, id: Int) -> User {")
    append_line(out, "    return User { name: name, id: id }")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let u = make_user(\"x\", 42)")
    append_line(out, "    return u.id")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_enum_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, enum_line(" Color { Red, Green, Blue }"))
    append_line(out, "")
    append_line(out, "fn color_number(c: Color) -> Int {")
    append_line(out, match_line(" c {"))
    append_line(out, "        Color.Red => return 1,")
    append_line(out, "        Color.Green => return 2,")
    append_line(out, "        Color.Blue => return 3,")
    append_line(out, "    }")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let c = Color.Green")
    append_line(out, "    return color_number(c)")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_payload_enum_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, enum_line(" Node { Lit(Int), Add(Node, Node), Mul(Node, Node) }"))
    append_line(out, "")
    append_line(out, "fn eval(n: Node) -> Int {")
    append_line(out, match_line(" n {"))
    append_line(out, "        Lit(v) => return v,")
    append_line(out, "        Add(a, b) => return eval(a) + eval(b),")
    append_line(out, "        Mul(a, b) => return eval(a) * eval(b),")
    append_line(out, "    }")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    return eval(Add(Lit(12), Lit(2)))")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_closure_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn adder(n: Int) -> fn(Int) -> Int {")
    append_line(out, str_concat(str_concat("    return ", str_byte(124)), str_concat("x", str_concat(str_byte(124), " x + n"))))
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let add3 = adder(3)")
    append_line(out, "    return add3(4)")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_closure_apply_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn make_step(delta: Int) -> fn(Int) -> Int {")
    append_line(out, str_concat(str_concat("    return ", str_byte(124)), str_concat("x", str_concat(str_byte(124), " x + delta"))))
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn apply_twice(f: fn(Int) -> Int, start: Int) -> Int {")
    append_line(out, "    return f(f(start))")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let add10 = make_step(10)")
    append_line(out, "    return apply_twice(add10, 1)")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_closure_inline_arg_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn apply_fn(f: fn(Int) -> Int, x: Int) -> Int {")
    append_line(out, "    return f(x)")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, str_concat(str_concat("    return apply_fn(", str_byte(124)), str_concat("n", str_concat(str_byte(124), " n * 2, 6)"))))
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_closure_local_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn add_bonus(n: Int) -> Int {")
    append_line(out, "    let bonus = 3")
    append_line(out, str_concat(str_concat("    let f = ", str_byte(124)), str_concat("x", str_concat(str_byte(124), " x + bonus"))))
    append_line(out, "    return f(n)")
    append_line(out, "}")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    return add_bonus(4)")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_tuple_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn pair() -> (Int, Int) {")
    append_line(out, "    return (3, 4)")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let (a, b) = pair()")
    append_line(out, "    return a + b")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_list_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn sum_list(xs: List<Int>) -> Int {")
    append_line(out, "    let mut total = 0")
    append_line(out, "    for x in xs {")
    append_line(out, "        total = total + x")
    append_line(out, "    }")
    append_line(out, "    return total")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let xs: List<Int> = []")
    append_line(out, "    let empty: List<Int> = []")
    append_line(out, "    xs.push(10)")
    append_line(out, "    xs.push(20)")
    append_line(out, "    xs.push(30)")
    append_line(out, "    let popped = xs.pop()")
    append_line(out, "    return xs.sum() - xs.len() - xs[1] - xs[0] + 25 + empty.is_empty() - xs.is_empty() - 1 + xs.last() - 20 + popped - 30 + sum_list(xs) - 30")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_borrowed_list_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn sum_from(xs: &List<Int>, i: Int, n: Int) -> Int {")
    append_line(out, "    if i >= n { return 0 }")
    append_line(out, "    return xs[i] + sum_from(xs, i + 1, n)")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let nums: List<Int> = [1, 2, 3, 4]")
    append_line(out, "    return sum_from(&nums, 0, 4)")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_str_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn is_digit(c: Int) -> Bool {")
    append_line(out, "    return c >= 48 and c <= 57")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn count_digits(s: Str) -> Int {")
    append_line(out, "    let mut i = 0")
    append_line(out, "    let mut n = 0")
    append_line(out, "    while i < s.len() {")
    append_line(out, "        if is_digit(s[i]) {")
    append_line(out, "            n = n + 1")
    append_line(out, "        }")
    append_line(out, "        i = i + 1")
    append_line(out, "    }")
    append_line(out, "    return n")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    return count_digits(\"a1b2\") * 21")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_str_index_of_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn index_of(hay: Str, needle: Str) -> Int {")
    append_line(out, "    let hn = hay.len()")
    append_line(out, "    let nn = needle.len()")
    append_line(out, "    if nn == 0 { return 0 }")
    append_line(out, "    if nn > hn { return 0 - 1 }")
    append_line(out, "    let mut i = 0")
    append_line(out, "    while i <= hn - nn {")
    append_line(out, "        let mut j = 0")
    append_line(out, "        let mut ok = 1")
    append_line(out, "        while j < nn {")
    append_line(out, "            if hay[i + j] != needle[j] {")
    append_line(out, "                ok = 0")
    append_line(out, "            }")
    append_line(out, "            j = j + 1")
    append_line(out, "        }")
    append_line(out, "        if ok == 1 { return i }")
    append_line(out, "        i = i + 1")
    append_line(out, "    }")
    append_line(out, "    return 0 - 1")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let a = index_of(\"selfhost\", \"host\")")
    append_line(out, "    let b = index_of(\"xxxt\", \"t\")")
    append_line(out, "    let miss = index_of(\"abc\", \"z\")")
    append_line(out, "    return a * 10 + b + miss")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_str_palindrome_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn is_palindrome(s: Str) -> Int {")
    append_line(out, "    let mut left = 0")
    append_line(out, "    let mut right = s.len() - 1")
    append_line(out, "    while left < right {")
    append_line(out, "        if s[left] != s[right] { return 0 }")
    append_line(out, "        left = left + 1")
    append_line(out, "        right = right - 1")
    append_line(out, "    }")
    append_line(out, "    return 1")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let odd = is_palindrome(\"level\")")
    append_line(out, "    let even = is_palindrome(\"abba\")")
    append_line(out, "    let miss = is_palindrome(\"robot\")")
    append_line(out, "    return odd * 40 + even * 2 + miss")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_char_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn choose(flag: Bool) -> Char {")
    append_line(out, "    if flag {")
    append_line(out, "        return 'A'")
    append_line(out, "    }")
    append_line(out, "    return 'B'")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn same(c: Char) -> Bool {")
    append_line(out, "    return c == 'A'")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let c: Char = choose(true)")
    append_line(out, "    if same(c) and c != 'B' {")
    append_line(out, "        return 42")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_parse_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let s: Str = \"16x\"")
    append_line(out, "    return parse_uint(\"19\") + parse_uint(s) + parse_int(\"-5\") + parse_int(`12z`)")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_str_conversion_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let a = Str(42)")
    append_line(out, "    let n = 0 - 7")
    append_line(out, "    let b = Str(n)")
    append_line(out, "    if a != \"42\" {")
    append_line(out, "        return 1")
    append_line(out, "    }")
    append_line(out, "    if b != \"-7\" {")
    append_line(out, "        return 2")
    append_line(out, "    }")
    append_line(out, "    return 42")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, str_concat(str_concat("    let scores: ", map_int_spaced()), " = {}"))
    append_line(out, "    scores.insert(4, 38)")
    append_line(out, "    scores.insert(4, 40)")
    append_line(out, "    scores.insert(9, 2)")
    append_line(out, "    return scores.get(4, 0) + scores.get(5, 0 - 1) + scores.contains(4) + scores.contains(5) + scores.len()")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_option_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, str_concat(str_concat("    let scores: ", map_int_spaced()), " = {}"))
    append_line(out, "    scores.insert(4, 40)")
    append_line(out, "    scores.insert(9, 2)")
    append_line(out, "    let found = match scores.get_opt(4) { Some(v) => v, None => 0 }")
    append_line(out, "    let missing = match scores.get_opt(5) { Some(v) => v, None => 2 }")
    append_line(out, "    return found + missing")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_scalar_get_opt_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, str_concat(str_concat("    let flags: ", map_bool_spaced()), " = {}"))
    append_line(out, "    flags.insert(4, true)")
    append_line(out, "    flags.insert(5, false)")
    append_line(out, "    let yes_value = match flags.get_opt(4) { Some(v) => v, None => 0 }")
    append_line(out, "    let no_value = match flags.get_opt(5) { Some(v) => v, None => 1 }")
    append_line(out, "    let missing = match flags.get_opt(9) { Some(v) => 0, None => 5 }")
    append_line(out, str_concat(str_concat("    let letters: ", map_char_spaced()), " = {}"))
    append_line(out, "    letters.insert(4, 'A')")
    append_line(out, "    let letter_value = match letters.get_opt(4) { Some(v) => v, None => 58 }")
    append_line(out, "    return yes_value * 20 + (1 - no_value) * 10 + missing + letter_value - 58")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_bool_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, str_concat(str_concat("    let flags: ", map_bool_spaced()), " = {}"))
    append_line(out, str_concat(str_concat("    let copy: ", map_bool_spaced()), " = {}"))
    append_line(out, "    flags.insert(4, true)")
    append_line(out, "    flags.insert(5, false)")
    append_line(out, "    copy = flags")
    append_line(out, "    flags.insert(4, false)")
    append_line(out, "    if copy.get(4, false) and not copy.get(5, true) and copy.contains(4) and copy.len() == 2 {")
    append_line(out, "        return 42")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_char_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, str_concat(str_concat("    let letters: ", map_char_spaced()), " = {}"))
    append_line(out, str_concat(str_concat("    let copy: ", map_char_spaced()), " = {}"))
    append_line(out, "    letters.insert(4, 'A')")
    append_line(out, "    letters.insert(5, 'B')")
    append_line(out, "    copy = letters")
    append_line(out, "    letters.insert(4, 'Z')")
    append_line(out, "    if copy.get(4, 'Z') == 'A' and copy.get(5, 'Z') == 'B' and copy.contains(4) and copy.len() == 2 {")
    append_line(out, "        return 42")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_remove_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, str_concat(str_concat("    let scores: ", map_int_spaced()), " = {}"))
    append_line(out, str_concat(str_concat("    let flags: ", map_bool_spaced()), " = {}"))
    append_line(out, str_concat(str_concat("    let letters: ", map_char_spaced()), " = {}"))
    append_line(out, "    scores.insert(4, 40)")
    append_line(out, "    scores.insert(9, 2)")
    append_line(out, "    scores.remove(9)")
    append_line(out, "    flags.insert(4, true)")
    append_line(out, "    flags.insert(9, false)")
    append_line(out, "    flags.remove(9)")
    append_line(out, "    letters.insert(4, 'A')")
    append_line(out, "    letters.insert(9, 'B')")
    append_line(out, "    letters.remove(9)")
    append_line(out, "    if scores.get(4, 0) == 40 and not scores.contains(9) and scores.len() == 1 {")
    append_line(out, "        if flags.get(4, false) and not flags.contains(9) and flags.len() == 1 {")
    append_line(out, "            if letters.get(4, 'Z') == 'A' and not letters.contains(9) and letters.len() == 1 {")
    append_line(out, "                return 42")
    append_line(out, "            }")
    append_line(out, "        }")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_clear_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, str_concat(str_concat("    let scores: ", map_int_spaced()), " = {}"))
    append_line(out, "    scores.insert(4, 1)")
    append_line(out, "    scores.clear()")
    append_line(out, "    scores.insert(9, 40)")
    append_line(out, str_concat(str_concat("    let flags: ", map_bool_spaced()), " = {}"))
    append_line(out, "    flags.insert(4, false)")
    append_line(out, "    flags.clear()")
    append_line(out, "    flags.insert(9, true)")
    append_line(out, str_concat(str_concat("    let letters: ", map_char_spaced()), " = {}"))
    append_line(out, "    letters.insert(4, 'Z')")
    append_line(out, "    letters.clear()")
    append_line(out, "    letters.insert(9, 'A')")
    append_line(out, "    if not scores.contains(4) and scores.get(9, 0) == 40 and scores.len() == 1 {")
    append_line(out, "        if not flags.contains(4) and flags.get(9, false) and flags.len() == 1 {")
    append_line(out, "            if not letters.contains(4) and letters.get(9, 'Z') == 'A' and letters.len() == 1 {")
    append_line(out, "                return 42")
    append_line(out, "            }")
    append_line(out, "        }")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_str_int_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, str_concat(str_concat("    let scores: ", map_str_int_spaced()), " = {}"))
    append_line(out, "    let red: Str = \"red\"")
    append_line(out, "    scores.insert(\"red\", 10)")
    append_line(out, "    scores.insert(\"blue\", 20)")
    append_line(out, "    scores.insert(red, 40)")
    append_line(out, str_concat(str_concat("    let copy: ", map_str_int_spaced()), " = {}"))
    append_line(out, "    copy = scores")
    append_line(out, "    scores.remove(\"blue\")")
    append_line(out, "    scores.clear()")
    append_line(out, "    scores.insert(\"green\", 1)")
    append_line(out, "    let maybe = match copy.get_opt(\"red\") { Some(v) => v, None => 0 }")
    append_line(out, "    if copy.contains(\"blue\") and not scores.contains(\"red\") and scores.get(\"green\", 0) == 1 and scores.len() == 1 {")
    append_line(out, "        return maybe + copy.get(\"blue\", 0) - 18")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_str_bool_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, str_concat(str_concat("    let flags: ", map_str_bool_spaced()), " = {}"))
    append_line(out, "    let red: Str = \"red\"")
    append_line(out, "    flags.insert(\"red\", true)")
    append_line(out, "    flags.insert(\"blue\", false)")
    append_line(out, "    flags.insert(red, true)")
    append_line(out, str_concat(str_concat("    let copy: ", map_str_bool_spaced()), " = {}"))
    append_line(out, "    copy = flags")
    append_line(out, "    flags.remove(\"blue\")")
    append_line(out, "    flags.clear()")
    append_line(out, "    flags.insert(\"green\", true)")
    append_line(out, "    let yes_value = match copy.get_opt(\"red\") { Some(v) => v, None => 0 }")
    append_line(out, "    let no_value = match copy.get_opt(\"blue\") { Some(v) => v, None => 1 }")
    append_line(out, "    let missing = match flags.get_opt(\"red\") { Some(v) => 0, None => 5 }")
    append_line(out, "    if copy.contains(\"blue\") and not flags.contains(\"red\") and flags.get(\"green\", false) and flags.len() == 1 {")
    append_line(out, "        return yes_value * 20 + (1 - no_value) * 10 + missing + flags.contains(\"green\") + copy.len() * 3")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_str_char_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, str_concat(str_concat("    let letters: ", map_str_char_spaced()), " = {}"))
    append_line(out, "    let red: Str = \"red\"")
    append_line(out, "    letters.insert(\"red\", 'A')")
    append_line(out, "    letters.insert(\"blue\", 'B')")
    append_line(out, "    letters.insert(red, 'A')")
    append_line(out, str_concat(str_concat("    let copy: ", map_str_char_spaced()), " = {}"))
    append_line(out, "    copy = letters")
    append_line(out, "    letters.remove(\"blue\")")
    append_line(out, "    letters.clear()")
    append_line(out, "    letters.insert(\"green\", 'C')")
    append_line(out, "    let red_value = match copy.get_opt(\"red\") { Some(v) => v, None => 0 }")
    append_line(out, "    let blue_value = match copy.get_opt(\"blue\") { Some(v) => v, None => 0 }")
    append_line(out, "    let missing = match letters.get_opt(\"red\") { Some(v) => 0, None => 5 }")
    append_line(out, "    if copy.contains(\"blue\") and not letters.contains(\"red\") and letters.get(\"green\", 'Z') == 'C' and letters.len() == 1 {")
    append_line(out, "        return red_value - 65 + blue_value - 66 + missing + letters.contains(\"green\") + copy.len() * 18")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_str_char_param_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, str_concat(str_concat("fn stamp(letters: ", map_str_char_spaced()), ", key: Str, value: Char) -> Int {"))
    append_line(out, "    letters.insert(key, value)")
    append_line(out, "    letters.insert(\"blue\", 'B')")
    append_line(out, "    letters.remove(\"blue\")")
    append_line(out, "    letters.insert(\"green\", 'C')")
    append_line(out, "    return letters.len()")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, str_concat(str_concat("    let letters: ", map_str_char_spaced()), " = {}"))
    append_line(out, "    let red: Str = \"red\"")
    append_line(out, "    let n = stamp(letters, red, 'A')")
    append_line(out, "    let red_value = match letters.get_opt(red) { Some(v) => v, None => 0 }")
    append_line(out, "    if letters.contains(\"green\") and not letters.contains(\"blue\") and letters.get(\"green\", 'Z') == 'C' {")
    append_line(out, "        return n * 20 + red_value - 65 + letters.contains(\"green\") + letters.len() - 1")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_str_char_return_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, str_concat("fn make_letters() -> ", str_concat(map_str_char_spaced(), " {")))
    append_line(out, str_concat(str_concat("    let letters: ", map_str_char_spaced()), " = {}"))
    append_line(out, "    letters.insert(\"red\", 'A')")
    append_line(out, "    letters.insert(\"blue\", 'B')")
    append_line(out, "    return letters")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, str_concat(str_concat("    let letters: ", map_str_char_spaced()), " = make_letters()"))
    append_line(out, str_concat(str_concat("    let copy: ", map_str_char_spaced()), " = {}"))
    append_line(out, "    copy = letters")
    append_line(out, "    letters.remove(\"blue\")")
    append_line(out, "    let red_value = match letters.get_opt(\"red\") { Some(v) => v, None => 0 }")
    append_line(out, "    let blue_value = match copy.get_opt(\"blue\") { Some(v) => v, None => 0 }")
    append_line(out, "    if copy.contains(\"blue\") and letters.contains(\"red\") and not letters.contains(\"blue\") {")
    append_line(out, "        return red_value - 65 + blue_value - 66 + copy.len() * 20 + letters.len() + copy.contains(\"blue\")")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_str_bool_param_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, str_concat(str_concat("fn mark(flags: ", map_str_bool_spaced()), ", key: Str, value: Bool) -> Int {"))
    append_line(out, "    flags.insert(key, value)")
    append_line(out, "    flags.insert(\"blue\", false)")
    append_line(out, "    flags.remove(\"blue\")")
    append_line(out, "    flags.insert(\"green\", true)")
    append_line(out, "    return flags.len()")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, str_concat(str_concat("    let flags: ", map_str_bool_spaced()), " = {}"))
    append_line(out, "    let red: Str = \"red\"")
    append_line(out, "    let n = mark(flags, red, true)")
    append_line(out, "    let red_value = match flags.get_opt(red) { Some(v) => v, None => 0 }")
    append_line(out, "    if flags.contains(\"green\") and not flags.contains(\"blue\") and flags.get(\"green\", false) {")
    append_line(out, "        return n * 20 + red_value + flags.contains(\"green\")")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_str_bool_return_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, str_concat("fn make_flags() -> ", str_concat(map_str_bool_spaced(), " {")))
    append_line(out, str_concat(str_concat("    let flags: ", map_str_bool_spaced()), " = {}"))
    append_line(out, "    flags.insert(\"red\", true)")
    append_line(out, "    flags.insert(\"blue\", false)")
    append_line(out, "    return flags")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, str_concat(str_concat("    let flags: ", map_str_bool_spaced()), " = make_flags()"))
    append_line(out, str_concat(str_concat("    let copy: ", map_str_bool_spaced()), " = {}"))
    append_line(out, "    copy = flags")
    append_line(out, "    flags.remove(\"blue\")")
    append_line(out, "    let red_value = match flags.get_opt(\"red\") { Some(v) => v, None => 0 }")
    append_line(out, "    if copy.contains(\"blue\") and flags.contains(\"red\") and not flags.contains(\"blue\") {")
    append_line(out, "        return red_value * 40 + copy.len()")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_str_int_param_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, str_concat(str_concat("fn put(scores: ", map_str_int_spaced()), ", key: Str, value: Int) -> Int {"))
    append_line(out, "    scores.insert(key, value)")
    append_line(out, "    scores.insert(\"blue\", 2)")
    append_line(out, "    scores.remove(\"blue\")")
    append_line(out, "    return scores.len()")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, str_concat(str_concat("    let scores: ", map_str_int_spaced()), " = {}"))
    append_line(out, "    let red: Str = \"red\"")
    append_line(out, "    let n = put(scores, red, 40)")
    append_line(out, "    if scores.contains(\"red\") and not scores.contains(\"blue\") {")
    append_line(out, "        return scores.get(\"red\", 0) + n + scores.len()")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_str_int_return_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, str_concat("fn make_scores() -> ", str_concat(map_str_int_spaced(), " {")))
    append_line(out, str_concat(str_concat("    let scores: ", map_str_int_spaced()), " = {}"))
    append_line(out, "    scores.insert(\"red\", 40)")
    append_line(out, "    scores.insert(\"blue\", 2)")
    append_line(out, "    return scores")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, str_concat(str_concat("    let scores: ", map_str_int_spaced()), " = make_scores()"))
    append_line(out, str_concat(str_concat("    let copy: ", map_str_int_spaced()), " = {}"))
    append_line(out, "    copy = scores")
    append_line(out, "    scores.remove(\"blue\")")
    append_line(out, "    if copy.contains(\"blue\") and scores.contains(\"red\") and not scores.contains(\"blue\") {")
    append_line(out, "        return scores.get(\"red\", 0) + copy.get(\"blue\", 0)")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_option_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn find(x: Int) -> Option<Int> {")
    append_line(out, "    if x > 0 { return Some(x * 2) }")
    append_line(out, "    return None")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    match find(21) {")
    append_line(out, "        Some(v) => return v,")
    append_line(out, "        None => return 0,")
    append_line(out, "    }")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_option_expr_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn lookup(k: Int) -> Option<Int> {")
    append_line(out, "    if k > 0 { return Some(k * 3) }")
    append_line(out, "    return None")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let a = match lookup(2) { Some(v) => v, None => 0 }")
    append_line(out, "    let b = match lookup(3) { Some(v) => v, None => 0 }")
    append_line(out, "    return a + b")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_option_multiline_expr_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn check(n: Int) -> Option<Int> {")
    append_line(out, "    if n > 0 { return Some(n) }")
    append_line(out, "    return None")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let v = match check(5) {")
    append_line(out, "        Some(x) => x,")
    append_line(out, "        None => 0,")
    append_line(out, "    }")
    append_line(out, "    return v")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_option_try_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn find(x: Int) -> Option<Int> {")
    append_line(out, "    if x > 0 { return Some(x) }")
    append_line(out, "    return None")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn add_one(x: Int) -> Option<Int> {")
    append_line(out, "    let v = find(x)?")
    append_line(out, "    return Some(v + 1)")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let good = match add_one(5) { Some(v) => v, None => 0 }")
    append_line(out, "    let missing = match add_one(0) { Some(v) => v, None => 36 }")
    append_line(out, "    return good + missing")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_result_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn div(a: Int, b: Int) -> Result<Int, Int> {")
    append_line(out, "    if b == 0 { return Err(0) }")
    append_line(out, "    return Ok(a / b)")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    match div(21, 3) {")
    append_line(out, "        Ok(v) => return v,")
    append_line(out, "        Err(e) => return e,")
    append_line(out, "    }")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_result_expr_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn div(a: Int, b: Int) -> Result<Int, Int> {")
    append_line(out, "    if b == 0 { return Err(5) }")
    append_line(out, "    return Ok(a / b)")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let good = match div(21, 3) { Ok(v) => v, Err(e) => e }")
    append_line(out, "    let bad = match div(9, 0) { Ok(v) => v, Err(e) => e }")
    append_line(out, "    return good * 5 + bad + 2")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_result_try_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn check(x: Int) -> Result<Int, Int> {")
    append_line(out, "    if x < 0 { return Err(99) }")
    append_line(out, "    return Ok(x)")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn process(x: Int) -> Result<Int, Int> {")
    append_line(out, "    let v = check(x)?")
    append_line(out, "    return Ok(v + 1)")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let ok = match process(5) { Ok(v) => v, Err(e) => e }")
    append_line(out, "    let bad = match process(0 - 5) { Ok(v) => v, Err(e) => 0 }")
    append_line(out, "    return ok * 7 + bad")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_option_generic(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let x: Option<Str> = Some(\"ok\")")
    append_line(out, "    match x {")
    append_line(out, "        Some(v) => return v.len(),")
    append_line(out, "        None => return 0,")
    append_line(out, "    }")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_result_generic(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn safe_div(a: Int, b: Int) -> Result<Int, Str> {")
    append_line(out, "    if b == 0 { return Err(\"divide\") }")
    append_line(out, "    return Ok(a / b)")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_option_nested(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn find() -> Option<Result<Int, Int>> {")
    append_line(out, "    return None")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_accept_source(name: Str, path: Str) -> Int {
    if str_eq(name, "day1") == 1 { return write_day1(path) }
    if str_eq(name, "for") == 1 { return write_for_accept(path) }
    if str_eq(name, "io") == 1 { return write_io_accept(path) }
    if str_eq(name, "struct") == 1 { return write_struct_accept(path) }
    if str_eq(name, "nested_struct") == 1 { return write_nested_struct_accept(path) }
    if str_eq(name, "generic_struct") == 1 { return write_generic_struct_accept(path) }
    if str_eq(name, "generic_apply_struct") == 1 { return write_generic_apply_struct_accept(path) }
    if str_eq(name, "struct_helper") == 1 { return write_struct_helper_accept(path) }
    if str_eq(name, "struct_method") == 1 { return write_struct_method_accept(path) }
    if str_eq(name, "trait_impl") == 1 { return write_trait_impl_accept(path) }
    if str_eq(name, "public_struct") == 1 { return write_public_struct_accept(path) }
    if str_eq(name, "tag") == 1 { return write_enum_accept(path) }
    if str_eq(name, name_payload_accept()) == 1 { return write_payload_enum_accept(path) }
    if str_eq(name, name_match_expr_accept()) == 1 { return write_match_expr_body(path) }
    if str_eq(name, name_int_match_wildcard_accept()) == 1 { return write_int_match_wildcard_accept(path) }
    if str_eq(name, name_enum_match_wildcard_accept()) == 1 { return write_enum_match_wildcard_accept(path) }
    if str_eq(name, name_struct_enum_field_accept()) == 1 { return write_struct_enum_field_accept(path) }
    if str_eq(name, name_payload_struct_accept()) == 1 { return write_payload_enum_struct_accept(path) }
    if str_eq(name, "closure") == 1 { return write_closure_accept(path) }
    if str_eq(name, "closure_apply") == 1 { return write_closure_apply_accept(path) }
    if str_eq(name, "closure_inline_arg") == 1 { return write_closure_inline_arg_accept(path) }
    if str_eq(name, "closure_local") == 1 { return write_closure_local_accept(path) }
    if str_eq(name, "tuple") == 1 { return write_tuple_accept(path) }
    if str_eq(name, "list") == 1 { return write_list_accept(path) }
    if str_eq(name, "borrowed_list") == 1 { return write_borrowed_list_accept(path) }
    if str_eq(name, "str") == 1 { return write_str_accept(path) }
    if str_eq(name, "str_index_of") == 1 { return write_str_index_of_accept(path) }
    if str_eq(name, "str_palindrome") == 1 { return write_str_palindrome_accept(path) }
    if str_eq(name, "char") == 1 { return write_char_accept(path) }
    if str_eq(name, "parse") == 1 { return write_parse_accept(path) }
    if str_eq(name, "str_conversion") == 1 { return write_str_conversion_accept(path) }
    if str_eq(name, "map") == 1 { return write_map_accept(path) }
    if str_eq(name, "map_option") == 1 { return write_map_option_accept(path) }
    if str_eq(name, "map_scalar_get_opt") == 1 { return write_map_scalar_get_opt_accept(path) }
    if str_eq(name, "map_bool") == 1 { return write_map_bool_accept(path) }
    if str_eq(name, "map_char") == 1 { return write_map_char_accept(path) }
    if str_eq(name, "map_remove") == 1 { return write_map_remove_accept(path) }
    if str_eq(name, "map_clear") == 1 { return write_map_clear_accept(path) }
    if str_eq(name, "map_str_int") == 1 { return write_map_str_int_accept(path) }
    if str_eq(name, "map_str_bool") == 1 { return write_map_str_bool_accept(path) }
    if str_eq(name, "map_str_char") == 1 { return write_map_str_char_accept(path) }
    if str_eq(name, "map_str_char_param") == 1 { return write_map_str_char_param_accept(path) }
    if str_eq(name, "map_str_char_return") == 1 { return write_map_str_char_return_accept(path) }
    if str_eq(name, "map_str_bool_param") == 1 { return write_map_str_bool_param_accept(path) }
    if str_eq(name, "map_str_bool_return") == 1 { return write_map_str_bool_return_accept(path) }
    if str_eq(name, "map_str_int_param") == 1 { return write_map_str_int_param_accept(path) }
    if str_eq(name, "map_str_int_return") == 1 { return write_map_str_int_return_accept(path) }
    if str_eq(name, "map_param") == 1 { return write_map_param_accept(path) }
    if str_eq(name, "map_bool_param") == 1 { return write_map_bool_param_accept(path) }
    if str_eq(name, "map_char_param") == 1 { return write_map_char_param_accept(path) }
    if str_eq(name, "map_return") == 1 { return write_map_return(path) }
    if str_eq(name, "map_bool_return") == 1 { return write_map_bool_return(path) }
    if str_eq(name, "map_char_return") == 1 { return write_map_char_return(path) }
    if str_eq(name, "map_assignment") == 1 { return write_map_assignment(path) }
    if str_eq(name, "map_param_assignment") == 1 { return write_map_param_assignment(path) }
    if str_eq(name, "map_return_assignment") == 1 { return write_map_return_assignment(path) }
    if str_eq(name, "map_return_assignment_args") == 1 { return write_map_return_assignment_args(path) }
    if str_eq(name, "option") == 1 { return write_option_accept(path) }
    if str_eq(name, "option_expr") == 1 { return write_option_expr_accept(path) }
    if str_eq(name, "option_multiline_expr") == 1 { return write_option_multiline_expr_accept(path) }
    if str_eq(name, "option_try") == 1 { return write_option_try_accept(path) }
    if str_eq(name, "result") == 1 { return write_result_accept(path) }
    if str_eq(name, "result_expr") == 1 { return write_result_expr_accept(path) }
    if str_eq(name, "result_try") == 1 { return write_result_try_accept(path) }
    return 1
}

fn run_vaisc_run(vaisc: Str, src: Str) -> Int {
    let argv: List<Str> = []
    argv.push(vaisc)
    argv.push("run")
    argv.push(src)
    return proc_run(argv)
}

fn capture_vaisc_run(vaisc: Str, src: Str) -> Str {
    let argv: List<Str> = []
    argv.push(vaisc)
    argv.push("run")
    argv.push(src)
    return proc_capture_stdout(argv)
}

fn shell_status(cmd: Str) -> Int {
    let argv: List<Str> = []
    argv.push("/bin/sh")
    argv.push("-c")
    argv.push(cmd)
    return proc_run(argv)
}

fn run_vaisc_run_quiet(vaisc: Str, src: Str) -> Int {
    return shell_status(str_concat(str_concat(str_concat(vaisc, " run "), src), " >/dev/null 2>/dev/null"))
}

fn expect_accept(vaisc: Str, tmp: Str, name: Str, label: Str, want: Int) -> Int {
    let src = path_join(tmp, str_concat(name, ".vais"))
    if write_accept_source(name, src) != 0 {
        print(str_concat("  FAIL ", str_concat(label, ": write fixture")))
        return 1
    }
    let got = run_vaisc_run(vaisc, src)
    if got == want {
        print(str_concat("  PASS ", label))
        return 0
    }
    print(str_concat("  FAIL ", str_concat(label, str_concat(" got=", str_concat(uint_to_str(got), str_concat(" want=", uint_to_str(want)))))))
    return 1
}

fn expect_io_accept(vaisc: Str, tmp: Str) -> Int {
    let src = path_join(tmp, "io.vais")
    if write_io_accept(src) != 0 {
        print("  FAIL accepts print interpolation and putchar IO slice: write fixture")
        return 1
    }
    let got = run_vaisc_run_quiet(vaisc, src)
    let out = capture_vaisc_run(vaisc, src)
    let want_out = str_concat("the answer is 42", str_concat(str_byte(10), "!"))
    if got == 0 and str_eq(out, want_out) == 1 {
        print("  PASS accepts print interpolation and putchar IO slice")
        return 0
    }
    print(str_concat("  FAIL accepts IO slice got=", str_concat(uint_to_str(got), str_concat(" stdout=[", str_concat(out, "]")))))
    return 1
}

fn capture_emit_stderr(vaisc: Str, src: Str, ll: Str) -> Str {
    let argv: List<Str> = []
    argv.push(vaisc)
    argv.push("emit-ir")
    argv.push(src)
    argv.push("-o")
    argv.push(ll)
    return proc_capture_stderr(argv)
}

fn has_diag(err: Str, needle: Str, needle2: Str, help_needle: Str) -> Int {
    if err.len() == 0 { return 0 }
    if str_contains(err, needle) == 0 { return 0 }
    if needle2.len() > 0 {
        if str_contains(err, needle2) == 0 { return 0 }
    }
    if str_contains(err, "help:") == 0 { return 0 }
    if str_contains(err, help_needle) == 0 { return 0 }
    return 1
}

fn expect_reject_path(vaisc: Str, tmp: Str, label: Str, src: Str, needle: Str, needle2: Str, help_needle: Str) -> Int {
    let err = capture_emit_stderr(vaisc, src, path_join(tmp, str_concat(label, ".ll")))
    if has_diag(err, needle, needle2, help_needle) == 1 {
        print(str_concat("  PASS rejects ", str_concat(label, " with P4 help")))
        return 0
    }
    print(str_concat("  FAIL rejects ", str_concat(label, ": missing expected diagnostic")))
    print(err)
    return 1
}

fn write_bad_main(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() {")
    append_line(out, "    return 42")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_helper_missing_return(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn add(a: Int, b: Int) {")
    append_line(out, "    return a + b")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    return add(20, 22)")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_payload_enum_struct(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "struct Pt { x: Int, y: Int }")
    append_line(out, str_concat(enum_line(" Node { Lit"), "(Pt) }"))
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_payload_enum_struct_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "struct Pt { x: Int }")
    append_line(out, str_concat(enum_line(" Maybe { Has"), "(Pt), Empty }"))
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let m = Has(Pt { x: 5 })")
    append_line(out, match_line(" m {"))
    append_line(out, "        Has(p) => return p.x,")
    append_line(out, "        Empty => return 0,")
    append_line(out, "    }")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_match_expr_body(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, enum_line(" Color { Red, Green }"))
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let c = Color.Green")
    append_line(out, match_line(" c {"))
    append_line(out, "        Color.Red => 1,")
    append_line(out, "        Color.Green => 2,")
    append_line(out, "    }")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_int_match_wildcard_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn classify(x: Int) -> Int {")
    append_line(out, match_line(" x {"))
    append_line(out, "        1 => return 1,")
    append_line(out, "        2 => return 2,")
    append_line(out, "        _ => return 0,")
    append_line(out, "    }")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    return classify(2)")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_enum_match_wildcard_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, enum_line(" Color { Red, Green, Blue }"))
    append_line(out, "")
    append_line(out, "fn score(c: Color) -> Int {")
    append_line(out, match_line(" c {"))
    append_line(out, "        Color.Red => return 1,")
    append_line(out, "        _ => return 7,")
    append_line(out, "    }")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    return score(Color.Blue)")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_struct_enum_field_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, enum_line(" Color { Red, Green, Blue }"))
    append_line(out, "struct Pixel { c: Color, v: Int }")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let p = Pixel { c: Color.Green, v: 5 }")
    append_line(out, match_line(" p.c {"))
    append_line(out, "        Color.Red => return 0,")
    append_line(out, "        Color.Green => return 1,")
    append_line(out, "        Color.Blue => return 2,")
    append_line(out, "    }")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_closure_literal_bad(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, bad_closure_line())
    append_line(out, "    return add1(2)")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_rust_and_bad(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, bad_and_line())
    append_line(out, "        return 42")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_unsupported_method(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let xs = [20, 22]")
    append_line(out, bad_method_line())
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_generic(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, bad_map_generic_line())
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_param_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, str_concat(str_concat("fn put(scores: ", map_int_spaced()), ", key: Int, value: Int) -> Int {"))
    append_line(out, "    scores.insert(key, value)")
    append_line(out, "    return scores.len()")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, str_concat(str_concat("    let scores: ", map_int_spaced()), " = {}"))
    append_line(out, "    let n = put(scores, 4, 40)")
    append_line(out, "    return scores.get(4, 0) + n + scores.contains(4)")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_bool_param_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, str_concat(str_concat("fn mark(flags: ", map_bool_spaced()), ", key: Int) -> Int {"))
    append_line(out, "    flags.insert(key, true)")
    append_line(out, "    if flags.get(key, false) and flags.len() == 1 {")
    append_line(out, "        return 40")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, str_concat(str_concat("    let flags: ", map_bool_spaced()), " = {}"))
    append_line(out, "    let n = mark(flags, 4)")
    append_line(out, "    if flags.get(4, false) and flags.contains(4) {")
    append_line(out, "        return n + flags.len() + flags.contains(4)")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_char_param_accept(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, str_concat(str_concat("fn stamp(letters: ", map_char_spaced()), ", key: Int) -> Int {"))
    append_line(out, "    letters.insert(key, 'A')")
    append_line(out, "    if letters.get(key, 'Z') == 'A' and letters.len() == 1 {")
    append_line(out, "        return 40")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, str_concat(str_concat("    let letters: ", map_char_spaced()), " = {}"))
    append_line(out, "    let n = stamp(letters, 4)")
    append_line(out, "    if letters.get(4, 'Z') == 'A' and letters.contains(4) {")
    append_line(out, "        return n + letters.len() + letters.contains(4)")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_generic_param_bad(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn score(values: Map<Int, Str>) -> Int {")
    append_line(out, "    return 0")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_return(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, str_concat("fn make_scores() -> ", str_concat(map_int_spaced(), " {")))
    append_line(out, str_concat(str_concat("    let scores: ", map_int_spaced()), " = {}"))
    append_line(out, "    scores.insert(4, 40)")
    append_line(out, "    scores.insert(9, 2)")
    append_line(out, "    return scores")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, str_concat(str_concat("    let scores: ", map_int_spaced()), " = make_scores()"))
    append_line(out, "    if scores.contains(4) and scores.contains(9) {")
    append_line(out, "        return scores.get(4, 0) + scores.get(9, 0)")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_bool_return(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, str_concat("fn make_flags() -> ", str_concat(map_bool_spaced(), " {")))
    append_line(out, str_concat(str_concat("    let flags: ", map_bool_spaced()), " = {}"))
    append_line(out, "    flags.insert(4, true)")
    append_line(out, "    flags.insert(9, false)")
    append_line(out, "    return flags")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, str_concat(str_concat("    let flags: ", map_bool_spaced()), " = make_flags()"))
    append_line(out, "    if flags.get(4, false) and not flags.get(9, true) and flags.contains(4) and flags.len() == 2 {")
    append_line(out, "        return 42")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_char_return(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, str_concat("fn make_letters() -> ", str_concat(map_char_spaced(), " {")))
    append_line(out, str_concat(str_concat("    let letters: ", map_char_spaced()), " = {}"))
    append_line(out, "    letters.insert(4, 'A')")
    append_line(out, "    letters.insert(9, 'B')")
    append_line(out, "    return letters")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, str_concat(str_concat("    let letters: ", map_char_spaced()), " = make_letters()"))
    append_line(out, "    if letters.get(4, 'Z') == 'A' and letters.get(9, 'Z') == 'B' and letters.contains(4) and letters.len() == 2 {")
    append_line(out, "        return 42")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_generic_return_bad(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn make() -> Map<Int, Str> {")
    append_line(out, "    return 0")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_assignment(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, str_concat(str_concat("    let scores: ", map_int_spaced()), " = {}"))
    append_line(out, str_concat(str_concat("    let other: ", map_int_spaced()), " = {}"))
    append_line(out, "    other.insert(4, 40)")
    append_line(out, "    scores = other")
    append_line(out, "    other.insert(4, 1)")
    append_line(out, "    return scores.get(4, 0) + scores.len() + scores.contains(4)")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_param_assignment(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn copy_in(src: Map<Str, Char>) -> Int {")
    append_line(out, "    let copy: Map<Str, Char> = {}")
    append_line(out, "    copy = src")
    append_line(out, "    src.insert(\"red\", 'B')")
    append_line(out, "    if copy.get(\"red\", 'Z') == 'A' and src.get(\"red\", 'Z') == 'B' {")
    append_line(out, "        return 42")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let letters: Map<Str, Char> = {}")
    append_line(out, "    letters.insert(\"red\", 'A')")
    append_line(out, "    return copy_in(letters)")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_return_assignment(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn make_letters() -> Map<Str, Char> {")
    append_line(out, "    let letters: Map<Str, Char> = {}")
    append_line(out, "    letters.insert(\"red\", 'A')")
    append_line(out, "    letters.insert(\"blue\", 'B')")
    append_line(out, "    return letters")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let letters: Map<Str, Char> = {}")
    append_line(out, "    letters = make_letters()")
    append_line(out, "    if letters.get(\"red\", 'Z') == 'A' and letters.get(\"blue\", 'Z') == 'B' {")
    append_line(out, "        return 42")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_return_assignment_args(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn make_letters(key: Str, value: Char) -> Map<Str, Char> {")
    append_line(out, "    let letters: Map<Str, Char> = {}")
    append_line(out, "    letters.insert(key, value)")
    append_line(out, "    letters.insert(\"blue\", 'B')")
    append_line(out, "    return letters")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let letters: Map<Str, Char> = {}")
    append_line(out, "    letters = make_letters(\"red\", 'A')")
    append_line(out, "    if letters.get(\"red\", 'Z') == 'A' and letters.get(\"blue\", 'Z') == 'B' {")
    append_line(out, "        return 42")
    append_line(out, "    }")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_map_assignment_mismatch(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, str_concat(str_concat("    let scores: ", map_int_spaced()), " = {}"))
    append_line(out, str_concat(str_concat("    let flags: ", map_bool_spaced()), " = {}"))
    append_line(out, "    scores = flags")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_module_not(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, bad_module_line())
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    return 42")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_package_not(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, bad_package_line())
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    return 42")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_missing_import(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "import math.missing")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    return 0")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_string_type(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, bad_string_type_line())
    append_line(out, "    return 42")
    append_line(out, "}")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    return len(`x`)")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn write_reject_source(name: Str, path: Str) -> Int {
    if str_eq(name, "bad_main_signature") == 1 { return write_bad_main(path) }
    if str_eq(name, "helper_missing_return_type") == 1 { return write_helper_missing_return(path) }
    if str_eq(name, name_payload_bad()) == 1 { return write_payload_enum_struct(path) }
    if str_eq(name, "closure_literal") == 1 { return write_closure_literal_bad(path) }
    if str_eq(name, "rust_and") == 1 { return write_rust_and_bad(path) }
    if str_eq(name, "unsupported_method") == 1 { return write_unsupported_method(path) }
    if str_eq(name, "map_generic_not_verified") == 1 { return write_map_generic(path) }
    if str_eq(name, "map_generic_param_not_verified") == 1 { return write_map_generic_param_bad(path) }
    if str_eq(name, "map_generic_return_not_verified") == 1 { return write_map_generic_return_bad(path) }
    if str_eq(name, "map_assignment_type_mismatch") == 1 { return write_map_assignment_mismatch(path) }
    if str_eq(name, "option_generic_not_verified") == 1 { return write_option_generic(path) }
    if str_eq(name, "result_generic_not_verified") == 1 { return write_result_generic(path) }
    if str_eq(name, "option_nested_not_verified") == 1 { return write_option_nested(path) }
    if str_eq(name, "module_not_implemented") == 1 { return write_module_not(path) }
    if str_eq(name, "package_not_implemented") == 1 { return write_package_not(path) }
    if str_eq(name, "missing_import") == 1 { return write_missing_import(path) }
    if str_eq(name, "string_type") == 1 { return write_string_type(path) }
    return 1
}

fn expect_reject(vaisc: Str, tmp: Str, name: Str, needle: Str, needle2: Str, help_needle: Str) -> Int {
    let src = path_join(tmp, str_concat(name, ".vais"))
    if write_reject_source(name, src) != 0 {
        print(str_concat("  FAIL rejects ", str_concat(name, ": write fixture")))
        return 1
    }
    return expect_reject_path(vaisc, tmp, name, src, needle, needle2, help_needle)
}

fn write_text(path: Str, text: Str) -> Int {
    return fs_write_text(path, text)
}

fn line(text: Str) -> Str {
    return str_concat(text, str_byte(10))
}

fn write_module_accept(root: Str) -> Str {
    let math_dir = path_join(root, "math")
    fs_mkdirs(math_dir)
    write_text(path_join(math_dir, "add.vais"), str_concat(line("fn add(a: Int, b: Int) -> Int {"), str_concat(line("    return a + b"), line("}"))))
    let main_path = path_join(root, "main.vais")
    let out = str_builder_new()
    append_line(out, "import math.add")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    return add(20, 22)")
    append_line(out, "}")
    fs_write_text(main_path, str_builder_finish(out))
    return main_path
}

fn write_package_accept(root: Str) -> Str {
    let src_dir = path_join(root, "src")
    let math_dir = path_join(src_dir, "math")
    fs_mkdirs(math_dir)
    write_text(path_join(root, "vais.toml"), str_concat(line("name = \"package_basic\""), str_concat(line("version = \"0.1.0\""), line("source = \"src\""))))
    write_text(path_join(math_dir, "add.vais"), str_concat(line("fn add(a: Int, b: Int) -> Int {"), str_concat(line("    return a + b"), line("}"))))
    let main_path = path_join(src_dir, "main.vais")
    let out = str_builder_new()
    append_line(out, "import math.add")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    return add(20, 22)")
    append_line(out, "}")
    fs_write_text(main_path, str_builder_finish(out))
    return main_path
}

fn write_dependency_accept(root: Str) -> Str {
    let app = path_join(root, "app")
    let mathlib = path_join(root, "mathlib")
    let app_src = path_join(app, "src")
    let arith = path_join(path_join(mathlib, "src"), "arith")
    fs_mkdirs(app_src)
    fs_mkdirs(arith)
    let app_manifest = str_concat(line("name = \"dependency_app\""), str_concat(line("version = \"0.1.0\""), str_concat(line("source = \"src\""), str_concat(line(""), str_concat(line("[dependencies]"), line("mathlib = \"../mathlib\""))))))
    write_text(path_join(app, "vais.toml"), app_manifest)
    write_text(path_join(mathlib, "vais.toml"), str_concat(line("name = \"mathlib\""), str_concat(line("version = \"0.1.0\""), line("source = \"src\""))))
    write_text(path_join(arith, "add.vais"), str_concat(line("fn add(a: Int, b: Int) -> Int {"), str_concat(line("    return a + b"), line("}"))))
    write_text(path_join(path_join(mathlib, "src"), "public.vais"), line("import arith.add"))
    let main_path = path_join(app_src, "main.vais")
    let out = str_builder_new()
    append_line(out, "import mathlib.public")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    return add(20, 22)")
    append_line(out, "}")
    fs_write_text(main_path, str_builder_finish(out))
    return main_path
}

fn expect_accept_path(vaisc: Str, src: Str, label: Str, want: Int) -> Int {
    let got = run_vaisc_run(vaisc, src)
    if got == want {
        print(str_concat("  PASS ", label))
        return 0
    }
    print(str_concat("  FAIL ", str_concat(label, str_concat(" got=", str_concat(uint_to_str(got), str_concat(" want=", uint_to_str(want)))))))
    return 1
}

fn setup_bad_manifest(root: Str) -> Str {
    let src_dir = path_join(root, "src")
    fs_mkdirs(src_dir)
    write_text(path_join(root, "vais.toml"), str_concat(line("name = \"bad_manifest\""), line("version = \"0.1.0\"")))
    let main_path = path_join(src_dir, "main.vais")
    write_text(main_path, str_concat(line("fn main() -> Int {"), str_concat(line("    return 42"), line("}"))))
    return main_path
}

fn setup_bad_source_manifest(root: Str) -> Str {
    let src_dir = path_join(root, "src")
    fs_mkdirs(src_dir)
    write_text(path_join(root, "vais.toml"), str_concat(line("name = \"bad_source\""), str_concat(line("version = \"0.1.0\""), line("source = \"../src\""))))
    let main_path = path_join(src_dir, "main.vais")
    write_text(main_path, str_concat(line("fn main() -> Int {"), str_concat(line("    return 42"), line("}"))))
    return main_path
}

fn setup_missing_dependency(root: Str) -> Str {
    let src_dir = path_join(root, "src")
    fs_mkdirs(src_dir)
    let manifest = str_concat(line("name = \"missing_dep\""), str_concat(line("version = \"0.1.0\""), str_concat(line("source = \"src\""), str_concat(line(""), str_concat(line("[dependencies]"), line("missing = \"../missing\""))))))
    write_text(path_join(root, "vais.toml"), manifest)
    let main_path = path_join(src_dir, "main.vais")
    write_text(main_path, str_concat(line("fn main() -> Int {"), str_concat(line("    return 42"), line("}"))))
    return main_path
}

fn setup_bad_dependency_path(root: Str) -> Str {
    let src_dir = path_join(root, "src")
    fs_mkdirs(src_dir)
    let manifest = str_concat(line("name = \"bad_dep_path\""), str_concat(line("version = \"0.1.0\""), str_concat(line("source = \"src\""), str_concat(line(""), str_concat(line("[dependencies]"), line("web = \"https://example.com/pkg\""))))))
    write_text(path_join(root, "vais.toml"), manifest)
    let main_path = path_join(src_dir, "main.vais")
    write_text(main_path, str_concat(line("fn main() -> Int {"), str_concat(line("    return 42"), line("}"))))
    return main_path
}

fn setup_dependency_cycle(root: Str) -> Str {
    let a = path_join(root, "a")
    let b = path_join(root, "b")
    let a_src = path_join(a, "src")
    let b_src = path_join(b, "src")
    fs_mkdirs(a_src)
    fs_mkdirs(b_src)
    let a_manifest = str_concat(line("name = \"cycle_a\""), str_concat(line("version = \"0.1.0\""), str_concat(line("source = \"src\""), str_concat(line(""), str_concat(line("[dependencies]"), line("b = \"../b\""))))))
    let b_manifest = str_concat(line("name = \"cycle_b\""), str_concat(line("version = \"0.1.0\""), str_concat(line("source = \"src\""), str_concat(line(""), str_concat(line("[dependencies]"), line("a = \"../a\""))))))
    write_text(path_join(a, "vais.toml"), a_manifest)
    write_text(path_join(b, "vais.toml"), b_manifest)
    let main_path = path_join(a_src, "main.vais")
    write_text(main_path, str_concat(line("fn main() -> Int {"), str_concat(line("    return 42"), line("}"))))
    return main_path
}

fn setup_duplicate_import(root: Str) -> Str {
    let adir = path_join(root, "a")
    let bdir = path_join(root, "b")
    fs_mkdirs(adir)
    fs_mkdirs(bdir)
    write_text(path_join(adir, "one.vais"), str_concat(line("fn helper() -> Int {"), str_concat(line("    return 1"), line("}"))))
    write_text(path_join(bdir, "two.vais"), str_concat(line("fn helper() -> Int {"), str_concat(line("    return 2"), line("}"))))
    let main_path = path_join(root, "main.vais")
    let out = str_builder_new()
    append_line(out, "import a.one")
    append_line(out, "import b.two")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    return helper()")
    append_line(out, "}")
    fs_write_text(main_path, str_builder_finish(out))
    return main_path
}

fn setup_cycle_import(root: Str) -> Str {
    fs_mkdirs(root)
    write_text(path_join(root, "a.vais"), str_concat(line("import b"), str_concat(line(""), str_concat(line("fn a() -> Int {"), str_concat(line("    return 1"), line("}"))))))
    write_text(path_join(root, "b.vais"), str_concat(line("import a"), str_concat(line(""), str_concat(line("fn b() -> Int {"), str_concat(line("    return 2"), line("}"))))))
    let main_path = path_join(root, "main.vais")
    let out = str_builder_new()
    append_line(out, "import a")
    append_line(out, "")
    append_line(out, "fn main() -> Int {")
    append_line(out, "    return a()")
    append_line(out, "}")
    fs_write_text(main_path, str_builder_finish(out))
    return main_path
}

fn usage() -> Int {
    print("usage: vaisc-front-check <repo-root> <tmp-dir>")
    return 2
}

fn main() -> Int {
    if proc_argc() != 2 { return usage() }
    let root = proc_arg(0)
    let tmp = proc_arg(1)
    if fs_mkdirs(tmp) != 0 {
        print(str_concat("error: could not create temp dir: ", tmp))
        return 1
    }
    let vaisc = path_join(root, "scripts/vaisc")
    let mut fail = 0

    fail = fail + expect_accept(vaisc, tmp, "day1", "accepts day-1 Int/let/while/if/function-call subset", 42)
    fail = fail + expect_accept(vaisc, tmp, "for", "accepts range for-loop and break/continue subset", 42)
    fail = fail + expect_io_accept(vaisc, tmp)
    fail = fail + expect_accept(vaisc, tmp, "struct", "accepts struct literal and field access slice", 42)
    fail = fail + expect_accept(vaisc, tmp, "nested_struct", "accepts single-field nested struct read/write slice", 7)
    fail = fail + expect_accept(vaisc, tmp, "generic_struct", "accepts generic marker struct field access slice", 7)
    fail = fail + expect_accept(vaisc, tmp, "generic_apply_struct", "accepts generic identity function applied to struct literal slice", 7)
    fail = fail + expect_accept(vaisc, tmp, "struct_helper", "accepts struct helper parameter, return, and assignment slice", 42)
    fail = fail + expect_accept(vaisc, tmp, "struct_method", "accepts impl struct method return-chain slice", 25)
    fail = fail + expect_accept(vaisc, tmp, "trait_impl", "accepts simple trait impl method call expression slice", 42)
    fail = fail + expect_accept(vaisc, tmp, "public_struct", "accepts public struct/function modifier slice", 42)
    fail = fail + expect_accept(vaisc, tmp, "tag", label_payload_free(), 2)
    fail = fail + expect_accept(vaisc, tmp, name_payload_accept(), label_payload_small(), 14)
    fail = fail + expect_accept(vaisc, tmp, name_match_expr_accept(), label_match_expr_accept(), 2)
    fail = fail + expect_accept(vaisc, tmp, name_int_match_wildcard_accept(), label_int_match_wildcard_accept(), 2)
    fail = fail + expect_accept(vaisc, tmp, name_enum_match_wildcard_accept(), label_enum_match_wildcard_accept(), 7)
    fail = fail + expect_accept(vaisc, tmp, name_struct_enum_field_accept(), label_struct_enum_field_accept(), 1)
    fail = fail + expect_accept(vaisc, tmp, name_payload_struct_accept(), label_payload_struct_accept(), 5)
    fail = fail + expect_accept(vaisc, tmp, "closure", label_closure_accept(), 7)
    fail = fail + expect_accept(vaisc, tmp, "closure_apply", "accepts returned closure passed to Int higher-order helper slice", 21)
    fail = fail + expect_accept(vaisc, tmp, "closure_inline_arg", "accepts non-capturing inline closure passed to Int higher-order helper slice", 12)
    fail = fail + expect_accept(vaisc, tmp, "closure_local", "accepts local single-capture Int closure call slice", 7)
    fail = fail + expect_accept(vaisc, tmp, "tuple", "accepts Int tuple return and destructuring slice", 7)
    fail = fail + expect_accept(vaisc, tmp, "list", "accepts List push/len/is_empty/last/pop/index/sum slice", 23)
    fail = fail + expect_accept(vaisc, tmp, "borrowed_list", "accepts borrowed List<Int> parameter slice", 10)
    fail = fail + expect_accept(vaisc, tmp, "str", "accepts Str parameter, Bool helper, len, index, and byte classification slice", 42)
    fail = fail + expect_accept(vaisc, tmp, "str_index_of", "accepts Str substring search with computed byte indexes", 42)
    fail = fail + expect_accept(vaisc, tmp, "str_palindrome", "accepts Str two-pointer palindrome search", 42)
    fail = fail + expect_accept(vaisc, tmp, "char", "accepts Char literal, type annotation, return, and Bool predicate slice", 42)
    fail = fail + expect_accept(vaisc, tmp, "parse", "accepts named parse_uint/parse_int Str helpers", 42)
    fail = fail + expect_accept(vaisc, tmp, "str_conversion", "accepts Str(Int) conversion and string comparison slice", 42)
    fail = fail + expect_accept(vaisc, tmp, "option", label_option_accept(), 42)
    fail = fail + expect_accept(vaisc, tmp, "option_expr", label_option_expr_accept(), 15)
    fail = fail + expect_accept(vaisc, tmp, "option_multiline_expr", "accepts multiline Option<Int> expression-match binding slice", 5)
    fail = fail + expect_accept(vaisc, tmp, "option_try", label_option_try_accept(), 42)
    fail = fail + expect_accept(vaisc, tmp, "result", label_result_accept(), 7)
    fail = fail + expect_accept(vaisc, tmp, "result_expr", label_result_expr_accept(), 42)
    fail = fail + expect_accept(vaisc, tmp, "result_try", label_result_try_accept(), 42)
    fail = fail + expect_accept_path(vaisc, write_module_accept(path_join(tmp, "module_basic")), "accepts local import multi-file full slice", 42)
    fail = fail + expect_accept_path(vaisc, write_package_accept(path_join(tmp, "package_basic")), "accepts package manifest source root full slice", 42)
    fail = fail + expect_accept_path(vaisc, write_dependency_accept(path_join(tmp, "dependency_basic")), "accepts local dependency package paths", 42)

    fail = fail + expect_reject(vaisc, tmp, "bad_main_signature", "requires", "fn main() -> Int", "write the entrypoint")
    fail = fail + expect_reject(vaisc, tmp, "helper_missing_return_type", "helper functions must return", "", "fn name")
    fail = fail + expect_reject(vaisc, tmp, name_payload_bad(), msg_enum_decl(), "", str_concat("broader payload ", str_concat(kw_enum(), "s")))
    fail = fail + expect_reject(vaisc, tmp, "closure_literal", msg_closure(), "", help_closure())
    fail = fail + expect_reject(vaisc, tmp, "rust_and", "logical AND uses the word", "", "and")
    fail = fail + expect_reject(vaisc, tmp, "unsupported_method", "method calls beyond push/len/is_empty/last/pop/sum", "", "plain function call")
    fail = fail + expect_accept(vaisc, tmp, "map", label_map_accept(), 42)
    fail = fail + expect_accept(vaisc, tmp, "map_option", label_map_option_accept(), 42)
    fail = fail + expect_accept(vaisc, tmp, "map_scalar_get_opt", label_map_scalar_get_opt_accept(), 42)
    fail = fail + expect_accept(vaisc, tmp, "map_assignment", "accepts local Map<Int,Int> assignment copy", 42)
    fail = fail + expect_accept(vaisc, tmp, "map_param_assignment", "accepts Map parameter assignment copy", 42)
    fail = fail + expect_accept(vaisc, tmp, "map_return_assignment", "accepts Map-returning call assignment copy", 42)
    fail = fail + expect_accept(vaisc, tmp, "map_return_assignment_args", "accepts argument Map-returning call assignment copy", 42)
    fail = fail + expect_accept(vaisc, tmp, "map_bool", label_map_bool_accept(), 42)
    fail = fail + expect_accept(vaisc, tmp, "map_char", label_map_char_accept(), 42)
    fail = fail + expect_accept(vaisc, tmp, "map_remove", "accepts concrete Map remove slice", 42)
    fail = fail + expect_accept(vaisc, tmp, "map_clear", "accepts concrete Map clear slice", 42)
    fail = fail + expect_accept(vaisc, tmp, "map_str_int", label_map_str_int_accept(), 42)
    fail = fail + expect_accept(vaisc, tmp, "map_str_bool", label_map_str_bool_accept(), 42)
    fail = fail + expect_accept(vaisc, tmp, "map_str_char", label_map_str_char_accept(), 42)
    fail = fail + expect_accept(vaisc, tmp, "map_str_char_param", label_map_str_char_param_accept(), 42)
    fail = fail + expect_accept(vaisc, tmp, "map_str_char_return", label_map_str_char_return_accept(), 42)
    fail = fail + expect_accept(vaisc, tmp, "map_str_bool_param", label_map_str_bool_param_accept(), 42)
    fail = fail + expect_accept(vaisc, tmp, "map_str_bool_return", label_map_str_bool_return_accept(), 42)
    fail = fail + expect_accept(vaisc, tmp, "map_param", "accepts Map<Int,Int> parameter mutation slice", 42)
    fail = fail + expect_accept(vaisc, tmp, "map_bool_param", "accepts Map<Int,Bool> parameter mutation slice", 42)
    fail = fail + expect_accept(vaisc, tmp, "map_char_param", "accepts Map<Int,Char> parameter mutation slice", 42)
    fail = fail + expect_accept(vaisc, tmp, "map_str_int_param", label_map_str_int_param_accept(), 42)
    fail = fail + expect_accept(vaisc, tmp, "map_return", "accepts Map<Int,Int> return value slice", 42)
    fail = fail + expect_accept(vaisc, tmp, "map_bool_return", "accepts Map<Int,Bool> return value slice", 42)
    fail = fail + expect_accept(vaisc, tmp, "map_char_return", "accepts Map<Int,Char> return value slice", 42)
    fail = fail + expect_accept(vaisc, tmp, "map_str_int_return", label_map_str_int_return_accept(), 42)
    fail = fail + expect_reject(vaisc, tmp, "map_generic_not_verified", "only local Map<Int,Int>", "", "Map<Str,Bool>")
    fail = fail + expect_reject(vaisc, tmp, "map_generic_param_not_verified", msg_map_param(), "", "generic Map parameters local")
    fail = fail + expect_reject(vaisc, tmp, "map_generic_return_not_verified", msg_map_return(), "", "generic Map returns local")
    fail = fail + expect_reject(vaisc, tmp, "map_assignment_type_mismatch", "Map assignment source type must match", "", "same concrete Map type")
    fail = fail + expect_reject(vaisc, tmp, "option_generic_not_verified", "only Option<Int> is verified", "", "generic Option<T>")
    fail = fail + expect_reject(vaisc, tmp, "result_generic_not_verified", "only Result<Int,Int> is verified", "", "generic Result<T,E>")
    fail = fail + expect_reject(vaisc, tmp, "option_nested_not_verified", "only Option<Int> is verified", "", "nested Option/Result")
    fail = fail + expect_reject(vaisc, tmp, "module_not_implemented", "module and package declarations are not implemented", "", "module names are derived from file paths")
    fail = fail + expect_reject(vaisc, tmp, "package_not_implemented", "module and package declarations are not implemented", "", "module names are derived from file paths")
    fail = fail + expect_reject(vaisc, tmp, "missing_import", "import path not found", "", "expected local module file")

    fail = fail + expect_reject_path(vaisc, tmp, "bad_manifest", setup_bad_manifest(path_join(tmp, "bad_manifest")), "package manifest is missing required key", "", "source")
    fail = fail + expect_reject_path(vaisc, tmp, "bad_source_manifest", setup_bad_source_manifest(path_join(tmp, "bad_source_manifest")), "package manifest source must be a local relative path", "", "absolute paths")
    fail = fail + expect_reject_path(vaisc, tmp, "missing_dependency_manifest", setup_missing_dependency(path_join(tmp, "missing_dependency_manifest")), "local dependency manifest not found", "", "expected local dependency manifest")
    fail = fail + expect_reject_path(vaisc, tmp, "bad_dependency_path", setup_bad_dependency_path(path_join(tmp, "bad_dependency_path")), "local dependency path must be a relative local path", "", "absolute paths")
    fail = fail + expect_reject_path(vaisc, tmp, "dependency_cycle", setup_dependency_cycle(path_join(tmp, "dependency_cycle")), "local dependency cycle detected", "", "remove one dependency")
    fail = fail + expect_reject_path(vaisc, tmp, "duplicate_import/main", setup_duplicate_import(path_join(tmp, "duplicate_import")), "duplicate top-level symbol", "", "first definition")
    fail = fail + expect_reject_path(vaisc, tmp, "cycle_import/main", setup_cycle_import(path_join(tmp, "cycle_import")), "import cycle detected", "", "remove one import from the cycle")
    fail = fail + expect_reject(vaisc, tmp, "string_type", "helper parameters must use verified scalar types", "", "Int")

    if fail == 0 {
        print("RESULT: Vais vaisc NV-C1 front contract OK")
        return 0
    }
    print("RESULT: FAILURES")
    return 1
}
