fn str_eq(a: Str, b: Str) -> Int {
    if a.len() != b.len() { return 0 }
    let mut i = 0
    while i < a.len() {
        if a[i] != b[i] { return 0 }
        i = i + 1
    }
    return 1
}

fn str_has_prefix(s: Str, prefix: Str) -> Int {
    if s.len() < prefix.len() { return 0 }
    return str_eq(str_slice(s, 0, prefix.len()), prefix)
}

fn trim_cr(s: Str) -> Str {
    if s.len() == 0 { return s }
    if s[s.len() - 1] == 13 { return str_slice(s, 0, s.len() - 1) }
    return s
}

fn find_byte(s: Str, start: Int, byte: Int) -> Int {
    let mut i = start
    while i < s.len() {
        if s[i] == byte { return i }
        i = i + 1
    }
    return 0 - 1
}

fn is_digit(c: Int) -> Int {
    if c >= 48 and c <= 57 { return 1 }
    return 0
}

fn parse_uint_prefix(s: Str, start: Int) -> Int {
    let mut i = start
    let mut value = 0
    let mut seen = 0
    while i < s.len() {
        let c = s[i]
        if is_digit(c) == 1 {
            value = value * 10 + (c - 48)
            seen = 1
            i = i + 1
        } else {
            if seen == 0 { return 0 - 1 }
            return value
        }
    }
    if seen == 0 { return 0 - 1 }
    return value
}

fn expect_for(path: Str) -> Int {
    let src = fs_read_text(path)
    let nl = find_byte(src, 0, 10)
    let mut first = src
    if nl >= 0 { first = str_slice(src, 0, nl) }
    first = trim_cr(first)
    if str_has_prefix(first, "# expect:") == 0 { return 0 - 1 }
    let mut i = 9
    while i < first.len() {
        if first[i] == 32 { i = i + 1 }
        else if first[i] == 9 { i = i + 1 }
        else { return parse_uint_prefix(first, i) }
    }
    return 0 - 1
}

fn sanitize_key(path: Str) -> Str {
    let out = str_builder_new()
    let mut i = 0
    while i < path.len() {
        let c = path[i]
        if c == 47 {
            str_builder_push(out, 95)
        } else if c == 46 {
            str_builder_push(out, 95)
        } else if c == 9 {
            str_builder_push(out, 95)
        } else {
            str_builder_push(out, c)
        }
        i = i + 1
    }
    return str_builder_finish(out)
}

fn run4(a: Str, b: Str, c: Str, d: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    argv.push(b)
    argv.push(c)
    argv.push(d)
    return proc_run(argv)
}

fn run1(a: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    return proc_run(argv)
}

fn run6(a: Str, b: Str, c: Str, d: Str, e: Str, f: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    argv.push(b)
    argv.push(c)
    argv.push(d)
    argv.push(e)
    argv.push(f)
    return proc_run(argv)
}

fn run7(a: Str, b: Str, c: Str, d: Str, e: Str, f: Str, g: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    argv.push(b)
    argv.push(c)
    argv.push(d)
    argv.push(e)
    argv.push(f)
    argv.push(g)
    return proc_run(argv)
}

fn check_native_supported(vaisc: Str, src: Str, rel: Str, expect: Int, tmp: Str) -> Int {
    let key = sanitize_key(rel)
    let bin = path_join(tmp, str_concat(key, ".native.bin"))
    let ir = path_join(tmp, str_concat(key, ".native.ll"))
    let build_code = run7(vaisc, "build", src, "-o", bin, "--ir-out", ir)
    let want = expect % 256
    if build_code != 0 {
        print(`  FAIL native-supported {src}: native=build-fail want=run:{want}`)
        return 0
    }
    let run_code = run1(bin)
    if run_code == want {
        print(`  PASS native-supported {src} (= {want})`)
        return 1
    }
    print(`  FAIL native-supported {src}: native=run:{run_code} want=run:{want}`)
    return 0
}

fn usage() -> Int {
    print("usage: vais-parity-check <repo-root> <manifest> <source-root> <tmp-dir>")
    return 2
}

fn shard_count_arg(base: Int) -> Int {
    if proc_argc() < base + 2 { return 1 }
    let n = parse_int(proc_arg(base + 1))
    if n < 1 { return 1 }
    return n
}

fn shard_index_arg(base: Int) -> Int {
    if proc_argc() < base + 2 { return 0 }
    let i = parse_int(proc_arg(base))
    if i < 0 { return 0 }
    return i
}

fn entry_in_shard(rel: Str, base: Int) -> Int {
    let n = shard_count_arg(base)
    if n <= 1 { return 1 }
    let mut h = 5381
    let mut i = 0
    while i < rel.len() {
        h = (h * 33 + rel[i]) % 1000003
        i = i + 1
    }
    if h % n == shard_index_arg(base) { return 1 }
    return 0
}

fn main() -> Int {
    if proc_argc() != 4 {
        if proc_argc() != 6 { return usage() }
    }
    let root = proc_arg(0)
    let manifest = proc_arg(1)
    let source_root = proc_arg(2)
    let tmp = proc_arg(3)
    let vaisc = path_join(root, "scripts/vaisc")

    if fs_exists(manifest) == 0 {
        print(str_concat("error: parity manifest not found: ", manifest))
        return 1
    }
    if fs_mkdirs(tmp) != 0 {
        print(str_concat("error: could not create temp dir: ", tmp))
        return 1
    }

    let text = fs_read_text(manifest)
    let mut native_pass = 0
    let mut full_pass = 0
    let mut tracked_pass = 0
    let mut fail = 0
    let mut pos = 0

    while pos < text.len() {
        let line_start = pos
        let mut line_end = pos
        while line_end < text.len() {
            if text[line_end] == 10 {
                pos = line_end + 1
                line_end = text.len() + 1
            } else {
                line_end = line_end + 1
            }
        }
        if line_end == text.len() {
            pos = text.len()
        }
        let mut actual_end = line_end
        if line_end > text.len() { actual_end = pos - 1 }
        let raw_line = str_slice(text, line_start, actual_end - line_start)
        let line = trim_cr(raw_line)
        if line.len() > 0 {
            if line[0] != 35 {
                let tab1 = find_byte(line, 0, 9)
                if tab1 < 0 {
                    print(str_concat("  FAIL malformed parity row: ", line))
                    fail = 1
                } else {
                    let tab2 = find_byte(line, tab1 + 1, 9)
                    if tab2 < 0 {
                        print(str_concat("  FAIL malformed parity row: ", line))
                        fail = 1
                    } else {
                        let rel = str_slice(line, 0, tab1)
                        let status = str_slice(line, tab1 + 1, tab2 - tab1 - 1)
                        let src = path_join(source_root, rel)
                        if entry_in_shard(rel, 4) == 0 {
                            let skip_shard = 0
                        } else if fs_exists(src) == 0 {
                            print(str_concat("  FAIL manifest path missing: ", rel))
                            fail = 1
                        } else {
                            let expect = expect_for(src)
                            if expect < 0 {
                                print(str_concat("  FAIL manifest path has no # expect: ", rel))
                                fail = 1
                            } else if str_eq(status, "native-supported") == 1 {
                                if check_native_supported(vaisc, src, rel, expect, tmp) == 1 {
                                    native_pass = native_pass + 1
                                } else {
                                    fail = 1
                                }
                            } else if str_eq(status, "full-only") == 1 {
                                print(str_concat("  SKIP full-only ", src))
                                full_pass = full_pass + 1
                            } else if str_eq(status, "tracked") == 1 {
                                print(str_concat("  SKIP tracked ", src))
                                tracked_pass = tracked_pass + 1
                            } else {
                                print(str_concat("  FAIL ", str_concat(rel, str_concat(": unknown parity status '", str_concat(status, "'")))))
                                fail = 1
                            }
                        }
                    }
                }
            }
        }
    }

    print("")
    if fail == 0 {
        print(`RESULT: Vais vaisc NV-C4 parity gate OK (native={native_pass} full={full_pass} tracked={tracked_pass})`)
        return 0
    }
    print("RESULT: FAILURES")
    return 1
}
