fn text_at(src: Str, i: Int, word: Str) -> Int {
    if i < 0 { return 0 }
    if i + word.len() > src.len() { return 0 }
    let mut k = 0
    while k < word.len() {
        if src[i + k] != word[k] { return 0 }
        k = k + 1
    }
    return 1
}

fn str_contains(src: Str, word: Str) -> Int {
    if word.len() == 0 { return 1 }
    let mut i = 0
    while i + word.len() <= src.len() {
        if text_at(src, i, word) == 1 { return 1 }
        i = i + 1
    }
    return 0
}

fn count_occurs(src: Str, word: Str) -> Int {
    if word.len() == 0 { return 0 }
    let mut count = 0
    let mut i = 0
    while i + word.len() <= src.len() {
        if text_at(src, i, word) == 1 {
            count = count + 1
            i = i + word.len()
        } else {
            i = i + 1
        }
    }
    return count
}

fn append_uint(out: Int, n: Int) -> Int {
    if n >= 10 { append_uint(out, n / 10) }
    str_builder_push(out, 48 + (n % 10))
    return 0
}

fn uint_to_str(n: Int) -> Str {
    if n == 0 { return "0" }
    let out = str_builder_new()
    append_uint(out, n)
    return str_builder_finish(out)
}

fn append_line(out: Int, line: Str) -> Int {
    str_builder_append(out, line)
    str_builder_push(out, 10)
    return 0
}

fn write_direct_source(path: Str) -> Int {
    let out = str_builder_new()
    append_line(out, "fn main() -> Int {")
    append_line(out, "    let a = 6")
    append_line(out, "    let b = 7")
    append_line(out, "    let c = 8")
    append_line(out, "    return (a * b) + (c / 4) - 2")
    append_line(out, "}")
    return fs_write_text(path, str_builder_finish(out))
}

fn run1(a: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    return proc_run(argv)
}

fn run3(a: Str, b: Str, c: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    argv.push(b)
    argv.push(c)
    return proc_run(argv)
}

fn run5(a: Str, b: Str, c: Str, d: Str, e: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    argv.push(b)
    argv.push(c)
    argv.push(d)
    argv.push(e)
    return proc_run(argv)
}

fn run6(a: Str, b: Str, c: Str, d: Str, e: Str, f: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    argv.push(b)
    argv.push(c)
    argv.push(d)
    argv.push(e)
    argv.push(f)
    return proc_run(argv)
}

fn run7(a: Str, b: Str, c: Str, d: Str, e: Str, f: Str, g: Str) -> Int {
    let argv: List<Str> = []
    argv.push(a)
    argv.push(b)
    argv.push(c)
    argv.push(d)
    argv.push(e)
    argv.push(f)
    argv.push(g)
    return proc_run(argv)
}

fn check_exit(label: Str, got: Int, want: Int) -> Int {
    if got == want {
        print(str_concat("  PASS ", label))
        return 0
    }
    print(str_concat("  FAIL ", str_concat(label, str_concat(" got=", str_concat(uint_to_str(got), str_concat(" want=", uint_to_str(want)))))))
    return 1
}

fn usage() -> Int {
    print("usage: vaisc-direct-smoke-check <repo-root> <tmp-dir>")
    return 2
}

fn main() -> Int {
    if proc_argc() != 2 { return usage() }
    let root = proc_arg(0)
    let tmp = proc_arg(1)
    if fs_mkdirs(tmp) != 0 {
        print(str_concat("  FAIL direct smoke cannot create ", tmp))
        return 1
    }

    let vaisc = path_join(root, "scripts/vaisc")
    let src = path_join(tmp, "nv_c2_direct.vais")
    if write_direct_source(src) != 0 {
        print("  FAIL direct smoke cannot write source")
        return 1
    }

    let mut fail = 0
    let ir = path_join(tmp, "direct.ll")
    if run7(vaisc, "emit-ir", src, "--engine", "direct", "-o", ir) == 0 {
        let text = fs_read_text(ir)
        if count_occurs(text, "define i64 @main()") == 1 and str_contains(text, " mul ") == 1 and str_contains(text, " sdiv ") == 1 and str_contains(text, " ret i64 ") == 1 {
            print("  PASS direct emit-ir emits arithmetic @main")
        } else {
            print("  FAIL direct emit-ir shape")
            fail = fail + 1
        }
    } else {
        print("  FAIL direct emit-ir")
        fail = fail + 1
    }

    let ir_bin = path_join(tmp, "direct_from_ir")
    if run5("clang", "-Wno-override-module", "-o", ir_bin, ir) == 0 {
        fail = fail + check_exit("direct LLVM IR builds/runs (=42)", run1(ir_bin), 42)
    } else {
        print("  FAIL direct LLVM IR does not build")
        fail = fail + 1
    }

    let bin = path_join(tmp, "direct_bin")
    if run7(vaisc, "build", src, "--engine", "direct", "-o", bin) == 0 {
        fail = fail + check_exit("direct build binary runs (=42)", run1(bin), 42)
    } else {
        print("  FAIL direct build")
        fail = fail + 1
    }

    fail = fail + check_exit("direct run exits 42", run5(vaisc, "run", src, "--engine", "direct"), 42)
    fail = fail + check_exit("full engine matches direct result (=42)", run3(vaisc, "run", src), 42)

    return fail
}
