fn is_ident_char(c: Int) -> Int {
    if c >= 48 and c <= 57 { return 1 }
    if c >= 65 and c <= 90 { return 1 }
    if c >= 97 and c <= 122 { return 1 }
    if c == 95 { return 1 }
    return 0
}

fn is_ident_start(c: Int) -> Int {
    if c >= 65 and c <= 90 { return 1 }
    if c >= 97 and c <= 122 { return 1 }
    if c == 95 { return 1 }
    return 0
}

fn is_space(c: Int) -> Int {
    if c == 32 { return 1 }
    if c == 9 { return 1 }
    if c == 13 { return 1 }
    return 0
}

fn text_at(src: Str, i: Int, word: Str) -> Int {
    if i + word.len() > src.len() { return 0 }
    let mut k = 0
    while k < word.len() {
        if src[i + k] != word[k] { return 0 }
        k = k + 1
    }
    return 1
}

fn word_text_at(src: Str, i: Int, word: Str) -> Int {
    if text_at(src, i, word) == 0 { return 0 }
    if i > 0 {
        if is_ident_char(src[i - 1]) == 1 { return 0 }
    }
    let end = i + word.len()
    if end < src.len() {
        if is_ident_char(src[end]) == 1 { return 0 }
    }
    return 1
}

fn invalid_import_path_at(src: Str, i: Int) -> Int {
    let mut j = i + 6
    let mut saw_space = 0
    while j < src.len() {
        let c = src[j]
        if c == 32 or c == 9 or c == 13 {
            saw_space = 1
            j = j + 1
        } else {
            break
        }
    }
    if saw_space == 0 { return 1 }
    if j >= src.len() { return 1 }
    if src[j] == 10 or src[j] == 35 { return 1 }

    let mut saw_segment = 0
    let mut need_segment = 1
    while j < src.len() {
        let c = src[j]
        if c == 10 or c == 35 { break }
        if c == 32 or c == 9 or c == 13 {
            while j < src.len() {
                let ws = src[j]
                if ws == 32 or ws == 9 or ws == 13 { j = j + 1 } else { break }
            }
            if j >= src.len() { break }
            if src[j] == 10 or src[j] == 35 { break }
            return 1
        }
        if need_segment == 1 {
            if is_ident_start(c) == 0 { return 1 }
            saw_segment = 1
            need_segment = 0
            j = j + 1
        } else if is_ident_char(c) == 1 {
            j = j + 1
        } else if c == 46 {
            need_segment = 1
            j = j + 1
        } else {
            return 1
        }
    }
    if saw_segment == 0 { return 1 }
    if need_segment == 1 { return 1 }
    return 0
}

fn skip_inline_spaces(src: Str, i: Int) -> Int {
    let mut j = i
    while j < src.len() {
        let c = src[j]
        if c == 32 or c == 9 or c == 13 { j = j + 1 } else { return j }
    }
    return j
}

fn type_word_at(src: Str, i: Int, word: Str) -> Int {
    if text_at(src, i, word) == 0 { return 0 }
    let end = i + word.len()
    if end < src.len() {
        if is_ident_char(src[end]) == 1 { return 0 }
    }
    return 1
}

fn option_int_type_at(src: Str, i: Int) -> Int {
    if word_text_at(src, i, "Option") == 0 { return 0 }
    let mut j = skip_inline_spaces(src, i + 6)
    if j >= src.len() { return 0 }
    if src[j] != 60 { return 0 }
    j = skip_inline_spaces(src, j + 1)
    if type_word_at(src, j, "Int") == 0 { return 0 }
    j = skip_inline_spaces(src, j + 3)
    if j >= src.len() { return 0 }
    if src[j] != 62 { return 0 }
    return 1
}

fn unsupported_option_generic_at(src: Str, i: Int) -> Int {
    if word_text_at(src, i, "Option") == 0 { return 0 }
    let j = skip_inline_spaces(src, i + 6)
    if j >= src.len() { return 0 }
    if src[j] != 60 { return 0 }
    if option_int_type_at(src, i) == 1 { return 0 }
    return 1
}

fn result_int_int_type_at(src: Str, i: Int) -> Int {
    if word_text_at(src, i, "Result") == 0 { return 0 }
    let mut j = skip_inline_spaces(src, i + 6)
    if j >= src.len() { return 0 }
    if src[j] != 60 { return 0 }
    j = skip_inline_spaces(src, j + 1)
    if type_word_at(src, j, "Int") == 0 { return 0 }
    j = skip_inline_spaces(src, j + 3)
    if j >= src.len() { return 0 }
    if src[j] != 44 { return 0 }
    j = skip_inline_spaces(src, j + 1)
    if type_word_at(src, j, "Int") == 0 { return 0 }
    j = skip_inline_spaces(src, j + 3)
    if j >= src.len() { return 0 }
    if src[j] != 62 { return 0 }
    return 1
}

fn result_str_int_type_at(src: Str, i: Int) -> Int {
    if word_text_at(src, i, "Result") == 0 { return 0 }
    let mut j = skip_inline_spaces(src, i + 6)
    if j >= src.len() { return 0 }
    if src[j] != 60 { return 0 }
    j = skip_inline_spaces(src, j + 1)
    if type_word_at(src, j, "Str") == 0 { return 0 }
    j = skip_inline_spaces(src, j + 3)
    if j >= src.len() { return 0 }
    if src[j] != 44 { return 0 }
    j = skip_inline_spaces(src, j + 1)
    if type_word_at(src, j, "Int") == 0 { return 0 }
    j = skip_inline_spaces(src, j + 3)
    if j >= src.len() { return 0 }
    if src[j] != 62 { return 0 }
    return 1
}

fn result_str_str_type_at(src: Str, i: Int) -> Int {
    if word_text_at(src, i, "Result") == 0 { return 0 }
    let mut j = skip_inline_spaces(src, i + 6)
    if j >= src.len() { return 0 }
    if src[j] != 60 { return 0 }
    j = skip_inline_spaces(src, j + 1)
    if type_word_at(src, j, "Str") == 0 { return 0 }
    j = skip_inline_spaces(src, j + 3)
    if j >= src.len() { return 0 }
    if src[j] != 44 { return 0 }
    j = skip_inline_spaces(src, j + 1)
    if type_word_at(src, j, "Str") == 0 { return 0 }
    j = skip_inline_spaces(src, j + 3)
    if j >= src.len() { return 0 }
    if src[j] != 62 { return 0 }
    return 1
}

fn result_metric_int_type_at(src: Str, i: Int) -> Int {
    if word_text_at(src, i, "Result") == 0 { return 0 }
    let mut j = skip_inline_spaces(src, i + 6)
    if j >= src.len() { return 0 }
    if src[j] != 60 { return 0 }
    j = skip_inline_spaces(src, j + 1)
    if type_word_at(src, j, "Metric") == 0 { return 0 }
    j = skip_inline_spaces(src, j + 6)
    if j >= src.len() { return 0 }
    if src[j] != 44 { return 0 }
    j = skip_inline_spaces(src, j + 1)
    if type_word_at(src, j, "Int") == 0 { return 0 }
    j = skip_inline_spaces(src, j + 3)
    if j >= src.len() { return 0 }
    if src[j] != 62 { return 0 }
    return 1
}

fn declared_struct_name(src: Str, name: Str) -> Int {
    let mut i = 0
    while i < src.len() {
        if word_text_at(src, i, "struct") == 1 {
            let mut j = skip_inline_spaces(src, i + 6)
            if type_word_at(src, j, name) == 1 {
                j = skip_inline_spaces(src, j + name.len())
                if j < src.len() {
                    if src[j] == 123 { return 1 }
                }
            }
        }
        i = i + 1
    }
    return 0
}

fn result_declared_struct_int_type_at(src: Str, i: Int) -> Int {
    if word_text_at(src, i, "Result") == 0 { return 0 }
    let mut j = skip_inline_spaces(src, i + 6)
    if j >= src.len() { return 0 }
    if src[j] != 60 { return 0 }
    j = skip_inline_spaces(src, j + 1)
    if j >= src.len() { return 0 }
    if is_ident_start(src[j]) == 0 { return 0 }
    let payload_start = j
    while j < src.len() {
        if is_ident_char(src[j]) == 1 { j = j + 1 } else { break }
    }
    let payload = str_slice(src, payload_start, j - payload_start)
    j = skip_inline_spaces(src, j)
    if j >= src.len() { return 0 }
    if src[j] != 44 { return 0 }
    j = skip_inline_spaces(src, j + 1)
    if type_word_at(src, j, "Int") == 0 { return 0 }
    j = skip_inline_spaces(src, j + 3)
    if j >= src.len() { return 0 }
    if src[j] != 62 { return 0 }
    if declared_struct_name(src, payload) == 1 { return 1 }
    return 0
}

fn unsupported_result_generic_at(src: Str, i: Int) -> Int {
    if word_text_at(src, i, "Result") == 0 { return 0 }
    let j = skip_inline_spaces(src, i + 6)
    if j >= src.len() { return 0 }
    if src[j] != 60 { return 0 }
    if result_int_int_type_at(src, i) == 1 { return 0 }
    if result_str_int_type_at(src, i) == 1 { return 0 }
    if result_str_str_type_at(src, i) == 1 { return 0 }
    if result_metric_int_type_at(src, i) == 1 { return 0 }
    if result_declared_struct_int_type_at(src, i) == 1 { return 0 }
    return 1
}

fn map_supported_type_at(src: Str, i: Int) -> Int {
    if word_text_at(src, i, "Map") == 0 { return 0 }
    let mut j = skip_inline_spaces(src, i + 3)
    if j >= src.len() { return 0 }
    if src[j] != 60 { return 0 }
    j = skip_inline_spaces(src, j + 1)
    let mut str_key = 0
    if type_word_at(src, j, "Int") == 1 {
        j = skip_inline_spaces(src, j + 3)
    } else if type_word_at(src, j, "Str") == 1 {
        str_key = 1
        j = skip_inline_spaces(src, j + 3)
    } else {
        return 0
    }
    if j >= src.len() { return 0 }
    if src[j] != 44 { return 0 }
    j = skip_inline_spaces(src, j + 1)
    if type_word_at(src, j, "Int") == 1 {
        j = skip_inline_spaces(src, j + 3)
    } else if type_word_at(src, j, "Bool") == 1 {
        j = skip_inline_spaces(src, j + 4)
    } else if type_word_at(src, j, "Char") == 1 {
        j = skip_inline_spaces(src, j + 4)
    } else if str_key == 1 and type_word_at(src, j, "Str") == 1 {
        j = skip_inline_spaces(src, j + 3)
    } else {
        return 0
    }
    if j >= src.len() { return 0 }
    if src[j] != 62 { return 0 }
    return 1
}

fn unsupported_map_generic_at(src: Str, i: Int) -> Int {
    if word_text_at(src, i, "Map") == 0 { return 0 }
    let j = skip_inline_spaces(src, i + 3)
    if j >= src.len() { return 0 }
    if src[j] != 60 { return 0 }
    if map_supported_type_at(src, i) == 1 { return 0 }
    return 1
}

fn fn_missing_return_type_at(src: Str, i: Int) -> Int {
    if word_text_at(src, i, "fn") == 0 { return 0 }
    let mut j = i + 2
    let mut saw_space = 0
    while j < src.len() {
        if is_space(src[j]) == 1 {
            saw_space = 1
            j = j + 1
        } else {
            break
        }
    }
    if saw_space == 0 { return 0 }
    if j >= src.len() { return 0 }
    if is_ident_start(src[j]) == 0 { return 0 }
    while j < src.len() {
        if is_ident_char(src[j]) == 1 { j = j + 1 } else { break }
    }
    j = skip_inline_spaces(src, j)
    if j >= src.len() { return 0 }
    if src[j] != 40 { return 0 }
    let mut depth = 0
    while j < src.len() {
        if src[j] == 10 { return 0 }
        if src[j] == 40 {
            depth = depth + 1
        } else if src[j] == 41 {
            depth = depth - 1
            if depth == 0 {
                j = j + 1
                break
            }
        }
        j = j + 1
    }
    if depth != 0 { return 0 }
    j = skip_inline_spaces(src, j)
    if j + 1 < src.len() {
        if src[j] == 45 and src[j + 1] == 62 { return 0 }
    }
    if j < src.len() {
        if src[j] == 123 { return 1 }
    }
    return 0
}

fn invalid_main_signature_at(src: Str, i: Int) -> Int {
    if word_text_at(src, i, "fn") == 0 { return 0 }
    let mut j = i + 2
    let mut saw_space = 0
    while j < src.len() {
        if is_space(src[j]) == 1 {
            saw_space = 1
            j = j + 1
        } else {
            break
        }
    }
    if saw_space == 0 { return 0 }
    if word_text_at(src, j, "main") == 0 { return 0 }
    j = j + 4
    j = skip_inline_spaces(src, j)
    if j >= src.len() { return 0 }
    if src[j] != 40 { return 0 }
    let params_start = j + 1
    let mut depth = 0
    while j < src.len() {
        if src[j] == 10 { return 0 }
        if src[j] == 40 {
            depth = depth + 1
        } else if src[j] == 41 {
            depth = depth - 1
            if depth == 0 {
                let params_end = j
                let mut p = params_start
                while p < params_end {
                    if is_space(src[p]) == 1 {
                        p = p + 1
                    } else {
                        return 1
                    }
                }
                j = j + 1
                break
            }
        }
        j = j + 1
    }
    if depth != 0 { return 0 }
    j = skip_inline_spaces(src, j)
    if j + 1 >= src.len() { return 1 }
    if src[j] != 45 { return 1 }
    if src[j + 1] != 62 { return 1 }
    j = skip_inline_spaces(src, j + 2)
    if type_word_at(src, j, "Int") == 0 { return 1 }
    return 0
}

fn skip_generic_or_line_end(src: Str, i: Int) -> Int {
    let mut j = i
    while j < src.len() {
        if src[j] == 10 { return j }
        if src[j] == 35 { return j }
        if src[j] == 62 { return j + 1 }
        j = j + 1
    }
    return j
}

fn word_at(src: Str, i: Int, w0: Int, w1: Int, w2: Int, w3: Int, w4: Int, w5: Int, w6: Int, wlen: Int) -> Int {
    if i + wlen > src.len() { return 0 }
    if wlen >= 1 { if src[i] != w0 { return 0 } }
    if wlen >= 2 { if src[i + 1] != w1 { return 0 } }
    if wlen >= 3 { if src[i + 2] != w2 { return 0 } }
    if wlen >= 4 { if src[i + 3] != w3 { return 0 } }
    if wlen >= 5 { if src[i + 4] != w4 { return 0 } }
    if wlen >= 6 { if src[i + 5] != w5 { return 0 } }
    if wlen >= 7 { if src[i + 6] != w6 { return 0 } }
    return 1
}

fn word_token_at(src: Str, i: Int, w0: Int, w1: Int, w2: Int, w3: Int, w4: Int, w5: Int, w6: Int, wlen: Int) -> Int {
    if word_at(src, i, w0, w1, w2, w3, w4, w5, w6, wlen) == 0 { return 0 }
    if i > 0 {
        if is_ident_char(src[i - 1]) == 1 { return 0 }
    }
    let end = i + wlen
    if end < src.len() {
        if is_ident_char(src[end]) == 1 { return 0 }
    }
    return 1
}

fn as_cast_at(src: Str, i: Int) -> Int {
    if word_text_at(src, i, "as") == 0 { return 0 }
    let mut j = i + 2
    let mut saw_space = 0
    while j < src.len() {
        if is_space(src[j]) == 1 {
            saw_space = 1
            j = j + 1
        } else {
            if saw_space == 1 {
                if is_ident_start(src[j]) == 1 { return 1 }
            }
            return 0
        }
    }
    return 0
}

fn logical_not_at(src: Str, i: Int) -> Int {
    if src[i] != 33 { return 0 }
    if i + 1 < src.len() {
        if src[i + 1] == 61 { return 0 }
    }
    let mut j = i + 1
    while j < src.len() {
        if is_space(src[j]) == 1 { j = j + 1 }
        else {
            if src[j] == 40 { return 1 }
            if is_ident_start(src[j]) == 1 { return 1 }
            return 0
        }
    }
    return 0
}

fn generic_ctor_at(src: Str, i: Int) -> Int {
    if i >= src.len() { return 0 }
    if src[i] < 65 or src[i] > 90 { return 0 }
    let mut j = i + 1
    while j < src.len() {
        if is_ident_char(src[j]) == 1 { j = j + 1 }
        else {
            let mut done = 0
            while done == 0 {
                if j < src.len() {
                    if is_space(src[j]) == 1 { j = j + 1 } else { done = 1 }
                } else {
                    done = 1
                }
            }
            if j >= src.len() { return 0 }
            if src[j] != 60 { return 0 }
            j = j + 1
            while j < src.len() {
                if src[j] == 10 { return 0 }
                if src[j] == 62 {
                    j = j + 1
                    let mut done2 = 0
                    while done2 == 0 {
                        if j < src.len() {
                            if is_space(src[j]) == 1 { j = j + 1 } else { done2 = 1 }
                        } else {
                            done2 = 1
                        }
                    }
                    if j + 6 > src.len() { return 0 }
                    if src[j] != 58 { return 0 }
                    if src[j + 1] != 58 { return 0 }
                    if text_at(src, j + 2, "new") == 1 { return 1 }
                    return 0
                }
                j = j + 1
            }
            return 0
        }
    }
    return 0
}

fn vec_macro_at(src: Str, i: Int) -> Int {
    if word_token_at(src, i, 118, 101, 99, 0, 0, 0, 0, 3) == 0 { return 0 }
    let mut j = i + 3
    if j >= src.len() { return 0 }
    if src[j] != 33 { return 0 }
    j = j + 1
    while j < src.len() {
        if is_space(src[j]) == 1 { j = j + 1 }
        else {
            if src[j] == 91 { return 1 }
            return 0
        }
    }
    return 0
}

fn vec_type_at(src: Str, i: Int) -> Int {
    if word_token_at(src, i, 86, 101, 99, 0, 0, 0, 0, 3) == 0 { return 0 }
    let mut j = i + 3
    while j < src.len() {
        let c = src[j]
        if c == 32 or c == 9 or c == 13 { j = j + 1 }
        else {
            if c == 60 { return 1 }
            return 0
        }
    }
    return 0
}

fn hashmap_type_at(src: Str, i: Int) -> Int {
    return word_token_at(src, i, 72, 97, 115, 104, 77, 97, 112, 7)
}

fn rust_scalar_type_at(src: Str, i: Int) -> Int {
    if word_token_at(src, i, 105, 56, 0, 0, 0, 0, 0, 2) == 1 { return 1 }
    if word_token_at(src, i, 105, 49, 54, 0, 0, 0, 0, 3) == 1 { return 1 }
    if word_token_at(src, i, 105, 51, 50, 0, 0, 0, 0, 3) == 1 { return 1 }
    if word_token_at(src, i, 105, 54, 52, 0, 0, 0, 0, 3) == 1 { return 1 }
    if word_token_at(src, i, 105, 49, 50, 56, 0, 0, 0, 4) == 1 { return 1 }
    if word_token_at(src, i, 117, 56, 0, 0, 0, 0, 0, 2) == 1 { return 1 }
    if word_token_at(src, i, 117, 49, 54, 0, 0, 0, 0, 3) == 1 { return 1 }
    if word_token_at(src, i, 117, 51, 50, 0, 0, 0, 0, 3) == 1 { return 1 }
    if word_token_at(src, i, 117, 54, 52, 0, 0, 0, 0, 3) == 1 { return 1 }
    if word_token_at(src, i, 117, 49, 50, 56, 0, 0, 0, 4) == 1 { return 1 }
    if word_token_at(src, i, 102, 51, 50, 0, 0, 0, 0, 3) == 1 { return 1 }
    if word_token_at(src, i, 102, 54, 52, 0, 0, 0, 0, 3) == 1 { return 1 }
    if word_token_at(src, i, 117, 115, 105, 122, 101, 0, 0, 5) == 1 { return 1 }
    if word_token_at(src, i, 105, 115, 105, 122, 101, 0, 0, 5) == 1 { return 1 }
    return 0
}

fn method_call_at(src: Str, i: Int, name: Str) -> Int {
    if src[i] != 46 { return 0 }
    if text_at(src, i + 1, name) == 0 { return 0 }
    let mut j = i + 1 + name.len()
    while j < src.len() {
        if is_space(src[j]) == 1 { j = j + 1 }
        else {
            if src[j] == 40 { return 1 }
            return 0
        }
    }
    return 0
}

fn if_let_at(src: Str, i: Int) -> Int {
    if word_text_at(src, i, "if") == 0 { return 0 }
    let mut j = i + 2
    let mut saw_space = 0
    while j < src.len() {
        if is_space(src[j]) == 1 {
            saw_space = 1
            j = j + 1
        } else {
            if saw_space == 1 {
                if word_text_at(src, j, "let") == 1 { return 1 }
            }
            return 0
        }
    }
    return 0
}

fn else_if_typo_at(src: Str, i: Int) -> Int {
    if word_text_at(src, i, "elsif") == 1 { return 1 }
    if word_text_at(src, i, "elif") == 1 { return 1 }
    return 0
}

fn compound_assign_at(src: Str, i: Int) -> Int {
    let c = src[i]
    if c == 43 or c == 45 or c == 42 or c == 47 or c == 37 {
        if i + 1 < src.len() {
            if src[i + 1] == 61 {
                if i + 2 < src.len() {
                    if src[i + 2] == 61 { return 0 }
                }
                return 1
            }
        }
    }
    return 0
}

fn skip_quoted(src: Str, i: Int, delim: Int) -> Int {
    let mut j = i + 1
    while j < src.len() {
        let c = src[j]
        if c == 92 {
            j = j + 2
        } else if c == delim {
            return j + 1
        } else {
            j = j + 1
        }
    }
    return j
}

fn skip_to_line_end(src: Str, i: Int) -> Int {
    let mut j = i
    while j < src.len() {
        if src[j] == 10 { return j }
        j = j + 1
    }
    return j
}

fn line_no_at(src: Str, pos: Int) -> Int {
    let mut line = 1
    let mut i = 0
    while i < pos {
        if src[i] == 10 { line = line + 1 }
        i = i + 1
    }
    return line
}

fn col_no_at(src: Str, pos: Int) -> Int {
    let mut col = 1
    let mut i = 0
    while i < pos {
        if src[i] == 10 { col = 1 } else { col = col + 1 }
        i = i + 1
    }
    return col
}

fn report_issue_at(path: Str, src: Str, pos: Int, message: Str, help: Str) -> Int {
    let line = line_no_at(src, pos)
    let col = col_no_at(src, pos)
    print(message)
    print(`  --> {path}:{line}:{col}`)
    print(help)
    return 1
}

fn check_text(src: Str) -> Int {
    return check_text_at("memory", src)
}

fn check_text_at(path: Str, src: Str) -> Int {
    let mut issues = 0
    let mut i = 0
    let mut at_line_start = 1
    while i < src.len() {
        let c = src[i]
        let mut handled = 0

        if c == 10 {
            at_line_start = 1
            i = i + 1
            handled = 1
        } else if c == 34 {
            i = skip_quoted(src, i, 34)
            at_line_start = 0
            handled = 1
        } else if c == 96 {
            i = skip_quoted(src, i, 96)
            at_line_start = 0
            handled = 1
        } else if c == 35 {
            i = skip_to_line_end(src, i)
            handled = 1
        } else if at_line_start == 1 {
            if c == 32 or c == 9 or c == 13 {
                i = i + 1
                handled = 1
            } else if word_token_at(src, i, 109, 111, 100, 117, 108, 101, 0, 6) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: module declarations are not implemented yet", "  help: omit this declaration now")
                i = skip_to_line_end(src, i)
                handled = 1
            } else if word_token_at(src, i, 112, 97, 99, 107, 97, 103, 101, 7) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: package declarations are not implemented yet", "  help: omit this declaration now")
                i = skip_to_line_end(src, i)
                handled = 1
            } else if word_token_at(src, i, 117, 115, 101, 0, 0, 0, 0, 3) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: use declarations are not Vais imports", "  help: use import path")
                i = skip_to_line_end(src, i)
                handled = 1
            } else if word_token_at(src, i, 105, 109, 112, 111, 114, 116, 0, 6) == 1 {
                if invalid_import_path_at(src, i) == 1 {
                    issues = issues + report_issue_at(path, src, i, "error: invalid import path", "  help: write a static dotted local import such as import math.add")
                }
                i = skip_to_line_end(src, i)
                handled = 1
            } else {
                at_line_start = 0
            }
        }

        if handled == 0 {
            if i + 1 < src.len() {
                if src[i] == 38 and src[i + 1] == 38 {
                    issues = issues + report_issue_at(path, src, i, "error: logical AND uses word and", "  help: use the word and")
                    i = i + 2
                    handled = 1
                } else if src[i] == 124 and src[i + 1] == 124 {
                    issues = issues + report_issue_at(path, src, i, "error: logical OR uses word or", "  help: use the word or")
                    i = i + 2
                    handled = 1
                }
            }
        }

        if handled == 0 {
            if logical_not_at(src, i) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: logical NOT uses word not", "  help: use the word not")
                i = i + 1
                handled = 1
            } else if as_cast_at(src, i) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: type conversion uses a constructor call", "  help: use the target type as a call")
                i = i + 2
                handled = 1
            } else if generic_ctor_at(src, i) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: generic constructor uses a literal", "  help: use a collection literal")
                i = skip_to_line_end(src, i)
                handled = 1
            } else if invalid_main_signature_at(src, i) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: main must be fn main() -> Int", "  help: write the entrypoint as fn main() -> Int")
                i = skip_to_line_end(src, i)
                handled = 1
            } else if fn_missing_return_type_at(src, i) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: helper functions must return a verified type", "  help: write fn name(args) -> Int, -> Bool, -> Char, -> Str, a declared struct type, or another verified return type")
                i = skip_to_line_end(src, i)
                handled = 1
            } else if i + 1 < src.len() {
                if src[i] == 58 and src[i + 1] == 58 {
                    issues = issues + report_issue_at(path, src, i, "error: double colon path uses dot", "  help: use dot path access")
                    i = i + 2
                    handled = 1
                }
            }
        }

        if handled == 0 {
            if unsupported_option_generic_at(src, i) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: only Option<Int> is verified for now", "  help: use Option<Int> in this slice; generic Option<T> and nested Option/Result payloads are not verified yet")
                i = skip_generic_or_line_end(src, i)
                handled = 1
            } else if unsupported_result_generic_at(src, i) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: only Result<Int,Int>, Result<Str,Int>, Result<Str,Str>, and Result<DeclaredStruct,Int> are verified for now", "  help: use Result<Int,Int>, Result<Str,Int>, Result<Str,Str>, or Result<DeclaredStruct,Int> where the payload struct is declared in this file; generic Result<T,E>, other non-Int error payloads, and nested Option/Result payloads are not verified yet")
                i = skip_generic_or_line_end(src, i)
                handled = 1
            } else if unsupported_map_generic_at(src, i) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: only concrete Map<Int,Int>, Map<Int,Bool>, Map<Int,Char>, Map<Str,Int>, Map<Str,Bool>, Map<Str,Char>, and Map<Str,Str> are verified for now", "  help: use one of the verified concrete Map<K,V> shapes in this slice; broader generic Map forms are not verified yet")
                i = skip_generic_or_line_end(src, i)
                handled = 1
            } else if vec_macro_at(src, i) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: list macro spelling is not Vais", "  help: use a list literal")
                i = i + 3
                handled = 1
            } else if word_token_at(src, i, 83, 116, 114, 105, 110, 103, 0, 6) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: string type spelling is Str", "  help: use Str")
                i = i + 6
                handled = 1
            } else if vec_type_at(src, i) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: list type spelling is List", "  help: use List")
                i = i + 3
                handled = 1
            } else if hashmap_type_at(src, i) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: map type spelling is Map", "  help: use Map")
                i = i + 7
                handled = 1
            } else if rust_scalar_type_at(src, i) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: scalar type spelling is capitalized", "  help: use Vais scalar type names")
                i = i + 1
                handled = 1
            }
        }

        if handled == 0 {
            if method_call_at(src, i, "to_string") == 1 {
                issues = issues + report_issue_at(path, src, i, "error: string conversion uses Str call", "  help: use Str as a conversion call")
                i = i + 1
                handled = 1
            } else if method_call_at(src, i, "unwrap") == 1 {
                issues = issues + report_issue_at(path, src, i, "error: unchecked option access is not Vais", "  help: use branching or propagation")
                i = i + 1
                handled = 1
            } else if method_call_at(src, i, "expect") == 1 {
                issues = issues + report_issue_at(path, src, i, "error: unchecked result access is not Vais", "  help: use branching or propagation")
                i = i + 1
                handled = 1
            } else if if_let_at(src, i) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: pattern conditional uses match", "  help: use pattern branching")
                i = i + 2
                handled = 1
            } else if else_if_typo_at(src, i) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: else if is two words", "  help: write else if")
                i = i + 4
                handled = 1
            } else if compound_assign_at(src, i) == 1 {
                issues = issues + report_issue_at(path, src, i, "error: compound assignment is not supported", "  help: write the assignment out")
                i = i + 2
                handled = 1
            }
        }

        if handled == 0 {
            i = i + 1
        }
    }
    return issues
}

fn check_file(path: Str) -> Int {
    let src = fs_read_text(path)
    return check_text_at(path, src)
}
