# Complex benchmark - mixed features for realistic workload

struct Node {
    value: i64,
    left_val: i64,
    right_val: i64
}

enum TreeResult {
    Found(i64),
    NotFound
}

fn factorial(n: i64)->i64 = n <= 1 ? 1 : n * @(n - 1)

fn gcd(a: i64, b: i64)->i64 = b == 0 ? a : @(b, a % b)

fn is_prime(n: i64)->bool =
    n <= 1 ? false :
    n <= 3 ? true :
    n % 2 == 0 ? false :
    check_prime_loop(n, 3)

fn check_prime_loop(n: i64, i: i64)->bool =
    i * i > n ? true :
    n % i == 0 ? false :
    @(n, i + 2)

fn count_primes_helper(limit: i64, i: i64, count: i64)->i64 =
    i > limit ? count :
    is_prime(i) ? @(limit, i + 1, count + 1) :
    @(limit, i + 1, count)

fn count_primes(limit: i64)->i64 = count_primes_helper(limit, 2, 0)

fn power(base: i64, exp: i64)->i64 =
    exp == 0 ? 1 :
    exp % 2 == 0 ? power(base * base, exp / 2) :
    base * @(base, exp - 1)

fn sum_digits(n: i64)->i64 =
    n < 10 ? n : n % 10 + @(n / 10)

fn collatz_steps(n: i64)->i64 = collatz_helper(n, 0)

fn collatz_helper(n: i64, steps: i64)->i64 =
    n == 1 ? steps :
    n % 2 == 0 ? @(n / 2, steps + 1) :
    @(3 * n + 1, steps + 1)

fn main()->i64 =
    factorial(10) +
    gcd(48, 18) +
    count_primes(100) +
    power(2, 10) +
    sum_digits(12345) +
    collatz_steps(27)
