# LIVING_SPEC/02_patterns/deref_auto.vais
# Key concept: field access through a reference.
# W1-D boundary: this example is not implicit `&T -> T` value coercion. A4-03
# keeps broad auto-deref value coercion rejected; use `*r` when a value is
# required from a reference.

struct Point { x: i64, y: i64 }

fn add(a: &Point, b: &Point) -> i64 {
    # a.x와 b.x는 &Point 통해 접근 — auto-deref.
    a.x + b.x + a.y + b.y
}

fn main() -> i64 {
    p1 := Point { x: 1, y: 2 }
    p2 := Point { x: 3, y: 4 }
    add(&p1, &p2)
}
