# LIVING_SPEC/02_patterns/phase2_10_result_te_rewrap.vais
# Key concept: Phase 2.10 TC reproducer — Result<T,E>의 `Ok(f.field)` /
# `Err(e)` 재포장이 TC 레벨에서 통과함.
# W1-D boundary: this is a TC-only reproducer, not a public runtime/codegen
# recommendation. Prefer direct extraction unless a later gate promotes this
# rewrap codegen path.
#
# Status:
#   - TC(`vaisc check`): ✓ 통과
#   - Codegen(`vaisc build`): ✗ C004 "Aggregate extract index out of range"
#     → Option<Struct> 재포장과 동일한 Phase 3.14/3.15 codegen gap.

struct Foo { n: i64, }

fn extract(r: Result<Foo, str>) -> Result<i64, str> {
    match r {
        Ok(f) => Ok(f.n),
        Err(e) => Err(e),
    }
}

fn main() -> i64 {
    f := Foo { n: 7 }
    r: Result<Foo, str> := Ok(f)
    match extract(r) {
        Ok(v) => v,
        Err(_) => -1,
    }
}
