# simple_grep.vais - Simplified grep for a single file

impl fn fopen(path: str, mode: str) -> i64
impl fn fclose(handle: i64) -> i64
impl fn fgetc(handle: i64) -> i64
impl fn malloc(size: i64) -> i64
impl fn free(ptr: i64) -> ()
impl fn store_byte(ptr: i64, value: i64) -> ()
impl fn load_byte(ptr: i64) -> i64
impl fn printf1(fmt: str, a: i64) -> i64
impl fn puts(s: str) -> i64
impl fn __str_contains(haystack: i64, needle: i64) -> i64

# Read one line from file handle
fn read_line(handle: i64) -> i64 {
    buf := malloc(1024)
    idx := mut 0

    L {
        I idx >= 1023 { B }

        c := fgetc(handle)
        I c < 0 {
            I idx == 0 {
                free(buf)
                return 0
            }
            B
        }

        I c == 10 { B }  # newline

        store_byte(buf + idx, c)
        idx = idx + 1
    }

    store_byte(buf + idx, 0)
    return buf
}

# Search file and print matches
fn search_and_print(path: str, pattern: i64) -> i64 {
    handle := fopen(path, "r")
    I handle == 0 {
        puts("Error: could not open file")
        return 0
    }

    match_count := mut 0
    line_num := mut 1

    L {
        line := read_line(handle)
        I line == 0 { B }

        contains := __str_contains(line, pattern)
        I contains != 0 {
            printf1("%d: ", line_num)

            idx := mut 0
            L {
                c := load_byte(line + idx)
                I c == 0 { B }
                printf1("%c", c)
                idx = idx + 1
            }
            puts("")

            match_count = match_count + 1
        }

        free(line)
        line_num = line_num + 1
    }

    fclose(handle)
    return match_count
}

# Get argument helper
fn get_arg_ptr(argv: i64, index: i64) -> i64 {
    return load_i64(argv + (index * 8))
}

fn main(argc: i64, argv: i64) -> i64 {
    I argc < 3 {
        puts("Usage: simple_grep <pattern> <file>")
        return 1
    }

    pattern := get_arg_ptr(argv, 1)
    file_path := "./README.md"  # Fixed file for simplicity

    puts("Searching...")
    puts("")

    count := search_and_print(file_path, pattern)

    puts("")
    printf1("Total: %d matches", count)
    puts("")

    return 0
}
